
//-------------------------------------------------
#OBJECT_PROPERTY	  PHY_EPD

#DEFINE_CONSTANT		OBJ__OES						          PHY_IO__OES
#DEFINE_CONSTANT		VAR__EPD_SIGNAL		            EPD.SIGNAL
#DEFINE_CONSTANT		VAR__SPEC_IB.1				        SPEC.IB1.FILTERED.DATA
#DEFINE_CONSTANT		VAR__SPEC_IB.2				        SPEC.IB2.FILTERED.DATA
#DEFINE_CONSTANT		VAR__SPEC_IB.3				        SPEC.IB3.FILTERED.DATA
#DEFINE_CONSTANT		VAR__SPEC_IB.4				        SPEC.IB4.FILTERED.DATA
#DEFINE_CONSTANT		VAR__SPEC_IB.5				        SPEC.IB5.FILTERED.DATA
#DEFINE_CONSTANT		VAR__SPEC_IB.6			 	        SPEC.IB6.FILTERED.DATA
#DEFINE_CONSTANT		VAR__SPEC_IB.7				        SPEC.IB7.FILTERED.DATA
#DEFINE_CONSTANT		VAR__SPEC_IB.8				        SPEC.IB8.FILTERED.DATA

