

//------------------------------------------------
#OBJECT_PROPERTY    PHY_RF_RPS

#DEFINE_CONSTANT    OBJ__DB_SYS							            DB_SYS

#DEFINE_CONSTANT    DATA.RF_FREQUENCY.ACTIVE            NO

#DEFINE_CONSTANT    OBJ__IO_RF                          PHY_IO__RF_RPS
#DEFINE_CONSTANT    LINK_MODE__INIT                     INIT
#DEFINE_CONSTANT    LINK_MODE__LOCAL                    LOCAL
#DEFINE_CONSTANT    LINK_MODE__REMOTE                   REMOTE
#DEFINE_CONSTANT    LINK_MODE__SET_POWER                ON
#DEFINE_CONSTANT    LINK_MODE__OFF                      OFF
#DEFINE_CONSTANT    VAR__RF_DO_POWER_CTRL               NULL
#DEFINE_CONSTANT    VAR__RF_AO_SET_POWER                ao.DIGITAL_POWER.SET
#DEFINE_CONSTANT    VAR__RF_AI_FORWARD_POWER            INFO.DELIVERED_POWER
#DEFINE_CONSTANT    VAR__RF_AI_REFLECT_POWER            INFO.REFLECTED_POWER

#DEFINE_CONSTANT    CH__DI_VAC_SENSOR										IO+di.CHM.VAC.Sns
#DEFINE_CONSTANT    CH__DI_ATM_SENSOR                   IO+di.CHM.ATM.Sns

#DEFINE_CONSTANT    CH__DI_CHM_LID_CLOSE_SENSOR         NULL
#DEFINE_CONSTANT    CH__DI_CHM_LID_OPEN_SENSOR          IO+di.CHM.LID.Open

#DEFINE_CONSTANT    CH__CHM_SHUTTER_STATE               DB_INF+SLIT.VLV.STS
#DEFINE_CONSTANT    CH__WAFER_STATE                     DB_INF+SLOT01.STATUS
		
#DEFINE_CONSTANT    CH__INTERLOCK_ACTIVE       					DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.RF_SYS
#DEFINE_CONSTANT    CH__INTERLOCK_MSG                   DB_SYS+MON.INTERLOCK.HEAVY.MSG.RF_SYS

//------------------------------------------------
#OBJECT_PROPERTY    PHY_RF_400KHZ

#DEFINE_CONSTANT    OBJ__DB_SYS							            DB_SYS

#DEFINE_CONSTANT    DATA.RF_FREQUENCY.ACTIVE            NO

#DEFINE_CONSTANT    OBJ__IO_RF                          PHY_IO__RF_400KHZ
#DEFINE_CONSTANT    LINK_MODE__INIT                     INIT
#DEFINE_CONSTANT    LINK_MODE__LOCAL                    INIT
#DEFINE_CONSTANT    LINK_MODE__REMOTE                   INIT
#DEFINE_CONSTANT    LINK_MODE__SET_POWER                ON
#DEFINE_CONSTANT    LINK_MODE__OFF                      OFF
#DEFINE_CONSTANT    VAR__RF_DO_POWER_CTRL               NULL
#DEFINE_CONSTANT    VAR__RF_AO_SET_POWER                ao.POWER.SET
#DEFINE_CONSTANT    VAR__RF_AI_FORWARD_POWER            INFO.FORWARD_POWER
#DEFINE_CONSTANT    VAR__RF_AI_REFLECT_POWER            INFO.REFLECT_POWER

#DEFINE_CONSTANT    CH__DI_VAC_SENSOR										IO+di.CHM.VAC.Sns
#DEFINE_CONSTANT    CH__DI_ATM_SENSOR                   IO+di.CHM.ATM.Sns

#DEFINE_CONSTANT    CH__DI_CHM_LID_CLOSE_SENSOR         NULL
#DEFINE_CONSTANT    CH__DI_CHM_LID_OPEN_SENSOR          IO+di.CHM.LID.Open

#DEFINE_CONSTANT    CH__CHM_SHUTTER_STATE               DB_INF+SLIT.VLV.STS
#DEFINE_CONSTANT    CH__WAFER_STATE                     DB_INF+SLOT01.STATUS
		
#DEFINE_CONSTANT    CH__INTERLOCK_ACTIVE       					DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.RF_SYS
#DEFINE_CONSTANT    CH__INTERLOCK_MSG                   DB_SYS+MON.INTERLOCK.HEAVY.MSG.RF_SYS

//------------------------------------------------
#OBJECT_PROPERTY    PHY_RF_40MHZ

#DEFINE_CONSTANT    OBJ__DB_SYS							            DB_SYS

#DEFINE_CONSTANT    DATA.RF_FREQUENCY.ACTIVE            NO

#DEFINE_CONSTANT    OBJ__IO_RF                          PHY_IO__RF_40MHZ
#DEFINE_CONSTANT    LINK_MODE__INIT                     INIT
#DEFINE_CONSTANT    LINK_MODE__LOCAL                    INIT
#DEFINE_CONSTANT    LINK_MODE__REMOTE                   INIT
#DEFINE_CONSTANT    LINK_MODE__SET_POWER                ON
#DEFINE_CONSTANT    LINK_MODE__OFF                      OFF
#DEFINE_CONSTANT    VAR__RF_DO_POWER_CTRL               NULL
#DEFINE_CONSTANT    VAR__RF_AO_SET_POWER                ao.POWER.SET
#DEFINE_CONSTANT    VAR__RF_AI_FORWARD_POWER            INFO.FORWARD_POWER
#DEFINE_CONSTANT    VAR__RF_AI_REFLECT_POWER            INFO.REFLECT_POWER

#DEFINE_CONSTANT    CH__DI_VAC_SENSOR										IO+di.CHM.VAC.Sns
#DEFINE_CONSTANT    CH__DI_ATM_SENSOR                   IO+di.CHM.ATM.Sns

#DEFINE_CONSTANT    CH__DI_CHM_LID_CLOSE_SENSOR         NULL
#DEFINE_CONSTANT    CH__DI_CHM_LID_OPEN_SENSOR          IO+di.CHM.LID.Open

#DEFINE_CONSTANT    CH__CHM_SHUTTER_STATE               DB_INF+SLIT.VLV.STS
#DEFINE_CONSTANT    CH__WAFER_STATE                     DB_INF+SLOT01.STATUS
		
#DEFINE_CONSTANT    CH__INTERLOCK_ACTIVE       					DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.RF_SYS
#DEFINE_CONSTANT    CH__INTERLOCK_MSG                   DB_SYS+MON.INTERLOCK.HEAVY.MSG.RF_SYS


//------------------------------------------------
#OBJECT_PROPERTY    PHY_ESC

#DEFINE_CONSTANT    OBJ__DB                                DB_INF

#DEFINE_CONSTANT    CH__SHUTTER_STATE                      NULL
#DEFINE_CONSTANT    CH__SLOT_VALVE_STATE                   DB_INF+SLIT.VLV.STS

#DEFINE_CONSTANT    CH__CONFIG_SAVE                        DB_GUI+GUI.CONFIG.ESC_HELIUM.SAVE

#DEFINE_CONSTANT    DATA__CENTER_USE                       YES
#DEFINE_CONSTANT    DATA__CENTER_3WAY_VALVE                YES

#DEFINE_CONSTANT    DATA__EDGE_USE                         YES
#DEFINE_CONSTANT    DATA__EDGE_3WAY_VALVE                  YES

#DEFINE_CONSTANT    OBJ__ESC_IO                            PHY_IO__ESC
#DEFINE_CONSTANT    VAR__CFG_LEAK_CURRENT_LIMIT.CENTER     CFG.CURRENT.LIMIT.CH1
#DEFINE_CONSTANT    VAR__CFG_LEAK_CURRENT_LIMIT.EDGE       CFG.CURRENT.LIMIT.CH2

#DEFINE_CONSTANT    CH__DO_ESC_ALL_VOLTAGE_POWER           PHY_IO__ESC+do.ALL_VOLT.SET
#DEFINE_CONSTANT    CH__AO_ESC_VOLTAGE.CENTER              PHY_IO__ESC+CUR.VOLT_SET.CH1
#DEFINE_CONSTANT    CH__AI_ESC_VOLTAGE.CENTER              PHY_IO__ESC+INFO_STS.VOLT.CH1
#DEFINE_CONSTANT    CH__AI_ESC_CURRENT.CENTER              PHY_IO__ESC+INFO_STS.CURRENT.CH1
#DEFINE_CONSTANT    CH__AO_ESC_VOLTAGE.EDGE                PHY_IO__ESC+CUR.VOLT_SET.CH2
#DEFINE_CONSTANT    CH__AI_ESC_VOLTAGE.EDGE                PHY_IO__ESC+INFO_STS.VOLT.CH2
#DEFINE_CONSTANT    CH__AI_ESC_CURRENT.EDGE                PHY_IO__ESC+INFO_STS.CURRENT.CH2

#DEFINE_CONSTANT    CH__DO_HE_SIDE_SUPPLY_VLV              IO+do.He.Supply.Vlv

#DEFINE_CONSTANT    CH__DO_HE_FINAL_OUT_VLV.CENTER         IO+do.He.Center.3Way.Final.Vlv
#DEFINE_CONSTANT    CH__DO_HE_FINAL_DUMP_VLV.CENTER        IO+do.He.Center.3Way.Dump.Vlv
#DEFINE_CONSTANT    CH__DO_HE_SIDE_DUMP_VLV.CENTER         IO+do.He.Center.Dump.Vlv

#DEFINE_CONSTANT    CH__DO_HE_FINAL_OUT_VLV.EDGE           IO+do.He.Edge.3Way.Final.Vlv
#DEFINE_CONSTANT    CH__DO_HE_FINAL_DUMP_VLV.EDGE          IO+do.He.Edge.3Way.Dump.Vlv
#DEFINE_CONSTANT    CH__DO_HE_SIDE_DUMP_VLV.EDGE           IO+do.He.Edge.Dump.Vlv

#DEFINE_CONSTANT    CH__DO_HE_EXHAUST_VLV                  IO+do.He.Pumping.Vlv

#DEFINE_CONSTANT    CH__AO_HE_PRESSURE.CENTER              IO+ao.He.Pressure.Center
#DEFINE_CONSTANT    CH__AI_HE_PRESSURE.CENTER              IO+ai.He.Pressure.Center
#DEFINE_CONSTANT    CH__AI_HE_FLOW.CENTER                  IO+ai.He.Flow.Center

#DEFINE_CONSTANT    CH__AO_HE_PRESSURE.EDGE                IO+ao.He.Pressure.Edge
#DEFINE_CONSTANT    CH__AI_HE_PRESSURE.EDGE                IO+ai.He.Pressure.Edge
#DEFINE_CONSTANT    CH__AI_HE_FLOW.EDGE                    IO+ai.He.Flow.Edge
