
#DEFINE   ##MFC_SIZE           13
#DEFINE   ##PT_SIZE            14


#INCLUDE  "_METADATA__IO_INTERLOCK.inf"
#INCLUDE  "_METADATA__GAS_BOX.inf"
#INCLUDE  "_METADATA__VAC_SYS.inf"
#INCLUDE  "_METADATA__RF_SYS.inf"
#INCLUDE  "_METADATA__EPD_SYS.inf"
#INCLUDE  "_METADATA__HEATER_SYS.inf"

#INCLUDE  "_METADATA__PMC_SYS.inf"
#INCLUDE  "_METADATA__PROC_SYS.inf"
#INCLUDE  "_METADATA__UTILITY_SYS.inf"


//-----------------------------------------------------------------------------------------------------
//-------------------------------------------------
#OBJECT_PROPERTY    PHY_IO__APC_VLV

#OBJECT_IO_PARA     COM_PORT                  2
#OBJECT_IO_PARA     BAUD_RATE                 4800
#OBJECT_IO_PARA     DATA_BIT                  7
#OBJECT_IO_PARA     PARITY                    EVEN

//-------------------------------------------------
#OBJECT_PROPERTY    PHY_IO__DRY_PMP

#OBJECT_IO_PARA     COM_PORT                  3

//-------------------------------------------------
#OBJECT_PROPERTY    Phy_IO__RF_PULSE

#OBJECT_IO_PARA     COM_PORT                  4

//-------------------------------------------------
#OBJECT_PROPERTY    Phy_IO__MAT_LF            

#OBJECT_IO_PARA     COM_PORT                  5

//-------------------------------------------------
#OBJECT_PROPERTY    Phy_IO__MAT_HF            

#OBJECT_IO_PARA     COM_PORT                  6

//-------------------------------------------------
#OBJECT_PROPERTY    Phy_IO__ESC

#OBJECT_IO_PARA     COM_PORT                  8


//-----------------------------------------------------------------------------------------------------
//-------------------------------------------------
#OBJECT_PROPERTY    Phy_IO__RF_RPS

#OBJECT_IO_PARA     COM_PORT                  10

//-------------------------------------------------
#OBJECT_PROPERTY    Phy_IO__RF_40MHZ

#OBJECT_IO_PARA     COM_PORT                  11

#DEFINE_CONSTANT    CH.DO_PULSE_MODE          IO+do.40MHz.RFG.Pulse
#DEFINE_CONSTANT    CH.AO_LEVEL_VOLT          IO+ao.RF.Setpoint.40MHz

//-------------------------------------------------
#OBJECT_PROPERTY    Phy_IO__RF_400KHZ

#OBJECT_IO_PARA     COM_PORT                  12

//-------------------------------------------------
#OBJECT_PROPERTY	  PHY_IO__MFC_PART01        // MFC01 ~ MFC06		

#OBJECT_IO_PARA     COM_PORT                  13

#DEFINE_CONSTANT	  DATA.BOARD_ID    		      32
#DEFINE_CONSTANT	  DATA.MFC_SIZE   		      6
#DEFINE_CONSTANT	  MFC.Mac_ID.1     		      1
#DEFINE_CONSTANT	  MFC.Var_ID.1    		      01
#DEFINE_CONSTANT	  MFC.Mac_ID.2     		      2
#DEFINE_CONSTANT	  MFC.Var_ID.2    		      02
#DEFINE_CONSTANT	  MFC.Mac_ID.3     		      3
#DEFINE_CONSTANT	  MFC.Var_ID.3   		        03
#DEFINE_CONSTANT	  MFC.Mac_ID.4    		      4
#DEFINE_CONSTANT	  MFC.Var_ID.4   		        04
#DEFINE_CONSTANT	  MFC.Mac_ID.5    		      5
#DEFINE_CONSTANT	  MFC.Var_ID.5   		        05
#DEFINE_CONSTANT	  MFC.Mac_ID.6    		      6
#DEFINE_CONSTANT	  MFC.Var_ID.6   		        06

//-------------------------------------------------
#OBJECT_PROPERTY	  PHY_IO__MFC_PART02        // MFC07 ~ MFC12, MFC17		

#OBJECT_IO_PARA     COM_PORT                  14

#DEFINE_CONSTANT	  DATA.BOARD_ID    		      38
#DEFINE_CONSTANT	  DATA.MFC_SIZE   		      7
#DEFINE_CONSTANT	  MFC.Mac_ID.1      		    1
#DEFINE_CONSTANT	  MFC.Var_ID.1    		      07
#DEFINE_CONSTANT	  MFC.Mac_ID.2      		    2
#DEFINE_CONSTANT	  MFC.Var_ID.2  		        08
#DEFINE_CONSTANT	  MFC.Mac_ID.3    		      3
#DEFINE_CONSTANT	  MFC.Var_ID.3  		        09
#DEFINE_CONSTANT	  MFC.Mac_ID.4    		      4
#DEFINE_CONSTANT	  MFC.Var_ID.4  		        10
#DEFINE_CONSTANT	  MFC.Mac_ID.5    		      5
#DEFINE_CONSTANT	  MFC.Var_ID.5  		        11
#DEFINE_CONSTANT	  MFC.Mac_ID.6    		      6
#DEFINE_CONSTANT	  MFC.Var_ID.6  		        12
#DEFINE_CONSTANT	  MFC.Mac_ID.7    		      11
#DEFINE_CONSTANT	  MFC.Var_ID.7  		        17

//-------------------------------------------------
/*
#OBJECT_PROPERTY    PHY_IO__TMP

#OBJECT_IO_PARA     COM_PORT                  15
#OBJECT_IO_PARA     DEVICE_ID									0
*/


//------------------------------------------------
#OBJECT_PROPERTY    IO

#DEFINE_CONSTANT    CH__DO_DNET_HEARTBEAT               IO+do.PC.Alive.Pulse.1sec

#OBJECT_IO_FILE     DNET_IO__PMC_ICD.cfg  

//----------------------
#OBJECT_IO_PARA     BOARD.ID                            0
#OBJECT_IO_PARA     BOARD.OUT_OFFSET                    0
#OBJECT_IO_PARA     BOARD.IN_OFFSET                     0

//----------------------
#OBJECT_IO_PARA     NODE.SIZE                           10

#OBJECT_IO_PARA     NODE.1.MACID                        1
#OBJECT_IO_PARA     NODE.1.NAME                         NETS-DIO2
#OBJECT_IO_PARA     NODE.1.IN_OFFSET                    0
#OBJECT_IO_PARA     NODE.1.IN_BYTE.MAX                  8
#OBJECT_IO_PARA     NODE.1.IN_BYTE.USE                  8
#OBJECT_IO_PARA     NODE.1.OUT_OFFSET                   0
#OBJECT_IO_PARA     NODE.1.OUT_BYTE.MAX                 8
#OBJECT_IO_PARA     NODE.1.OUT_BYTE.USE                 8

#OBJECT_IO_PARA     NODE.2.MACID                        2
#OBJECT_IO_PARA     NODE.2.NAME                         BT-8844
#OBJECT_IO_PARA     NODE.2.IN_OFFSET                    2
#OBJECT_IO_PARA     NODE.2.IN_BYTE.MAX                  10
#OBJECT_IO_PARA     NODE.2.IN_BYTE.USE                  10
#OBJECT_IO_PARA     NODE.2.OUT_OFFSET                   2
#OBJECT_IO_PARA     NODE.2.OUT_BYTE.MAX                 10
#OBJECT_IO_PARA     NODE.2.OUT_BYTE.USE                 10

#OBJECT_IO_PARA     NODE.3.MACID                        3
#OBJECT_IO_PARA     NODE.3.NAME                         MINI-8
#OBJECT_IO_PARA     NODE.3.IN_OFFSET                    0
#OBJECT_IO_PARA     NODE.3.IN_BYTE.MAX                  36
#OBJECT_IO_PARA     NODE.3.IN_BYTE.USE                  36
#OBJECT_IO_PARA     NODE.3.OUT_OFFSET                   0
#OBJECT_IO_PARA     NODE.3.OUT_BYTE.MAX                 14
#OBJECT_IO_PARA     NODE.3.OUT_BYTE.USE                 14

#OBJECT_IO_PARA     NODE.4.MACID                        4
#OBJECT_IO_PARA     NODE.4.NAME                         EX180-SDN1
#OBJECT_IO_PARA     NODE.4.IN_OFFSET                    0
#OBJECT_IO_PARA     NODE.4.IN_BYTE.MAX                  0
#OBJECT_IO_PARA     NODE.4.IN_BYTE.USE                  0
#OBJECT_IO_PARA     NODE.4.OUT_OFFSET                   0
#OBJECT_IO_PARA     NODE.4.OUT_BYTE.MAX                 4
#OBJECT_IO_PARA     NODE.4.OUT_BYTE.USE                 4

#OBJECT_IO_PARA     NODE.5.MACID                        10
#OBJECT_IO_PARA     NODE.5.NAME                         NA-9211
#OBJECT_IO_PARA     NODE.5.IN_OFFSET                    0
#OBJECT_IO_PARA     NODE.5.IN_BYTE.MAX                  40
#OBJECT_IO_PARA     NODE.5.IN_BYTE.USE                  40
#OBJECT_IO_PARA     NODE.5.OUT_OFFSET                   0
#OBJECT_IO_PARA     NODE.5.OUT_BYTE.MAX                 0
#OBJECT_IO_PARA     NODE.5.OUT_BYTE.USE                 0

#OBJECT_IO_PARA     NODE.6.MACID                        11
#OBJECT_IO_PARA     NODE.6.NAME                         EX180-SDN1
#OBJECT_IO_PARA     NODE.6.IN_OFFSET                    0
#OBJECT_IO_PARA     NODE.6.IN_BYTE.MAX                  0
#OBJECT_IO_PARA     NODE.6.IN_BYTE.USE                  0
#OBJECT_IO_PARA     NODE.6.OUT_OFFSET                   0
#OBJECT_IO_PARA     NODE.6.OUT_BYTE.MAX                 4
#OBJECT_IO_PARA     NODE.6.OUT_BYTE.USE                 4

#OBJECT_IO_PARA     NODE.7.MACID                        12
#OBJECT_IO_PARA     NODE.7.NAME                         EX180-SDN1
#OBJECT_IO_PARA     NODE.7.IN_OFFSET                    0
#OBJECT_IO_PARA     NODE.7.IN_BYTE.MAX                  0
#OBJECT_IO_PARA     NODE.7.IN_BYTE.USE                  0
#OBJECT_IO_PARA     NODE.7.OUT_OFFSET                   0
#OBJECT_IO_PARA     NODE.7.OUT_BYTE.MAX                 4
#OBJECT_IO_PARA     NODE.7.OUT_BYTE.USE                 4

#OBJECT_IO_PARA     NODE.8.MACID                        13
#OBJECT_IO_PARA     NODE.8.NAME                         TM-GAUGE
#OBJECT_IO_PARA     NODE.8.IN_OFFSET                    0
#OBJECT_IO_PARA     NODE.8.IN_BYTE.MAX                  5
#OBJECT_IO_PARA     NODE.8.IN_BYTE.USE                  5
#OBJECT_IO_PARA     NODE.8.OUT_OFFSET                   0
#OBJECT_IO_PARA     NODE.8.OUT_BYTE.MAX                 0
#OBJECT_IO_PARA     NODE.8.OUT_BYTE.USE                 0

#OBJECT_IO_PARA     NODE.9.MACID                        14
#OBJECT_IO_PARA     NODE.9.NAME                         TM-VLV
#OBJECT_IO_PARA     NODE.9.IN_OFFSET                    0
#OBJECT_IO_PARA     NODE.9.IN_BYTE.MAX                  0
#OBJECT_IO_PARA     NODE.9.IN_BYTE.USE                  0
#OBJECT_IO_PARA     NODE.9.OUT_OFFSET                   0
#OBJECT_IO_PARA     NODE.9.OUT_BYTE.MAX                 2
#OBJECT_IO_PARA     NODE.9.OUT_BYTE.USE                 2

#OBJECT_IO_PARA     NODE.10.MACID                       15
#OBJECT_IO_PARA     NODE.10.NAME                        NA-9211
#OBJECT_IO_PARA     NODE.10.IN_OFFSET                   0
#OBJECT_IO_PARA     NODE.10.IN_BYTE.MAX                 8
#OBJECT_IO_PARA     NODE.10.IN_BYTE.USE                 8
#OBJECT_IO_PARA     NODE.10.OUT_OFFSET                  0
#OBJECT_IO_PARA     NODE.10.OUT_BYTE.MAX                9
#OBJECT_IO_PARA     NODE.10.OUT_BYTE.USE                9


//----------------------
#DEFINE_CONSTANT    LINK.IO_SIZE                        0
#DEFINE_CONSTANT    LINK.IO_CHANNEL.1                   IO+do.TM.SAFETY.LLA_ON
#DEFINE_CONSTANT    LINK.IO_CHANNEL.2                   IO+do.TM.SAFETY.LLB_ON
#DEFINE_CONSTANT    LINK.IO_CHANNEL.3                   IO+do.TM.SAFETY.SLOT_CLOSE
#DEFINE_CONSTANT    LINK.IO_CHANNEL.4                   IO+do.TM.SAFETY.SLOT_OPEN
//----------------------
