#Interval_Channel_Size : 52 
PHY_HTR_CHUCK+MON.IO.SET.SP.LOOP.01
PHY_HTR_CHUCK+MON.IO.SET.SP.LOOP.02
PHY_HTR_CHUCK+MON.IO.SET.SP.LOOP.03
PHY_HTR_CHUCK+MON.IO.SET.SP.LOOP.04
PHY_HTR_CHUCK+MON.IO.GET.PV.LOOP.01
PHY_HTR_CHUCK+MON.IO.GET.WORKING_SP.LOOP.01
PHY_HTR_CHUCK+MON.IO.GET.WORKING_OP.LOOP.01
PHY_HTR_CHUCK+MON.IO.GET.PV_OFFSET.LOOP.01
PHY_HTR_CHUCK+MON.IO.GET.OP_HIGH_LIMIT.LOOP.01
PHY_HTR_CHUCK+MON.IO.GET.FORWARD_OP.LOOP.01
PHY_HTR_CHUCK+MON.IO.GET.PV.LOOP.02
PHY_HTR_CHUCK+MON.IO.GET.WORKING_SP.LOOP.02
PHY_HTR_CHUCK+MON.IO.GET.WORKING_OP.LOOP.02
PHY_HTR_CHUCK+MON.IO.GET.PV_OFFSET.LOOP.02
PHY_HTR_CHUCK+MON.IO.GET.OP_HIGH_LIMIT.LOOP.02
PHY_HTR_CHUCK+MON.IO.GET.FORWARD_OP.LOOP.02
PHY_HTR_CHUCK+MON.IO.GET.PV.LOOP.03
PHY_HTR_CHUCK+MON.IO.GET.WORKING_SP.LOOP.03
PHY_HTR_CHUCK+MON.IO.GET.WORKING_OP.LOOP.03
PHY_HTR_CHUCK+MON.IO.GET.PV_OFFSET.LOOP.03
PHY_HTR_CHUCK+MON.IO.GET.OP_HIGH_LIMIT.LOOP.03
PHY_HTR_CHUCK+MON.IO.GET.FORWARD_OP.LOOP.03
PHY_HTR_CHUCK+MON.IO.GET.PV.LOOP.04
PHY_HTR_CHUCK+MON.IO.GET.WORKING_SP.LOOP.04
PHY_HTR_CHUCK+MON.IO.GET.WORKING_OP.LOOP.04
PHY_HTR_CHUCK+MON.IO.GET.PV_OFFSET.LOOP.04
PHY_HTR_CHUCK+MON.IO.GET.OP_HIGH_LIMIT.LOOP.04
PHY_HTR_CHUCK+MON.IO.GET.FORWARD_OP.LOOP.04
IO+ao.Chuck.Zone_1.Temp.Set
IO+ao.Chuck.Zone_2.Temp.Set
IO+ao.Chuck.Zone_3.Temp.Set
IO+ao.Chuck.Zone_4.Temp.Set
IO+do.Chuck.Zone_1.Heater.Pwr
IO+do.Chuck.Zone_2.Heater.Pwr
IO+do.Chuck.Zone_3.Heater.Pwr
IO+do.Chuck.Zone_4.Heater.Pwr
IO+si.Chuck.Zone_1.Temp.Read
IO+si.Chuck.Zone_1.Temp.SetPoint
IO+si.Chuck.Zone_1.Temp.Output
IO+si.Chuck.Zone_2.Temp.Read
IO+si.Chuck.Zone_2.Temp.SetPoint
IO+si.Chuck.Zone_2.Temp.Output
IO+si.Chuck.Zone_3.Temp.Read
IO+si.Chuck.Zone_3.Temp.SetPoint
IO+si.Chuck.Zone_3.Temp.Output
IO+si.Chuck.Zone_4.Temp.Read
IO+si.Chuck.Zone_4.Temp.SetPoint
IO+si.Chuck.Zone_4.Temp.Output
IO+si.Chuck.Zone_1.OverTemp
IO+si.Chuck.Zone_2.OverTemp
IO+si.Chuck.Zone_3.OverTemp
IO+si.Chuck.Zone_4.OverTemp
#Event_Channel_Size : 0 
