PHY_VAT+MON.PRESSURE.TORR,ai.Pressure.Torr,INTERVAL,S,
PHY_VAT+MON.PRESSURE.mTORR,ai.Pressure.mTorr,INTERVAL,S,
PHY_MFC1+MON.MFC.READ.FLOW,mfc1.flow,INTERVAL,A,
PHY_MFC1+MON.MFC.SET.FLOW,mfc1.set,INTERVAL,A,
PHY_MFC2+MON.MFC.READ.FLOW,mfc2.flow,INTERVAL,A,
PHY_MFC2+MON.MFC.SET.FLOW,mfc2.set,INTERVAL,A,
PHY_MFC3+MON.MFC.READ.FLOW,mfc3.flow,INTERVAL,A,
PHY_MFC3+MON.MFC.SET.FLOW,mfc3.set,INTERVAL,A,
PHY_MFC4+MON.MFC.READ.FLOW,mfc4.flow,INTERVAL,A,
PHY_MFC4+MON.MFC.SET.FLOW,mfc4.set,INTERVAL,A,
PHY_MFC5+MON.MFC.READ.FLOW,mfc5.flow,INTERVAL,A,
PHY_MFC5+MON.MFC.SET.FLOW,mfc5.set,INTERVAL,A,
