
//------------------------------------------------
#OBJECT_PROPERTY		PAGE_RF_PULSE

#FNC_MODE		  ON            	      PHY_IO__RF_PULSE    PARA_USER.ON
#FNC_MODE		  OFF           	      PHY_IO__RF_PULSE    PARA_USER.OFF

#DEFINE_CONSTANT    CH.CATEGORY.LOCK                    DB_ETCHER+SYS.FNC.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK                  RF_PULSE
                                                                 
#DEFINE_CONSTANT    CH.FNC.LOCK         		            DB_ETCHER+SYS.FNC.LOCK
#DEFINE_CONSTANT    DATA.FNC.LOCK     		              RF_PULSE


//------------------------------------------------
#OBJECT_PROPERTY    PHY_RF_RPS

#DEFINE_CONSTANT    OBJ__DB_SYS							            DB_SYS

#DEFINE_CONSTANT    DATA.POWER_LEVEL.ACTIVE             NO
#DEFINE_CONSTANT    DATA.RF_FREQUENCY.ACTIVE            NO
#DEFINE_CONSTANT    CH__DO_RF_POWER_CONNECTOR           NULL

#DEFINE_CONSTANT    OBJ__IO_RF                          PHY_IO__RF_RPS
#DEFINE_CONSTANT    LINK_MODE__INIT                     INIT
#DEFINE_CONSTANT    LINK_MODE__LOCAL                    LOCAL
#DEFINE_CONSTANT    LINK_MODE__REMOTE                   REMOTE
#DEFINE_CONSTANT    LINK_MODE__POWER_SET                POWER.SET
#DEFINE_CONSTANT    LINK_MODE__POWER_ON                 POWER.ON
#DEFINE_CONSTANT    LINK_MODE__OFF                      OFF
#DEFINE_CONSTANT    VAR__RF_DO_POWER_CTRL               do.DIGITAL_POWER.CTRL
#DEFINE_CONSTANT    VAR__RF_AO_SET_POWER                ao.DIGITAL_POWER.SET
#DEFINE_CONSTANT    VAR__RF_AI_FORWARD_POWER            INFO.DELIVERED_POWER
#DEFINE_CONSTANT    VAR__RF_AI_REFLECT_POWER            INFO.REFLECTED_POWER

#DEFINE_CONSTANT    CH__DI_VAC_SENSOR										IO+di.CHM.VAC.Sns
#DEFINE_CONSTANT    CH__DI_ATM_SENSOR                   IO+di.CHM.ATM.Sns

#DEFINE_CONSTANT    CH__DI_CHM_LID_CLOSE_SENSOR         NULL
#DEFINE_CONSTANT    CH__DI_CHM_LID_OPEN_SENSOR          IO+di.CHM.LID.Open

#DEFINE_CONSTANT    CH__CHM_SHUTTER_STATE               DB_INF+SLIT.VLV.STS
#DEFINE_CONSTANT    CH__WAFER_STATE                     DB_INF+SLOT01.STATUS
		
#DEFINE_CONSTANT    CH__INTERLOCK_ACTIVE       					DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.RF_SYS
#DEFINE_CONSTANT    CH__INTERLOCK_MSG                   DB_SYS+MON.INTERLOCK.HEAVY.MSG.RF_SYS

//------------------------------------------------
#OBJECT_PROPERTY    PHY_RF_LF

#DEFINE_CONSTANT    OBJ__DB_SYS							            DB_SYS

#DEFINE_CONSTANT    DATA.POWER_LEVEL.ACTIVE             NO
#DEFINE_CONSTANT    DATA.RF_FREQUENCY.ACTIVE            NO
#DEFINE_CONSTANT    CH__DO_RF_POWER_CONNECTOR           NULL

#DEFINE_CONSTANT    OBJ__IO_RF                          PHY_IO__RF_400KHZ
#DEFINE_CONSTANT    LINK_MODE__INIT                     INIT
#DEFINE_CONSTANT    LINK_MODE__LOCAL                    INIT
#DEFINE_CONSTANT    LINK_MODE__REMOTE                   INIT
#DEFINE_CONSTANT    LINK_MODE__POWER_SET                POWER.SET
#DEFINE_CONSTANT    LINK_MODE__POWER_ON                 POWER.ON
#DEFINE_CONSTANT    LINK_MODE__OFF                      OFF
#DEFINE_CONSTANT    VAR__RF_DO_POWER_CTRL               do.DIGITAL_POWER.CTRL
#DEFINE_CONSTANT    VAR__RF_AO_SET_POWER                ao.DIGITAL_POWER.SET
#DEFINE_CONSTANT    VAR__RF_AI_FORWARD_POWER            INFO.DELIVERED_POWER
#DEFINE_CONSTANT    VAR__RF_AI_REFLECT_POWER            INFO.REFLECTED_POWER

#DEFINE_CONSTANT    CH__DI_VAC_SENSOR										IO+di.CHM.VAC.Sns
#DEFINE_CONSTANT    CH__DI_ATM_SENSOR                   IO+di.CHM.ATM.Sns

#DEFINE_CONSTANT    CH__DI_CHM_LID_CLOSE_SENSOR         NULL
#DEFINE_CONSTANT    CH__DI_CHM_LID_OPEN_SENSOR          IO+di.CHM.LID.Open

#DEFINE_CONSTANT    CH__CHM_SHUTTER_STATE               DB_INF+SLIT.VLV.STS
#DEFINE_CONSTANT    CH__WAFER_STATE                     DB_INF+SLOT01.STATUS
		
#DEFINE_CONSTANT    CH__INTERLOCK_ACTIVE       					DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.RF_SYS
#DEFINE_CONSTANT    CH__INTERLOCK_MSG                   DB_SYS+MON.INTERLOCK.HEAVY.MSG.RF_SYS

//------------------------------------------------
#OBJECT_PROPERTY    PHY_RF_HF

#DEFINE_CONSTANT    OBJ__DB_SYS							            DB_SYS

#DEFINE_CONSTANT    DATA.POWER_LEVEL.ACTIVE             YES
#DEFINE_CONSTANT    DATA.RF_FREQUENCY.ACTIVE            NO
#DEFINE_CONSTANT    CH__DO_RF_POWER_CONNECTOR           NULL

#DEFINE_CONSTANT    OBJ__IO_RF                          PHY_IO__RF_40MHZ
#DEFINE_CONSTANT    LINK_MODE__INIT                     INIT
#DEFINE_CONSTANT    LINK_MODE__LOCAL                    INIT
#DEFINE_CONSTANT    LINK_MODE__REMOTE                   INIT
#DEFINE_CONSTANT    LINK_MODE__POWER_SET                POWER.SET
#DEFINE_CONSTANT    LINK_MODE__POWER_ON                 POWER.ON
#DEFINE_CONSTANT    LINK_MODE__OFF                      OFF
#DEFINE_CONSTANT    VAR__RF_DO_POWER_CTRL               do.POWER.MODE
#DEFINE_CONSTANT    VAR__RF_AO_SET_POWER                ao.POWER.SET
#DEFINE_CONSTANT    VAR__RF_AI_FORWARD_POWER            INFO.FORWARD_POWER
#DEFINE_CONSTANT    VAR__RF_AI_REFLECT_POWER            INFO.REFLECT_POWER

#DEFINE_CONSTANT    CH__DI_VAC_SENSOR										IO+di.CHM.VAC.Sns
#DEFINE_CONSTANT    CH__DI_ATM_SENSOR                   IO+di.CHM.ATM.Sns

#DEFINE_CONSTANT    CH__DI_CHM_LID_CLOSE_SENSOR         NULL
#DEFINE_CONSTANT    CH__DI_CHM_LID_OPEN_SENSOR          IO+di.CHM.LID.Open

#DEFINE_CONSTANT    CH__CHM_SHUTTER_STATE               DB_INF+SLIT.VLV.STS
#DEFINE_CONSTANT    CH__WAFER_STATE                     DB_INF+SLOT01.STATUS
		
#DEFINE_CONSTANT    CH__INTERLOCK_ACTIVE       					DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.RF_SYS
#DEFINE_CONSTANT    CH__INTERLOCK_MSG                   DB_SYS+MON.INTERLOCK.HEAVY.MSG.RF_SYS


//------------------------------------------------
#OBJECT_PROPERTY    PHY_ESC

#DEFINE_CONSTANT    OBJ__DB_INF                            DB_INF
#DEFINE_CONSTANT    OBJ__DB_SYS   							           DB_SYS

#DEFINE_CONSTANT    CH__SHUTTER_STATE                      DB_INF+SHUTTER.STATUS
#DEFINE_CONSTANT    CH__SLOT_VALVE_STATE                   NULL

#DEFINE_CONSTANT    CH__CONFIG_SAVE                        DB_GUI+GUI.CONFIG.ESC_HELIUM.SAVE

// ESC_POWER.Control ...
#DEFINE_CONSTANT    ESC_POWER.CENTER_USE                   YES
#DEFINE_CONSTANT    ESC_POWER.EDGE_USE                     NO

#DEFINE_CONSTANT    LINK_OBJ.ESC_POWER                     PHY_IO__ESC_DC
#DEFINE_CONSTANT    VAR__CFG_LEAK_CURRENT_LIMIT.CENTER     CFG.CURRENT_LIMIT.SET

#DEFINE_CONSTANT    CH__DO_ESC_ALL_VOLTAGE_POWER           PHY_IO__ESC_DC+do.VOLTAGE.POWER
#DEFINE_CONSTANT    CH__AO_ESC_VOLTAGE.CENTER              PHY_IO__ESC_DC+ao.VOLTAGE.SETPOINT
#DEFINE_CONSTANT    CH__AI_ESC_VOLTAGE.CENTER              PHY_IO__ESC_DC+MON.VOLTAGE.READ
#DEFINE_CONSTANT    CH__AI_ESC_CURRENT.CENTER              PHY_IO__ESC_DC+MON.CURRENT.READ

// He.Control ...
#DEFINE_CONSTANT    HE_CONTROL.CENTER_USE                  YES
#DEFINE_CONSTANT    HE_CONTROL.EDGE_USE                    YES

// He.Valve ...
#DEFINE_CONSTANT    LINK_OBJ.HE_VALVE                      PHY__HE_VLV

#DEFINE_CONSTANT    LINK_DO.HE_SUPPLY_VLV                  IO+do.He.Supply.Vlv
#DEFINE_CONSTANT    LINK_DO.HE_FINAL_OUT_VLV.CENTER        IO+do.He.Center.Final.Vlv
#DEFINE_CONSTANT    LINK_DO.HE_FINAL_OUT_VLV.EDGE          IO+do.He.Edge.Final.Vlv

// He.Pressure ...
#DEFINE_CONSTANT    CH__AO_HE_PRESSURE.CENTER              PHY__HE_PRESSURE+USER.IO.PRESSURE.SET.1
#DEFINE_CONSTANT    CH__AI_HE_PRESSURE.CENTER              PHY__HE_PRESSURE+MON.IO.PRESSURE.GET.1
#DEFINE_CONSTANT    CH__AI_HE_FLOW.CENTER                  PHY__HE_PRESSURE+MON.IO.FLOW.1

#DEFINE_CONSTANT    CH__AO_HE_PRESSURE.EDGE                PHY__HE_PRESSURE+USER.IO.PRESSURE.SET.2
#DEFINE_CONSTANT    CH__AI_HE_PRESSURE.EDGE                PHY__HE_PRESSURE+MON.IO.PRESSURE.GET.2
#DEFINE_CONSTANT    CH__AI_HE_FLOW.EDGE                    PHY__HE_PRESSURE+MON.IO.FLOW.2

#DEFINE_CONSTANT    CH__DI_RF_ON_STATUS                    DB_INF+RF.ON.STS


//------------------------------------------------
#OBJECT_PROPERTY    PHY__HE_VLV

#DEFINE_CONSTANT    OBJ__DB                                DB_INF

#DEFINE_CONSTANT    LINK_SIZE.SUPPLY_VLV                   1
#DEFINE_CONSTANT    LINK_IO.SUPPLY_VLV.1                   IO+do.He.Supply.Vlv

#DEFINE_CONSTANT    LINK_SIZE.BYPASS_VLV                   1
#DEFINE_CONSTANT    LINK_IO.BYPASS_VLV.1                   IO+do.He.Pumping.Vlv

#DEFINE_CONSTANT    LINK_SIZE.DUMP_VLV                     2
#DEFINE_CONSTANT    LINK_IO.DUMP_VLV.1                     IO+do.He.Edge.Dump.Vlv
#DEFINE_CONSTANT    LINK_IO.DUMP_VLV.2                     IO+do.He.Center.Dump.Vlv

#DEFINE_CONSTANT    LINK_SIZE.FINAL_VLV                    2
#DEFINE_CONSTANT    LINK_IO.FINAL_VLV.1                    IO+do.He.Edge.Final.Vlv
#DEFINE_CONSTANT    LINK_IO.FINAL_VLV.2                    IO+do.He.Center.Final.Vlv


//------------------------------------------------
#OBJECT_PROPERTY    PHY__HE_PRESSURE

#DEFINE_CONSTANT    OBJ__DB                                DB_INF

#DEFINE_CONSTANT    DATA.ZONE_SIZE                         2

#DEFINE_CONSTANT    CH__SI_STATE_HEXA.1                    IO+si.DPC1.Status.HEXA
#DEFINE_CONSTANT    CH__SI_PRESSURE_HEXA.1                 IO+si.DPC1.Pressure.HEXA
#DEFINE_CONSTANT    CH__SI_FLOW_HEXA.1                     IO+si.DPC1.Flow.HEXA
#DEFINE_CONSTANT    CH__SO_PRESSURE_HEXA.1                 IO+so.DPC1.Pressure.HEXA

#DEFINE_CONSTANT    CH__SI_STATE_HEXA.2                    IO+si.DPC2.Status.HEXA
#DEFINE_CONSTANT    CH__SI_PRESSURE_HEXA.2                 IO+si.DPC2.Pressure.HEXA
#DEFINE_CONSTANT    CH__SI_FLOW_HEXA.2                     IO+si.DPC2.Flow.HEXA
#DEFINE_CONSTANT    CH__SO_PRESSURE_HEXA.2                 IO+so.DPC2.Pressure.HEXA

