// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\JGLEE__RECIPE_CTC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DIGITAL_LIST_IMG    BITMAP                  "C:\\Module_Linker\\SUI_Link_Res\\RES_UI\\IMG_RES\\Digital_List_Img.bmp"
IDB_IMAGE_LIST          BITMAP                  "res\\IMG\\ImageList.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG__REPORT_MESSAGE DIALOGEX 0, 0, 332, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Report Message ..."
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,7,300,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,275,300,50,14
    CONTROL         "List1",IDC_LIST_TABLE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,26,318,269
    EDITTEXT        IDC_WIN_TITLE,7,7,318,16,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
END

IDD_DLG__ROUTE_STD DIALOGEX 0, 0, 826, 434
STYLE DS_LOCALEDIT | DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST__ROUTE_FILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,52,233,302
    PUSHBUTTON      "Route Recipe",IDC_BTN__CUR_ROUTE,6,28,191,22,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Update",IDC_BTN__UPDATE_ROUTE,7,356,233,22
    CONTROL         "New",IDC_BTN__FILE_NEW,"Button",BS_OWNERDRAW | WS_TABSTOP,11,388,43,32
    PUSHBUTTON      "Undo",IDC_BTN__FILE_UNDO,55,388,43,32,BS_NOTIFY
    PUSHBUTTON      "Save",IDC_BTN__FILE_SAVE,102,388,43,32,BS_NOTIFY
    PUSHBUTTON      "SaveAs",IDC_BTN__FILE_SAVEAS,146,388,43,32,BS_NOTIFY
    PUSHBUTTON      "Delete",IDC_BTN__FILE_DELETE,192,388,43,32,BS_NOTIFY
    GROUPBOX        "",IDC_STATIC,7,378,234,49
    PUSHBUTTON      "Route Name",IDC_BTN__ROUTE_NAME,506,29,182,22,BS_FLAT
    CONTROL         "",IDC_LIST__ROUTE_TABLE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,256,52,558,123
    PUSHBUTTON      "Route Date",IDC_BTN__ROUTE_DATE,689,29,126,22,BS_FLAT
    PUSHBUTTON      "PM1",IDC_BTN__PM1_RCP,255,222,77,22
    PUSHBUTTON      "PM2",IDC_BTN__PM2_RCP,333,222,76,22
    PUSHBUTTON      "PM3",IDC_BTN__PM3_RCP,410,222,76,22
    PUSHBUTTON      "PM4",IDC_BTN__PM4_RCP,486,222,80,22
    PUSHBUTTON      "Pre-Recipe Change",IDC_BTN__PMx_PRE,254,400,188,22
    LISTBOX         IDC_LIST__PMx_PRE_RCP,256,245,184,155,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Main-Recipe Change",IDC_BTN__PMx_MAIN,444,400,185,22
    PUSHBUTTON      "Post-Recipe Change",IDC_BTN__PMx_POST,630,400,186,22
    LISTBOX         IDC_LIST__PMx_MAIN_RCP,445,245,182,155,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST__PMx_POST_RCP,632,245,182,155,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,250,23,569,190
    GROUPBOX        "",IDC_STATIC,250,215,569,212
    PUSHBUTTON      "STx",IDC_BTN__STx__TITLE,257,181,72,27,BS_FLAT
    PUSHBUTTON      "NO/YES",IDC_BTN__STx_USE,329,181,59,27
    PUSHBUTTON      "__",IDC_BTN__SEL_PMx,723,222,91,22,BS_VCENTER | BS_FLAT
    PUSHBUTTON      "Edit Mode",IDC_BTN__ROUTE_EDIT_MODE,254,29,120,22
    PUSHBUTTON      "ID",IDC_BTN__ROUTE_EDIT_PATH_ID,431,29,54,22,BS_FLAT
    LTEXT           "PATH_ID",IDC_STATIC,397,36,30,8
    PUSHBUTTON      "File Size",IDC_BTN__ROUTE_FILE_SIZE,198,28,44,21,BS_FLAT
    EDITTEXT        IDC_EDIT__MAIN_MSG,6,7,403,16,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT__ERROR_MSG,416,7,401,16,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "PM5",IDC_BTN__PM5_RCP,566,222,76,22
    PUSHBUTTON      "PM6",IDC_BTN__PM6_RCP,642,222,80,22
    PUSHBUTTON      "Path View",IDC_BTN__PATH_VIEW,731,181,83,27
    PUSHBUTTON      "Recipe Type",IDC_BTN__RCP_TYPE__TITLE,575,181,72,27,BS_FLAT
    PUSHBUTTON      "__",IDC_BTN__RCP_TYPE__DATA,647,181,72,27,BS_FLAT
END

IDD_DLG__COMPARE_STD DIALOGEX 0, 0, 748, 418
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Parameter View",IDC_BTN__RESULT_REPORT,467,18,72,24,BS_FLAT,WS_EX_STATICEDGE
    PUSHBUTTON      "Recipe Compare",IDC_BTN__RESULT_CHECK,542,16,96,25,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Result Save",IDC_BTN__RESULT_SAVE,640,16,96,25,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TREE__RESULT_REPORT,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,468,88,268,301
    PUSHBUTTON      "Ref. PMx",IDC_BTN__RESULT__REF_PM,467,45,59,20,BS_FLAT
    PUSHBUTTON      "Check PMx",IDC_BTN__RESULT__CHECK_PM,467,66,59,20,BS_FLAT
    PUSHBUTTON      "---",IDC_BTN__RESULT__REF_RCP_NAME,527,45,209,20,BS_FLAT
    PUSHBUTTON      "---",IDC_BTN__RESULT__CHECK_RCP_NAME,527,66,209,20,BS_FLAT
    GROUPBOX        " Compare Result ",IDC_STATIC,461,1,280,392
    GROUPBOX        " Compare Recipe ",IDC_STATIC,8,4,446,388
    PUSHBUTTON      "PM_ID",IDC_BTN__REF_PM_CTRL,22,27,100,20
    PUSHBUTTON      "__",IDC_BTN__REF_RECIPE_NAME,22,69,202,20,BS_FLAT
    PUSHBUTTON      "---",IDC_BTN__REF_PM_DATA,123,27,100,20,BS_FLAT
    PUSHBUTTON      "RCP_TYPE",IDC_BTN__REF_RCP_TYPE_CTRL,22,48,100,20
    PUSHBUTTON      "---",IDC_BTN__REF_RCP_TYPE_DATA,123,48,100,20,BS_FLAT
    PUSHBUTTON      "Update",IDC_BTN__REF_RCP_UPDATE,22,320,201,20
    GROUPBOX        " Ref. PM ",IDC_STATIC,16,16,214,372
    PUSHBUTTON      "PM_ID",IDC_BTN__CHECK_PM_CTRL,239,27,100,20
    PUSHBUTTON      "__",IDC_BTN__CHECK_RECIPE_NAME,239,69,201,20,BS_FLAT
    PUSHBUTTON      "---",IDC_BTN__CHECK_PM_DATA,341,27,100,20,BS_FLAT
    PUSHBUTTON      "RCP_TYPE",IDC_BTN__CHECK_RCP_TYPE_CTRL,239,48,100,20
    PUSHBUTTON      "---",IDC_BTN__CHECK_RCP_TYPE_DATA,341,48,100,20,BS_FLAT
    GROUPBOX        " Check PM ",IDC_STATIC,233,16,213,372
    CONTROL         "",IDC_LIST__REF_FILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,23,91,200,205
    CONTROL         "",IDC_LIST__CHECK_FILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,240,91,200,205
    PUSHBUTTON      "Rcp_Type",IDC_BTN__REF_RCP_TYPE_UPDATE,168,298,56,20,BS_FLAT
    PUSHBUTTON      "PM_ID",IDC_BTN__REF_PM_ID_UPDATE,54,298,56,20,BS_FLAT
    LTEXT           "PM_ID",IDC_STATIC,28,304,22,8
    LTEXT           "RCP_TYPE",IDC_STATIC,129,304,34,8
    PUSHBUTTON      "Update",IDC_BTN__CHECK_RCP_UPDATE,239,320,201,20
    PUSHBUTTON      "Rcp_Type",IDC_BTN__CHECK_RCP_TYPE_UPDATE,384,298,56,20,BS_FLAT
    PUSHBUTTON      "PM_ID",IDC_BTN__CHECK_PM_ID_UPDATE,270,298,56,20,BS_FLAT
    LTEXT           "PM_ID",IDC_STATIC,244,304,22,8
    LTEXT           "RCP_TYPE",IDC_STATIC,345,304,34,8
    EDITTEXT        IDC_EDIT__SAVE_FILE_PATH,8,397,733,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "COPY  :  [Ref RCP] -> [Check RCP]  ",IDC_BTN__REF_RCP_COPY_TO_CHK_RCP,22,342,201,20
    PUSHBUTTON      "COPY  :  [Ref RCP] <- [Check RCP]",IDC_BTN__CHK_RCP_COPY_TO_REF_RCP,239,342,201,20
    PUSHBUTTON      "COPY  :  [Ref RCP] -> [Other PMx]  ",IDC_BTN__REF_RCP_COPY_TO_OTHER_PMx,22,364,201,20
END

IDD_DLG__ROUTE_EDIT DIALOGEX 0, 0, 774, 434
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE__ROUTE_EDIT,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,495,56,266,290,WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TREE__MODULE_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,335,56,156,290,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Module List",IDC_BTN__MODULE_LIST,334,35,158,19
    PUSHBUTTON      "Edit Mode",IDC_BTN__ROUTE_EDIT_MODE,494,35,168,19
    PUSHBUTTON      "__",IDC_BTN__ROUTE_FILE__LIST,17,16,262,19,BS_FLAT,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LIST__ROUTE_FILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,37,299,330
    GROUPBOX        "Route Recipe",IDC_STATIC,328,3,438,348
    PUSHBUTTON      "New",IDC_BTN__ROUTE_NEW,334,371,44,32
    PUSHBUTTON      "Undo",IDC_BTN__ROUTE_UNDO,382,371,44,32
    PUSHBUTTON      "Save",IDC_BTN__ROUTE_SAVE,436,371,44,32
    PUSHBUTTON      "SaveAs",IDC_BTN__ROUTE_SAVEAS,483,371,44,32
    PUSHBUTTON      "File Name",IDC_BTN__ROUTE_EDIT__FILE_NAME,334,15,268,19,BS_FLAT
    PUSHBUTTON      "File Date",IDC_BTN__ROUTE_EDIT__FILE_DATE,604,15,157,19,BS_FLAT
    PUSHBUTTON      "__",IDC_BTN__ROUTE_FILE__SIZE,280,16,38,19,BS_FLAT
    PUSHBUTTON      "Delete",IDC_BTN__ROUTE_FILE__DELETE,272,371,45,32
    PUSHBUTTON      "Copy",IDC_BTN__ROUTE_FILE__COPY,219,371,48,32,WS_DISABLED
    GROUPBOX        "Route File",IDC_STATIC,11,3,312,404
    PUSHBUTTON      "Refresh",IDC_BTN__ROUTE_FILE__REFRESH,17,371,64,32
    PUSHBUTTON      "Delete",IDC_BTN__ROUTE_EDIT__DELETE,544,373,67,28
    GROUPBOX        "",IDC_STATIC,538,366,218,39
    PUSHBUTTON      "Property",IDC_BTN__ROUTE_EDIT__PROPERTY,684,373,68,28
    PUSHBUTTON      "Copy",IDC_BTN__ROUTE_EDIT__COPY,614,373,67,28,WS_DISABLED
    CONTROL         "  Defualt Route",IDC_CHECK__DEFUALT_ROUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,338,359,65,10
    EDITTEXT        IDC_EDIT__SYS_MSG,11,410,373,16,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "[ + ]",IDC_BTN__RE_EXPAND,664,35,31,19
    PUSHBUTTON      "[ -- ]",IDC_BTN__RE_CONTRACT,730,35,31,19
    PUSHBUTTON      "[ ? ]",IDC_BTN__RE_EXPAND_X,697,35,31,19
    EDITTEXT        IDC_EDIT__ERROR_MSG,389,410,376,16,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_DLG__PMx_RECIPE_SELECT DIALOGEX 0, 0, 186, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE__PMx_RECIPE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,1,22,183,135
    PUSHBUTTON      "PMx",IDC_BTN__CUR_PMx_ID,2,0,182,21,BS_FLAT,WS_EX_CLIENTEDGE
END

IDD_DLG__PRC_RCP_SELECT DIALOGEX 0, 0, 320, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Process Recipe Selection ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,134,70,24
    PUSHBUTTON      "Cancel",IDCANCEL,242,134,70,24
    PUSHBUTTON      "PMx Info ...",IDC_BTN__PMC_INFO,8,8,304,21,BS_FLAT
    PUSHBUTTON      "PRE",IDC_BTN__PRE_RCP_CTRL,13,49,75,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "MAIN",IDC_BTN__MAIN_RCP_CTRL,13,72,75,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "POST",IDC_BTN__POST_RCP_CTRL,13,95,75,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "PRE-RCP",IDC_BTN__PRE_RCP_NAME,90,49,217,21,BS_FLAT
    PUSHBUTTON      "MAIN-RCP",IDC_BTN__MAIN_RCP_NAME,90,72,217,21,BS_FLAT
    PUSHBUTTON      "POST-RCP",IDC_BTN__POST_RCP_NAME,90,95,217,21,BS_FLAT
    GROUPBOX        "Process Recipe",IDC_STATIC,9,35,303,86
END

IDD_DLG__PMx_SELECT DIALOGEX 0, 0, 205, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PMx Selection ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,44,148,116,19
    PUSHBUTTON      "PM1",IDC_BTN__PM1_TITLE,13,15,60,19
    PUSHBUTTON      "___",IDC_BTN__PM1_NAME,75,15,117,19,BS_FLAT
    PUSHBUTTON      "PM2",IDC_BTN__PM2_TITLE,13,35,60,19
    PUSHBUTTON      "___",IDC_BTN__PM2_NAME,75,35,117,19,BS_FLAT
    PUSHBUTTON      "PM3",IDC_BTN__PM3_TITLE,13,55,60,19
    PUSHBUTTON      "___",IDC_BTN__PM3_NAME,75,55,117,19,BS_FLAT
    PUSHBUTTON      "PM4",IDC_BTN__PM4_TITLE,13,75,60,19
    PUSHBUTTON      "___",IDC_BTN__PM4_NAME,75,75,117,19,BS_FLAT
    PUSHBUTTON      "PM5",IDC_BTN__PM5_TITLE,13,95,60,19
    PUSHBUTTON      "___",IDC_BTN__PM5_NAME,75,95,117,19,BS_FLAT
    PUSHBUTTON      "PM6",IDC_BTN__PM6_TITLE,13,115,60,19
    PUSHBUTTON      "___",IDC_BTN__PM6_NAME,75,115,117,19,BS_FLAT
    GROUPBOX        "",IDC_STATIC,7,3,192,140
END

IDD_DLG__RCP_TYPE DIALOGEX 0, 0, 207, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recipe Type Selection ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,55,100,95,19
    PUSHBUTTON      "PRE",IDC_BTN__PRE_TITLE,13,15,60,19
    PUSHBUTTON      "Name ...",IDC_BTN__PRE_NAME,77,15,117,19,BS_FLAT
    GROUPBOX        "",IDC_STATIC,7,3,192,83
    PUSHBUTTON      "MAIN",IDC_BTN__MAIN_TITLE,13,36,60,19
    PUSHBUTTON      "Name ...",IDC_BTN__MAIN_NAME,77,36,117,19,BS_FLAT
    PUSHBUTTON      "POST",IDC_BTN__POST_TITLE,13,58,60,19
    PUSHBUTTON      "Name ...",IDC_BTN__POST_NAME,77,58,117,19,BS_FLAT
END

IDD_DLG__ROUTE_LLx DIALOGEX 0, 0, 231, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "LLx Option ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,127,70,19
    PUSHBUTTON      "Cancel",IDCANCEL,155,127,70,19
    PUSHBUTTON      "MODE",IDC_BTN__MODE,12,13,85,19
    PUSHBUTTON      "Slot_02",IDC_BTN__SLOT_02,12,38,85,19
    PUSHBUTTON      "Slot_01",IDC_BTN__SLOT_01,12,58,85,19
    EDITTEXT        IDC_EDIT__MODE,99,13,117,19,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT__SLOT_02,99,38,117,19,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT__SLOT_01,99,58,117,19,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,8,3,213,106
    PUSHBUTTON      "Cooling (sec)",IDC_BTN__COOLING_SEC,12,83,85,19
    EDITTEXT        IDC_EDIT__COOLING_SEC,100,83,117,19,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DLG__ROUTE_ALx DIALOGEX 0, 0, 233, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "ALx Option ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,94,70,19
    PUSHBUTTON      "Cancel",IDCANCEL,155,94,70,19
    PUSHBUTTON      "ANGLE",IDC_BTN__ANGLE,12,13,85,19
    PUSHBUTTON      "Slot_02",IDC_BTN__SLOT_02,12,38,85,19
    PUSHBUTTON      "Slot_01",IDC_BTN__SLOT_01,12,58,85,19
    EDITTEXT        IDC_EDIT__ANGLE,99,13,117,19,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT__SLOT_02,99,38,117,19,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT__SLOT_01,99,58,117,19,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,9,3,213,81
END

IDD_DLG__ROUTE_STx DIALOGEX 0, 0, 233, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "STx Option ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,144,70,19
    PUSHBUTTON      "Cancel",IDCANCEL,155,144,70,19
    PUSHBUTTON      "MODE",IDC_BTN__MODE,12,13,85,19
    PUSHBUTTON      "SLOT",IDC_BTN__SLOT_MODE,12,36,85,19
    PUSHBUTTON      "SEC",IDC_BTN__SEC,12,59,85,19
    EDITTEXT        IDC_EDIT__MODE,99,13,117,19,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT__SLOT,99,36,117,19,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT__SLOT_01,99,59,117,19,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,9,3,213,104
    PUSHBUTTON      "N2 PURGE",IDC_BTN__N2_PURGE,12,82,85,19
    EDITTEXT        IDC_EDIT__N2_PURGE,100,82,117,19,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
END

IDD_DLG__ROUTE_MODE_SELECT DIALOGEX 0, 0, 247, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Mode Selection ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,192,70,19
    PUSHBUTTON      "Cancel",IDCANCEL,170,192,69,19
    EDITTEXT        IDC_EDIT__INFO,8,7,232,19,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "???",IDC_BTN__SEL_ITEM,13,42,221,19,BS_FLAT
    LISTBOX         IDC_LIST__ITEM,14,62,219,113,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,31,232,152
END

IDD_DLG__ROUTE_PATH_VIEW DIALOGEX 0, 0, 371, 366
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Route Path View ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,294,340,70,19
    CONTROL         "",IDC_TREE__ROUTE_PATH,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,357,326
END

IDD_DLG__ROUTE_LOOPx DIALOGEX 0, 0, 233, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "LOOPx Option ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,94,70,19
    PUSHBUTTON      "Cancel",IDCANCEL,155,94,70,19
    PUSHBUTTON      "REPEAT",IDC_BTN__REPEAT,12,13,85,19
    EDITTEXT        IDC_EDIT__REPEAT,99,13,117,19,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,9,3,213,43
END

IDD_DLG__COMPARE_CFG DIALOGEX 0, 0, 748, 418
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Path View",IDC_BTN__PATH_VIEW,467,18,72,24,BS_FLAT,WS_EX_STATICEDGE
    PUSHBUTTON      "Config Compare",IDC_BTN__RESULT_CHECK,542,16,96,25,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Result Save",IDC_BTN__RESULT_SAVE,640,16,96,25,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TREE__RESULT_REPORT,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,468,46,268,342
    GROUPBOX        " Compare Result ",-1,461,1,280,392
    GROUPBOX        " Compare Config ",-1,8,4,446,388
    PUSHBUTTON      "PM_ID",IDC_BTN__REF_PM_CTRL,22,27,100,20
    PUSHBUTTON      "__",IDC_BTN__REF_RECIPE_NAME,22,69,202,20,BS_FLAT
    PUSHBUTTON      "---",IDC_BTN__REF_PM_DATA,123,27,100,20,BS_FLAT
    PUSHBUTTON      "Config_Type",IDC_BTN__REF_RCP_TYPE_CTRL,22,48,100,20
    PUSHBUTTON      "---",IDC_BTN__REF_RCP_TYPE_DATA,123,48,100,20,BS_FLAT
    PUSHBUTTON      "Update",IDC_BTN__REF_RCP_UPDATE,22,340,201,20
    GROUPBOX        " Ref. PM ",-1,16,16,214,371
    PUSHBUTTON      "PM_ID",IDC_BTN__CHECK_PM_CTRL,239,27,100,20
    PUSHBUTTON      "__",IDC_BTN__CHECK_RECIPE_NAME,239,69,201,20,BS_FLAT
    PUSHBUTTON      "---",IDC_BTN__CHECK_PM_DATA,341,27,100,20,BS_FLAT
    GROUPBOX        " Check PM ",-1,233,16,213,371
    CONTROL         "",IDC_LIST__REF_FILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,23,91,200,222
    CONTROL         "",IDC_LIST__CHECK_FILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_DISABLED | WS_BORDER | WS_TABSTOP,240,91,200,222
    PUSHBUTTON      "Cfg_Type",IDC_BTN__REF_RCP_TYPE_UPDATE,168,317,56,20,BS_FLAT
    PUSHBUTTON      "PM_ID",IDC_BTN__REF_PM_ID_UPDATE,54,317,56,20,BS_FLAT
    LTEXT           "PM_ID",-1,28,323,22,8
    LTEXT           "Config_Type",-1,123,323,42,8
    PUSHBUTTON      "Update",IDC_BTN__CHECK_RCP_UPDATE,239,340,201,20
    PUSHBUTTON      "PM_ID",IDC_BTN__CHECK_PM_ID_UPDATE,270,317,56,20,BS_FLAT
    LTEXT           "PM_ID",-1,244,323,22,8
    EDITTEXT        IDC_EDIT__SAVE_FILE_PATH,8,397,733,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "COPY  :  [Ref CFG] -> [Check CFG]  ",IDC_BTN__REF_RCP_COPY_TO_CHK_RCP,22,362,201,20
    PUSHBUTTON      "COPY  :  [Ref CFG] <- [Check CFG]",IDC_BTN__CHK_RCP_COPY_TO_REF_RCP,239,362,201,20
END

IDD_DLG__PMx_SEL DIALOGEX 0, 0, 121, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PMx Selection ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,8,164,105,19
    PUSHBUTTON      "__",IDC_BTN__PMx_TITLE_1,13,15,94,19
    PUSHBUTTON      "__",IDC_BTN__PMx_TITLE_2,13,36,94,19
    PUSHBUTTON      "__",IDC_BTN__PMx_TITLE_3,13,58,94,19
    PUSHBUTTON      "__",IDC_BTN__PMx_TITLE_4,14,79,94,19
    PUSHBUTTON      "__",IDC_BTN__PMx_TITLE_5,14,100,94,19
    PUSHBUTTON      "__",IDC_BTN__PMx_TITLE_6,14,121,94,19
    GROUPBOX        "",IDC_STATIC,6,3,109,144
END

IDD_DLG__MDx_INFO DIALOGEX 0, 0, 496, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,416,166,73,19
    CONTROL         "",IDC_LIST__REF_FILE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,481,156
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG__ROUTE_STD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 819
        VERTGUIDE, 241
        VERTGUIDE, 250
        VERTGUIDE, 412
        VERTGUIDE, 535
        TOPMARGIN, 7
        BOTTOMMARGIN, 427
    END

    IDD_DLG__COMPARE_STD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 741
        TOPMARGIN, 7
        BOTTOMMARGIN, 411
    END

    IDD_DLG__ROUTE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 767
        VERTGUIDE, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 427
    END

    IDD_DLG__PMx_RECIPE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_DLG__PRC_RCP_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DLG__PMx_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        VERTGUIDE, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DLG__RCP_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DLG__ROUTE_LLx, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DLG__ROUTE_ALx, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DLG__ROUTE_STx, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DLG__ROUTE_MODE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DLG__ROUTE_PATH_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_DLG__ROUTE_LOOPx, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DLG__COMPARE_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 741
        TOPMARGIN, 7
        BOTTOMMARGIN, 411
    END

    IDD_DLG__PMx_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DLG__MDx_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 489
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "JGLEE__RECIPE_CTC.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "JGLEE__RECIPE_CTC.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(949)
#include "res\JGLEE__RECIPE_CTC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

