#ID=1	1	LIGHT	PHY_ESC - ESC Chuck Status is Unknown !
#ID=2	2	LIGHT	PHY_ESC - ESC Chuck Error : Chamber pressure is not vacuum !
#ID=3	3	LIGHT	PHY_ESC - ESC Chuck Error : There is no wafer !
#ID=4	4	LIGHT	PHY_ESC - ESC Chuck Center Voltage : MIN. Error !
#ID=5	5	LIGHT	PHY_ESC - ESC Chuck Center Voltage : MAX. Error !
#ID=31	31	LIGHT	PHY_ESC - ESC_Center voltage is in warning range !
#ID=33	33	LIGHT	PHY_ESC - ESC_Center voltage is in fault range !
#ID=35	35	LIGHT	PHY_ESC - ESC_Center voltage high limit !
#ID=37	37	LIGHT	PHY_ESC - ESC_Center current high limit !
#ID=6	6	LIGHT	PHY_ESC - ESC Chuck Edge Voltage : MIN. Error !
#ID=7	7	LIGHT	PHY_ESC - ESC Chuck Edge Voltage : MAX. Error !
#ID=32	32	LIGHT	PHY_ESC - ESC_Edge voltage is in warning range !
#ID=34	34	LIGHT	PHY_ESC - ESC_Edge voltage is in fault range !
#ID=36	36	LIGHT	PHY_ESC - ESC_Edge voltage high limit !
#ID=38	38	LIGHT	PHY_ESC - ESC_Edge current high limit !
#ID=25	25	LIGHT	PHY_ESC - He Center Pressure Warning !
#ID=27	27	LIGHT	PHY_ESC - He Center Pressure Fault !
#ID=26	26	LIGHT	PHY_ESC - He Edge Pressure Warning !
#ID=28	28	LIGHT	PHY_ESC - He Edge Pressure Fault !
#ID=21	21	LIGHT	PHY_ESC - He Center Flow Min. Threshold Error !
#ID=22	22	LIGHT	PHY_ESC - He Center Flow Max. Threshold Error !
#ID=23	23	LIGHT	PHY_ESC - He Edge Flow Min. Threshold Error !
#ID=24	24	LIGHT	PHY_ESC - He Edge Flow Max. Threshold Error !
#ID=14	14	LIGHT	PHY_ESC - Wafer가 Dechuck된 상태가 아닙니다 !
#ID=15	15	LIGHT	PHY_ESC - Wafer Maximum Leak Error !
#ID=8	8	LIGHT	PHY_ESC - Shutter not close !
#ID=9	9	LIGHT	PHY_ESC - Slot-Valve not close !
#ID=11	11	LIGHT	PHY_ESC - He pressure Max. error !
#ID=12	12	LIGHT	PHY_ESC - Helium center config range error !
#ID=41	41	LIGHT	PHY_ESC - Helium setting error !
