#CONFIG#
OPR_CTC_MODE+CFG.SCH.MODE,CONCURRENT,
FNC_VAC_ROBOT+CFG.PICK_DELAY.REMAIN_TIME,0.0,
FNC_VAC_ROBOT+CFG.PICK_DELAY.SECOND_TIME,0.0,
FNC_VAC_ROBOT+CFG.PICK_DELAY.THIRD_TIME,0.0,
FNC_VAC_ROBOT+CFG.PICK_DELAY.FIRST_TIME,0.0,
FNC_VAC_ROBOT+CFG.PICK_DELAY.FLAG,DISABLE,
FNC_VAC_ROBOT+CFG.CONCURRENT.MARGIN_TIME,5,
OPR_CTC_MODE+CYCLE.MODE,DISABLE,
OPR_CTC_MODE+CYCLE.LIMIT,100,
DB_CFG+SCH.WAC.WAFER.POSITION,LLx,
DB_CFG+SCH.WAC.WAFER.DELAY.SEC,3.0,
DB_CFG+CFG.CYCLE.FOUP.MODE,UNLOAD_RELOAD,
OPR_CTC_MODE+CFG.SCH.REF,ROUTE,
FNC_VAC_ROBOT+CFG.SCH.LLx_COMPMATER.USE,DISABLE,
FNC_VAC_ROBOT+CFG.SCH.LLx_PREPMATER.USE,DISABLE,
FNC_ATM_ROBOT+CFG.SCH.LLx_COMPMATER.USE,DISABLE,
FNC_ATM_ROBOT+CFG.SCH.LLx_PREPMATER.USE,DISABLE,
FNC_ATM_ROBOT+CFG.PHY.LBB.VENT_TIME,5.0,
FNC_ATM_ROBOT+CFG.PHY.LBA.VENT_TIME,5.0,
FNC_ATM_ROBOT+CFG.PHY.LBB.PUMP_TIME,5.0,
FNC_ATM_ROBOT+CFG.PHY.LBA.PUMP_TIME,5.0,
FNC_ATM_ROBOT+CFG.PHY.LBD.VENT_TIME,5.0,
FNC_ATM_ROBOT+CFG.PHY.LBC.VENT_TIME,5.0,
FNC_ATM_ROBOT+CFG.PHY.LBD.PUMP_TIME,5.0,
FNC_ATM_ROBOT+CFG.PHY.LBC.PUMP_TIME,5.0,
