#ID=1	1	LIGHT	PHY__VAC_ROBOT - There is material on Robot's A-Arm.
#ID=2	2	LIGHT	PHY__VAC_ROBOT - There is material on Robot's B-Arm.
#ID=11	11	LIGHT	PHY__VAC_ROBOT - There is material in LLx.
#ID=12	12	LIGHT	PHY__VAC_ROBOT - There is material in PMx.
#ID=3	3	LIGHT	PHY__VAC_ROBOT - There is no material on Robot's A-Arm.
#ID=4	4	LIGHT	PHY__VAC_ROBOT - There is no material on Robot's B-Arm.
#ID=13	13	LIGHT	PHY__VAC_ROBOT - There is no material in LLx.
#ID=14	14	LIGHT	PHY__VAC_ROBOT - There is no material in PMx.
#ID=15	15	LIGHT	PHY__VAC_ROBOT - STN does not exist.
#ID=21	21	LIGHT	PHY__VAC_ROBOT - LLx's valve status is not open.
#ID=22	22	LIGHT	PHY__VAC_ROBOT - PMx's valve status is not open.
#ID=23	23	LIGHT	PHY__VAC_ROBOT - TMC_CHM's Pressure is not ATM.
#ID=24	24	LIGHT	PHY__VAC_ROBOT - LLx's Pressure is not ATM.
#ID=25	25	LIGHT	PHY__VAC_ROBOT - PMx's pressure is not ATM.
#ID=31	31	LIGHT	PHY__VAC_ROBOT - TMC_CHM's Pressure is not VAC.
#ID=32	32	LIGHT	PHY__VAC_ROBOT - LLx's Pressure is not VAC.
#ID=33	33	LIGHT	PHY__VAC_ROBOT - PMx's pressure is not VAC.
#ID=41	41	LIGHT	PHY__VAC_ROBOT - Cannot use PICK or PLACE Command in PM CHAMBER.
#ID=42	42	LIGHT	PHY__VAC_ROBOT - DA Soft-Offset Error !
#ID=43	43	LIGHT	PHY__VAC_ROBOT - DA Hard-Offset Error !
