#ID=1	1	LIGHT	FNC_CHM - ATM Pressure Time-Out !
#ID=2	2	LIGHT	FNC_CHM - Soft Venting Time-Out !
#ID=3	3	LIGHT	FNC_CHM - Soft Pumping Time-Out !
#ID=4	4	LIGHT	FNC_CHM - Low Vacuum Time-Out !
#ID=5	5	LIGHT	FNC_CHM - High Vacuum Time-Out !
#ID=17	17	LIGHT	FNC_CHM - High Vacuum : Turbo Pump Mode Complete Time-Out !
#ID=6	6	LIGHT	FNC_CHM - Foreline Pumping Time-Out !
#ID=7	7	LIGHT	FNC_CHM - Foreline Over-Pumping Time-Out !
#ID=8	8	LIGHT	FNC_CHM - Foreline Pressure Sensor and Value Check Timeout
#ID=9	9	LIGHT	FNC_CHM - Vacuum Sensor & Foreline Pressure Sensor Check Timeout
#ID=10	10	LIGHT	FNC_CHM - Chamber Pressure Sensor Check Timeout
#ID=11	11	LIGHT	FNC_CHM - Process Pressure Sensor Check TImeout
#ID=12	12	LIGHT	FNC_CHM - ATM Sensor Check timeout
#ID=13	13	LIGHT	FNC_CHM - PMC's slit valve is not closed !
#ID=14	14	LIGHT	FNC_CHM - RF Contact Enable Timeout
#ID=15	15	LIGHT	FNC_CHM - APC Valve Close Condition Occur.
#ID=16	16	LIGHT	FNC_CHM - Manometer Isolation Valve Close Condition Occur.
#ID=18	18	LIGHT	FNC_CHM - During Venting, Vacuum Sensor Off Timeout.
#ID=19	19	LIGHT	FNC_CHM - During Venting, ATM Sensor On Timeout.
#ID=20	20	LIGHT	FNC_CHM - Leak Check, Max Pressure Alarm
#ID=21	21	LIGHT	FNC_CHM - Leak Check Result Value is abnormal Alarm
#ID=33	33	LIGHT	FNC_CHM - Leak Check with VAT valve position moving is start pressure over !
#ID=22	22	LIGHT	FNC_CHM - Main Water Leak Detect Alarm
#ID=23	23	LIGHT	FNC_CHM - RF Contactor Automatically Off Condition Occur.
#ID=24	24	LIGHT	FNC_CHM - RF Contactor Automatically Off Condition Occur.
#ID=25	25	LIGHT	FNC_CHM - RF Contactor Automatically Off Condition Occur.
#ID=26	26	LIGHT	FNC_CHM - RF Matcher Alarm Not Normal Status.
#ID=31	31	LIGHT	FNC_CHM - Top Plate Temperature must be less than 60 C.
#ID=32	32	LIGHT	FNC_CHM - Current PMC's status is "ATM MAINT".
