
/* 
 page_path : "D:\WORK_ICD\Program_Exe\SUI_ICD\SCREEN_RES\PAGE\SCR__CTC-ICD_4PM_2ARM\UTILITY\UTILITY_LOG__CTC_MAIN.page"  

   object list (19) ... 
   01)  DB_CFG                (channel 25) 
   02)  FNC_ATM_ROBOT         (channel 10) 
   03)  FNC_VAC_ROBOT         (channel 7) 
   04)  OPR_CTC_MODE          (channel 2) 
   05)  OPR_MAINT             (channel 3) 
   06)  PHY_AL1               (channel 6) 
   07)  PHY_ATM_ROBOT         (channel 14) 
   08)  PHY_BFF1              (channel 91) 
   09)  PHY_LBA               (channel 12) 
   10)  PHY_LBB               (channel 12) 
   11)  PHY_LP1               (channel 54) 
   12)  PHY_LP2               (channel 54) 
   13)  PHY_LP3               (channel 54) 
   14)  PHY_PM1               (channel 13) 
   15)  PHY_PM2               (channel 13) 
   16)  PHY_PM3               (channel 13) 
   17)  PHY_PM4               (channel 13) 
   18)  PHY_TMC_CHM           (channel 4) 
   19)  PHY_VAC_ROBOT         (channel 16) 

   * total channel count : (416) 
*/ 

PHY_PM1+PROC_INFO.PROCESS_STATUS
PHY_PM2+PROC_INFO.PROCESS_STATUS
PHY_PM3+PROC_INFO.PROCESS_STATUS
PHY_PM4+PROC_INFO.PROCESS_STATUS

FNC_VAC_ROBOT+REPORT.TRG_NAME_OF_ARM_A
FNC_VAC_ROBOT+REPORT.TRG_SLOT_OF_ARM_A
FNC_VAC_ROBOT+REPORT.TRG_ANGLE_OF_ARM_A
FNC_VAC_ROBOT+REPORT.GOTO_PM_OF_ARM_A

FNC_VAC_ROBOT+REPORT.TRG_NAME_OF_ARM_B
FNC_VAC_ROBOT+REPORT.TRG_SLOT_OF_ARM_B
FNC_VAC_ROBOT+REPORT.TRG_ANGLE_OF_ARM_B
FNC_VAC_ROBOT+REPORT.GOTO_PM_OF_ARM_B

DB_CFG+ANI.PRESSURE_STATUS.ATM 
DB_CFG+INFO.WAC.PMC.ACTIVE.FROM_TMC 
DB_CFG+INFO.WAC.PMC.ARM.TYPE.FROM_TMC 
DB_CFG+INFO.WAC.PMC.DELAY.COUNT.FROM_TMC 
DB_CFG+INFO.WAC.PMC.POS.ID.FROM_TMC 
DB_CFG+INFO.WAC.PMC.POS.SLOT.FROM_TMC 
DB_CFG+INFO.WAC.PMC.STATE.FROM_TMC 
DB_CFG+INFO.WAC.PMC.WFR.INFO.FROM_TMC 
DB_CFG+LBA.SLOT_MAX 
DB_CFG+LBB.SLOT_MAX 
DB_CFG+PM1.CUR.POST_COUNT 
DB_CFG+PM1.CUR.PRE_COUNT 
DB_CFG+PM1.PROCESS.TYPE 
DB_CFG+PM2.CUR.POST_COUNT 
DB_CFG+PM2.CUR.PRE_COUNT 
DB_CFG+PM2.PROCESS.TYPE 
DB_CFG+PM3.CUR.POST_COUNT 
DB_CFG+PM3.CUR.PRE_COUNT 
DB_CFG+PM3.PROCESS.TYPE 
DB_CFG+PM4.CUR.POST_COUNT 
DB_CFG+PM4.CUR.PRE_COUNT 
DB_CFG+PM4.PROCESS.TYPE 
DB_CFG+SCH.CONCURRENT.ALWAYS.APPLY 
DB_CFG+SYSTEM_IDLE.CUR.TIME.SEC 
DB_CFG+TRANSFER.MODE 

FNC_ATM_ROBOT+ATM_RB.PAUSE.FLAG 
FNC_ATM_ROBOT+CFG.BUFFER.APPLY.MODE 
FNC_ATM_ROBOT+CFG.BUFFER.PRE.ALIGN.MODE 
FNC_ATM_ROBOT+CFG.BUFFER.TRANSFER.MODE 
FNC_ATM_ROBOT+CFG.BUFFER.WAFER.CLEAN.TIME 
FNC_ATM_ROBOT+CFG.BUFFER.WAFER.PICK.MODE 
FNC_ATM_ROBOT+INFO.FUME_CLEAR.DELAY.COUNT.FROM_TMC 
FNC_ATM_ROBOT+INFO.FUME_CLEAR.POS.ID.FROM_TMC 
FNC_ATM_ROBOT+INFO.FUME_CLEAR.POS.SLOT.FROM_TMC 
FNC_ATM_ROBOT+INFO.FUME_CLEAR.STATE.FROM_TMC 

FNC_VAC_ROBOT+CFG.ARM_TYPE.PICK_FROM_LBX 
FNC_VAC_ROBOT+CFG.ARM_TYPE.PICK_FROM_PMC 
FNC_VAC_ROBOT+CFG.PICK_DELAY.TIME 
FNC_VAC_ROBOT+CFG.SCH.EXCHANGE.PRIORITY 
FNC_VAC_ROBOT+CFG.SCH.PMC_RECIPE_TYPE 
FNC_VAC_ROBOT+INFO.WAC.FRONT.ACTIVE 
FNC_VAC_ROBOT+VAC_RB.PAUSE.FLAG 

OPR_CTC_MODE+CTRL 
OPR_CTC_MODE+JOB.STATUS 

OPR_MAINT+PARA.MOVE.SELECT 
OPR_MAINT+PARA.SRC.MODULE 
OPR_MAINT+PARA.TRG.MODULE 

PHY_AL1+CTRL 
PHY_AL1+OBJ.STATUS 
PHY_AL1+SLOT01.STATUS 
PHY_AL1+SLOT01.TITLE 
PHY_AL1+SLOT02.STATUS 
PHY_AL1+SLOT02.TITLE 

PHY_ATM_ROBOT+ANI.ARM.A.ACT 
PHY_ATM_ROBOT+ANI.ARM.B.ACT 
PHY_ATM_ROBOT+ANI.TRG.MOVE 
PHY_ATM_ROBOT+ARM.SLOT01.STATUS 
PHY_ATM_ROBOT+ARM.SLOT01.TITLE 
PHY_ATM_ROBOT+ARM.SLOT02.STATUS 
PHY_ATM_ROBOT+ARM.SLOT02.TITLE 
PHY_ATM_ROBOT+CTRL 
PHY_ATM_ROBOT+INFO.LL1.RESERVE 
PHY_ATM_ROBOT+INFO.LL2.RESERVE 
PHY_ATM_ROBOT+OBJ.STATUS 
PHY_ATM_ROBOT+TARGET.LLx.ANGLE.GET 
PHY_ATM_ROBOT+TARGET.LLx.NAME.GET 
PHY_ATM_ROBOT+TARGET.LLx.NAME.SET 
PHY_ATM_ROBOT+TARGET.LLx.SLOT.SET
PHY_ATM_ROBOT+TARGET.LLx.SLOT.GET

PHY_BFF1+APP.CUR.LOTID 
PHY_BFF1+APP.NEXT.SLOT.TO.PICK 
PHY_BFF1+APP.NEXT.SLOT.TO.PLACE 
PHY_BFF1+CFG.CST.FLAG 
PHY_BFF1+CFG.SLOT.MAX 
PHY_BFF1+OBJ.STATUS 
PHY_BFF1+SLOT01.STATUS 
PHY_BFF1+SLOT01.TITLE 
PHY_BFF1+SLOT01.WAIT.SEC 
PHY_BFF1+SLOT02.STATUS 
PHY_BFF1+SLOT02.TITLE 
PHY_BFF1+SLOT02.WAIT.SEC 
PHY_BFF1+SLOT03.STATUS 
PHY_BFF1+SLOT03.TITLE 
PHY_BFF1+SLOT03.WAIT.SEC 
PHY_BFF1+SLOT04.STATUS 
PHY_BFF1+SLOT04.TITLE 
PHY_BFF1+SLOT04.WAIT.SEC 
PHY_BFF1+SLOT05.STATUS 
PHY_BFF1+SLOT05.TITLE 
PHY_BFF1+SLOT05.WAIT.SEC 
PHY_BFF1+SLOT06.STATUS 
PHY_BFF1+SLOT06.TITLE 
PHY_BFF1+SLOT06.WAIT.SEC 
PHY_BFF1+SLOT07.STATUS 
PHY_BFF1+SLOT07.TITLE 
PHY_BFF1+SLOT07.WAIT.SEC 
PHY_BFF1+SLOT08.STATUS 
PHY_BFF1+SLOT08.TITLE 
PHY_BFF1+SLOT08.WAIT.SEC 
PHY_BFF1+SLOT09.STATUS 
PHY_BFF1+SLOT09.TITLE 
PHY_BFF1+SLOT09.WAIT.SEC 
PHY_BFF1+SLOT10.STATUS 
PHY_BFF1+SLOT10.TITLE 
PHY_BFF1+SLOT10.WAIT.SEC 
PHY_BFF1+SLOT11.STATUS 
PHY_BFF1+SLOT11.TITLE 
PHY_BFF1+SLOT11.WAIT.SEC 
PHY_BFF1+SLOT12.STATUS 
PHY_BFF1+SLOT12.TITLE 
PHY_BFF1+SLOT12.WAIT.SEC 
PHY_BFF1+SLOT13.STATUS 
PHY_BFF1+SLOT13.TITLE 
PHY_BFF1+SLOT13.WAIT.SEC 
PHY_BFF1+SLOT14.STATUS 
PHY_BFF1+SLOT14.TITLE 
PHY_BFF1+SLOT14.WAIT.SEC 
PHY_BFF1+SLOT15.STATUS 
PHY_BFF1+SLOT15.TITLE 
PHY_BFF1+SLOT15.WAIT.SEC 
PHY_BFF1+SLOT16.STATUS 
PHY_BFF1+SLOT16.TITLE 
PHY_BFF1+SLOT16.WAIT.SEC 
PHY_BFF1+SLOT17.STATUS 
PHY_BFF1+SLOT17.TITLE 
PHY_BFF1+SLOT17.WAIT.SEC 
PHY_BFF1+SLOT18.STATUS 
PHY_BFF1+SLOT18.TITLE 
PHY_BFF1+SLOT18.WAIT.SEC 
PHY_BFF1+SLOT19.STATUS 
PHY_BFF1+SLOT19.TITLE 
PHY_BFF1+SLOT19.WAIT.SEC 
PHY_BFF1+SLOT20.STATUS 
PHY_BFF1+SLOT20.TITLE 
PHY_BFF1+SLOT20.WAIT.SEC 
PHY_BFF1+SLOT21.STATUS 
PHY_BFF1+SLOT21.TITLE 
PHY_BFF1+SLOT21.WAIT.SEC 
PHY_BFF1+SLOT22.STATUS 
PHY_BFF1+SLOT22.TITLE 
PHY_BFF1+SLOT22.WAIT.SEC 
PHY_BFF1+SLOT23.STATUS 
PHY_BFF1+SLOT23.TITLE 
PHY_BFF1+SLOT23.WAIT.SEC 
PHY_BFF1+SLOT24.STATUS 
PHY_BFF1+SLOT24.TITLE 
PHY_BFF1+SLOT24.WAIT.SEC 
PHY_BFF1+SLOT25.STATUS 
PHY_BFF1+SLOT25.TITLE 
PHY_BFF1+SLOT25.WAIT.SEC 
PHY_BFF1+SLOT26.STATUS 
PHY_BFF1+SLOT26.TITLE 
PHY_BFF1+SLOT27.STATUS 
PHY_BFF1+SLOT27.TITLE 
PHY_BFF1+SLOT28.STATUS 
PHY_BFF1+SLOT28.TITLE 
PHY_BFF1+SLOT29.STATUS 
PHY_BFF1+SLOT29.TITLE 
PHY_BFF1+SLOT30.STATUS 
PHY_BFF1+SLOT30.TITLE 

PHY_LBA+CTRL 
PHY_LBA+DOOR.STS 
PHY_LBA+OBJ.VIRTUAL.STATUS 
PHY_LBA+PRESSURE.STATUS 
PHY_LBA+PRESSURE.VALUE 
PHY_LBA+SCH.IN_OUT.FLAG 
PHY_LBA+SLIT.VLV.STS 
PHY_LBA+SLOT01.STATUS 
PHY_LBA+SLOT01.TITLE 
PHY_LBA+SLOT02.STATUS 
PHY_LBA+SLOT02.TITLE 
PHY_LBA+VAC.SNS 

PHY_LBB+CTRL 
PHY_LBB+DOOR.STS 
PHY_LBB+OBJ.VIRTUAL.STATUS 
PHY_LBB+PRESSURE.STATUS 
PHY_LBB+PRESSURE.VALUE 
PHY_LBB+SCH.IN_OUT.FLAG 
PHY_LBB+SLIT.VLV.STS 
PHY_LBB+SLOT01.STATUS 
PHY_LBB+SLOT01.TITLE 
PHY_LBB+SLOT02.STATUS 
PHY_LBB+SLOT02.TITLE 
PHY_LBB+VAC.SNS 

PHY_LP1+APP.JOB.NAME 
PHY_LP1+APP.PORT.EXCEPTION 
PHY_LP1+APP.PORT.LOTID 
PHY_LP1+APP.PORT.PPID 
PHY_LP1+APP.PORT.STATUS 
PHY_LP1+APP.VIRTUAL.PORT.STATUS 
PHY_LP1+CFG.PROCESS.TYPE 
PHY_LP1+CID.STRING 
PHY_LP1+CLAMP.STS 
PHY_LP1+CST.STATUS 
PHY_LP1+CTRL 
PHY_LP1+CYCLE.CTRL.FLAG 
PHY_LP1+CYCLE.CTRL.RUNNING.FLAG 
PHY_LP1+DB.CYCLE.COUNT 
PHY_LP1+DB.CYCLE.END.SLOT 
PHY_LP1+DB.CYCLE.MSG 
PHY_LP1+DB.CYCLE.START.SLOT 
PHY_LP1+DOOR.STS 
PHY_LP1+LPx.END.REQ.FLAG 
PHY_LP1+LPx.RETURN.REQ.FLAG 
PHY_LP1+MANUAL.CTRL.FLAG 
PHY_LP1+MANUAL.CTRL.RUNNING.FLAG 
PHY_LP1+PIO.COMM.READY.STS 
PHY_LP1+PIO.TRANSFER 
PHY_LP1+SEQ_INFO.MSG 
PHY_LP1+SHUTL.STS 
PHY_LP1+SIDE_BUFFER.USE.FLAG 
PHY_LP1+STx.USE.N2_PURGE
PHY_LP1+SLOT01.STATUS 
PHY_LP1+SLOT02.STATUS 
PHY_LP1+SLOT03.STATUS 
PHY_LP1+SLOT04.STATUS 
PHY_LP1+SLOT05.STATUS 
PHY_LP1+SLOT06.STATUS 
PHY_LP1+SLOT07.STATUS 
PHY_LP1+SLOT08.STATUS 
PHY_LP1+SLOT09.STATUS 
PHY_LP1+SLOT10.STATUS 
PHY_LP1+SLOT11.STATUS 
PHY_LP1+SLOT12.STATUS 
PHY_LP1+SLOT13.STATUS 
PHY_LP1+SLOT14.STATUS 
PHY_LP1+SLOT15.STATUS 
PHY_LP1+SLOT16.STATUS 
PHY_LP1+SLOT17.STATUS 
PHY_LP1+SLOT18.STATUS 
PHY_LP1+SLOT19.STATUS 
PHY_LP1+SLOT20.STATUS 
PHY_LP1+SLOT21.STATUS 
PHY_LP1+SLOT22.STATUS 
PHY_LP1+SLOT23.STATUS 
PHY_LP1+SLOT24.STATUS 
PHY_LP1+SLOT25.STATUS 
PHY_LP1+SLOT26.STATUS 
PHY_LP1+VIRTUAL.OBJ.STATUS 

PHY_LP2+APP.JOB.NAME 
PHY_LP2+APP.PORT.EXCEPTION 
PHY_LP2+APP.PORT.LOTID 
PHY_LP2+APP.PORT.PPID 
PHY_LP2+APP.PORT.STATUS 
PHY_LP2+APP.VIRTUAL.PORT.STATUS 
PHY_LP2+CFG.PROCESS.TYPE 
PHY_LP2+CID.STRING 
PHY_LP2+CLAMP.STS 
PHY_LP2+CST.STATUS 
PHY_LP2+CTRL 
PHY_LP2+CYCLE.CTRL.FLAG 
PHY_LP2+CYCLE.CTRL.RUNNING.FLAG 
PHY_LP2+DB.CYCLE.COUNT 
PHY_LP2+DB.CYCLE.END.SLOT 
PHY_LP2+DB.CYCLE.MSG 
PHY_LP2+DB.CYCLE.START.SLOT 
PHY_LP2+DOOR.STS 
PHY_LP2+LPx.END.REQ.FLAG 
PHY_LP2+LPx.RETURN.REQ.FLAG 
PHY_LP2+MANUAL.CTRL.FLAG 
PHY_LP2+MANUAL.CTRL.RUNNING.FLAG 
PHY_LP2+PIO.COMM.READY.STS 
PHY_LP2+PIO.TRANSFER 
PHY_LP2+SEQ_INFO.MSG 
PHY_LP2+SHUTL.STS 
PHY_LP2+SIDE_BUFFER.USE.FLAG 
PHY_LP2+STx.USE.N2_PURGE
PHY_LP2+SLOT01.STATUS 
PHY_LP2+SLOT02.STATUS 
PHY_LP2+SLOT03.STATUS 
PHY_LP2+SLOT04.STATUS 
PHY_LP2+SLOT05.STATUS 
PHY_LP2+SLOT06.STATUS 
PHY_LP2+SLOT07.STATUS 
PHY_LP2+SLOT08.STATUS 
PHY_LP2+SLOT09.STATUS 
PHY_LP2+SLOT10.STATUS 
PHY_LP2+SLOT11.STATUS 
PHY_LP2+SLOT12.STATUS 
PHY_LP2+SLOT13.STATUS 
PHY_LP2+SLOT14.STATUS 
PHY_LP2+SLOT15.STATUS 
PHY_LP2+SLOT16.STATUS 
PHY_LP2+SLOT17.STATUS 
PHY_LP2+SLOT18.STATUS 
PHY_LP2+SLOT19.STATUS 
PHY_LP2+SLOT20.STATUS 
PHY_LP2+SLOT21.STATUS 
PHY_LP2+SLOT22.STATUS 
PHY_LP2+SLOT23.STATUS 
PHY_LP2+SLOT24.STATUS 
PHY_LP2+SLOT25.STATUS 
PHY_LP2+SLOT26.STATUS 
PHY_LP2+VIRTUAL.OBJ.STATUS 

PHY_LP3+APP.JOB.NAME 
PHY_LP3+APP.PORT.EXCEPTION 
PHY_LP3+APP.PORT.LOTID 
PHY_LP3+APP.PORT.PPID 
PHY_LP3+APP.PORT.STATUS 
PHY_LP3+APP.VIRTUAL.PORT.STATUS 
PHY_LP3+CFG.PROCESS.TYPE 
PHY_LP3+CID.STRING 
PHY_LP3+CLAMP.STS 
PHY_LP3+CST.STATUS 
PHY_LP3+CTRL 
PHY_LP3+CYCLE.CTRL.FLAG 
PHY_LP3+CYCLE.CTRL.RUNNING.FLAG 
PHY_LP3+DB.CYCLE.COUNT 
PHY_LP3+DB.CYCLE.END.SLOT 
PHY_LP3+DB.CYCLE.MSG 
PHY_LP3+DB.CYCLE.START.SLOT 
PHY_LP3+DOOR.STS 
PHY_LP3+LPx.END.REQ.FLAG 
PHY_LP3+LPx.RETURN.REQ.FLAG 
PHY_LP3+MANUAL.CTRL.FLAG 
PHY_LP3+MANUAL.CTRL.RUNNING.FLAG 
PHY_LP3+PIO.COMM.READY.STS 
PHY_LP3+PIO.TRANSFER 
PHY_LP3+SEQ_INFO.MSG 
PHY_LP3+SHUTL.STS 
PHY_LP3+SIDE_BUFFER.USE.FLAG 
PHY_LP3+STx.USE.N2_PURGE
PHY_LP3+SLOT01.STATUS 
PHY_LP3+SLOT02.STATUS 
PHY_LP3+SLOT03.STATUS 
PHY_LP3+SLOT04.STATUS 
PHY_LP3+SLOT05.STATUS 
PHY_LP3+SLOT06.STATUS 
PHY_LP3+SLOT07.STATUS 
PHY_LP3+SLOT08.STATUS 
PHY_LP3+SLOT09.STATUS 
PHY_LP3+SLOT10.STATUS 
PHY_LP3+SLOT11.STATUS 
PHY_LP3+SLOT12.STATUS 
PHY_LP3+SLOT13.STATUS 
PHY_LP3+SLOT14.STATUS 
PHY_LP3+SLOT15.STATUS 
PHY_LP3+SLOT16.STATUS 
PHY_LP3+SLOT17.STATUS 
PHY_LP3+SLOT18.STATUS 
PHY_LP3+SLOT19.STATUS 
PHY_LP3+SLOT20.STATUS 
PHY_LP3+SLOT21.STATUS 
PHY_LP3+SLOT22.STATUS 
PHY_LP3+SLOT23.STATUS 
PHY_LP3+SLOT24.STATUS 
PHY_LP3+SLOT25.STATUS 
PHY_LP3+SLOT26.STATUS 
PHY_LP3+VIRTUAL.OBJ.STATUS 

PHY_PM1+CTRL 
PHY_PM1+FDC.DA.RT.OFFSET 
PHY_PM1+NEXT.PROCESS 
PHY_PM1+OBJ.VIRTUAL.STATUS 
PHY_PM1+PMC.IDLE.TIME 
PHY_PM1+PRC.TIME.COUNT 
PHY_PM1+PRESSURE.VALUE 
PHY_PM1+PROCESS.PERCENT 
PHY_PM1+PROCESS.STATUS 
PHY_PM1+SLIT.VLV.STS 
PHY_PM1+SLOT01.STATUS 
PHY_PM1+SLOT01.TITLE 
PHY_PM1+VAC.SNS 

PHY_PM2+CTRL 
PHY_PM2+FDC.DA.RT.OFFSET 
PHY_PM2+NEXT.PROCESS 
PHY_PM2+OBJ.VIRTUAL.STATUS 
PHY_PM2+PMC.IDLE.TIME 
PHY_PM2+PRC.TIME.COUNT 
PHY_PM2+PRESSURE.VALUE 
PHY_PM2+PROCESS.PERCENT 
PHY_PM2+PROCESS.STATUS 
PHY_PM2+SLIT.VLV.STS 
PHY_PM2+SLOT01.STATUS 
PHY_PM2+SLOT01.TITLE 
PHY_PM2+VAC.SNS 

PHY_PM3+CTRL 
PHY_PM3+FDC.DA.RT.OFFSET 
PHY_PM3+NEXT.PROCESS 
PHY_PM3+OBJ.VIRTUAL.STATUS 
PHY_PM3+PMC.IDLE.TIME 
PHY_PM3+PRC.TIME.COUNT 
PHY_PM3+PRESSURE.VALUE 
PHY_PM3+PROCESS.PERCENT 
PHY_PM3+PROCESS.STATUS 
PHY_PM3+SLIT.VLV.STS 
PHY_PM3+SLOT01.STATUS 
PHY_PM3+SLOT01.TITLE 
PHY_PM3+VAC.SNS 

PHY_PM4+CTRL 
PHY_PM4+FDC.DA.RT.OFFSET 
PHY_PM4+NEXT.PROCESS 
PHY_PM4+OBJ.VIRTUAL.STATUS 
PHY_PM4+PMC.IDLE.TIME 
PHY_PM4+PRC.TIME.COUNT 
PHY_PM4+PRESSURE.VALUE 
PHY_PM4+PROCESS.PERCENT 
PHY_PM4+PROCESS.STATUS 
PHY_PM4+SLIT.VLV.STS 
PHY_PM4+SLOT01.STATUS 
PHY_PM4+SLOT01.TITLE 
PHY_PM4+VAC.SNS 

PHY_TMC_CHM+CTRL 
PHY_TMC_CHM+OBJ.STATUS 
PHY_TMC_CHM+PRESSURE.VALUE 
PHY_TMC_CHM+VAC.SNS 

PHY_VAC_ROBOT+ANI.ARM.A.ACT 
PHY_VAC_ROBOT+ANI.ARM.B.ACT 
PHY_VAC_ROBOT+ANI.ROTE.ARM 
PHY_VAC_ROBOT+ANI.TRG.ROTE 
PHY_VAC_ROBOT+ARM.SLOT01.STATUS 
PHY_VAC_ROBOT+ARM.SLOT01.TITLE 
PHY_VAC_ROBOT+ARM.SLOT02.STATUS 
PHY_VAC_ROBOT+ARM.SLOT02.TITLE 
PHY_VAC_ROBOT+CFG.A.ARM.USE.FLAG 
PHY_VAC_ROBOT+CFG.B.ARM.USE.FLAG 
PHY_VAC_ROBOT+CTRL 
PHY_VAC_ROBOT+INFO.PM1.RESERVE 
PHY_VAC_ROBOT+INFO.PM2.RESERVE 
PHY_VAC_ROBOT+INFO.PM3.RESERVE 
PHY_VAC_ROBOT+INFO.PM4.RESERVE 
PHY_VAC_ROBOT+OBJ.STATUS 



