
/* 
   Include  "D:\WORK_ICD\Program_Exe\CTC_ICD\LOG_SIM\INF\_CTC_REPLAY_LOG.inf"  
   total object count  <- [24] 
   total channel count <- [441] 
*/ 

/*  
   error report ... 
   * channel 중복 (0) ... 
*/  

__SYS+SYSTEM.CHECK.TIME.COUNT

DB_CFG+ANI.PRESSURE_STATUS.ATM
DB_CFG+LBA.SLOT_MAX
DB_CFG+LBB.SLOT_MAX
DB_CFG+PM1.CUR.POST_COUNT
DB_CFG+PM1.CUR.PRE_COUNT
DB_CFG+PM1.PROCESS.TYPE
DB_CFG+PM2.CUR.POST_COUNT
DB_CFG+PM2.CUR.PRE_COUNT
DB_CFG+PM2.PROCESS.TYPE
DB_CFG+PM3.CUR.POST_COUNT
DB_CFG+PM3.CUR.PRE_COUNT
DB_CFG+PM3.PROCESS.TYPE
DB_CFG+PM4.CUR.POST_COUNT
DB_CFG+PM4.CUR.PRE_COUNT
DB_CFG+PM4.PROCESS.TYPE
DB_CFG+PM5.CUR.POST_COUNT
DB_CFG+PM5.CUR.PRE_COUNT
DB_CFG+PM5.PROCESS.TYPE
DB_CFG+PM6.CUR.POST_COUNT
DB_CFG+PM6.CUR.PRE_COUNT
DB_CFG+PM6.PROCESS.TYPE
DB_CFG+SCH.CONCURRENT.ALWAYS.APPLY

FNC_ATM_ROBOT+ATM_RB.PAUSE.FLAG
FNC_ATM_ROBOT+CFG.BUFFER.APPLY.MODE
FNC_ATM_ROBOT+CFG.BUFFER.PRE.ALIGN.MODE
FNC_ATM_ROBOT+CFG.BUFFER.TRANSFER.MODE
FNC_ATM_ROBOT+CFG.BUFFER.WAFER.CLEAN.TIME
FNC_ATM_ROBOT+CFG.BUFFER.WAFER.PICK.MODE

FNC_VAC_ROBOT+CFG.ARM_TYPE.PICK_FROM_LBX
FNC_VAC_ROBOT+CFG.ARM_TYPE.PICK_FROM_PMC
FNC_VAC_ROBOT+CFG.PICK_DELAY.TIME
FNC_VAC_ROBOT+CFG.SCH.EXCHANGE.PRIORITY
FNC_VAC_ROBOT+CFG.SCH.PMC_RECIPE_TYPE
FNC_VAC_ROBOT+VAC_RB.PAUSE.FLAG

OPR_CTC_MODE+CTRL
OPR_CTC_MODE+JOB.STATUS

OPR_MAINT+PARA.MOVE.SELECT
OPR_MAINT+PARA.SRC.MODULE
OPR_MAINT+PARA.SRC.SLOT
OPR_MAINT+PARA.TRG.MODULE
OPR_MAINT+PARA.TRG.SLOT

PHY_AL1+CTRL
PHY_AL1+OBJ.STATUS
PHY_AL1+SLOT01.STATUS
PHY_AL1+SLOT01.TITLE

PHY_ATM_ROBOT+ANI.ARM.A.ACT
PHY_ATM_ROBOT+ANI.TRG.MOVE
PHY_ATM_ROBOT+ARM.SLOT01.STATUS
PHY_ATM_ROBOT+ARM.SLOT01.TITLE
PHY_ATM_ROBOT+CTRL
PHY_ATM_ROBOT+OBJ.STATUS
PHY_ATM_ROBOT+TARGET.LLx.ANGLE.GET
PHY_ATM_ROBOT+TARGET.LLx.NAME.GET
PHY_ATM_ROBOT+TARGET.LLx.NAME.SET

PHY_BFF1+APP.CUR.LOTID
PHY_BFF1+APP.NEXT.SLOT.TO.PICK
PHY_BFF1+APP.NEXT.SLOT.TO.PLACE
PHY_BFF1+CFG.CST.FLAG
PHY_BFF1+CFG.SLOT.MAX
PHY_BFF1+OBJ.STATUS
PHY_BFF1+SLOT01.STATUS
PHY_BFF1+SLOT01.TITLE
PHY_BFF1+SLOT01.WAIT.SEC
PHY_BFF1+SLOT02.STATUS
PHY_BFF1+SLOT02.TITLE
PHY_BFF1+SLOT02.WAIT.SEC
PHY_BFF1+SLOT03.STATUS
PHY_BFF1+SLOT03.TITLE
PHY_BFF1+SLOT03.WAIT.SEC
PHY_BFF1+SLOT04.STATUS
PHY_BFF1+SLOT04.TITLE
PHY_BFF1+SLOT04.WAIT.SEC
PHY_BFF1+SLOT05.STATUS
PHY_BFF1+SLOT05.TITLE
PHY_BFF1+SLOT05.WAIT.SEC
PHY_BFF1+SLOT06.STATUS
PHY_BFF1+SLOT06.TITLE
PHY_BFF1+SLOT06.WAIT.SEC
PHY_BFF1+SLOT07.STATUS
PHY_BFF1+SLOT07.TITLE
PHY_BFF1+SLOT07.WAIT.SEC
PHY_BFF1+SLOT08.STATUS
PHY_BFF1+SLOT08.TITLE
PHY_BFF1+SLOT08.WAIT.SEC
PHY_BFF1+SLOT09.STATUS
PHY_BFF1+SLOT09.TITLE
PHY_BFF1+SLOT09.WAIT.SEC
PHY_BFF1+SLOT10.STATUS
PHY_BFF1+SLOT10.TITLE
PHY_BFF1+SLOT10.WAIT.SEC
PHY_BFF1+SLOT11.STATUS
PHY_BFF1+SLOT11.TITLE
PHY_BFF1+SLOT11.WAIT.SEC
PHY_BFF1+SLOT12.STATUS
PHY_BFF1+SLOT12.TITLE
PHY_BFF1+SLOT12.WAIT.SEC
PHY_BFF1+SLOT13.STATUS
PHY_BFF1+SLOT13.TITLE
PHY_BFF1+SLOT13.WAIT.SEC
PHY_BFF1+SLOT14.STATUS
PHY_BFF1+SLOT14.TITLE
PHY_BFF1+SLOT14.WAIT.SEC
PHY_BFF1+SLOT15.STATUS
PHY_BFF1+SLOT15.TITLE
PHY_BFF1+SLOT15.WAIT.SEC
PHY_BFF1+SLOT16.STATUS
PHY_BFF1+SLOT16.TITLE
PHY_BFF1+SLOT16.WAIT.SEC
PHY_BFF1+SLOT17.STATUS
PHY_BFF1+SLOT17.TITLE
PHY_BFF1+SLOT17.WAIT.SEC
PHY_BFF1+SLOT18.STATUS
PHY_BFF1+SLOT18.TITLE
PHY_BFF1+SLOT18.WAIT.SEC
PHY_BFF1+SLOT19.STATUS
PHY_BFF1+SLOT19.TITLE
PHY_BFF1+SLOT19.WAIT.SEC
PHY_BFF1+SLOT20.STATUS
PHY_BFF1+SLOT20.TITLE
PHY_BFF1+SLOT20.WAIT.SEC
PHY_BFF1+SLOT21.STATUS
PHY_BFF1+SLOT21.TITLE
PHY_BFF1+SLOT21.WAIT.SEC
PHY_BFF1+SLOT22.STATUS
PHY_BFF1+SLOT22.TITLE
PHY_BFF1+SLOT22.WAIT.SEC
PHY_BFF1+SLOT23.STATUS
PHY_BFF1+SLOT23.TITLE
PHY_BFF1+SLOT23.WAIT.SEC
PHY_BFF1+SLOT24.STATUS
PHY_BFF1+SLOT24.TITLE
PHY_BFF1+SLOT24.WAIT.SEC
PHY_BFF1+SLOT25.STATUS
PHY_BFF1+SLOT25.TITLE
PHY_BFF1+SLOT25.WAIT.SEC
PHY_BFF1+SLOT26.STATUS
PHY_BFF1+SLOT26.TITLE
PHY_BFF1+SLOT27.STATUS
PHY_BFF1+SLOT27.TITLE
PHY_BFF1+SLOT28.STATUS
PHY_BFF1+SLOT28.TITLE
PHY_BFF1+SLOT29.STATUS
PHY_BFF1+SLOT29.TITLE
PHY_BFF1+SLOT30.STATUS
PHY_BFF1+SLOT30.TITLE

PHY_LBA+CTRL
PHY_LBA+DOOR.STS
PHY_LBA+OBJ.VIRTUAL.STATUS
PHY_LBA+PRESSURE.VALUE
PHY_LBA+PROC_INFO.CUR_PROC_TIME
PHY_LBA+PROC_INFO.PROCESS.PERCENT
PHY_LBA+PROC_INFO.PROCESS_BAR.STATUS
PHY_LBA+PROC_INFO.TOTAL_PROC_TIME
PHY_LBA+SCH.IN_OUT.FLAG
PHY_LBA+SLIT.VLV.STS
PHY_LBA+SLOT01.STATUS
PHY_LBA+SLOT01.TITLE
PHY_LBA+SLOT02.STATUS
PHY_LBA+SLOT02.TITLE
PHY_LBA+VAC.SNS

PHY_LBB+CTRL
PHY_LBB+DOOR.STS
PHY_LBB+OBJ.VIRTUAL.STATUS
PHY_LBB+PRESSURE.VALUE
PHY_LBB+PROC_INFO.CUR_PROC_TIME
PHY_LBB+PROC_INFO.PROCESS.PERCENT
PHY_LBB+PROC_INFO.PROCESS_BAR.STATUS
PHY_LBB+PROC_INFO.TOTAL_PROC_TIME
PHY_LBB+SCH.IN_OUT.FLAG
PHY_LBB+SLIT.VLV.STS
PHY_LBB+SLOT01.STATUS
PHY_LBB+SLOT01.TITLE
PHY_LBB+SLOT02.STATUS
PHY_LBB+SLOT02.TITLE
PHY_LBB+VAC.SNS

PHY_LBC+CTRL
PHY_LBC+PRESSURE.VALUE
PHY_LBC+SCH.IN_COUNT
PHY_LBC+SCH.IN_OUT.FLAG
PHY_LBC+VAC.SNS

PHY_LBD+CTRL
PHY_LBD+PRESSURE.VALUE
PHY_LBD+SCH.IN_COUNT
PHY_LBD+SCH.IN_OUT.FLAG

PHY_LP1+APP.JOB.NAME
PHY_LP1+APP.PORT.EXCEPTION
PHY_LP1+APP.PORT.LOTID
PHY_LP1+APP.PORT.PPID
PHY_LP1+APP.PORT.STATUS
PHY_LP1+APP.VIRTUAL.PORT.STATUS
PHY_LP1+CFG.PROCESS.TYPE
PHY_LP1+CID.STRING
PHY_LP1+CLAMP.STS
PHY_LP1+CST.STATUS
PHY_LP1+CTRL
PHY_LP1+CYCLE.CTRL.FLAG
PHY_LP1+CYCLE.CTRL.RUNNING.FLAG
PHY_LP1+DB.CYCLE.COUNT
PHY_LP1+DB.CYCLE.END.SLOT
PHY_LP1+DB.CYCLE.MSG
PHY_LP1+DB.CYCLE.START.SLOT
PHY_LP1+DOOR.STS
PHY_LP1+LPx.END.REQ.FLAG
PHY_LP1+LPx.RETURN.REQ.FLAG
PHY_LP1+MANUAL.CTRL.FLAG
PHY_LP1+MANUAL.CTRL.RUNNING.FLAG
PHY_LP1+PIO.COMM.READY.STS
PHY_LP1+PIO.TRANSFER
PHY_LP1+SEQ_INFO.MSG
PHY_LP1+SHUTL.STS
PHY_LP1+SIDE_BUFFER.USE.FLAG
PHY_LP1+SLOT01.STATUS
PHY_LP1+SLOT02.STATUS
PHY_LP1+SLOT03.STATUS
PHY_LP1+SLOT04.STATUS
PHY_LP1+SLOT05.STATUS
PHY_LP1+SLOT06.STATUS
PHY_LP1+SLOT07.STATUS
PHY_LP1+SLOT08.STATUS
PHY_LP1+SLOT09.STATUS
PHY_LP1+SLOT10.STATUS
PHY_LP1+SLOT11.STATUS
PHY_LP1+SLOT12.STATUS
PHY_LP1+SLOT13.STATUS
PHY_LP1+SLOT14.STATUS
PHY_LP1+SLOT15.STATUS
PHY_LP1+SLOT16.STATUS
PHY_LP1+SLOT17.STATUS
PHY_LP1+SLOT18.STATUS
PHY_LP1+SLOT19.STATUS
PHY_LP1+SLOT20.STATUS
PHY_LP1+SLOT21.STATUS
PHY_LP1+SLOT22.STATUS
PHY_LP1+SLOT23.STATUS
PHY_LP1+SLOT24.STATUS
PHY_LP1+SLOT25.STATUS
PHY_LP1+SLOT26.STATUS
PHY_LP1+VIRTUAL.OBJ.STATUS

PHY_LP2+APP.JOB.NAME
PHY_LP2+APP.PORT.EXCEPTION
PHY_LP2+APP.PORT.LOTID
PHY_LP2+APP.PORT.PPID
PHY_LP2+APP.PORT.STATUS
PHY_LP2+APP.VIRTUAL.PORT.STATUS
PHY_LP2+CFG.PROCESS.TYPE
PHY_LP2+CID.STRING
PHY_LP2+CLAMP.STS
PHY_LP2+CST.STATUS
PHY_LP2+CTRL
PHY_LP2+CYCLE.CTRL.FLAG
PHY_LP2+CYCLE.CTRL.RUNNING.FLAG
PHY_LP2+DB.CYCLE.COUNT
PHY_LP2+DB.CYCLE.END.SLOT
PHY_LP2+DB.CYCLE.MSG
PHY_LP2+DB.CYCLE.START.SLOT
PHY_LP2+DOOR.STS
PHY_LP2+LPx.END.REQ.FLAG
PHY_LP2+LPx.RETURN.REQ.FLAG
PHY_LP2+MANUAL.CTRL.FLAG
PHY_LP2+MANUAL.CTRL.RUNNING.FLAG
PHY_LP2+PIO.COMM.READY.STS
PHY_LP2+PIO.TRANSFER
PHY_LP2+SEQ_INFO.MSG
PHY_LP2+SHUTL.STS
PHY_LP2+SIDE_BUFFER.USE.FLAG
PHY_LP2+SLOT01.STATUS
PHY_LP2+SLOT02.STATUS
PHY_LP2+SLOT03.STATUS
PHY_LP2+SLOT04.STATUS
PHY_LP2+SLOT05.STATUS
PHY_LP2+SLOT06.STATUS
PHY_LP2+SLOT07.STATUS
PHY_LP2+SLOT08.STATUS
PHY_LP2+SLOT09.STATUS
PHY_LP2+SLOT10.STATUS
PHY_LP2+SLOT11.STATUS
PHY_LP2+SLOT12.STATUS
PHY_LP2+SLOT13.STATUS
PHY_LP2+SLOT14.STATUS
PHY_LP2+SLOT15.STATUS
PHY_LP2+SLOT16.STATUS
PHY_LP2+SLOT17.STATUS
PHY_LP2+SLOT18.STATUS
PHY_LP2+SLOT19.STATUS
PHY_LP2+SLOT20.STATUS
PHY_LP2+SLOT21.STATUS
PHY_LP2+SLOT22.STATUS
PHY_LP2+SLOT23.STATUS
PHY_LP2+SLOT24.STATUS
PHY_LP2+SLOT25.STATUS
PHY_LP2+SLOT26.STATUS
PHY_LP2+VIRTUAL.OBJ.STATUS

PHY_LP3+APP.JOB.NAME
PHY_LP3+APP.PORT.EXCEPTION
PHY_LP3+APP.PORT.LOTID
PHY_LP3+APP.PORT.PPID
PHY_LP3+APP.PORT.STATUS
PHY_LP3+APP.VIRTUAL.PORT.STATUS
PHY_LP3+CFG.PROCESS.TYPE
PHY_LP3+CID.STRING
PHY_LP3+CLAMP.STS
PHY_LP3+CST.STATUS
PHY_LP3+CTRL
PHY_LP3+CYCLE.CTRL.FLAG
PHY_LP3+CYCLE.CTRL.RUNNING.FLAG
PHY_LP3+DB.CYCLE.COUNT
PHY_LP3+DB.CYCLE.END.SLOT
PHY_LP3+DB.CYCLE.MSG
PHY_LP3+DB.CYCLE.START.SLOT
PHY_LP3+DOOR.STS
PHY_LP3+LPx.END.REQ.FLAG
PHY_LP3+LPx.RETURN.REQ.FLAG
PHY_LP3+MANUAL.CTRL.FLAG
PHY_LP3+MANUAL.CTRL.RUNNING.FLAG
PHY_LP3+PIO.COMM.READY.STS
PHY_LP3+PIO.TRANSFER
PHY_LP3+SEQ_INFO.MSG
PHY_LP3+SHUTL.STS
PHY_LP3+SIDE_BUFFER.USE.FLAG
PHY_LP3+SLOT01.STATUS
PHY_LP3+SLOT02.STATUS
PHY_LP3+SLOT03.STATUS
PHY_LP3+SLOT04.STATUS
PHY_LP3+SLOT05.STATUS
PHY_LP3+SLOT06.STATUS
PHY_LP3+SLOT07.STATUS
PHY_LP3+SLOT08.STATUS
PHY_LP3+SLOT09.STATUS
PHY_LP3+SLOT10.STATUS
PHY_LP3+SLOT11.STATUS
PHY_LP3+SLOT12.STATUS
PHY_LP3+SLOT13.STATUS
PHY_LP3+SLOT14.STATUS
PHY_LP3+SLOT15.STATUS
PHY_LP3+SLOT16.STATUS
PHY_LP3+SLOT17.STATUS
PHY_LP3+SLOT18.STATUS
PHY_LP3+SLOT19.STATUS
PHY_LP3+SLOT20.STATUS
PHY_LP3+SLOT21.STATUS
PHY_LP3+SLOT22.STATUS
PHY_LP3+SLOT23.STATUS
PHY_LP3+SLOT24.STATUS
PHY_LP3+SLOT25.STATUS
PHY_LP3+SLOT26.STATUS
PHY_LP3+VIRTUAL.OBJ.STATUS

PHY_PM1+CTRL
PHY_PM1+FDC.DA.RT.OFFSET
PHY_PM1+NEXT.PROCESS
PHY_PM1+OBJ.VIRTUAL.STATUS
PHY_PM1+PMC.IDLE.TIME
PHY_PM1+PRC.TIME.COUNT
PHY_PM1+PRESSURE.VALUE
PHY_PM1+PROCESS.PERCENT
PHY_PM1+PROCESS.STATUS
PHY_PM1+SLIT.VLV.STS
PHY_PM1+SLOT01.STATUS
PHY_PM1+SLOT01.TITLE
PHY_PM1+VAC.SNS

PHY_PM2+CTRL
PHY_PM2+FDC.DA.RT.OFFSET
PHY_PM2+NEXT.PROCESS
PHY_PM2+OBJ.VIRTUAL.STATUS
PHY_PM2+PMC.IDLE.TIME
PHY_PM2+PRC.TIME.COUNT
PHY_PM2+PRESSURE.VALUE
PHY_PM2+PROCESS.PERCENT
PHY_PM2+PROCESS.STATUS
PHY_PM2+SLIT.VLV.STS
PHY_PM2+SLOT01.STATUS
PHY_PM2+SLOT01.TITLE
PHY_PM2+VAC.SNS

PHY_PM3+CTRL
PHY_PM3+FDC.DA.RT.OFFSET
PHY_PM3+NEXT.PROCESS
PHY_PM3+OBJ.VIRTUAL.STATUS
PHY_PM3+PMC.IDLE.TIME
PHY_PM3+PRC.TIME.COUNT
PHY_PM3+PRESSURE.VALUE
PHY_PM3+PROCESS.PERCENT
PHY_PM3+PROCESS.STATUS
PHY_PM3+SLIT.VLV.STS
PHY_PM3+SLOT01.STATUS
PHY_PM3+SLOT01.TITLE
PHY_PM3+VAC.SNS

PHY_PM4+CTRL
PHY_PM4+FDC.DA.RT.OFFSET
PHY_PM4+NEXT.PROCESS
PHY_PM4+OBJ.VIRTUAL.STATUS
PHY_PM4+PMC.IDLE.TIME
PHY_PM4+PRC.TIME.COUNT
PHY_PM4+PRESSURE.VALUE
PHY_PM4+PROCESS.PERCENT
PHY_PM4+PROCESS.STATUS
PHY_PM4+SLIT.VLV.STS
PHY_PM4+SLOT01.STATUS
PHY_PM4+SLOT01.TITLE
PHY_PM4+VAC.SNS

PHY_PM5+CTRL
PHY_PM5+FDC.DA.RT.OFFSET
PHY_PM5+NEXT.PROCESS
PHY_PM5+OBJ.VIRTUAL.STATUS
PHY_PM5+PMC.IDLE.TIME
PHY_PM5+PRC.TIME.COUNT
PHY_PM5+PRESSURE.VALUE
PHY_PM5+PROCESS.PERCENT
PHY_PM5+PROCESS.STATUS
PHY_PM5+SLIT.VLV.STS
PHY_PM5+SLOT01.STATUS
PHY_PM5+SLOT01.TITLE
PHY_PM5+VAC.SNS

PHY_PM6+CTRL
PHY_PM6+FDC.DA.RT.OFFSET
PHY_PM6+NEXT.PROCESS
PHY_PM6+OBJ.VIRTUAL.STATUS
PHY_PM6+PMC.IDLE.TIME
PHY_PM6+PRC.TIME.COUNT
PHY_PM6+PRESSURE.VALUE
PHY_PM6+PROCESS.PERCENT
PHY_PM6+PROCESS.STATUS
PHY_PM6+SLIT.VLV.STS
PHY_PM6+SLOT01.STATUS
PHY_PM6+SLOT01.TITLE
PHY_PM6+VAC.SNS

PHY_TMC_CHM+CTRL
PHY_TMC_CHM+OBJ.STATUS
PHY_TMC_CHM+PRESSURE.VALUE
PHY_TMC_CHM+VAC.SNS

PHY_VAC_ROBOT+ANI.ARM.A.ACT
PHY_VAC_ROBOT+ANI.ARM.B.ACT
PHY_VAC_ROBOT+ANI.ROTE.ARM
PHY_VAC_ROBOT+ANI.TRG.ROTE
PHY_VAC_ROBOT+ARM.SLOT01.STATUS
PHY_VAC_ROBOT+ARM.SLOT01.TITLE
PHY_VAC_ROBOT+ARM.SLOT02.STATUS
PHY_VAC_ROBOT+ARM.SLOT02.TITLE
PHY_VAC_ROBOT+CFG.A.ARM.USE.FLAG
PHY_VAC_ROBOT+CFG.B.ARM.USE.FLAG
PHY_VAC_ROBOT+CTRL
PHY_VAC_ROBOT+OBJ.STATUS



/* 
   Include  "D:\WORK_ICD\Program_Exe\CTC_ICD\LOG_SIM\INF\_TMC_REPLAY_LOG.inf"  
   total object count  <- [1] 
   total channel count <- [119] 
*/ 

/*  
   error report ... 
   * channel 중복 (0) ... 
*/  

LINK_TMC_LOG+IO@ai.UPC.Gauge
LINK_TMC_LOG+IO@ao.UPC.Gauge
LINK_TMC_LOG+IO@di.CHM.ATM.SNS
LINK_TMC_LOG+IO@di.CHM.VAC.SNS
LINK_TMC_LOG+IO@di.LBA.ATM.SNS
LINK_TMC_LOG+IO@di.LBA.Door.Close
LINK_TMC_LOG+IO@di.LBA.Door.Open
LINK_TMC_LOG+IO@di.LBA.DV.CLOSE
LINK_TMC_LOG+IO@di.LBA.DV.OPEN
LINK_TMC_LOG+IO@di.LBA.SV.CLOSE
LINK_TMC_LOG+IO@di.LBA.SV.OPEN
LINK_TMC_LOG+IO@di.LBA.VAC.SNS
LINK_TMC_LOG+IO@di.LBB.ATM.SNS
LINK_TMC_LOG+IO@di.LBB.Door.Close
LINK_TMC_LOG+IO@di.LBB.Door.Open
LINK_TMC_LOG+IO@di.LBB.DV.CLOSE
LINK_TMC_LOG+IO@di.LBB.DV.OPEN
LINK_TMC_LOG+IO@di.LBB.SV.CLOSE
LINK_TMC_LOG+IO@di.LBB.SV.OPEN
LINK_TMC_LOG+IO@di.LBB.VAC.SNS
LINK_TMC_LOG+IO@di.LLx.Dry_Pump.Alarm.Normal
LINK_TMC_LOG+IO@di.LLx.Dry_Pump.Blower.Running
LINK_TMC_LOG+IO@di.LLx.Dry_Pump.Running
LINK_TMC_LOG+IO@di.LLx.Dry_Pump.Warning.Normal
LINK_TMC_LOG+IO@di.PM1.SV.CLOSE
LINK_TMC_LOG+IO@di.PM1.SV.OPEN
LINK_TMC_LOG+IO@di.PM2.SV.CLOSE
LINK_TMC_LOG+IO@di.PM2.SV.OPEN
LINK_TMC_LOG+IO@di.PM3.SV.CLOSE
LINK_TMC_LOG+IO@di.PM3.SV.OPEN
LINK_TMC_LOG+IO@di.PM4.SV.CLOSE
LINK_TMC_LOG+IO@di.PM4.SV.OPEN
LINK_TMC_LOG+IO@di.PM5.SV.CLOSE
LINK_TMC_LOG+IO@di.PM5.SV.OPEN
LINK_TMC_LOG+IO@di.PM6.SV.CLOSE
LINK_TMC_LOG+IO@di.PM6.SV.OPEN
LINK_TMC_LOG+IO@di.TMC.Dry_Pump.Alarm.Normal
LINK_TMC_LOG+IO@di.TMC.Dry_Pump.Blower.Running
LINK_TMC_LOG+IO@di.TMC.Dry_Pump.Running
LINK_TMC_LOG+IO@di.TMC.Dry_Pump.Warning.Normal
LINK_TMC_LOG+IO@do.CHM.FAST.VENT.VLV
LINK_TMC_LOG+IO@do.CHM.FR.VLV
LINK_TMC_LOG+IO@do.CHM.SOFTT.VENT.VLV
LINK_TMC_LOG+IO@do.CHM1.Pump.Idle.Mode
LINK_TMC_LOG+IO@do.CHM1.Pump.Remote.Mode
LINK_TMC_LOG+IO@do.CHM1.SR.VLV
LINK_TMC_LOG+IO@do.LBA.DV.CLOSE
LINK_TMC_LOG+IO@do.LBA.DV.OPEN
LINK_TMC_LOG+IO@do.LBA.EQUAL.ATM.VLV
LINK_TMC_LOG+IO@do.LBA.FAST.VENT.VLV
LINK_TMC_LOG+IO@do.LBA.FR.VLV
LINK_TMC_LOG+IO@do.LBA.SOFT.VENT.VLV
LINK_TMC_LOG+IO@do.LBA.SR.VLV
LINK_TMC_LOG+IO@do.LBA.SV.CLOSE
LINK_TMC_LOG+IO@do.LBA.SV.OPEN
LINK_TMC_LOG+IO@do.LBB.DV.CLOSE
LINK_TMC_LOG+IO@do.LBB.DV.OPEN
LINK_TMC_LOG+IO@do.LBB.EQUAL.ATM.VLV
LINK_TMC_LOG+IO@do.LBB.FAST.VENT.VLV
LINK_TMC_LOG+IO@do.LBB.FR.VLV
LINK_TMC_LOG+IO@do.LBB.SOFT.VENT.VLV
LINK_TMC_LOG+IO@do.LBB.SR.VLV
LINK_TMC_LOG+IO@do.LBB.SV.CLOSE
LINK_TMC_LOG+IO@do.LBB.SV.OPEN
LINK_TMC_LOG+IO@do.LLx.Pump.Idle.Mode
LINK_TMC_LOG+IO@do.LLx.Pump.Remote.Mode
LINK_TMC_LOG+IO@do.PM1.SV.CLOSE
LINK_TMC_LOG+IO@do.PM1.SV.OPEN
LINK_TMC_LOG+IO@do.PM2.SV.CLOSE
LINK_TMC_LOG+IO@do.PM2.SV.OPEN
LINK_TMC_LOG+IO@do.PM3.SV.CLOSE
LINK_TMC_LOG+IO@do.PM3.SV.OPEN
LINK_TMC_LOG+IO@do.PM4.SV.CLOSE
LINK_TMC_LOG+IO@do.PM4.SV.OPEN
LINK_TMC_LOG+IO@do.PM5.SV.CLOSE
LINK_TMC_LOG+IO@do.PM5.SV.OPEN
LINK_TMC_LOG+IO@do.PM6.SV.CLOSE
LINK_TMC_LOG+IO@do.PM6.SV.OPEN
LINK_TMC_LOG+IO_LBA__CHM_GAUGE@s.DATA.PRESSURE.TORR
LINK_TMC_LOG+IO_LBB__CHM_GAUGE@s.DATA.PRESSURE.TORR
LINK_TMC_LOG+IO_LLx__PUMP_GAUGE@s.DATA.PRESSURE.TORR
LINK_TMC_LOG+IO_TM1__CHM_GAUGE@s.DATA.PRESSURE.TORR
LINK_TMC_LOG+IO_TM1__PUMP_GAUGE@s.DATA.PRESSURE.TORR
LINK_TMC_LOG+OPR__LBA@CTRL
LINK_TMC_LOG+OPR__LBA@OBJ.STATUS
LINK_TMC_LOG+OPR__LBB@CTRL
LINK_TMC_LOG+OPR__LBB@OBJ.STATUS
LINK_TMC_LOG+OPR__LBD@OBJ.STATUS
LINK_TMC_LOG+OPR__TMC_CHM@CTRL
LINK_TMC_LOG+OPR__TMC_CHM@OBJ.STATUS
LINK_TMC_LOG+PAGE__LBA@CTRL
LINK_TMC_LOG+PAGE__LBA@MODE
LINK_TMC_LOG+PAGE__LBB@CTRL
LINK_TMC_LOG+PAGE__LBB@MODE
LINK_TMC_LOG+PAGE__TMC_CHM@CTRL
LINK_TMC_LOG+PAGE__TMC_CHM@MODE
LINK_TMC_LOG+PHY__CHM_PUMP@APP.DELAY.COUNT
LINK_TMC_LOG+PHY__CHM_PUMP@CFG.ON.DELAY
LINK_TMC_LOG+PHY__CHM_PUMP@CTRL
LINK_TMC_LOG+PHY__CHM_PUMP@MODE
LINK_TMC_LOG+PHY__CHM_PUMP@MON.PUMP.RUN_STS
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.aPRESSURE.TORR
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.dPRESSURE.STATUS
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.dSLOT01.STATUS
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.dSLOT02.STATUS
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.sSLOT01.TITLE
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.sSLOT02.TITLE
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.aPRESSURE.TORR
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.dPRESSURE.STATUS
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.dSLOT01.STATUS
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.dSLOT02.STATUS
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.sSLOT01.TITLE
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.sSLOT02.TITLE
LINK_TMC_LOG+PHY__LLx_PUMP@APP.DELAY.COUNT
LINK_TMC_LOG+PHY__LLx_PUMP@CFG.ON.DELAY
LINK_TMC_LOG+PHY__LLx_PUMP@CTRL
LINK_TMC_LOG+PHY__LLx_PUMP@MODE
LINK_TMC_LOG+PHY__LLx_PUMP@MON.PUMP.RUN_STS
LINK_TMC_LOG+PHY__TMC_CHM@OTR.OUT.MON.aPRESSURE.TORR



/* 
   Include  "D:\WORK_ICD\Program_Exe\CTC_ICD\LOG_SIM\INF\_PM1_REPLAY_LOG.inf"  
   total object count  <- [1] 
   total channel count <- [461] 
*/ 

/*  
   error report ... 
   * channel 중복 (80) ... 
  01)  LINK_PM1_LOG+DB_ETCHER@SYS.FNC.LOCK 
  02)  LINK_PM1_LOG+FNC_GAS_VLV_CTRL@CTRL 
  03)  LINK_PM1_LOG+FNC_GAS_VLV_CTRL@MODE 
  04)  LINK_PM1_LOG+IO@di.N2Purge.Supply.PSH9 
  05)  LINK_PM1_LOG+IO@di.PG1.He.Pressure 
  06)  LINK_PM1_LOG+IO@di.PG2.N2.Pressure 
  07)  LINK_PM1_LOG+IO@do.CHM.Purge.Center.V523 
  08)  LINK_PM1_LOG+IO@do.CHM.Purge.Edge.V524 
  09)  LINK_PM1_LOG+IO@do.CHM.Purge.Fast.V9 
  10)  LINK_PM1_LOG+IO@do.CHM.Purge.Slow.V8 
  11)  LINK_PM1_LOG+IO@do.TOP.Center.Final 
  12)  LINK_PM1_LOG+IO@do.TOP.Edge.Final 
  13)  LINK_PM1_LOG+OPR_PMC@OBJ.STATUS 
  14)  LINK_PM1_LOG+OPR_PMC@OBJ.STATUS.VIRTUAL 
  15)  LINK_PM1_LOG+PHY_MFC10@CFG.GAS.NAME 
  16)  LINK_PM1_LOG+PHY_MFC10@MON.MFC.ABORT.ACTIVE 
  17)  LINK_PM1_LOG+PHY_MFC10@MON.MFC.READ.FLOW 
  18)  LINK_PM1_LOG+PHY_MFC10@MON.MFC.SET.FLOW 
  19)  LINK_PM1_LOG+PHY_MFC10@MON.MFC.STABLE.ACTIVE 
  20)  LINK_PM1_LOG+PHY_MFC11@CFG.GAS.NAME 
  21)  LINK_PM1_LOG+PHY_MFC11@MON.MFC.ABORT.ACTIVE 
  22)  LINK_PM1_LOG+PHY_MFC11@MON.MFC.READ.FLOW 
  23)  LINK_PM1_LOG+PHY_MFC11@MON.MFC.SET.FLOW 
  24)  LINK_PM1_LOG+PHY_MFC11@MON.MFC.STABLE.ACTIVE 
  25)  LINK_PM1_LOG+PHY_MFC12@CFG.GAS.NAME 
  26)  LINK_PM1_LOG+PHY_MFC12@MON.MFC.ABORT.ACTIVE 
  27)  LINK_PM1_LOG+PHY_MFC12@MON.MFC.READ.FLOW 
  28)  LINK_PM1_LOG+PHY_MFC12@MON.MFC.SET.FLOW 
  29)  LINK_PM1_LOG+PHY_MFC12@MON.MFC.STABLE.ACTIVE 
  30)  LINK_PM1_LOG+PHY_MFC17@CFG.GAS.NAME 
  31)  LINK_PM1_LOG+PHY_MFC17@MON.MFC.ABORT.ACTIVE 
  32)  LINK_PM1_LOG+PHY_MFC17@MON.MFC.READ.FLOW 
  33)  LINK_PM1_LOG+PHY_MFC17@MON.MFC.SET.FLOW 
  34)  LINK_PM1_LOG+PHY_MFC17@MON.MFC.STABLE.ACTIVE 
  35)  LINK_PM1_LOG+PHY_MFC1@CFG.GAS.NAME 
  36)  LINK_PM1_LOG+PHY_MFC1@MON.MFC.ABORT.ACTIVE 
  37)  LINK_PM1_LOG+PHY_MFC1@MON.MFC.READ.FLOW 
  38)  LINK_PM1_LOG+PHY_MFC1@MON.MFC.SET.FLOW 
  39)  LINK_PM1_LOG+PHY_MFC1@MON.MFC.STABLE.ACTIVE 
  40)  LINK_PM1_LOG+PHY_MFC2@CFG.GAS.NAME 
  41)  LINK_PM1_LOG+PHY_MFC2@MON.MFC.ABORT.ACTIVE 
  42)  LINK_PM1_LOG+PHY_MFC2@MON.MFC.READ.FLOW 
  43)  LINK_PM1_LOG+PHY_MFC2@MON.MFC.SET.FLOW 
  44)  LINK_PM1_LOG+PHY_MFC2@MON.MFC.STABLE.ACTIVE 
  45)  LINK_PM1_LOG+PHY_MFC3@CFG.GAS.NAME 
  46)  LINK_PM1_LOG+PHY_MFC3@MON.MFC.ABORT.ACTIVE 
  47)  LINK_PM1_LOG+PHY_MFC3@MON.MFC.READ.FLOW 
  48)  LINK_PM1_LOG+PHY_MFC3@MON.MFC.SET.FLOW 
  49)  LINK_PM1_LOG+PHY_MFC3@MON.MFC.STABLE.ACTIVE 
  50)  LINK_PM1_LOG+PHY_MFC4@CFG.GAS.NAME 
  51)  LINK_PM1_LOG+PHY_MFC4@MON.MFC.ABORT.ACTIVE 
  52)  LINK_PM1_LOG+PHY_MFC4@MON.MFC.READ.FLOW 
  53)  LINK_PM1_LOG+PHY_MFC4@MON.MFC.SET.FLOW 
  54)  LINK_PM1_LOG+PHY_MFC4@MON.MFC.STABLE.ACTIVE 
  55)  LINK_PM1_LOG+PHY_MFC5@CFG.GAS.NAME 
  56)  LINK_PM1_LOG+PHY_MFC5@MON.MFC.ABORT.ACTIVE 
  57)  LINK_PM1_LOG+PHY_MFC5@MON.MFC.READ.FLOW 
  58)  LINK_PM1_LOG+PHY_MFC5@MON.MFC.SET.FLOW 
  59)  LINK_PM1_LOG+PHY_MFC5@MON.MFC.STABLE.ACTIVE 
  60)  LINK_PM1_LOG+PHY_MFC6@CFG.GAS.NAME 
  61)  LINK_PM1_LOG+PHY_MFC6@MON.MFC.ABORT.ACTIVE 
  62)  LINK_PM1_LOG+PHY_MFC6@MON.MFC.READ.FLOW 
  63)  LINK_PM1_LOG+PHY_MFC6@MON.MFC.SET.FLOW 
  64)  LINK_PM1_LOG+PHY_MFC6@MON.MFC.STABLE.ACTIVE 
  65)  LINK_PM1_LOG+PHY_MFC7@CFG.GAS.NAME 
  66)  LINK_PM1_LOG+PHY_MFC7@MON.MFC.ABORT.ACTIVE 
  67)  LINK_PM1_LOG+PHY_MFC7@MON.MFC.READ.FLOW 
  68)  LINK_PM1_LOG+PHY_MFC7@MON.MFC.SET.FLOW 
  69)  LINK_PM1_LOG+PHY_MFC7@MON.MFC.STABLE.ACTIVE 
  70)  LINK_PM1_LOG+PHY_MFC8@CFG.GAS.NAME 
  71)  LINK_PM1_LOG+PHY_MFC8@MON.MFC.ABORT.ACTIVE 
  72)  LINK_PM1_LOG+PHY_MFC8@MON.MFC.READ.FLOW 
  73)  LINK_PM1_LOG+PHY_MFC8@MON.MFC.SET.FLOW 
  74)  LINK_PM1_LOG+PHY_MFC8@MON.MFC.STABLE.ACTIVE 
  75)  LINK_PM1_LOG+PHY_MFC9@CFG.GAS.NAME 
  76)  LINK_PM1_LOG+PHY_MFC9@MON.MFC.ABORT.ACTIVE 
  77)  LINK_PM1_LOG+PHY_MFC9@MON.MFC.READ.FLOW 
  78)  LINK_PM1_LOG+PHY_MFC9@MON.MFC.SET.FLOW 
  79)  LINK_PM1_LOG+PHY_MFC9@MON.MFC.STABLE.ACTIVE 
  80)  LINK_PM1_LOG+PHY_PT@MON.PRESSURE.PT.14 
*/  

LINK_PM1_LOG+DB_ETCHER@SYS.CTRL.LOCK
LINK_PM1_LOG+DB_ETCHER@SYS.FNC.LOCK
LINK_PM1_LOG+DB_GUI@GUI.PMC.POPUP
LINK_PM1_LOG+DB_INF@CFG.DECHUCK.RECIPE.ABORT
LINK_PM1_LOG+DB_INF@CHM.PRESSURE.STATUS
LINK_PM1_LOG+DB_INF@CHM.PRESSURE.VALUE
LINK_PM1_LOG+DB_INF@PMC.PROCESS.STATUS
LINK_PM1_LOG+DB_INF@RF.ON.STS
LINK_PM1_LOG+DB_INF@SLIT.VLV.STS
LINK_PM1_LOG+DB_INF@SLOT01.LOTID
LINK_PM1_LOG+DB_INF@SLOT01.MATERIALID
LINK_PM1_LOG+DB_INF@SLOT01.PORTID
LINK_PM1_LOG+DB_INF@SLOT01.RECIPE
LINK_PM1_LOG+DB_INF@SLOT01.SLOTID
LINK_PM1_LOG+DB_INF@SLOT01.STATUS
LINK_PM1_LOG+DB_SYS@CFG.PMC.ATM_MAINT.FLAG
LINK_PM1_LOG+DB_SYS@CUR.NEXT.PROCESS
LINK_PM1_LOG+DB_SYS@REQ.GOTO_MAINT
LINK_PM1_LOG+FNC_CHM@MON.PUMPING.STATE
LINK_PM1_LOG+FNC_CHM@OBJ.MSG
LINK_PM1_LOG+FNC_CHM@OBJ.TIMER
LINK_PM1_LOG+FNC_CHM@TRANSFER.BALLAST.FLAG
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@CTRL
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@CUR.N2.FLOW.TIME
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@CUR.PURGE.CYCLE.COUNT
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@CUR.PURGE.DELAY.SEC
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@MODE
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@OBJ.MESSAGE
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@PARA.MFC.FLOW
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@PARA.MFC.TYPE
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@PARA.N2.FLOW.TIME
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@PARA.PURGE.CYCLE.COUNT
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@PARA.PURGE.DELAY.SEC
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@PARA.PURGE.TEST.MODE
LINK_PM1_LOG+FNC_GAS_VLV_CTRL@PARA.SINGLE_TEST.GAS_TYPE
LINK_PM1_LOG+FNC_PROC@CTRL
LINK_PM1_LOG+FNC_PROC@LOOP.MSG
LINK_PM1_LOG+FNC_PROC@MON.EXCEPTION.ACT
LINK_PM1_LOG+FNC_PROC@MON.EXCEPTION.MSG
LINK_PM1_LOG+FNC_PROC@MON.LOCK.ACTIVE.ABORT
LINK_PM1_LOG+FNC_PROC@MON.LOCK.ACTIVE.END
LINK_PM1_LOG+FNC_PROC@MON.LOCK.ACTIVE.JUMP
LINK_PM1_LOG+FNC_PROC@MON.LOCK.ACTIVE.PAUSE
LINK_PM1_LOG+FNC_PROC@MON.LOCK.ACTIVE.RESUME
LINK_PM1_LOG+FNC_PROC@MON.LOCK.ACTIVE.SKIP
LINK_PM1_LOG+FNC_PROC@PRC.CUR.TIME
LINK_PM1_LOG+FNC_PROC@PRC.TOTAL.TIME
LINK_PM1_LOG+FNC_PROC@STEP.CUR.NUM
LINK_PM1_LOG+FNC_PROC@STEP.CUR.TIME
LINK_PM1_LOG+FNC_PROC@STEP.TOTAL.NUM
LINK_PM1_LOG+FNC_STEP@OBJ.SUB.MSG
LINK_PM1_LOG+FNC_STEP@RCP.STEP.MESSAGE
LINK_PM1_LOG+FNC_STEP@RCP.STEP.MODE
LINK_PM1_LOG+FNC_STEP@RCP.STEP.TIME
LINK_PM1_LOG+FNC_STEP@STEP.EPD.CHECK.SEC
LINK_PM1_LOG+FNC_STEP@STEP.OVERETCH.PERCENT
LINK_PM1_LOG+FNC_STEP@STEP.OVERETCH.SEC
LINK_PM1_LOG+FNC_STEP@WAFER.CURRENT.COUNT
LINK_PM1_LOG+IO@ai.Chamber.Pressure.Value
LINK_PM1_LOG+IO@ai.Process.Pressure.Value
LINK_PM1_LOG+IO@ai.Pump_Line.Pressure.Value
LINK_PM1_LOG+IO@ao.He.Pressure.Center
LINK_PM1_LOG+IO@ao.He.Pressure.Edge
LINK_PM1_LOG+IO@di.ATM.Switch.Sts
LINK_PM1_LOG+IO@di.Chamber.DeliverVac.PSH3
LINK_PM1_LOG+IO@di.CHM.ATM.Sns
LINK_PM1_LOG+IO@di.CHM.LID.Open
LINK_PM1_LOG+IO@di.CHM.VAC.Sns
LINK_PM1_LOG+IO@di.CM2.Trip.400_mtorr
LINK_PM1_LOG+IO@di.CM2.Trip.500_mtorr
LINK_PM1_LOG+IO@di.CM3.Trip.2_torr
LINK_PM1_LOG+IO@di.GasBox.Diff_Pressure
LINK_PM1_LOG+IO@di.GasBox.Door.Open
LINK_PM1_LOG+IO@di.GasBox.Fire.Alarm
LINK_PM1_LOG+IO@di.GasBox.Interlock.NH3
LINK_PM1_LOG+IO@di.GasBox.Reg.Door.Open
LINK_PM1_LOG+IO@di.GasBox.Smoke.Alarm
LINK_PM1_LOG+IO@di.GasPerchg.ManVac.PSH2
LINK_PM1_LOG+IO@di.N2Purge.Supply.PSH9
LINK_PM1_LOG+IO@di.PG1.He.Pressure
LINK_PM1_LOG+IO@di.PG2.N2.Pressure
LINK_PM1_LOG+IO@di.Pin.Down
LINK_PM1_LOG+IO@di.Pin.Middle
LINK_PM1_LOG+IO@di.Pin.Up
LINK_PM1_LOG+IO@di.TMP.PCW.Alarm
LINK_PM1_LOG+IO@di.TMP.Water_Leak.Alarm
LINK_PM1_LOG+IO@di.TunningGas.DeliverVac.PSH4
LINK_PM1_LOG+IO@do.CHM.Purge.Center.V523
LINK_PM1_LOG+IO@do.CHM.Purge.Edge.V524
LINK_PM1_LOG+IO@do.CHM.Purge.Fast.V9
LINK_PM1_LOG+IO@do.CHM.Purge.Slow.V8
LINK_PM1_LOG+IO@do.CHM.Purge.V3
LINK_PM1_LOG+IO@do.DGF.Center.Final.V511
LINK_PM1_LOG+IO@do.DGF.Center.Final.V522
LINK_PM1_LOG+IO@do.DGF.Edge.Final.V512
LINK_PM1_LOG+IO@do.DGF.Edge.Final.V521
LINK_PM1_LOG+IO@do.DGF.Primary.V531
LINK_PM1_LOG+IO@do.DGF.Primary.V532
LINK_PM1_LOG+IO@do.DGF.Primary.V533
LINK_PM1_LOG+IO@do.DGF.Primary.V534
LINK_PM1_LOG+IO@do.DGF.Primary.V535
LINK_PM1_LOG+IO@do.DGF.Primary.V536
LINK_PM1_LOG+IO@do.FR.Valve
LINK_PM1_LOG+IO@do.GAS.MFC.Purge.V1
LINK_PM1_LOG+IO@do.GAS.Secondary.Vac.V4
LINK_PM1_LOG+IO@do.GAS1.Primary.V10
LINK_PM1_LOG+IO@do.GAS1.Purge.V11
LINK_PM1_LOG+IO@do.GAS1.Secondary.V12
LINK_PM1_LOG+IO@do.GAS10.Primary.V100
LINK_PM1_LOG+IO@do.GAS10.Purge.V101
LINK_PM1_LOG+IO@do.GAS10.Secondary.V102
LINK_PM1_LOG+IO@do.GAS11.Primary.V110
LINK_PM1_LOG+IO@do.GAS11.Purge.V111
LINK_PM1_LOG+IO@do.GAS11.Secondary.V112
LINK_PM1_LOG+IO@do.GAS12.Primary.V120
LINK_PM1_LOG+IO@do.GAS12.Purge.V121
LINK_PM1_LOG+IO@do.GAS12.Secondary.V122
LINK_PM1_LOG+IO@do.GAS17.2nd.Purge.V174
LINK_PM1_LOG+IO@do.GAS17.Center.V525
LINK_PM1_LOG+IO@do.GAS17.Edge.V526
LINK_PM1_LOG+IO@do.GAS17.Primary.V170
LINK_PM1_LOG+IO@do.GAS17.Purge.V171
LINK_PM1_LOG+IO@do.GAS17.Secondary.V172
LINK_PM1_LOG+IO@do.GAS17.Vac.V173
LINK_PM1_LOG+IO@do.GAS2.Primary.V20
LINK_PM1_LOG+IO@do.GAS2.Purge.V21
LINK_PM1_LOG+IO@do.GAS2.Secondary.V22
LINK_PM1_LOG+IO@do.GAS3.Primary.V30
LINK_PM1_LOG+IO@do.GAS3.Purge.V31
LINK_PM1_LOG+IO@do.GAS3.Secondary.V32
LINK_PM1_LOG+IO@do.GAS4.Primary.V40
LINK_PM1_LOG+IO@do.GAS4.Purge.V41
LINK_PM1_LOG+IO@do.GAS4.Secondary.V42
LINK_PM1_LOG+IO@do.GAS5.Primary.V50
LINK_PM1_LOG+IO@do.GAS5.Purge.V51
LINK_PM1_LOG+IO@do.GAS5.Secondary.V52
LINK_PM1_LOG+IO@do.GAS6.Primary.V60
LINK_PM1_LOG+IO@do.GAS6.Purge.V61
LINK_PM1_LOG+IO@do.GAS6.Secondary.V62
LINK_PM1_LOG+IO@do.GAS7.Primary.V70
LINK_PM1_LOG+IO@do.GAS7.Purge.V71
LINK_PM1_LOG+IO@do.GAS7.Secondary.V72
LINK_PM1_LOG+IO@do.GAS8.Primary.V80
LINK_PM1_LOG+IO@do.GAS8.Purge.V81
LINK_PM1_LOG+IO@do.GAS8.Secondary.V82
LINK_PM1_LOG+IO@do.GAS9.Primary.V90
LINK_PM1_LOG+IO@do.GAS9.Purge.V91
LINK_PM1_LOG+IO@do.GAS9.Secondary.V92
LINK_PM1_LOG+IO@do.He.Center.3Way.Dump.Vlv
LINK_PM1_LOG+IO@do.He.Center.3Way.Final.Vlv
LINK_PM1_LOG+IO@do.He.Center.Dump.Vlv
LINK_PM1_LOG+IO@do.He.Edge.3Way.Dump.Vlv
LINK_PM1_LOG+IO@do.He.Edge.3Way.Final.Vlv
LINK_PM1_LOG+IO@do.He.Edge.Dump.Vlv
LINK_PM1_LOG+IO@do.He.Edge.Exhaust.Vlv
LINK_PM1_LOG+IO@do.He.Pumping.Vlv
LINK_PM1_LOG+IO@do.He.Supply.Vlv
LINK_PM1_LOG+IO@do.Manometer.ISO.Vlv.1_torr
LINK_PM1_LOG+IO@do.Purge.Vac.V2
LINK_PM1_LOG+IO@do.SR.Valve
LINK_PM1_LOG+IO@do.TMP.Foreline.Vlv
LINK_PM1_LOG+IO@do.TMP.N2.Purge.Vlv
LINK_PM1_LOG+IO@do.TOP.Center.Final
LINK_PM1_LOG+IO@do.TOP.Edge.Final
LINK_PM1_LOG+MNT_PROCESS@CTRL
LINK_PM1_LOG+MNT_PROCESS@MODE
LINK_PM1_LOG+OPR_PMC@OBJ.STATUS
LINK_PM1_LOG+OPR_PMC@OBJ.STATUS.VIRTUAL
LINK_PM1_LOG+PAGE_SYSTEM_INIT@CTRL
LINK_PM1_LOG+PAGE_SYSTEM_INIT@MODE
LINK_PM1_LOG+PAGE_SYSTEM_MAINT@CTRL
LINK_PM1_LOG+PAGE_SYSTEM_MAINT@MODE
LINK_PM1_LOG+PHY_CHM_INFO@CHM.PRESSURE.ERROR
LINK_PM1_LOG+PHY_DGF@CENTER.Wt.SETPOINT
LINK_PM1_LOG+PHY_DGF@CTRL_OPEN.REQ
LINK_PM1_LOG+PHY_DRY@MON.PUMP.POWER.SNS
LINK_PM1_LOG+PHY_DRY@MON.VAC.ON.SNS
LINK_PM1_LOG+PHY_ESC@MON.CENTER.FAULT.ESC.STATE
LINK_PM1_LOG+PHY_ESC@MON.CENTER.STABLE.ESC.STATE
LINK_PM1_LOG+PHY_ESC@MON.CHUCK_STATUS
LINK_PM1_LOG+PHY_ESC@MON.EDGE.FAULT.ESC.STATE
LINK_PM1_LOG+PHY_ESC@MON.EDGE.STABLE.ESC.STATE
LINK_PM1_LOG+PHY_ESC@MON.ESC.VOLTAGE.STATE
LINK_PM1_LOG+PHY_ESC@MON.FAULT.HE.CENTER.STATE
LINK_PM1_LOG+PHY_ESC@MON.FAULT.HE.EDGE.STATE
LINK_PM1_LOG+PHY_ESC@MON.HE.FINAL.CENTER.3WAY.VLV
LINK_PM1_LOG+PHY_ESC@MON.HE.FINAL.EDGE.3WAY.VLV
LINK_PM1_LOG+PHY_ESC@MON.He_Flow.CENTER
LINK_PM1_LOG+PHY_ESC@MON.He_Flow.EDGE
LINK_PM1_LOG+PHY_ESC@MON.He_FLOW_STATUS
LINK_PM1_LOG+PHY_ESC@MON.He_LEAK_SCCM.CENTER
LINK_PM1_LOG+PHY_ESC@MON.He_LEAK_SCCM.EDGE
LINK_PM1_LOG+PHY_ESC@MON.He_Pressure.CENTER
LINK_PM1_LOG+PHY_ESC@MON.He_Pressure.EDGE
LINK_PM1_LOG+PHY_ESC@MON.STABLE.HE.CENTER.STATE
LINK_PM1_LOG+PHY_ESC@MON.STABLE.HE.EDGE.STATE
LINK_PM1_LOG+PHY_ESC@REQ.HE.FINAL.CENTER.3WAY.VLV
LINK_PM1_LOG+PHY_ESC@REQ.HE.FINAL.EDGE.3WAY.VLV
LINK_PM1_LOG+PHY_HTR_SH@MON.IO.GET.PV.LOOP.01
LINK_PM1_LOG+PHY_HTR_SH@MON.IO.GET.PV.LOOP.02
LINK_PM1_LOG+PHY_HTR_SH@MON.IO.GET.PV.LOOP.03
LINK_PM1_LOG+PHY_HTR_SH@MON.IO.GET.PV.LOOP.04
LINK_PM1_LOG+PHY_HTR_SH@MON.IO.SET.SP.LOOP.01
LINK_PM1_LOG+PHY_HTR_SH@MON.IO.SET.SP.LOOP.02
LINK_PM1_LOG+PHY_HTR_SH@MON.IO.SET.SP.LOOP.03
LINK_PM1_LOG+PHY_HTR_SH@MON.IO.SET.SP.LOOP.04
LINK_PM1_LOG+PHY_HTR_WALL@MON.IO.GET.PV.LOOP.01
LINK_PM1_LOG+PHY_HTR_WALL@MON.IO.GET.PV.LOOP.02
LINK_PM1_LOG+PHY_HTR_WALL@MON.IO.GET.PV.LOOP.03
LINK_PM1_LOG+PHY_HTR_WALL@MON.IO.GET.PV.LOOP.04
LINK_PM1_LOG+PHY_HTR_WALL@MON.IO.SET.SP.LOOP.01
LINK_PM1_LOG+PHY_IO__DRY_PMP@CFG.PUMP.CTRL.MODE
LINK_PM1_LOG+PHY_IO__ESC@CUR.CURRENT_LIMIT.CH1
LINK_PM1_LOG+PHY_IO__ESC@CUR.CURRENT_LIMIT.CH2
LINK_PM1_LOG+PHY_IO__ESC@CUR.VOLT_SET.CH1
LINK_PM1_LOG+PHY_IO__ESC@CUR.VOLT_SET.CH2
LINK_PM1_LOG+PHY_IO__ESC@do.OUTPUT.SET
LINK_PM1_LOG+PHY_IO__ESC@INFO_STS.CURRENT.CH1
LINK_PM1_LOG+PHY_IO__ESC@INFO_STS.CURRENT.CH2
LINK_PM1_LOG+PHY_IO__ESC@INFO_STS.OUTPUT
LINK_PM1_LOG+PHY_IO__ESC@INFO_STS.VOLT.CH1
LINK_PM1_LOG+PHY_IO__ESC@INFO_STS.VOLT.CH2
LINK_PM1_LOG+PHY_IO__MATCHER@CUR.CAP_POS.CH1
LINK_PM1_LOG+PHY_IO__MATCHER@CUR.CAP_POS.CH2
LINK_PM1_LOG+PHY_IO__MATCHER@CUR.LOAD_POS.CH1
LINK_PM1_LOG+PHY_IO__MATCHER@CUR.LOAD_POS.CH2
LINK_PM1_LOG+PHY_IO__MATCHER@CUR.TUNE_POS.CH1
LINK_PM1_LOG+PHY_IO__MATCHER@CUR.TUNE_POS.CH2
LINK_PM1_LOG+PHY_IO__MATCHER@INFO.CAP_CURRENT.CH1
LINK_PM1_LOG+PHY_IO__MATCHER@INFO.CAP_CURRENT.CH2
LINK_PM1_LOG+PHY_IO__MATCHER@INFO.CAP_POS.CH1
LINK_PM1_LOG+PHY_IO__MATCHER@INFO.CAP_POS.CH2
LINK_PM1_LOG+PHY_IO__MATCHER@INFO.LOAD_POS.CH1
LINK_PM1_LOG+PHY_IO__MATCHER@INFO.LOAD_POS.CH2
LINK_PM1_LOG+PHY_IO__MATCHER@INFO.TUNE_POS.CH1
LINK_PM1_LOG+PHY_IO__MATCHER@INFO.TUNE_POS.CH2
LINK_PM1_LOG+PHY_IO__RF_27MHz@SET.OUTPUT.FREQUENCY
LINK_PM1_LOG+PHY_IO__RF_27MHz@SET.START.FREQUENCY
LINK_PM1_LOG+PHY_IO__SPECTROMETER@ai.Spectrum.1
LINK_PM1_LOG+PHY_LIFT_PIN@MON.LIFT.STATE
LINK_PM1_LOG+PHY_MFC10@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC10@CTRL
LINK_PM1_LOG+PHY_MFC10@MODE
LINK_PM1_LOG+PHY_MFC10@MON.ERROR.CHECK.ACTIVE
LINK_PM1_LOG+PHY_MFC10@MON.MFC.ABORT.ACTIVE
LINK_PM1_LOG+PHY_MFC10@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC10@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC10@MON.MFC.STABLE.ACTIVE
LINK_PM1_LOG+PHY_MFC10@PARA.SET.FLOW
LINK_PM1_LOG+PHY_MFC11@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC11@CTRL
LINK_PM1_LOG+PHY_MFC11@MODE
LINK_PM1_LOG+PHY_MFC11@MON.ERROR.CHECK.ACTIVE
LINK_PM1_LOG+PHY_MFC11@MON.MFC.ABORT.ACTIVE
LINK_PM1_LOG+PHY_MFC11@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC11@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC11@MON.MFC.STABLE.ACTIVE
LINK_PM1_LOG+PHY_MFC11@PARA.SET.FLOW
LINK_PM1_LOG+PHY_MFC12@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC12@CTRL
LINK_PM1_LOG+PHY_MFC12@MODE
LINK_PM1_LOG+PHY_MFC12@MON.ERROR.CHECK.ACTIVE
LINK_PM1_LOG+PHY_MFC12@MON.MFC.ABORT.ACTIVE
LINK_PM1_LOG+PHY_MFC12@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC12@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC12@MON.MFC.STABLE.ACTIVE
LINK_PM1_LOG+PHY_MFC12@PARA.SET.FLOW
LINK_PM1_LOG+PHY_MFC17@CFG.FLOW.MODE
LINK_PM1_LOG+PHY_MFC17@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC17@CTRL
LINK_PM1_LOG+PHY_MFC17@MODE
LINK_PM1_LOG+PHY_MFC17@MON.ERROR.CHECK.ACTIVE
LINK_PM1_LOG+PHY_MFC17@MON.MFC.ABORT.ACTIVE
LINK_PM1_LOG+PHY_MFC17@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC17@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC17@MON.MFC.STABLE.ACTIVE
LINK_PM1_LOG+PHY_MFC17@PARA.SET.FLOW
LINK_PM1_LOG+PHY_MFC1@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC1@CTRL
LINK_PM1_LOG+PHY_MFC1@MODE
LINK_PM1_LOG+PHY_MFC1@MON.ERROR.CHECK.ACTIVE
LINK_PM1_LOG+PHY_MFC1@MON.MFC.ABORT.ACTIVE
LINK_PM1_LOG+PHY_MFC1@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC1@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC1@MON.MFC.STABLE.ACTIVE
LINK_PM1_LOG+PHY_MFC1@PARA.SET.FLOW
LINK_PM1_LOG+PHY_MFC2@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC2@CTRL
LINK_PM1_LOG+PHY_MFC2@MODE
LINK_PM1_LOG+PHY_MFC2@MON.ERROR.CHECK.ACTIVE
LINK_PM1_LOG+PHY_MFC2@MON.MFC.ABORT.ACTIVE
LINK_PM1_LOG+PHY_MFC2@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC2@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC2@MON.MFC.STABLE.ACTIVE
LINK_PM1_LOG+PHY_MFC2@PARA.SET.FLOW
LINK_PM1_LOG+PHY_MFC3@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC3@CTRL
LINK_PM1_LOG+PHY_MFC3@MODE
LINK_PM1_LOG+PHY_MFC3@MON.ERROR.CHECK.ACTIVE
LINK_PM1_LOG+PHY_MFC3@MON.MFC.ABORT.ACTIVE
LINK_PM1_LOG+PHY_MFC3@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC3@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC3@MON.MFC.STABLE.ACTIVE
LINK_PM1_LOG+PHY_MFC3@PARA.SET.FLOW
LINK_PM1_LOG+PHY_MFC4@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC4@CTRL
LINK_PM1_LOG+PHY_MFC4@MODE
LINK_PM1_LOG+PHY_MFC4@MON.ERROR.CHECK.ACTIVE
LINK_PM1_LOG+PHY_MFC4@MON.MFC.ABORT.ACTIVE
LINK_PM1_LOG+PHY_MFC4@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC4@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC4@MON.MFC.STABLE.ACTIVE
LINK_PM1_LOG+PHY_MFC4@PARA.SET.FLOW
LINK_PM1_LOG+PHY_MFC5@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC5@CTRL
LINK_PM1_LOG+PHY_MFC5@MODE
LINK_PM1_LOG+PHY_MFC5@MON.ERROR.CHECK.ACTIVE
LINK_PM1_LOG+PHY_MFC5@MON.MFC.ABORT.ACTIVE
LINK_PM1_LOG+PHY_MFC5@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC5@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC5@MON.MFC.STABLE.ACTIVE
LINK_PM1_LOG+PHY_MFC5@PARA.SET.FLOW
LINK_PM1_LOG+PHY_MFC6@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC6@CTRL
LINK_PM1_LOG+PHY_MFC6@MODE
LINK_PM1_LOG+PHY_MFC6@MON.ERROR.CHECK.ACTIVE
LINK_PM1_LOG+PHY_MFC6@MON.MFC.ABORT.ACTIVE
LINK_PM1_LOG+PHY_MFC6@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC6@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC6@MON.MFC.STABLE.ACTIVE
LINK_PM1_LOG+PHY_MFC6@PARA.SET.FLOW
LINK_PM1_LOG+PHY_MFC7@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC7@CTRL
LINK_PM1_LOG+PHY_MFC7@MODE
LINK_PM1_LOG+PHY_MFC7@MON.ERROR.CHECK.ACTIVE
LINK_PM1_LOG+PHY_MFC7@MON.MFC.ABORT.ACTIVE
LINK_PM1_LOG+PHY_MFC7@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC7@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC7@MON.MFC.STABLE.ACTIVE
LINK_PM1_LOG+PHY_MFC7@PARA.SET.FLOW
LINK_PM1_LOG+PHY_MFC8@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC8@CTRL
LINK_PM1_LOG+PHY_MFC8@MODE
LINK_PM1_LOG+PHY_MFC8@MON.ERROR.CHECK.ACTIVE
LINK_PM1_LOG+PHY_MFC8@MON.MFC.ABORT.ACTIVE
LINK_PM1_LOG+PHY_MFC8@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC8@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC8@MON.MFC.STABLE.ACTIVE
LINK_PM1_LOG+PHY_MFC8@PARA.SET.FLOW
LINK_PM1_LOG+PHY_MFC9@CFG.GAS.NAME
LINK_PM1_LOG+PHY_MFC9@CTRL
LINK_PM1_LOG+PHY_MFC9@MODE
LINK_PM1_LOG+PHY_MFC9@MON.ERROR.CHECK.ACTIVE
LINK_PM1_LOG+PHY_MFC9@MON.MFC.ABORT.ACTIVE
LINK_PM1_LOG+PHY_MFC9@MON.MFC.READ.FLOW
LINK_PM1_LOG+PHY_MFC9@MON.MFC.SET.FLOW
LINK_PM1_LOG+PHY_MFC9@MON.MFC.STABLE.ACTIVE
LINK_PM1_LOG+PHY_MFC9@PARA.SET.FLOW
LINK_PM1_LOG+PHY_PT@CFG.NAME.PT.01
LINK_PM1_LOG+PHY_PT@CFG.NAME.PT.02
LINK_PM1_LOG+PHY_PT@CFG.NAME.PT.03
LINK_PM1_LOG+PHY_PT@CFG.NAME.PT.04
LINK_PM1_LOG+PHY_PT@CFG.NAME.PT.05
LINK_PM1_LOG+PHY_PT@CFG.NAME.PT.06
LINK_PM1_LOG+PHY_PT@CFG.NAME.PT.07
LINK_PM1_LOG+PHY_PT@CFG.NAME.PT.08
LINK_PM1_LOG+PHY_PT@CFG.NAME.PT.09
LINK_PM1_LOG+PHY_PT@CFG.NAME.PT.10
LINK_PM1_LOG+PHY_PT@CFG.NAME.PT.11
LINK_PM1_LOG+PHY_PT@CFG.NAME.PT.12
LINK_PM1_LOG+PHY_PT@CFG.NAME.PT.13
LINK_PM1_LOG+PHY_PT@CFG.NAME.PT.14
LINK_PM1_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.01
LINK_PM1_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.02
LINK_PM1_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.03
LINK_PM1_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.04
LINK_PM1_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.05
LINK_PM1_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.06
LINK_PM1_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.07
LINK_PM1_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.08
LINK_PM1_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.09
LINK_PM1_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.10
LINK_PM1_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.11
LINK_PM1_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.12
LINK_PM1_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.13
LINK_PM1_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.14
LINK_PM1_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.01
LINK_PM1_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.02
LINK_PM1_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.03
LINK_PM1_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.04
LINK_PM1_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.05
LINK_PM1_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.06
LINK_PM1_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.07
LINK_PM1_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.08
LINK_PM1_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.09
LINK_PM1_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.10
LINK_PM1_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.11
LINK_PM1_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.12
LINK_PM1_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.13
LINK_PM1_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.14
LINK_PM1_LOG+PHY_PT@MON.PRESSURE.PT.01
LINK_PM1_LOG+PHY_PT@MON.PRESSURE.PT.02
LINK_PM1_LOG+PHY_PT@MON.PRESSURE.PT.03
LINK_PM1_LOG+PHY_PT@MON.PRESSURE.PT.04
LINK_PM1_LOG+PHY_PT@MON.PRESSURE.PT.05
LINK_PM1_LOG+PHY_PT@MON.PRESSURE.PT.06
LINK_PM1_LOG+PHY_PT@MON.PRESSURE.PT.07
LINK_PM1_LOG+PHY_PT@MON.PRESSURE.PT.08
LINK_PM1_LOG+PHY_PT@MON.PRESSURE.PT.09
LINK_PM1_LOG+PHY_PT@MON.PRESSURE.PT.10
LINK_PM1_LOG+PHY_PT@MON.PRESSURE.PT.11
LINK_PM1_LOG+PHY_PT@MON.PRESSURE.PT.12
LINK_PM1_LOG+PHY_PT@MON.PRESSURE.PT.13
LINK_PM1_LOG+PHY_PT@MON.PRESSURE.PT.14
LINK_PM1_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.01
LINK_PM1_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.02
LINK_PM1_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.03
LINK_PM1_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.04
LINK_PM1_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.05
LINK_PM1_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.06
LINK_PM1_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.07
LINK_PM1_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.08
LINK_PM1_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.09
LINK_PM1_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.10
LINK_PM1_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.11
LINK_PM1_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.12
LINK_PM1_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.13
LINK_PM1_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.14
LINK_PM1_LOG+PHY_RF_400KHZ@MON.ERROR.CHECK.ACTIVE
LINK_PM1_LOG+PHY_RF_400KHZ@MON.IO.FORWARD.POWER
LINK_PM1_LOG+PHY_RF_400KHZ@MON.IO.REFLECT.POWER
LINK_PM1_LOG+PHY_RF_400KHZ@MON.IO.SET.POWER
LINK_PM1_LOG+PHY_RF_400KHZ@MON.POWER.ABORT.ACTIVE
LINK_PM1_LOG+PHY_RF_400KHZ@MON.POWER.STABLE.ACTIVE
LINK_PM1_LOG+PHY_RF_400KHZ@PARA.RF.OFFSET.POWER
LINK_PM1_LOG+PHY_RF_40MHZ@MON.ERROR.CHECK.ACTIVE
LINK_PM1_LOG+PHY_RF_40MHZ@MON.IO.FORWARD.POWER
LINK_PM1_LOG+PHY_RF_40MHZ@MON.IO.REFLECT.POWER
LINK_PM1_LOG+PHY_RF_40MHZ@MON.IO.SET.POWER
LINK_PM1_LOG+PHY_RF_40MHZ@MON.POWER.ABORT.ACTIVE
LINK_PM1_LOG+PHY_RF_40MHZ@MON.POWER.STABLE.ACTIVE
LINK_PM1_LOG+PHY_RF_40MHZ@PARA.RF.OFFSET.POWER
LINK_PM1_LOG+PHY_RF_RPS@MON.ERROR.CHECK.ACTIVE
LINK_PM1_LOG+PHY_RF_RPS@MON.IO.FORWARD.POWER
LINK_PM1_LOG+PHY_RF_RPS@MON.IO.REFLECT.POWER
LINK_PM1_LOG+PHY_RF_RPS@MON.IO.SET.POWER
LINK_PM1_LOG+PHY_RF_RPS@MON.POWER.ABORT.ACTIVE
LINK_PM1_LOG+PHY_RF_RPS@MON.POWER.STABLE.ACTIVE
LINK_PM1_LOG+PHY_RF_RPS@PARA.RF.OFFSET.POWER
LINK_PM1_LOG+PHY_TMP@MON.COMM.STATE
LINK_PM1_LOG+PHY_TMP@MON.ERROR.STATE
LINK_PM1_LOG+PHY_TMP@MON.PUMP.ON.SNS
LINK_PM1_LOG+PHY_TMP@MON.PUMP.RPM.VALUE
LINK_PM1_LOG+PHY_TMP@MON.PUMP.STATE
LINK_PM1_LOG+PHY_VAT@CTRL
LINK_PM1_LOG+PHY_VAT@MODE
LINK_PM1_LOG+PHY_VAT@MON.POSITION
LINK_PM1_LOG+PHY_VAT@MON.PRESSURE.ABORT.ACTIVE
LINK_PM1_LOG+PHY_VAT@MON.PRESSURE.CHECK.ACTIVE
LINK_PM1_LOG+PHY_VAT@MON.PRESSURE.STABLE.ACTIVE
LINK_PM1_LOG+PHY_VAT@MON.PRESSURE.TORR



/* 
   Include  "D:\WORK_ICD\Program_Exe\CTC_ICD\LOG_SIM\INF\_PM2_REPLAY_LOG.inf"  
   total object count  <- [1] 
   total channel count <- [472] 
*/ 

/*  
   error report ... 
   * channel 중복 (86) ... 
  01)  LINK_PM2_LOG+DB_ETCHER@SYS.FNC.LOCK 
  02)  LINK_PM2_LOG+FNC_GAS_VLV_CTRL@CTRL 
  03)  LINK_PM2_LOG+FNC_GAS_VLV_CTRL@MODE 
  04)  LINK_PM2_LOG+IO@ai.Chamber.Pressure.Value 
  05)  LINK_PM2_LOG+IO@di.CHM.ATM.Sns 
  06)  LINK_PM2_LOG+IO@di.CHM.VAC.Sns 
  07)  LINK_PM2_LOG+IO@di.N2Purge.Supply.PSH9 
  08)  LINK_PM2_LOG+IO@di.PG1.He.Pressure 
  09)  LINK_PM2_LOG+IO@di.PG2.N2.Pressure 
  10)  LINK_PM2_LOG+IO@do.CHM.Purge.Center.V523 
  11)  LINK_PM2_LOG+IO@do.CHM.Purge.Edge.V524 
  12)  LINK_PM2_LOG+IO@do.CHM.Purge.Fast.V9 
  13)  LINK_PM2_LOG+IO@do.CHM.Purge.Slow.V8 
  14)  LINK_PM2_LOG+IO@do.Manometer.ISO.Vlv.1_torr 
  15)  LINK_PM2_LOG+IO@do.TOP.Center.Final 
  16)  LINK_PM2_LOG+IO@do.TOP.Edge.Final 
  17)  LINK_PM2_LOG+MNT_PROCESS@CTRL 
  18)  LINK_PM2_LOG+OPR_PMC@OBJ.STATUS 
  19)  LINK_PM2_LOG+OPR_PMC@OBJ.STATUS.VIRTUAL 
  20)  LINK_PM2_LOG+PAGE_CHM@CTRL 
  21)  LINK_PM2_LOG+PHY_MFC10@CFG.GAS.NAME 
  22)  LINK_PM2_LOG+PHY_MFC10@MON.MFC.ABORT.ACTIVE 
  23)  LINK_PM2_LOG+PHY_MFC10@MON.MFC.READ.FLOW 
  24)  LINK_PM2_LOG+PHY_MFC10@MON.MFC.SET.FLOW 
  25)  LINK_PM2_LOG+PHY_MFC10@MON.MFC.STABLE.ACTIVE 
  26)  LINK_PM2_LOG+PHY_MFC11@CFG.GAS.NAME 
  27)  LINK_PM2_LOG+PHY_MFC11@MON.MFC.ABORT.ACTIVE 
  28)  LINK_PM2_LOG+PHY_MFC11@MON.MFC.READ.FLOW 
  29)  LINK_PM2_LOG+PHY_MFC11@MON.MFC.SET.FLOW 
  30)  LINK_PM2_LOG+PHY_MFC11@MON.MFC.STABLE.ACTIVE 
  31)  LINK_PM2_LOG+PHY_MFC12@CFG.GAS.NAME 
  32)  LINK_PM2_LOG+PHY_MFC12@MON.MFC.ABORT.ACTIVE 
  33)  LINK_PM2_LOG+PHY_MFC12@MON.MFC.READ.FLOW 
  34)  LINK_PM2_LOG+PHY_MFC12@MON.MFC.SET.FLOW 
  35)  LINK_PM2_LOG+PHY_MFC12@MON.MFC.STABLE.ACTIVE 
  36)  LINK_PM2_LOG+PHY_MFC17@CFG.GAS.NAME 
  37)  LINK_PM2_LOG+PHY_MFC17@MON.MFC.ABORT.ACTIVE 
  38)  LINK_PM2_LOG+PHY_MFC17@MON.MFC.READ.FLOW 
  39)  LINK_PM2_LOG+PHY_MFC17@MON.MFC.SET.FLOW 
  40)  LINK_PM2_LOG+PHY_MFC17@MON.MFC.STABLE.ACTIVE 
  41)  LINK_PM2_LOG+PHY_MFC1@CFG.GAS.NAME 
  42)  LINK_PM2_LOG+PHY_MFC1@MON.MFC.ABORT.ACTIVE 
  43)  LINK_PM2_LOG+PHY_MFC1@MON.MFC.READ.FLOW 
  44)  LINK_PM2_LOG+PHY_MFC1@MON.MFC.SET.FLOW 
  45)  LINK_PM2_LOG+PHY_MFC1@MON.MFC.STABLE.ACTIVE 
  46)  LINK_PM2_LOG+PHY_MFC2@CFG.GAS.NAME 
  47)  LINK_PM2_LOG+PHY_MFC2@MON.MFC.ABORT.ACTIVE 
  48)  LINK_PM2_LOG+PHY_MFC2@MON.MFC.READ.FLOW 
  49)  LINK_PM2_LOG+PHY_MFC2@MON.MFC.SET.FLOW 
  50)  LINK_PM2_LOG+PHY_MFC2@MON.MFC.STABLE.ACTIVE 
  51)  LINK_PM2_LOG+PHY_MFC3@CFG.GAS.NAME 
  52)  LINK_PM2_LOG+PHY_MFC3@MON.MFC.ABORT.ACTIVE 
  53)  LINK_PM2_LOG+PHY_MFC3@MON.MFC.READ.FLOW 
  54)  LINK_PM2_LOG+PHY_MFC3@MON.MFC.SET.FLOW 
  55)  LINK_PM2_LOG+PHY_MFC3@MON.MFC.STABLE.ACTIVE 
  56)  LINK_PM2_LOG+PHY_MFC4@CFG.GAS.NAME 
  57)  LINK_PM2_LOG+PHY_MFC4@MON.MFC.ABORT.ACTIVE 
  58)  LINK_PM2_LOG+PHY_MFC4@MON.MFC.READ.FLOW 
  59)  LINK_PM2_LOG+PHY_MFC4@MON.MFC.SET.FLOW 
  60)  LINK_PM2_LOG+PHY_MFC4@MON.MFC.STABLE.ACTIVE 
  61)  LINK_PM2_LOG+PHY_MFC5@CFG.GAS.NAME 
  62)  LINK_PM2_LOG+PHY_MFC5@MON.MFC.ABORT.ACTIVE 
  63)  LINK_PM2_LOG+PHY_MFC5@MON.MFC.READ.FLOW 
  64)  LINK_PM2_LOG+PHY_MFC5@MON.MFC.SET.FLOW 
  65)  LINK_PM2_LOG+PHY_MFC5@MON.MFC.STABLE.ACTIVE 
  66)  LINK_PM2_LOG+PHY_MFC6@CFG.GAS.NAME 
  67)  LINK_PM2_LOG+PHY_MFC6@MON.MFC.ABORT.ACTIVE 
  68)  LINK_PM2_LOG+PHY_MFC6@MON.MFC.READ.FLOW 
  69)  LINK_PM2_LOG+PHY_MFC6@MON.MFC.SET.FLOW 
  70)  LINK_PM2_LOG+PHY_MFC6@MON.MFC.STABLE.ACTIVE 
  71)  LINK_PM2_LOG+PHY_MFC7@CFG.GAS.NAME 
  72)  LINK_PM2_LOG+PHY_MFC7@MON.MFC.ABORT.ACTIVE 
  73)  LINK_PM2_LOG+PHY_MFC7@MON.MFC.READ.FLOW 
  74)  LINK_PM2_LOG+PHY_MFC7@MON.MFC.SET.FLOW 
  75)  LINK_PM2_LOG+PHY_MFC7@MON.MFC.STABLE.ACTIVE 
  76)  LINK_PM2_LOG+PHY_MFC8@CFG.GAS.NAME 
  77)  LINK_PM2_LOG+PHY_MFC8@MON.MFC.ABORT.ACTIVE 
  78)  LINK_PM2_LOG+PHY_MFC8@MON.MFC.READ.FLOW 
  79)  LINK_PM2_LOG+PHY_MFC8@MON.MFC.SET.FLOW 
  80)  LINK_PM2_LOG+PHY_MFC8@MON.MFC.STABLE.ACTIVE 
  81)  LINK_PM2_LOG+PHY_MFC9@CFG.GAS.NAME 
  82)  LINK_PM2_LOG+PHY_MFC9@MON.MFC.ABORT.ACTIVE 
  83)  LINK_PM2_LOG+PHY_MFC9@MON.MFC.READ.FLOW 
  84)  LINK_PM2_LOG+PHY_MFC9@MON.MFC.SET.FLOW 
  85)  LINK_PM2_LOG+PHY_MFC9@MON.MFC.STABLE.ACTIVE 
  86)  LINK_PM2_LOG+PHY_PT@MON.PRESSURE.PT.14 
*/  

LINK_PM2_LOG+DB_ETCHER@SYS.CTRL.LOCK
LINK_PM2_LOG+DB_ETCHER@SYS.FNC.LOCK
LINK_PM2_LOG+DB_GUI@GUI.PMC.POPUP
LINK_PM2_LOG+DB_INF@CFG.DECHUCK.RECIPE.ABORT
LINK_PM2_LOG+DB_INF@CHM.PRESSURE.STATUS
LINK_PM2_LOG+DB_INF@CHM.PRESSURE.VALUE
LINK_PM2_LOG+DB_INF@PMC.PROCESS.STATUS
LINK_PM2_LOG+DB_INF@RF.ON.STS
LINK_PM2_LOG+DB_INF@SLIT.VLV.STS
LINK_PM2_LOG+DB_INF@SLOT01.LOTID
LINK_PM2_LOG+DB_INF@SLOT01.MATERIALID
LINK_PM2_LOG+DB_INF@SLOT01.PORTID
LINK_PM2_LOG+DB_INF@SLOT01.RECIPE
LINK_PM2_LOG+DB_INF@SLOT01.SLOTID
LINK_PM2_LOG+DB_INF@SLOT01.STATUS
LINK_PM2_LOG+DB_SYS@CFG.PMC.ATM_MAINT.FLAG
LINK_PM2_LOG+DB_SYS@CUR.NEXT.PROCESS
LINK_PM2_LOG+DB_SYS@REQ.GOTO_MAINT
LINK_PM2_LOG+FNC_CHM@MON.PUMPING.STATE
LINK_PM2_LOG+FNC_CHM@OBJ.MSG
LINK_PM2_LOG+FNC_CHM@OBJ.TIMER
LINK_PM2_LOG+FNC_CHM@TRANSFER.BALLAST.FLAG
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@CTRL
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@CUR.N2.FLOW.TIME
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@CUR.PURGE.CYCLE.COUNT
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@CUR.PURGE.DELAY.SEC
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@MODE
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@OBJ.MESSAGE
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@PARA.MFC.FLOW
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@PARA.MFC.TYPE
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@PARA.N2.FLOW.TIME
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@PARA.PURGE.CYCLE.COUNT
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@PARA.PURGE.DELAY.SEC
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@PARA.PURGE.TEST.MODE
LINK_PM2_LOG+FNC_GAS_VLV_CTRL@PARA.SINGLE_TEST.GAS_TYPE
LINK_PM2_LOG+FNC_PROC@CTRL
LINK_PM2_LOG+FNC_PROC@LOOP.MSG
LINK_PM2_LOG+FNC_PROC@MON.EXCEPTION.ACT
LINK_PM2_LOG+FNC_PROC@MON.EXCEPTION.MSG
LINK_PM2_LOG+FNC_PROC@MON.LOCK.ACTIVE.ABORT
LINK_PM2_LOG+FNC_PROC@MON.LOCK.ACTIVE.END
LINK_PM2_LOG+FNC_PROC@MON.LOCK.ACTIVE.JUMP
LINK_PM2_LOG+FNC_PROC@MON.LOCK.ACTIVE.PAUSE
LINK_PM2_LOG+FNC_PROC@MON.LOCK.ACTIVE.RESUME
LINK_PM2_LOG+FNC_PROC@MON.LOCK.ACTIVE.SKIP
LINK_PM2_LOG+FNC_PROC@PARA.MANUAL.STEP.CTRL.ACTIVE
LINK_PM2_LOG+FNC_PROC@PARA.MANUAL.STEP.CTRL.REQ
LINK_PM2_LOG+FNC_PROC@PRC.CUR.TIME
LINK_PM2_LOG+FNC_PROC@PRC.TOTAL.TIME
LINK_PM2_LOG+FNC_PROC@STEP.CUR.NUM
LINK_PM2_LOG+FNC_PROC@STEP.CUR.TIME
LINK_PM2_LOG+FNC_PROC@STEP.TOTAL.NUM
LINK_PM2_LOG+FNC_STEP@OBJ.SUB.MSG
LINK_PM2_LOG+FNC_STEP@RCP.STEP.MESSAGE
LINK_PM2_LOG+FNC_STEP@RCP.STEP.MODE
LINK_PM2_LOG+FNC_STEP@RCP.STEP.TIME
LINK_PM2_LOG+FNC_STEP@STEP.EPD.CHECK.SEC
LINK_PM2_LOG+FNC_STEP@STEP.OVERETCH.PERCENT
LINK_PM2_LOG+FNC_STEP@STEP.OVERETCH.SEC
LINK_PM2_LOG+FNC_STEP@WAFER.CURRENT.COUNT
LINK_PM2_LOG+IO@ai.Chamber.Pressure.Value
LINK_PM2_LOG+IO@ai.Process.Pressure.Value
LINK_PM2_LOG+IO@ai.Pump_Line.Pressure.Value
LINK_PM2_LOG+IO@ao.He.Pressure.Center
LINK_PM2_LOG+IO@ao.He.Pressure.Edge
LINK_PM2_LOG+IO@di.ATM.Switch.Sts
LINK_PM2_LOG+IO@di.Chamber.DeliverVac.PSH3
LINK_PM2_LOG+IO@di.CHM.ATM.Sns
LINK_PM2_LOG+IO@di.CHM.LID.Open
LINK_PM2_LOG+IO@di.CHM.VAC.Sns
LINK_PM2_LOG+IO@di.CM2.Trip.400_mtorr
LINK_PM2_LOG+IO@di.CM2.Trip.500_mtorr
LINK_PM2_LOG+IO@di.CM3.Trip.2_torr
LINK_PM2_LOG+IO@di.GasBox.Diff_Pressure
LINK_PM2_LOG+IO@di.GasBox.Door.Open
LINK_PM2_LOG+IO@di.GasBox.Fire.Alarm
LINK_PM2_LOG+IO@di.GasBox.Interlock.NH3
LINK_PM2_LOG+IO@di.GasBox.Reg.Door.Open
LINK_PM2_LOG+IO@di.GasBox.Smoke.Alarm
LINK_PM2_LOG+IO@di.GasPerchg.ManVac.PSH2
LINK_PM2_LOG+IO@di.N2Purge.Supply.PSH9
LINK_PM2_LOG+IO@di.PG1.He.Pressure
LINK_PM2_LOG+IO@di.PG2.N2.Pressure
LINK_PM2_LOG+IO@di.Pin.Down
LINK_PM2_LOG+IO@di.Pin.Middle
LINK_PM2_LOG+IO@di.Pin.Up
LINK_PM2_LOG+IO@di.TMP.PCW.Alarm
LINK_PM2_LOG+IO@di.TMP.Water_Leak.Alarm
LINK_PM2_LOG+IO@di.TunningGas.DeliverVac.PSH4
LINK_PM2_LOG+IO@do.CHM.Purge.Center.V523
LINK_PM2_LOG+IO@do.CHM.Purge.Edge.V524
LINK_PM2_LOG+IO@do.CHM.Purge.Fast.V9
LINK_PM2_LOG+IO@do.CHM.Purge.Slow.V8
LINK_PM2_LOG+IO@do.CHM.Purge.V3
LINK_PM2_LOG+IO@do.DGF.Center.Final.V511
LINK_PM2_LOG+IO@do.DGF.Center.Final.V522
LINK_PM2_LOG+IO@do.DGF.Edge.Final.V512
LINK_PM2_LOG+IO@do.DGF.Edge.Final.V521
LINK_PM2_LOG+IO@do.DGF.Primary.V531
LINK_PM2_LOG+IO@do.DGF.Primary.V532
LINK_PM2_LOG+IO@do.DGF.Primary.V533
LINK_PM2_LOG+IO@do.DGF.Primary.V534
LINK_PM2_LOG+IO@do.DGF.Primary.V535
LINK_PM2_LOG+IO@do.DGF.Primary.V536
LINK_PM2_LOG+IO@do.FR.Valve
LINK_PM2_LOG+IO@do.GAS.MFC.Purge.V1
LINK_PM2_LOG+IO@do.GAS.Secondary.Vac.V4
LINK_PM2_LOG+IO@do.GAS1.Primary.V10
LINK_PM2_LOG+IO@do.GAS1.Purge.V11
LINK_PM2_LOG+IO@do.GAS1.Secondary.V12
LINK_PM2_LOG+IO@do.GAS10.Primary.V100
LINK_PM2_LOG+IO@do.GAS10.Purge.V101
LINK_PM2_LOG+IO@do.GAS10.Secondary.V102
LINK_PM2_LOG+IO@do.GAS11.Primary.V110
LINK_PM2_LOG+IO@do.GAS11.Purge.V111
LINK_PM2_LOG+IO@do.GAS11.Secondary.V112
LINK_PM2_LOG+IO@do.GAS12.Primary.V120
LINK_PM2_LOG+IO@do.GAS12.Purge.V121
LINK_PM2_LOG+IO@do.GAS12.Secondary.V122
LINK_PM2_LOG+IO@do.GAS17.2nd.Purge.V174
LINK_PM2_LOG+IO@do.GAS17.Center.V525
LINK_PM2_LOG+IO@do.GAS17.Edge.V526
LINK_PM2_LOG+IO@do.GAS17.Primary.V170
LINK_PM2_LOG+IO@do.GAS17.Purge.V171
LINK_PM2_LOG+IO@do.GAS17.Secondary.V172
LINK_PM2_LOG+IO@do.GAS17.Vac.V173
LINK_PM2_LOG+IO@do.GAS2.Primary.V20
LINK_PM2_LOG+IO@do.GAS2.Purge.V21
LINK_PM2_LOG+IO@do.GAS2.Secondary.V22
LINK_PM2_LOG+IO@do.GAS3.Primary.V30
LINK_PM2_LOG+IO@do.GAS3.Purge.V31
LINK_PM2_LOG+IO@do.GAS3.Secondary.V32
LINK_PM2_LOG+IO@do.GAS4.Primary.V40
LINK_PM2_LOG+IO@do.GAS4.Purge.V41
LINK_PM2_LOG+IO@do.GAS4.Secondary.V42
LINK_PM2_LOG+IO@do.GAS5.Primary.V50
LINK_PM2_LOG+IO@do.GAS5.Purge.V51
LINK_PM2_LOG+IO@do.GAS5.Secondary.V52
LINK_PM2_LOG+IO@do.GAS6.Primary.V60
LINK_PM2_LOG+IO@do.GAS6.Purge.V61
LINK_PM2_LOG+IO@do.GAS6.Secondary.V62
LINK_PM2_LOG+IO@do.GAS7.Primary.V70
LINK_PM2_LOG+IO@do.GAS7.Purge.V71
LINK_PM2_LOG+IO@do.GAS7.Secondary.V72
LINK_PM2_LOG+IO@do.GAS8.Primary.V80
LINK_PM2_LOG+IO@do.GAS8.Purge.V81
LINK_PM2_LOG+IO@do.GAS8.Secondary.V82
LINK_PM2_LOG+IO@do.GAS9.Primary.V90
LINK_PM2_LOG+IO@do.GAS9.Purge.V91
LINK_PM2_LOG+IO@do.GAS9.Secondary.V92
LINK_PM2_LOG+IO@do.He.Center.3Way.Dump.Vlv
LINK_PM2_LOG+IO@do.He.Center.3Way.Final.Vlv
LINK_PM2_LOG+IO@do.He.Center.Dump.Vlv
LINK_PM2_LOG+IO@do.He.Edge.3Way.Dump.Vlv
LINK_PM2_LOG+IO@do.He.Edge.3Way.Final.Vlv
LINK_PM2_LOG+IO@do.He.Edge.Dump.Vlv
LINK_PM2_LOG+IO@do.He.Edge.Exhaust.Vlv
LINK_PM2_LOG+IO@do.He.Pumping.Vlv
LINK_PM2_LOG+IO@do.He.Supply.Vlv
LINK_PM2_LOG+IO@do.Manometer.ISO.Vlv.1_torr
LINK_PM2_LOG+IO@do.Purge.Vac.V2
LINK_PM2_LOG+IO@do.SR.Valve
LINK_PM2_LOG+IO@do.TMP.Foreline.Vlv
LINK_PM2_LOG+IO@do.TMP.N2.Purge.Vlv
LINK_PM2_LOG+IO@do.TOP.Center.Final
LINK_PM2_LOG+IO@do.TOP.Edge.Final
LINK_PM2_LOG+MNT_PROCESS@CTRL
LINK_PM2_LOG+MNT_PROCESS@MODE
LINK_PM2_LOG+OPR_PMC@OBJ.STATUS
LINK_PM2_LOG+OPR_PMC@OBJ.STATUS.VIRTUAL
LINK_PM2_LOG+PAGE_CHM@CTRL
LINK_PM2_LOG+PAGE_SYSTEM_INIT@CTRL
LINK_PM2_LOG+PAGE_SYSTEM_INIT@MODE
LINK_PM2_LOG+PAGE_SYSTEM_MAINT@CTRL
LINK_PM2_LOG+PAGE_SYSTEM_MAINT@MODE
LINK_PM2_LOG+PHY_CHM_INFO@CHM.PRESSURE.ERROR
LINK_PM2_LOG+PHY_DGF@CENTER.Wt.SETPOINT
LINK_PM2_LOG+PHY_DGF@CTRL_OPEN.REQ
LINK_PM2_LOG+PHY_DRY@MON.PUMP.POWER.SNS
LINK_PM2_LOG+PHY_DRY@MON.VAC.ON.SNS
LINK_PM2_LOG+PHY_ESC@MON.CENTER.FAULT.ESC.STATE
LINK_PM2_LOG+PHY_ESC@MON.CENTER.STABLE.ESC.STATE
LINK_PM2_LOG+PHY_ESC@MON.CHUCK_STATUS
LINK_PM2_LOG+PHY_ESC@MON.EDGE.FAULT.ESC.STATE
LINK_PM2_LOG+PHY_ESC@MON.EDGE.STABLE.ESC.STATE
LINK_PM2_LOG+PHY_ESC@MON.ESC.VOLTAGE.STATE
LINK_PM2_LOG+PHY_ESC@MON.FAULT.HE.CENTER.STATE
LINK_PM2_LOG+PHY_ESC@MON.FAULT.HE.EDGE.STATE
LINK_PM2_LOG+PHY_ESC@MON.HE.FINAL.CENTER.3WAY.VLV
LINK_PM2_LOG+PHY_ESC@MON.HE.FINAL.EDGE.3WAY.VLV
LINK_PM2_LOG+PHY_ESC@MON.He_Flow.CENTER
LINK_PM2_LOG+PHY_ESC@MON.He_Flow.EDGE
LINK_PM2_LOG+PHY_ESC@MON.He_FLOW_STATUS
LINK_PM2_LOG+PHY_ESC@MON.He_LEAK_SCCM.CENTER
LINK_PM2_LOG+PHY_ESC@MON.He_LEAK_SCCM.EDGE
LINK_PM2_LOG+PHY_ESC@MON.He_Pressure.CENTER
LINK_PM2_LOG+PHY_ESC@MON.He_Pressure.EDGE
LINK_PM2_LOG+PHY_ESC@MON.STABLE.HE.CENTER.STATE
LINK_PM2_LOG+PHY_ESC@MON.STABLE.HE.EDGE.STATE
LINK_PM2_LOG+PHY_ESC@REQ.HE.FINAL.CENTER.3WAY.VLV
LINK_PM2_LOG+PHY_ESC@REQ.HE.FINAL.EDGE.3WAY.VLV
LINK_PM2_LOG+PHY_HTR_SH@MON.IO.GET.PV.LOOP.01
LINK_PM2_LOG+PHY_HTR_SH@MON.IO.GET.PV.LOOP.02
LINK_PM2_LOG+PHY_HTR_SH@MON.IO.GET.PV.LOOP.03
LINK_PM2_LOG+PHY_HTR_SH@MON.IO.GET.PV.LOOP.04
LINK_PM2_LOG+PHY_HTR_SH@MON.IO.SET.SP.LOOP.01
LINK_PM2_LOG+PHY_HTR_SH@MON.IO.SET.SP.LOOP.02
LINK_PM2_LOG+PHY_HTR_SH@MON.IO.SET.SP.LOOP.03
LINK_PM2_LOG+PHY_HTR_SH@MON.IO.SET.SP.LOOP.04
LINK_PM2_LOG+PHY_HTR_WALL@MON.IO.GET.PV.LOOP.01
LINK_PM2_LOG+PHY_HTR_WALL@MON.IO.GET.PV.LOOP.02
LINK_PM2_LOG+PHY_HTR_WALL@MON.IO.GET.PV.LOOP.03
LINK_PM2_LOG+PHY_HTR_WALL@MON.IO.GET.PV.LOOP.04
LINK_PM2_LOG+PHY_HTR_WALL@MON.IO.SET.SP.LOOP.01
LINK_PM2_LOG+PHY_IO__APC_VLV@di.Comm.Sts
LINK_PM2_LOG+PHY_IO__DRY_PMP@CFG.PUMP.CTRL.MODE
LINK_PM2_LOG+PHY_IO__DRY_PMP@edi.COMM.STS
LINK_PM2_LOG+PHY_IO__ESC@COMM.STS
LINK_PM2_LOG+PHY_IO__ESC@CUR.CURRENT_LIMIT.CH1
LINK_PM2_LOG+PHY_IO__ESC@CUR.CURRENT_LIMIT.CH2
LINK_PM2_LOG+PHY_IO__ESC@CUR.VOLT_SET.CH1
LINK_PM2_LOG+PHY_IO__ESC@CUR.VOLT_SET.CH2
LINK_PM2_LOG+PHY_IO__ESC@do.OUTPUT.SET
LINK_PM2_LOG+PHY_IO__ESC@INFO_STS.CURRENT.CH1
LINK_PM2_LOG+PHY_IO__ESC@INFO_STS.CURRENT.CH2
LINK_PM2_LOG+PHY_IO__ESC@INFO_STS.OUTPUT
LINK_PM2_LOG+PHY_IO__ESC@INFO_STS.VOLT.CH1
LINK_PM2_LOG+PHY_IO__ESC@INFO_STS.VOLT.CH2
LINK_PM2_LOG+PHY_IO__MATCHER@CUR.CAP_POS.CH1
LINK_PM2_LOG+PHY_IO__MATCHER@CUR.CAP_POS.CH2
LINK_PM2_LOG+PHY_IO__MATCHER@CUR.LOAD_POS.CH1
LINK_PM2_LOG+PHY_IO__MATCHER@CUR.LOAD_POS.CH2
LINK_PM2_LOG+PHY_IO__MATCHER@CUR.TUNE_POS.CH1
LINK_PM2_LOG+PHY_IO__MATCHER@CUR.TUNE_POS.CH2
LINK_PM2_LOG+PHY_IO__MATCHER@INFO.CAP_CURRENT.CH1
LINK_PM2_LOG+PHY_IO__MATCHER@INFO.CAP_CURRENT.CH2
LINK_PM2_LOG+PHY_IO__MATCHER@INFO.CAP_POS.CH1
LINK_PM2_LOG+PHY_IO__MATCHER@INFO.CAP_POS.CH2
LINK_PM2_LOG+PHY_IO__MATCHER@INFO.LOAD_POS.CH1
LINK_PM2_LOG+PHY_IO__MATCHER@INFO.LOAD_POS.CH2
LINK_PM2_LOG+PHY_IO__MATCHER@INFO.TUNE_POS.CH1
LINK_PM2_LOG+PHY_IO__MATCHER@INFO.TUNE_POS.CH2
LINK_PM2_LOG+PHY_IO__MATCHER@MON.COMM.STS
LINK_PM2_LOG+PHY_IO__RF_27MHz@SET.OUTPUT.FREQUENCY
LINK_PM2_LOG+PHY_IO__RF_27MHz@SET.START.FREQUENCY
LINK_PM2_LOG+PHY_IO__RF_400KHZ@MON.COMM.STS
LINK_PM2_LOG+PHY_IO__RF_40MHZ@MON.COMM.STS
LINK_PM2_LOG+PHY_IO__RF_RPS@MON.COMM.STS
LINK_PM2_LOG+PHY_IO__SPECTROMETER@ai.Spectrum.1
LINK_PM2_LOG+PHY_IO__TMP@di.COMM.STS
LINK_PM2_LOG+PHY_LIFT_PIN@MON.LIFT.STATE
LINK_PM2_LOG+PHY_MFC10@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC10@CTRL
LINK_PM2_LOG+PHY_MFC10@MODE
LINK_PM2_LOG+PHY_MFC10@MON.ERROR.CHECK.ACTIVE
LINK_PM2_LOG+PHY_MFC10@MON.MFC.ABORT.ACTIVE
LINK_PM2_LOG+PHY_MFC10@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC10@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC10@MON.MFC.STABLE.ACTIVE
LINK_PM2_LOG+PHY_MFC10@PARA.SET.FLOW
LINK_PM2_LOG+PHY_MFC11@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC11@CTRL
LINK_PM2_LOG+PHY_MFC11@MODE
LINK_PM2_LOG+PHY_MFC11@MON.ERROR.CHECK.ACTIVE
LINK_PM2_LOG+PHY_MFC11@MON.MFC.ABORT.ACTIVE
LINK_PM2_LOG+PHY_MFC11@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC11@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC11@MON.MFC.STABLE.ACTIVE
LINK_PM2_LOG+PHY_MFC11@PARA.SET.FLOW
LINK_PM2_LOG+PHY_MFC12@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC12@CTRL
LINK_PM2_LOG+PHY_MFC12@MODE
LINK_PM2_LOG+PHY_MFC12@MON.ERROR.CHECK.ACTIVE
LINK_PM2_LOG+PHY_MFC12@MON.MFC.ABORT.ACTIVE
LINK_PM2_LOG+PHY_MFC12@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC12@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC12@MON.MFC.STABLE.ACTIVE
LINK_PM2_LOG+PHY_MFC12@PARA.SET.FLOW
LINK_PM2_LOG+PHY_MFC17@CFG.FLOW.MODE
LINK_PM2_LOG+PHY_MFC17@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC17@CTRL
LINK_PM2_LOG+PHY_MFC17@MODE
LINK_PM2_LOG+PHY_MFC17@MON.ERROR.CHECK.ACTIVE
LINK_PM2_LOG+PHY_MFC17@MON.MFC.ABORT.ACTIVE
LINK_PM2_LOG+PHY_MFC17@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC17@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC17@MON.MFC.STABLE.ACTIVE
LINK_PM2_LOG+PHY_MFC17@PARA.SET.FLOW
LINK_PM2_LOG+PHY_MFC1@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC1@CTRL
LINK_PM2_LOG+PHY_MFC1@MODE
LINK_PM2_LOG+PHY_MFC1@MON.ERROR.CHECK.ACTIVE
LINK_PM2_LOG+PHY_MFC1@MON.MFC.ABORT.ACTIVE
LINK_PM2_LOG+PHY_MFC1@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC1@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC1@MON.MFC.STABLE.ACTIVE
LINK_PM2_LOG+PHY_MFC1@PARA.SET.FLOW
LINK_PM2_LOG+PHY_MFC2@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC2@CTRL
LINK_PM2_LOG+PHY_MFC2@MODE
LINK_PM2_LOG+PHY_MFC2@MON.ERROR.CHECK.ACTIVE
LINK_PM2_LOG+PHY_MFC2@MON.MFC.ABORT.ACTIVE
LINK_PM2_LOG+PHY_MFC2@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC2@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC2@MON.MFC.STABLE.ACTIVE
LINK_PM2_LOG+PHY_MFC2@PARA.SET.FLOW
LINK_PM2_LOG+PHY_MFC3@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC3@CTRL
LINK_PM2_LOG+PHY_MFC3@MODE
LINK_PM2_LOG+PHY_MFC3@MON.ERROR.CHECK.ACTIVE
LINK_PM2_LOG+PHY_MFC3@MON.MFC.ABORT.ACTIVE
LINK_PM2_LOG+PHY_MFC3@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC3@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC3@MON.MFC.STABLE.ACTIVE
LINK_PM2_LOG+PHY_MFC3@PARA.SET.FLOW
LINK_PM2_LOG+PHY_MFC4@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC4@CTRL
LINK_PM2_LOG+PHY_MFC4@MODE
LINK_PM2_LOG+PHY_MFC4@MON.ERROR.CHECK.ACTIVE
LINK_PM2_LOG+PHY_MFC4@MON.MFC.ABORT.ACTIVE
LINK_PM2_LOG+PHY_MFC4@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC4@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC4@MON.MFC.STABLE.ACTIVE
LINK_PM2_LOG+PHY_MFC4@PARA.SET.FLOW
LINK_PM2_LOG+PHY_MFC5@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC5@CTRL
LINK_PM2_LOG+PHY_MFC5@MODE
LINK_PM2_LOG+PHY_MFC5@MON.ERROR.CHECK.ACTIVE
LINK_PM2_LOG+PHY_MFC5@MON.MFC.ABORT.ACTIVE
LINK_PM2_LOG+PHY_MFC5@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC5@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC5@MON.MFC.STABLE.ACTIVE
LINK_PM2_LOG+PHY_MFC5@PARA.SET.FLOW
LINK_PM2_LOG+PHY_MFC6@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC6@CTRL
LINK_PM2_LOG+PHY_MFC6@MODE
LINK_PM2_LOG+PHY_MFC6@MON.ERROR.CHECK.ACTIVE
LINK_PM2_LOG+PHY_MFC6@MON.MFC.ABORT.ACTIVE
LINK_PM2_LOG+PHY_MFC6@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC6@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC6@MON.MFC.STABLE.ACTIVE
LINK_PM2_LOG+PHY_MFC6@PARA.SET.FLOW
LINK_PM2_LOG+PHY_MFC7@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC7@CTRL
LINK_PM2_LOG+PHY_MFC7@MODE
LINK_PM2_LOG+PHY_MFC7@MON.ERROR.CHECK.ACTIVE
LINK_PM2_LOG+PHY_MFC7@MON.MFC.ABORT.ACTIVE
LINK_PM2_LOG+PHY_MFC7@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC7@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC7@MON.MFC.STABLE.ACTIVE
LINK_PM2_LOG+PHY_MFC7@PARA.SET.FLOW
LINK_PM2_LOG+PHY_MFC8@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC8@CTRL
LINK_PM2_LOG+PHY_MFC8@MODE
LINK_PM2_LOG+PHY_MFC8@MON.ERROR.CHECK.ACTIVE
LINK_PM2_LOG+PHY_MFC8@MON.MFC.ABORT.ACTIVE
LINK_PM2_LOG+PHY_MFC8@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC8@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC8@MON.MFC.STABLE.ACTIVE
LINK_PM2_LOG+PHY_MFC8@PARA.SET.FLOW
LINK_PM2_LOG+PHY_MFC9@CFG.GAS.NAME
LINK_PM2_LOG+PHY_MFC9@CTRL
LINK_PM2_LOG+PHY_MFC9@MODE
LINK_PM2_LOG+PHY_MFC9@MON.ERROR.CHECK.ACTIVE
LINK_PM2_LOG+PHY_MFC9@MON.MFC.ABORT.ACTIVE
LINK_PM2_LOG+PHY_MFC9@MON.MFC.READ.FLOW
LINK_PM2_LOG+PHY_MFC9@MON.MFC.SET.FLOW
LINK_PM2_LOG+PHY_MFC9@MON.MFC.STABLE.ACTIVE
LINK_PM2_LOG+PHY_MFC9@PARA.SET.FLOW
LINK_PM2_LOG+PHY_PT@CFG.NAME.PT.01
LINK_PM2_LOG+PHY_PT@CFG.NAME.PT.02
LINK_PM2_LOG+PHY_PT@CFG.NAME.PT.03
LINK_PM2_LOG+PHY_PT@CFG.NAME.PT.04
LINK_PM2_LOG+PHY_PT@CFG.NAME.PT.05
LINK_PM2_LOG+PHY_PT@CFG.NAME.PT.06
LINK_PM2_LOG+PHY_PT@CFG.NAME.PT.07
LINK_PM2_LOG+PHY_PT@CFG.NAME.PT.08
LINK_PM2_LOG+PHY_PT@CFG.NAME.PT.09
LINK_PM2_LOG+PHY_PT@CFG.NAME.PT.10
LINK_PM2_LOG+PHY_PT@CFG.NAME.PT.11
LINK_PM2_LOG+PHY_PT@CFG.NAME.PT.12
LINK_PM2_LOG+PHY_PT@CFG.NAME.PT.13
LINK_PM2_LOG+PHY_PT@CFG.NAME.PT.14
LINK_PM2_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.01
LINK_PM2_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.02
LINK_PM2_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.03
LINK_PM2_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.04
LINK_PM2_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.05
LINK_PM2_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.06
LINK_PM2_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.07
LINK_PM2_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.08
LINK_PM2_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.09
LINK_PM2_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.10
LINK_PM2_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.11
LINK_PM2_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.12
LINK_PM2_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.13
LINK_PM2_LOG+PHY_PT@MON.ABORT.ACTIVE.PT.14
LINK_PM2_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.01
LINK_PM2_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.02
LINK_PM2_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.03
LINK_PM2_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.04
LINK_PM2_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.05
LINK_PM2_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.06
LINK_PM2_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.07
LINK_PM2_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.08
LINK_PM2_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.09
LINK_PM2_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.10
LINK_PM2_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.11
LINK_PM2_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.12
LINK_PM2_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.13
LINK_PM2_LOG+PHY_PT@MON.ERROR.CHECK.ACTIVE.PT.14
LINK_PM2_LOG+PHY_PT@MON.PRESSURE.PT.01
LINK_PM2_LOG+PHY_PT@MON.PRESSURE.PT.02
LINK_PM2_LOG+PHY_PT@MON.PRESSURE.PT.03
LINK_PM2_LOG+PHY_PT@MON.PRESSURE.PT.04
LINK_PM2_LOG+PHY_PT@MON.PRESSURE.PT.05
LINK_PM2_LOG+PHY_PT@MON.PRESSURE.PT.06
LINK_PM2_LOG+PHY_PT@MON.PRESSURE.PT.07
LINK_PM2_LOG+PHY_PT@MON.PRESSURE.PT.08
LINK_PM2_LOG+PHY_PT@MON.PRESSURE.PT.09
LINK_PM2_LOG+PHY_PT@MON.PRESSURE.PT.10
LINK_PM2_LOG+PHY_PT@MON.PRESSURE.PT.11
LINK_PM2_LOG+PHY_PT@MON.PRESSURE.PT.12
LINK_PM2_LOG+PHY_PT@MON.PRESSURE.PT.13
LINK_PM2_LOG+PHY_PT@MON.PRESSURE.PT.14
LINK_PM2_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.01
LINK_PM2_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.02
LINK_PM2_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.03
LINK_PM2_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.04
LINK_PM2_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.05
LINK_PM2_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.06
LINK_PM2_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.07
LINK_PM2_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.08
LINK_PM2_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.09
LINK_PM2_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.10
LINK_PM2_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.11
LINK_PM2_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.12
LINK_PM2_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.13
LINK_PM2_LOG+PHY_PT@MON.STABLE.ACTIVE.PT.14
LINK_PM2_LOG+PHY_RF_400KHZ@MON.ERROR.CHECK.ACTIVE
LINK_PM2_LOG+PHY_RF_400KHZ@MON.IO.FORWARD.POWER
LINK_PM2_LOG+PHY_RF_400KHZ@MON.IO.REFLECT.POWER
LINK_PM2_LOG+PHY_RF_400KHZ@MON.IO.SET.POWER
LINK_PM2_LOG+PHY_RF_400KHZ@MON.POWER.ABORT.ACTIVE
LINK_PM2_LOG+PHY_RF_400KHZ@MON.POWER.STABLE.ACTIVE
LINK_PM2_LOG+PHY_RF_400KHZ@PARA.RF.OFFSET.POWER
LINK_PM2_LOG+PHY_RF_40MHZ@MON.ERROR.CHECK.ACTIVE
LINK_PM2_LOG+PHY_RF_40MHZ@MON.IO.FORWARD.POWER
LINK_PM2_LOG+PHY_RF_40MHZ@MON.IO.REFLECT.POWER
LINK_PM2_LOG+PHY_RF_40MHZ@MON.IO.SET.POWER
LINK_PM2_LOG+PHY_RF_40MHZ@MON.POWER.ABORT.ACTIVE
LINK_PM2_LOG+PHY_RF_40MHZ@MON.POWER.STABLE.ACTIVE
LINK_PM2_LOG+PHY_RF_40MHZ@PARA.RF.OFFSET.POWER
LINK_PM2_LOG+PHY_RF_RPS@MON.ERROR.CHECK.ACTIVE
LINK_PM2_LOG+PHY_RF_RPS@MON.IO.FORWARD.POWER
LINK_PM2_LOG+PHY_RF_RPS@MON.IO.REFLECT.POWER
LINK_PM2_LOG+PHY_RF_RPS@MON.IO.SET.POWER
LINK_PM2_LOG+PHY_RF_RPS@MON.POWER.ABORT.ACTIVE
LINK_PM2_LOG+PHY_RF_RPS@MON.POWER.STABLE.ACTIVE
LINK_PM2_LOG+PHY_RF_RPS@PARA.RF.OFFSET.POWER
LINK_PM2_LOG+PHY_TMP@MON.COMM.STATE
LINK_PM2_LOG+PHY_TMP@MON.ERROR.STATE
LINK_PM2_LOG+PHY_TMP@MON.PUMP.ON.SNS
LINK_PM2_LOG+PHY_TMP@MON.PUMP.RPM.VALUE
LINK_PM2_LOG+PHY_TMP@MON.PUMP.STATE
LINK_PM2_LOG+PHY_VAT@CTRL
LINK_PM2_LOG+PHY_VAT@MODE
LINK_PM2_LOG+PHY_VAT@MON.POSITION
LINK_PM2_LOG+PHY_VAT@MON.PRESSURE.ABORT.ACTIVE
LINK_PM2_LOG+PHY_VAT@MON.PRESSURE.CHECK.ACTIVE
LINK_PM2_LOG+PHY_VAT@MON.PRESSURE.STABLE.ACTIVE
LINK_PM2_LOG+PHY_VAT@MON.PRESSURE.TORR



/* 
   Include  "D:\WORK_ICD\Program_Exe\CTC_ICD\LOG_SIM\INF\_PM3_REPLAY_LOG.inf"  
   total object count  <- [0] 
   total channel count <- [0] 
*/ 

/*  
   error report ... 
   * channel 중복 (0) ... 
*/  



/* 
   Include  "D:\WORK_ICD\Program_Exe\CTC_ICD\LOG_SIM\INF\_PM4_REPLAY_LOG.inf"  
   total object count  <- [0] 
   total channel count <- [0] 
*/ 

/*  
   error report ... 
   * channel 중복 (0) ... 
*/  



/* 
   Include  "D:\WORK_ICD\Program_Exe\CTC_ICD\LOG_SIM\INF\_PM5_REPLAY_LOG.inf"  
   total object count  <- [0] 
   total channel count <- [0] 
*/ 

/*  
   error report ... 
   * channel 중복 (0) ... 
*/  



/* 
   Include  "D:\WORK_ICD\Program_Exe\CTC_ICD\LOG_SIM\INF\_PM6_REPLAY_LOG.inf"  
   total object count  <- [0] 
   total channel count <- [0] 
*/ 

/*  
   error report ... 
   * channel 중복 (0) ... 
*/  


