Error List ... 
   Error : [PHY_LBC+CTRL] (-1,-1,-1001) 
   Error : [PHY_LBC+DOOR.STS] (-1,-1,-1) 
   Error : [PHY_LBC+OBJ.VIRTUAL.STATUS] (-1,-1,-1) 
   Error : [PHY_LBC+PRESSURE.STATUS] (-1,-1,-1) 
   Error : [PHY_LBC+PRESSURE.VALUE] (-1,-1,-1) 
   Error : [PHY_LBC+SCH.IN_COUNT] (-1,-1,-1) 
   Error : [PHY_LBC+SCH.IN_OUT.FLAG] (-1,-1,-1) 
   Error : [PHY_LBC+SLIT.VLV.STS] (-1,-1,-1) 
   Error : [PHY_LBC+SLOT01.STATUS] (-1,-1,-1) 
   Error : [PHY_LBC+SLOT01.TITLE] (-1,-1,-1) 
   Error : [PHY_LBC+SLOT02.STATUS] (-1,-1,-1) 
   Error : [PHY_LBC+SLOT02.TITLE] (-1,-1,-1) 
   Error : [PHY_LBC+VAC.SNS] (-1,-1,-1) 
   Error : [PHY_LBD+CTRL] (-1,-1,-1001) 
   Error : [PHY_LBD+DOOR.STS] (-1,-1,-1) 
   Error : [PHY_LBD+OBJ.VIRTUAL.STATUS] (-1,-1,-1) 
   Error : [PHY_LBD+PRESSURE.STATUS] (-1,-1,-1) 
   Error : [PHY_LBD+PRESSURE.VALUE] (-1,-1,-1) 
   Error : [PHY_LBD+SCH.IN_COUNT] (-1,-1,-1) 
   Error : [PHY_LBD+SCH.IN_OUT.FLAG] (-1,-1,-1) 
   Error : [PHY_LBD+SLIT.VLV.STS] (-1,-1,-1) 
   Error : [PHY_LBD+SLOT01.STATUS] (-1,-1,-1) 
   Error : [PHY_LBD+SLOT01.TITLE] (-1,-1,-1) 
   Error : [PHY_LBD+SLOT02.STATUS] (-1,-1,-1) 
   Error : [PHY_LBD+SLOT02.TITLE] (-1,-1,-1) 
   Error : [PHY_PM5+CTRL] (-1,-1,-1001) 
   Error : [PHY_PM5+FDC.DA.RT.OFFSET] (-1,-1,-1) 
   Error : [PHY_PM5+NEXT.PROCESS] (-1,-1,-1) 
   Error : [PHY_PM5+OBJ.VIRTUAL.STATUS] (-1,-1,-1) 
   Error : [PHY_PM5+PMC.IDLE.TIME] (-1,-1,-1) 
   Error : [PHY_PM5+PRC.TIME.COUNT] (-1,-1,-1) 
   Error : [PHY_PM5+PRESSURE.VALUE] (-1,-1,-1) 
   Error : [PHY_PM5+PROCESS.PERCENT] (-1,-1,-1) 
   Error : [PHY_PM5+PROCESS.STATUS] (-1,-1,-1) 
   Error : [PHY_PM5+SLIT.VLV.STS] (-1,-1,-1) 
   Error : [PHY_PM5+SLOT01.STATUS] (-1,-1,-1) 
   Error : [PHY_PM5+SLOT01.TITLE] (-1,-1,-1) 
   Error : [PHY_PM5+VAC.SNS] (-1,-1,-1) 
   Error : [PHY_PM6+CTRL] (-1,-1,-1001) 
   Error : [PHY_PM6+FDC.DA.RT.OFFSET] (-1,-1,-1) 
   Error : [PHY_PM6+NEXT.PROCESS] (-1,-1,-1) 
   Error : [PHY_PM6+OBJ.VIRTUAL.STATUS] (-1,-1,-1) 
   Error : [PHY_PM6+PMC.IDLE.TIME] (-1,-1,-1) 
   Error : [PHY_PM6+PRC.TIME.COUNT] (-1,-1,-1) 
   Error : [PHY_PM6+PRESSURE.VALUE] (-1,-1,-1) 
   Error : [PHY_PM6+PROCESS.PERCENT] (-1,-1,-1) 
   Error : [PHY_PM6+PROCESS.STATUS] (-1,-1,-1) 
   Error : [PHY_PM6+SLIT.VLV.STS] (-1,-1,-1) 
   Error : [PHY_PM6+SLOT01.STATUS] (-1,-1,-1) 
   Error : [PHY_PM6+SLOT01.TITLE] (-1,-1,-1) 
   Error : [PHY_PM6+VAC.SNS] (-1,-1,-1) 
   Error : [LINK_PM1_LOG+FNC_PROC@dPRC.STS] (34,-1,-1) 
   Error : [LINK_PM2_LOG+FNC_PROC@dPRC.STS] (35,-1,-1) 
   Error : [LINK_PM3_LOG+FNC_PROC@dPRC.STS] (36,-1,-1) 

