
/* 
 page_path : "D:\WORK_ICD\Program_Exe\SUI_ICD\SCREEN_RES\PAGE\SCR__CTC-ICD_4PM_2ARM\UTILITY\UTILITY_LOG__TMC_MAIN.page"  

   object list (2) ... 
   01)  LINK_TMC_LOG          (channel 120) 
   02)  OPR_CTC_MODE          (channel 1) 

   * total channel count : (121) 
*/ 

LINK_TMC_LOG+IO@ai.UPC.Gauge 
LINK_TMC_LOG+IO@ao.UPC.Gauge 
LINK_TMC_LOG+IO@di.CHM.ATM.SNS 
LINK_TMC_LOG+IO@di.CHM.VAC.SNS 
LINK_TMC_LOG+IO@di.LBA.ATM.SNS 
LINK_TMC_LOG+IO@di.LBA.DV.CLOSE 
LINK_TMC_LOG+IO@di.LBA.DV.OPEN 
LINK_TMC_LOG+IO@di.LBA.SV.CLOSE 
LINK_TMC_LOG+IO@di.LBA.SV.OPEN 
LINK_TMC_LOG+IO@di.LBA.VAC.SNS 
LINK_TMC_LOG+IO@di.LBB.ATM.SNS 
LINK_TMC_LOG+IO@di.LBB.DV.CLOSE 
LINK_TMC_LOG+IO@di.LBB.DV.OPEN 
LINK_TMC_LOG+IO@di.LBB.SV.CLOSE 
LINK_TMC_LOG+IO@di.LBB.SV.OPEN 
LINK_TMC_LOG+IO@di.LBB.VAC.SNS 
LINK_TMC_LOG+IO@di.LLx.Dry_Pump.Alarm.Normal 
LINK_TMC_LOG+IO@di.LLx.Dry_Pump.Blower.Running 
LINK_TMC_LOG+IO@di.LLx.Dry_Pump.Running 
LINK_TMC_LOG+IO@di.LLx.Dry_Pump.Warning.Normal 
LINK_TMC_LOG+IO@di.PM1.SV.CLOSE 
LINK_TMC_LOG+IO@di.PM1.SV.OPEN 
LINK_TMC_LOG+IO@di.PM2.SV.CLOSE 
LINK_TMC_LOG+IO@di.PM2.SV.OPEN 
LINK_TMC_LOG+IO@di.PM3.SV.CLOSE 
LINK_TMC_LOG+IO@di.PM3.SV.OPEN 
LINK_TMC_LOG+IO@di.PM4.SV.CLOSE 
LINK_TMC_LOG+IO@di.PM4.SV.OPEN 
LINK_TMC_LOG+IO@di.TMC.Dry_Pump.Alarm.Normal 
LINK_TMC_LOG+IO@di.TMC.Dry_Pump.Blower.Running 
LINK_TMC_LOG+IO@di.TMC.Dry_Pump.Running 
LINK_TMC_LOG+IO@di.TMC.Dry_Pump.Warning.Normal 
LINK_TMC_LOG+IO@do.CHM.FAST.VENT.VLV 
LINK_TMC_LOG+IO@do.CHM.FR.VLV 
LINK_TMC_LOG+IO@do.CHM.OverPressure.VLV 
LINK_TMC_LOG+IO@do.CHM1.Pump.Idle.Mode 
LINK_TMC_LOG+IO@do.CHM1.Pump.Remote.Mode 
LINK_TMC_LOG+IO@do.LBA.DV.CLOSE 
LINK_TMC_LOG+IO@do.LBA.DV.OPEN 
LINK_TMC_LOG+IO@do.LBA.EQUAL.ATM.VLV 
LINK_TMC_LOG+IO@do.LBA.FAST.VENT.VLV 
LINK_TMC_LOG+IO@do.LBA.FR.VLV 
LINK_TMC_LOG+IO@do.LBA.SOFT.VENT.VLV 
LINK_TMC_LOG+IO@do.LBA.SR.VLV 
LINK_TMC_LOG+IO@do.LBA.SV.CLOSE 
LINK_TMC_LOG+IO@do.LBA.SV.OPEN 
LINK_TMC_LOG+IO@do.LBB.DV.CLOSE 
LINK_TMC_LOG+IO@do.LBB.DV.OPEN 
LINK_TMC_LOG+IO@do.LBB.EQUAL.ATM.VLV 
LINK_TMC_LOG+IO@do.LBB.FAST.VENT.VLV 
LINK_TMC_LOG+IO@do.LBB.FR.VLV 
LINK_TMC_LOG+IO@do.LBB.SOFT.VENT.VLV 
LINK_TMC_LOG+IO@do.LBB.SR.VLV 
LINK_TMC_LOG+IO@do.LBB.SV.CLOSE 
LINK_TMC_LOG+IO@do.LBB.SV.OPEN 
LINK_TMC_LOG+IO@do.LLx.Pump.Idle.Mode 
LINK_TMC_LOG+IO@do.LLx.Pump.Remote.Mode 
LINK_TMC_LOG+IO@do.PM1.SV.CLOSE 
LINK_TMC_LOG+IO@do.PM1.SV.OPEN 
LINK_TMC_LOG+IO@do.PM2.SV.CLOSE 
LINK_TMC_LOG+IO@do.PM2.SV.OPEN 
LINK_TMC_LOG+IO@do.PM3.SV.CLOSE 
LINK_TMC_LOG+IO@do.PM3.SV.OPEN 
LINK_TMC_LOG+IO@do.PM4.SV.CLOSE 
LINK_TMC_LOG+IO@do.PM4.SV.OPEN 
LINK_TMC_LOG+IO_LBA__CHM_GAUGE@MON.PRESSURE.TYPE 
LINK_TMC_LOG+IO_LBA__CHM_GAUGE@MON.PRESSURE.VALUE 
LINK_TMC_LOG+IO_LBB__CHM_GAUGE@MON.PRESSURE.TYPE 
LINK_TMC_LOG+IO_LBB__CHM_GAUGE@MON.PRESSURE.VALUE 
LINK_TMC_LOG+IO_LLx__PUMP_GAUGE@MON.PRESSURE.TORR 
LINK_TMC_LOG+IO_LLx__PUMP_GAUGE@MON.PRESSURE.TYPE 
LINK_TMC_LOG+IO_TM1__CHM_GAUGE@MON.PRESSURE.TYPE 
LINK_TMC_LOG+IO_TM1__CHM_GAUGE@MON.PRESSURE.VALUE 
LINK_TMC_LOG+IO_TM1__PUMP_GAUGE@MON.PRESSURE.TORR 
LINK_TMC_LOG+IO_TM1__PUMP_GAUGE@MON.PRESSURE.TYPE 
LINK_TMC_LOG+IO_TM1__PUMP_GAUGE@MON.PRESSURE.VALUE 
LINK_TMC_LOG+OPR__LBA@CTRL 
LINK_TMC_LOG+OPR__LBA@OBJ.STATUS 
LINK_TMC_LOG+OPR__LBB@CTRL 
LINK_TMC_LOG+OPR__LBB@OBJ.STATUS 
LINK_TMC_LOG+OPR__TMC_CHM@CTRL 
LINK_TMC_LOG+OPR__TMC_CHM@OBJ.STATUS 
LINK_TMC_LOG+OPR_CTC_MODE@JOB.STATUS 
LINK_TMC_LOG+PAGE__LBA@CTRL 
LINK_TMC_LOG+PAGE__LBA@MODE 
LINK_TMC_LOG+PAGE__LBB@CTRL 
LINK_TMC_LOG+PAGE__LBB@MODE 
LINK_TMC_LOG+PAGE__TMC_CHM@CTRL 
LINK_TMC_LOG+PAGE__TMC_CHM@MODE 
LINK_TMC_LOG+PHY__CHM_PUMP@APP.DELAY.COUNT 
LINK_TMC_LOG+PHY__CHM_PUMP@CFG.ON.DELAY 
LINK_TMC_LOG+PHY__CHM_PUMP@CTRL 
LINK_TMC_LOG+PHY__CHM_PUMP@MODE 
LINK_TMC_LOG+PHY__CHM_PUMP@MON.PUMP.RUN_STS 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.aPRESSURE.TORR 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.dDOOR.VALVE.STATUS 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.dPRESSURE.STATUS 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.dSLIT.VALVE.STATUS 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.dSLOT01.STATUS 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.dSLOT02.STATUS 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.sSLOT01.TITLE 
LINK_TMC_LOG+PHY__LBA@OTR.OUT.MON.sSLOT02.TITLE 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.aPRESSURE.TORR 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.dDOOR.VALVE.STATUS 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.dPRESSURE.STATUS 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.dSLIT.VALVE.STATUS 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.dSLOT01.STATUS 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.dSLOT02.STATUS 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.sSLOT01.TITLE 
LINK_TMC_LOG+PHY__LBB@OTR.OUT.MON.sSLOT02.TITLE 
LINK_TMC_LOG+PHY__LLx_PUMP@APP.DELAY.COUNT 
LINK_TMC_LOG+PHY__LLx_PUMP@CFG.ON.DELAY 
LINK_TMC_LOG+PHY__LLx_PUMP@CTRL 
LINK_TMC_LOG+PHY__LLx_PUMP@MODE 
LINK_TMC_LOG+PHY__LLx_PUMP@MON.PUMP.RUN_STS 
LINK_TMC_LOG+PHY__PMx@OTR.OUT.MON.dPM1.SLIT.VALVE.STATUS 
LINK_TMC_LOG+PHY__PMx@OTR.OUT.MON.dPM2.SLIT.VALVE.STATUS 
LINK_TMC_LOG+PHY__PMx@OTR.OUT.MON.dPM3.SLIT.VALVE.STATUS 
LINK_TMC_LOG+PHY__PMx@OTR.OUT.MON.dPM4.SLIT.VALVE.STATUS 
LINK_TMC_LOG+PHY__TMC_CHM@OTR.OUT.MON.aPRESSURE.TORR 

LINK_TMC_LOG+OPR_CTC_MODE@JOB.STATUS 



