


#ALARM   401   85   "DB_SYS - Simulation mode is active !"
#ALARM   402   85   "DB_SYS - Setpoint Interlock Disable !"
#ALARM   403   85   "DB_SYS - Setpoint & Monitoring Interlock Disable !"


#ALARM   0   85   "__SYS - SYSTEM ERROR"
#ALARM   11   85   "__SYS - System Error 11 - Dll Title"
#ALARM   13   85   "__SYS - Alarm Clear Test !"
#ALARM   12   85   "__SYS - SYSTEM WARNING 12"
#ALARM   21   85   "__SYS - System Error : Async Timer Max Error"
#ALARM   31   85   "__SYS -  AlarmID(1)"
#ALARM   32   85   "__SYS -  AlarmID(2)"
#ALARM   33   85   "__SYS -  AlarmID(3)"
#ALARM   34   85   "__SYS -  AlarmID(4)"
#ALARM   35   85   "__SYS -  AlarmID(5)"

#ALARM   1   85   "PHY_HTR_CHUCK : Loop1 Warning !"
#ALARM   11   85   "PHY_HTR_CHUCK : Loop1 Fault !"
#ALARM   2   85   "PHY_HTR_CHUCK : Loop2 Warning !"
#ALARM   12   85   "PHY_HTR_CHUCK : Loop2 Fault !"
#ALARM   3   85   "PHY_HTR_CHUCK : Loop3 Warning !"
#ALARM   13   85   "PHY_HTR_CHUCK : Loop3 Fault !"
#ALARM   4   85   "PHY_HTR_CHUCK : Loop4 Warning !"
#ALARM   14   85   "PHY_HTR_CHUCK : Loop4 Fault !"
#ALARM   5   85   "PHY_HTR_CHUCK : Loop5 Warning !"
#ALARM   15   85   "PHY_HTR_CHUCK : Loop5 Fault !"
#ALARM   6   85   "PHY_HTR_CHUCK : Loop6 Warning !"
#ALARM   16   85   "PHY_HTR_CHUCK : Loop6 Fault !"
#ALARM   7   85   "PHY_HTR_CHUCK : Loop7 Warning !"
#ALARM   17   85   "PHY_HTR_CHUCK : Loop7 Fault !"
#ALARM   8   85   "PHY_HTR_CHUCK : Loop8 Warning !"
#ALARM   18   85   "PHY_HTR_CHUCK : Loop8 Fault !"
#ALARM   21   85   "PHY_HTR_CHUCK : Max. Diff Temperature Error !"
#ALARM   22   85   "PHY_HTR_CHUCK : Temperature High Limit !"
#ALARM   23   85   "PHY_HTR_CHUCK : Output-Power High Limit !"
#ALARM   24   85   "PHY_HTR_CHUCK : Initial-Heating Timeout Occurred !"
#ALARM   25   85   "PHY_HTR_CHUCK : Heating Timeout Occurred !"
#ALARM   26   85   "PHY_HTR_CHUCK : Max. Deviation Occurred !"
#ALARM   31   85   "PHY_HTR_CHUCK : H/W Alarm Occurred (Bit : 00) !"
#ALARM   32   85   "PHY_HTR_CHUCK : H/W Alarm Occurred (Bit : 01) !"
#ALARM   33   85   "PHY_HTR_CHUCK : H/W Alarm Occurred (Bit : 02) !"
#ALARM   34   85   "PHY_HTR_CHUCK : H/W Alarm Occurred (Bit : 03) !"
#ALARM   35   85   "PHY_HTR_CHUCK : H/W Alarm Occurred (Bit : 04) !"
#ALARM   36   85   "PHY_HTR_CHUCK : H/W Alarm Occurred (Bit : 05) !"
#ALARM   37   85   "PHY_HTR_CHUCK : H/W Alarm Occurred (Bit : 06) !"

