#CONFIG#
DB_SYS+CFG.PMC.NAME,DSP,
DB_SYS+CFG.PMC.TYPE,DRY_CLEAN,
DB_SYS+CFG.SOFTWARE.VERSION,1.0.1,
DB_SYS+CFG.VX.CONFIG.MEMORY.LIMIT,0,
DB_SYS+CFG.VX.FREE.MEMORY.LIMIT,0,
PHY_IO__TMP+CFG.aTURBO.PUMP.INTERVAL,1000,
PHY_IO__TMP+CFG.aACCE.TIMEOUT,10,
PHY_IO__TMP+CFG.aTARGET.SPEED.TIMEOUT,600,
PHY_TURBO_PUMP+CFG.aSTOP.ERR.DELAY,300,
FNC_CHM+CFG.BEFORE.VENT.TURBO.PUMP.OFF,False,
FNC_CHM+CFG.PUMP.TO.TURBOPUMP.CROSSOVER.TIMEOUT,120,
FNC_CHM+CFG.VENT.VAC.SNS.OFF.TIMEOUT,600,
FNC_CHM+CFG.VENT.ATM.SNS.ON.TIMEOUT,600,
FNC_CHM+CFG.aPURGE.CYCLE_COUNT,60,
DB_SYS+CFG.aCHM.MANOMETER.PRESS.SW1.SETTING,800,
DB_SYS+CFG.aCHM.MANOMETER.PRESS.SW2.SETTING,800,
FNC_CHM+CFG.LEAK_CHECK.MAX_PRESSURE,15,
FNC_CHM+CFG.LEAK_CHECK.CFG.RESULT.POSTING,2,
DB_SYS+CFG.CHM.MANOMETER.MAX.PRESSURE,10000,
DB_SYS+CFG.FORELINE.MANOMETER.MAX.PRESSURE,10000,
DB_SYS+CFG.PROCESS.MANOMETER.MAX.PRESSURE,1000,
DB_SYS+CFG.FORELINE.MANOMETER.PRESSURE.SWITCH.SET,2000,
FNC_CHM+CFG.PUMP.TURBO.STABLE.TIME,5,
FNC_CHM+CFG.NUM.PPCYCLE.WITH.PUMP,2,
FNC_CHM+CFG.NUM.PPCYCLE.WITH.VENT,2,
FNC_CHM+CFG.ADD.PUMP.TIME.SECONDS.FOR.PP,0,
FNC_CHM+CFG.ADD.PURGE.TIME.SECONDS.FOR.PP,0,
PHY_TURBO_PUMP+CFG.TURBO.EXHAUST.VALVE.CLOSE.DELAY,0,
PHY_TURBO_PUMP+CFG.TURBO.N2.PURGE.CLOSE.DELAY,1,
FNC_CHM+CFG.ATM.PRESSURE,760,
FNC_CHM+CFG.SOFT.VENT.PRESSURE,50,
FNC_CHM+CFG.FORELINE.PRESSURE,1,
FNC_CHM+CFG.HIGH.VAC.PRESSURE,7,
FNC_CHM+CFG.LOW.VAC.PRESSURE,0.5,
FNC_CHM+CFG.SOFT.PUMP.PRESSURE,100,
FNC_CHM+CFG.ATM.VENT.HOLD.DELAY,10,
FNC_CHM+CFG.SOFT.PUMP.DELAY,5,
FNC_CHM+CFG.SOFT.PUMP.MODE,PRESSURE,
FNC_CHM+CFG.SOFT.PUMP.TIMEOUT,120,
FNC_CHM+CFG.ATM.TIMEOUT,300,
FNC_CHM+CFG.HIGH.VAC.TIMEOUT,240,
FNC_CHM+CFG.FORELINE.PUMP.TIMEOUT,30,
FNC_CHM+CFG.LOW.VAC.TIMEOUT,120,
FNC_CHM+CFG.SOFT.VENT.TIMEOUT,180,
FNC_CHM+CFG.FORELINE.OVER.PUMP.DELAY,10,
FNC_CHM+CFG.OVER.VENT.TIME,1,
PHY_MFC17+CFG.TUNE.GAS.EVAC.TOL.SUSPENSION.TIME,0,
PHY_MFC17+CFG.TUNE.GAS.EVACUATION.TIME,0,
PHY_MFC17+CFG.TUNE.GAS.PRECHARGE.TIME,0,
PHY_MFC17+CFG.TUNE.GAS.PRIM.MANIFOLD.EVAC.TIME,0,
PHY_MFC17+CFG.TUNE.GAS.SECOND.MANIFOLD.EVAC.TIME,0,
FNC_CHM+CFG.PROCESS.MANOMETER.ZERO.OFFSET.LIMIT,0,
FNC_STEP+CFG.GASBOX.PUMPING.AFTER.PROCESS,True,
FNC_CHM+CFG.VENT_TIMEOUT.SOFT_VENT_TO_FAST_VENT,600,
