#CONFIG#
PHY__TMC_CHM+CFG.dTM.BALLAST.CTRL,DISABLE,
PHY__TMC_CHM+CFG.aTM.BALLAST.N2.VALUE,40,
PHY__TMC_CHM+CFG.aTM.BALLAST.N2.I.GAIN,15,
PHY__TMC_CHM+CFG.aTM.BALLAST.N2.D.GAIN,10,
DB_CFG+CFG.LP3.EXIST.FLAG,YES,
DB_CFG+CFG.AL1.EXIST.FLAG,YES,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aLP1.STN.NUM,1,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aLP2.STN.NUM,2,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aLP3.STN.NUM,3,
DB_CFG+CFG.LBA.EXIST.FLAG,YES,
DB_CFG+CFG.LBB.EXIST.FLAG,YES,
DB_CFG+CFG.FULL.BUFF.EXIST.FLAG,NO,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aLBA.STN.NUM,5,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aLBB.STN.NUM,6,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aAL1.STN.NUM,4,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aBUFF.FULL.STN.NUM,16,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aPM3.STN.NUM,5,
DB_CFG+CFG.PM4.EXIST.FLAG,YES,
DB_CFG+CFG.PM3.EXIST.FLAG,YES,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aPM2.STN.NUM,4,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aPM1.STN.NUM,3,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aLBA.STN.NUM,2,
DB_CFG+CFG.PM2.EXIST.FLAG,YES,
DB_CFG+CFG.PM1.EXIST.FLAG,YES,
PHY__LP1+OTR.OUT.CFG.RF.EXIST.FLAG,YES,
PHY__LP2+OTR.OUT.CFG.RF.EXIST.FLAG,YES,
PHY__LP3+OTR.OUT.CFG.RF.EXIST.FLAG,YES,
DB_CFG+CFG.LP1.EXIST.FLAG,YES,
DB_CFG+CFG.LP2.EXIST.FLAG,YES,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aLBB.STN.NUM,1,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aPM4.STN.NUM,6,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aBUF1.STN.NUM,7,
DB_CFG+CFG.BUFF1.EXIST.FLAG,YES,
PHY_IO__ATM_ROBOT+OTR.IN.CFG.aBUF2.STN.NUM,8,
DB_CFG+CFG.BUFF2.EXIST.FLAG,YES,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.VACRB.CPTR.SNS.PM4.NUM,6,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.VACRB.CPTR.SNS.PM3.NUM,5,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.VACRB.CPTR.SNS.PM2.NUM,4,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.VACRB.CPTR.SNS.PM1.NUM,3,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aCPTR.SNS.LL2.NUM,1,
PHY_IO__VAC_ROBOT+OTR.IN.CFG.aCPTR.SNS.LL1.NUM,2,
PHY_IO__RF_LP3+CFG.dTAG.READ.ID.INSTALLED,,
PHY_IO__RF_LP2+CFG.dTAG.READ.ID.INSTALLED,,
PHY_IO__RF_LP1+CFG.dTAG.READ.ID.INSTALLED,,
PHY__PMx+CFG.PM1.HANDSHAKE.MODE,PASSIVE,
PHY__PMx+CFG.PM2.HANDSHAKE.MODE,PASSIVE,
PHY__PMx+CFG.PM3.HANDSHAKE.MODE,PASSIVE,
PHY__PMx+CFG.PM4.HANDSHAKE.MODE,PASSIVE,
PHY__TMC_CHM+CFG.aTM.BALLAST.N2.P.GAIN,20,
FNC__VAC_ROBOT+CFG.LL1.HANDSHAKE.MODE,PASSIVE,
FNC__VAC_ROBOT+CFG.LL1.ROBOT_Z_MOVE,YES,
FNC__VAC_ROBOT+CFG.LL2.HANDSHAKE.MODE,PASSIVE,
FNC__VAC_ROBOT+CFG.LL2.ROBOT_Z_MOVE,YES,
