#ID=1	1	LIGHT	PHY_IO__MFC_PART02 - GAS[07] Offline.
#ID=22	22	LIGHT	PHY_IO__MFC_PART02 - GAS[07] Control Timeout.
#ID=2	2	LIGHT	PHY_IO__MFC_PART02 - GAS[08] Offline.
#ID=23	23	LIGHT	PHY_IO__MFC_PART02 - GAS[08] Control Timeout.
#ID=3	3	LIGHT	PHY_IO__MFC_PART02 - GAS[09] Offline.
#ID=24	24	LIGHT	PHY_IO__MFC_PART02 - GAS[09] Control Timeout.
#ID=4	4	LIGHT	PHY_IO__MFC_PART02 - GAS[10] Offline.
#ID=25	25	LIGHT	PHY_IO__MFC_PART02 - GAS[10] Control Timeout.
#ID=5	5	LIGHT	PHY_IO__MFC_PART02 - GAS[11] Offline.
#ID=26	26	LIGHT	PHY_IO__MFC_PART02 - GAS[11] Control Timeout.
#ID=6	6	LIGHT	PHY_IO__MFC_PART02 - GAS[12] Offline.
#ID=27	27	LIGHT	PHY_IO__MFC_PART02 - GAS[12] Control Timeout.
#ID=7	7	LIGHT	PHY_IO__MFC_PART02 - GAS[17] Offline.
#ID=28	28	LIGHT	PHY_IO__MFC_PART02 - GAS[17] Control Timeout.
