#ID=1	1	LIGHT	PHY_IO__MFC_PART02 - GAS[07] Offline.
#ID=2	2	LIGHT	PHY_IO__MFC_PART02 - GAS[08] Offline.
#ID=3	3	LIGHT	PHY_IO__MFC_PART02 - GAS[09] Offline.
#ID=4	4	LIGHT	PHY_IO__MFC_PART02 - GAS[10] Offline.
#ID=5	5	LIGHT	PHY_IO__MFC_PART02 - GAS[11] Offline.
#ID=6	6	LIGHT	PHY_IO__MFC_PART02 - GAS[12] Offline.
#ID=7	7	LIGHT	PHY_IO__MFC_PART02 - GAS[13] Offline.
#ID=8	8	LIGHT	PHY_IO__MFC_PART02 - GAS[14] Offline.
#ID=9	9	LIGHT	PHY_IO__MFC_PART02 - GAS[15] Offline.
#ID=10	10	LIGHT	PHY_IO__MFC_PART02 - GAS[16] Offline.
#ID=11	11	LIGHT	PHY_IO__MFC_PART02 - GAS[17] Offline.
#ID=12	12	LIGHT	PHY_IO__MFC_PART02 - GAS[18] Offline.
#ID=13	13	LIGHT	PHY_IO__MFC_PART02 - GAS[19] Offline.
#ID=14	14	LIGHT	PHY_IO__MFC_PART02 - GAS[20] Offline.
#ID=15	15	LIGHT	PHY_IO__MFC_PART02 - GAS[21] Offline.
#ID=16	16	LIGHT	PHY_IO__MFC_PART02 - GAS[22] Offline.
#ID=17	17	LIGHT	PHY_IO__MFC_PART02 - GAS[23] Offline.
#ID=18	18	LIGHT	PHY_IO__MFC_PART02 - GAS[24] Offline.
#ID=19	19	LIGHT	PHY_IO__MFC_PART02 - GAS[25] Offline.
#ID=20	20	LIGHT	PHY_IO__MFC_PART02 - GAS[26] Offline.
#ID=21	21	LIGHT	PHY_IO__MFC_PART02 - GAS[27] Offline.
#ID=22	22	LIGHT	PHY_IO__MFC_PART02 - GAS[07] Control Timeout.
#ID=23	23	LIGHT	PHY_IO__MFC_PART02 - GAS[08] Control Timeout.
#ID=24	24	LIGHT	PHY_IO__MFC_PART02 - GAS[09] Control Timeout.
#ID=25	25	LIGHT	PHY_IO__MFC_PART02 - GAS[10] Control Timeout.
#ID=26	26	LIGHT	PHY_IO__MFC_PART02 - GAS[11] Control Timeout.
#ID=27	27	LIGHT	PHY_IO__MFC_PART02 - GAS[12] Control Timeout.
#ID=28	28	LIGHT	PHY_IO__MFC_PART02 - GAS[13] Control Timeout.
#ID=29	29	LIGHT	PHY_IO__MFC_PART02 - GAS[14] Control Timeout.
#ID=30	30	LIGHT	PHY_IO__MFC_PART02 - GAS[15] Control Timeout.
#ID=31	31	LIGHT	PHY_IO__MFC_PART02 - GAS[16] Control Timeout.
#ID=32	32	LIGHT	PHY_IO__MFC_PART02 - GAS[17] Control Timeout.
#ID=33	33	LIGHT	PHY_IO__MFC_PART02 - GAS[18] Control Timeout.
#ID=34	34	LIGHT	PHY_IO__MFC_PART02 - GAS[19] Control Timeout.
#ID=35	35	LIGHT	PHY_IO__MFC_PART02 - GAS[20] Control Timeout.
#ID=36	36	LIGHT	PHY_IO__MFC_PART02 - GAS[21] Control Timeout.
#ID=37	37	LIGHT	PHY_IO__MFC_PART02 - GAS[22] Control Timeout.
#ID=38	38	LIGHT	PHY_IO__MFC_PART02 - GAS[23] Control Timeout.
#ID=39	39	LIGHT	PHY_IO__MFC_PART02 - GAS[24] Control Timeout.
#ID=40	40	LIGHT	PHY_IO__MFC_PART02 - GAS[25] Control Timeout.
#ID=41	41	LIGHT	PHY_IO__MFC_PART02 - GAS[26] Control Timeout.
#ID=42	42	LIGHT	PHY_IO__MFC_PART02 - GAS[27] Control Timeout.
