#CONFIG#
OPR_CTC_MODE+CFG.SCH.MODE,CONCURRENT,
FNC_VAC_ROBOT+CFG.PICK_DELAY.REMAIN_TIME,0.0,
FNC_VAC_ROBOT+CFG.PICK_DELAY.SECOND_TIME,0.0,
FNC_VAC_ROBOT+CFG.PICK_DELAY.THIRD_TIME,0.0,
FNC_VAC_ROBOT+CFG.PICK_DELAY.FIRST_TIME,0.0,
FNC_VAC_ROBOT+CFG.PICK_DELAY.FLAG,DISABLE,
FNC_VAC_ROBOT+CFG.CONCURRENT.MARGIN_TIME,5,
OPR_CTC_MODE+CYCLE.MODE,DISABLE,
OPR_CTC_MODE+CYCLE.LIMIT,100,
FNC_VAC_ROBOT+CFG.ARM_TYPE.PICK_FROM_PMC,ALL,
FNC_VAC_ROBOT+CFG.ARM_TYPE.PICK_FROM_LBX,ALL,
FNC_ATM_ROBOT+CFG.PHY.LBB.VENT_TIME,5,
FNC_ATM_ROBOT+CFG.PHY.LBB.PUMP_TIME,5,
FNC_ATM_ROBOT+CFG.PHY.LBA.VENT_TIME,5,
FNC_ATM_ROBOT+CFG.PHY.LBA.PUMP_TIME,5,
FNC_VAC_ROBOT+CFG.ROBOT.ARM_DIRECTION_TYPE,UNI_DIRECTION,
DB_CFG+SCH.WAC.WAFER.POSITION,LLx,
DB_CFG+SCH.WAC.WAFER.DELAY.SEC,3.0,
PHY_BFF2+CFG.USE.FLAG,DISABLE,
PHY_BFF1+CFG.USE.FLAG,ENABLE,
PHY_BFF2+CFG.SLOT.MAX,1,
PHY_BFF1+CFG.SLOT.MAX,5,
FNC_ATM_ROBOT+CFG.BUFFER.TRANSFER.MODE,After_Process,
FNC_ATM_ROBOT+CFG.BUFFER.PRE.ALIGN.MODE,DISABLE,
FNC_ATM_ROBOT+CFG.BUFFER.WAFER.CLEAN.TIME,10,
FNC_ATM_ROBOT+CFG.BUFFER.APPLY.MODE,ROUTE,
FNC_ATM_ROBOT+CFG.BUFFER.WAFER.PICK.MODE,BOTTOM_TO_UP,
DB_CFG+CFG.CYCLE.FOUP.MODE,UNLOAD_RELOAD,
FNC_VAC_ROBOT+CFG.SCH.EXCHANGE.PRIORITY,PMC,
FNC_VAC_ROBOT+CFG.SCH.PMC_RECIPE_TYPE,PRC_CLN,
FNC_VAC_ROBOT+CFG.SCH.LLx_COMPMATER.USE,ENABLE,
FNC_VAC_ROBOT+CFG.SCH.LLx_PREPMATER.USE,DISABLE,
PHY_VAC_ROBOT+CFG.A.ARM.USE.FLAG,ENABLE,
PHY_VAC_ROBOT+CFG.B.ARM.USE.FLAG,ENABLE,
FNC_ATM_ROBOT+CFG.BUFFER.JOB.WAIT.MODULE,LLx,
FNC_ATM_ROBOT+CFG.BUFFER.OUT_MODE.BUFFER_TO_LPo,TIME,
FNC_ATM_ROBOT+CFG.BUFFER.USE_DURING_MAINT_MODE,ENABLE,
