#CONFIG#
PHY_EPD+CFG.INTENSITY.MIN.VALUE,0.0,
PHY_EPD+CFG.INTENSITY.MAX.VALUE,1000.0,
PHY_EPD+CFG.INTENSITY.DEC.VALUE,1,
PHY_EPD+CFG.INTENSITY.STABLE.DELAY.TIME,3,
PHY_EPD+CFG.USE,YES,
PHY_EPD+CFG.INTENSITY.ERROR.TIMEOUT,2,
PHY_EPD+CFG.INTENSITY.STABLE.CHECK.TIME,2.0,
PHY_IO__OES+CFG.IB2.USE,Yes,
PHY_IO__OES+CFG.IB2.WAVELENGTH,376,
PHY_IO__OES+CFG.IB3.USE,Yes,
PHY_IO__OES+CFG.IB3.WAVELENGTH,398,
PHY_IO__OES+CFG.IB4.USE,Yes,
PHY_IO__OES+CFG.IB4.WAVELENGTH,520,
PHY_IO__OES+CFG.IB5.USE,Yes,
PHY_IO__OES+CFG.IB5.WAVELENGTH,440,
PHY_IO__OES+CFG.IB6.USE,Yes,
PHY_IO__OES+CFG.IB6.WAVELENGTH,304,
PHY_IO__OES+CFG.IB7.USE,Yes,
PHY_IO__OES+CFG.IB7.WAVELENGTH,265,
PHY_IO__OES+CFG.IB8.USE,Yes,
PHY_IO__OES+CFG.IB8.WAVELENGTH,600,
PHY_IO__OES+SPEC.IB2.FILTER,NONE,
PHY_IO__OES+CFG.IB2.FIR.COUNT,1,
PHY_IO__OES+SPEC.IB3.FILTER,NONE,
PHY_IO__OES+CFG.IB3.FIR.COUNT,1,
PHY_IO__OES+SPEC.IB4.FILTER,NONE,
PHY_IO__OES+CFG.IB4.FIR.COUNT,1,
PHY_IO__OES+SPEC.IB5.FILTER,NONE,
PHY_IO__OES+CFG.IB5.FIR.COUNT,1,
PHY_IO__OES+SPEC.IB6.FILTER,NONE,
PHY_IO__OES+CFG.IB6.FIR.COUNT,1,
PHY_IO__OES+SPEC.IB7.FILTER,NONE,
PHY_IO__OES+CFG.IB7.FIR.COUNT,1,
PHY_IO__OES+SPEC.IB8.FILTER,NONE,
PHY_IO__OES+CFG.IB8.FIR.COUNT,1,
PHY_IO__OES+CFG.IB2.IIR.COEFFICIENT,0.390,
PHY_IO__OES+CFG.IB2.Normalize.Time,3.0,
PHY_IO__OES+CFG.IB3.IIR.COEFFICIENT,0.390,
PHY_IO__OES+CFG.IB3.Normalize.Time,3.0,
PHY_IO__OES+CFG.IB4.IIR.COEFFICIENT,0.390,
PHY_IO__OES+CFG.IB4.Normalize.Time,3.0,
PHY_IO__OES+CFG.IB5.IIR.COEFFICIENT,0.390,
PHY_IO__OES+CFG.IB5.Normalize.Time,3.0,
PHY_IO__OES+CFG.IB6.IIR.COEFFICIENT,0.390,
PHY_IO__OES+CFG.IB6.Normalize.Time,3.0,
PHY_IO__OES+CFG.IB7.IIR.COEFFICIENT,0.390,
PHY_IO__OES+CFG.IB7.Normalize.Time,3.0,
PHY_IO__OES+CFG.IB8.IIR.COEFFICIENT,0.390,
PHY_IO__OES+CFG.IB8.Normalize.Time,3.0,
PHY_IO__OES+CFG.OES.MASTER.CCD.FIRST.COEFFICENT,0.385807350,
PHY_IO__OES+CFG.OES.MASTER.CCD.SECOND.COEFFICENT,-2.14381E-05,
PHY_IO__OES+CFG.OES.MASTER.CCD.INTERCEPT,201.0524255,
PHY_IO__OES+CFG.dOES.SUM.MODE,ON,
PHY_IO__OES+CFG.dOES.MIN.MAX.DELETE,OFF,
PHY_IO__OES+CFG.OES.SNAP.SHOP.GET.DATA.DELAY,100,
