#ID=1	1	LIGHT	PHY_TCU - TCU Offline Alarm.
#ID=2	2	LIGHT	PHY_TCU - TCU Controller Error Status Alarm.
#ID=3	3	LIGHT	PHY_TCU - TCU Controller Error Status Warning.
#ID=4	4	LIGHT	PHY_TCU - ESC Coolant Minimum Flow Alarm.
#ID=5	5	LIGHT	PHY_TCU - TOP PLATE Coolant Minimum Flow Alarm.
#ID=6	6	LIGHT	PHY_TCU - TCU Remote Control Timeout Alarm.
#ID=7	7	LIGHT	PHY_TCU - TCU Run/Stop Control Timeout Alarm.
#ID=8	8	LIGHT	PHY_TCU - TCU - ESC Temp Abort Range Alarm.
#ID=9	9	LIGHT	PHY_TCU - TCU - ESC Temp Warning Range Alarm.
#ID=10	10	LIGHT	PHY_TCU - TCU - TOP PLATE Temp Abort Range Alarm.
#ID=11	11	LIGHT	PHY_TCU - TCU - TOP PLATE Temp Warning Range Alarm.
