#ID=1	1	LIGHT	Interlock: MFC1 Flow Setting
#ID=2	2	LIGHT	Interlock: MFC2 Flow Setting
#ID=3	3	LIGHT	Interlock: MFC3 Flow Setting
#ID=4	4	LIGHT	Interlock: MFC4 Flow Setting
#ID=5	5	LIGHT	Interlock: MFC5 Flow Setting
#ID=6	6	LIGHT	Interlock: MFC6 Flow Setting
#ID=7	7	LIGHT	Interlock: MFC7 Flow Setting
#ID=8	8	LIGHT	Interlock: MFC8 Flow Setting
#ID=9	9	LIGHT	Interlock: MFC9 Flow Setting
#ID=10	10	LIGHT	Interlock: MFC10 Flow Setting
#ID=11	11	LIGHT	Interlock: MFC11 Flow Setting
#ID=12	12	LIGHT	Interlock: MFC12 Flow Setting
#ID=13	13	LIGHT	Interlock: MFC13 Flow Setting
#ID=14	14	LIGHT	Interlock: MFC14 Flow Setting
#ID=15	15	LIGHT	Interlock: MFC15 Flow Setting
#ID=16	16	LIGHT	Interlock: MFC16 Flow Setting
#ID=17	17	LIGHT	Interlock: MFC17 Flow Setting
#ID=21	21	LIGHT	Interlock: MFC1's Primary Valve Open
#ID=22	22	LIGHT	Interlock: MFC2's Primary Valve Open
#ID=23	23	LIGHT	Interlock: MFC3's Primary Valve Open
#ID=24	24	LIGHT	Interlock: MFC4's Primary Valve Open
#ID=25	25	LIGHT	Interlock: MFC5's Primary Valve Open
#ID=26	26	LIGHT	Interlock: MFC6's Primary Valve Open
#ID=27	27	LIGHT	Interlock: MFC7's Primary Valve Open
#ID=28	28	LIGHT	Interlock: MFC8's Primary Valve Open
#ID=29	29	LIGHT	Interlock: MFC9's Primary Valve Open
#ID=30	30	LIGHT	Interlock: MFC10's Primary Valve Open
#ID=31	31	LIGHT	Interlock: MFC11's Primary Valve Open
#ID=32	32	LIGHT	Interlock: MFC12's Primary Valve Open
#ID=33	33	LIGHT	Interlock: MFC13's Primary Valve Open
#ID=34	34	LIGHT	Interlock: MFC14's Primary Valve Open
#ID=35	35	LIGHT	Interlock: MFC15's Primary Valve Open
#ID=36	36	LIGHT	Interlock: MFC16's Primary Valve Open
#ID=37	37	LIGHT	Interlock: MFC17's Primary Valve Open
#ID=41	41	LIGHT	Interlock: MFC1's Secondary Valve Open
#ID=42	42	LIGHT	Interlock: MFC2's Secondary Valve Open
#ID=43	43	LIGHT	Interlock: MFC3's Secondary Valve Open
#ID=44	44	LIGHT	Interlock: MFC4's Secondary Valve Open
#ID=45	45	LIGHT	Interlock: MFC5's Secondary Valve Open
#ID=46	46	LIGHT	Interlock: MFC6's Secondary Valve Open
#ID=47	47	LIGHT	Interlock: MFC7's Secondary Valve Open
#ID=48	48	LIGHT	Interlock: MFC8's Secondary Valve Open
#ID=49	49	LIGHT	Interlock: MFC9's Secondary Valve Open
#ID=50	50	LIGHT	Interlock: MFC10's Secondary Valve Open
#ID=51	51	LIGHT	Interlock: MFC11's Secondary Valve Open
#ID=52	52	LIGHT	Interlock: MFC12's Secondary Valve Open
#ID=53	53	LIGHT	Interlock: MFC13's Secondary Valve Open
#ID=54	54	LIGHT	Interlock: MFC14's Secondary Valve Open
#ID=55	55	LIGHT	Interlock: MFC15's Secondary Valve Open
#ID=56	56	LIGHT	Interlock: MFC16's Secondary Valve Open
#ID=57	57	LIGHT	Interlock: MFC17's Secondary Valve Open
#ID=61	61	LIGHT	Interlock: MFC1's Purge Valve Open
#ID=62	62	LIGHT	Interlock: MFC2's Purge Valve Open
#ID=63	63	LIGHT	Interlock: MFC3's Purge Valve Open
#ID=64	64	LIGHT	Interlock: MFC4's Purge Valve Open
#ID=65	65	LIGHT	Interlock: MFC5's Purge Valve Open
#ID=66	66	LIGHT	Interlock: MFC6's Purge Valve Open
#ID=67	67	LIGHT	Interlock: MFC7's Purge Valve Open
#ID=68	68	LIGHT	Interlock: MFC8's Purge Valve Open
#ID=69	69	LIGHT	Interlock: MFC9's Purge Valve Open
#ID=70	70	LIGHT	Interlock: MFC10's Purge Valve Open
#ID=71	71	LIGHT	Interlock: MFC11's Purge Valve Open
#ID=72	72	LIGHT	Interlock: MFC12's Purge Valve Open
#ID=73	73	LIGHT	Interlock: MFC13's Purge Valve Open
#ID=74	74	LIGHT	Interlock: MFC14's Purge Valve Open
#ID=75	75	LIGHT	Interlock: MFC15's Purge Valve Open
#ID=76	76	LIGHT	Interlock: MFC16's Purge Valve Open
#ID=77	77	LIGHT	Interlock: MFC17's Purge Valve Open
#ID=81	81	LIGHT	Value Interlock: MFC1's Valve Open Interlock !
#ID=82	82	LIGHT	Value Interlock: MFC2's Valve Open Interlock !
#ID=83	83	LIGHT	Value Interlock: MFC3's Valve Open Interlock !
#ID=84	84	LIGHT	Value Interlock: MFC4's Valve Open Interlock !
#ID=85	85	LIGHT	Value Interlock: MFC5's Valve Open Interlock !
#ID=86	86	LIGHT	Value Interlock: MFC6's Valve Open Interlock !
#ID=87	87	LIGHT	Value Interlock: MFC7's Valve Open Interlock !
#ID=88	88	LIGHT	Value Interlock: MFC8's Valve Open Interlock !
#ID=89	89	LIGHT	Value Interlock: MFC9's Valve Open Interlock !
#ID=90	90	LIGHT	Value Interlock: MFC10's Valve Open Interlock !
#ID=91	91	LIGHT	Value Interlock: MFC11's Valve Open Interlock !
#ID=92	92	LIGHT	Value Interlock: MFC12's Valve Open Interlock !
#ID=93	93	LIGHT	Value Interlock: MFC13's Valve Open Interlock !
#ID=94	94	LIGHT	Value Interlock: MFC14's Valve Open Interlock !
#ID=95	95	LIGHT	Value Interlock: MFC15's Valve Open Interlock !
#ID=96	96	LIGHT	Value Interlock: MFC16's Valve Open Interlock !
#ID=97	97	LIGHT	Value Interlock: MFC17's Valve Open Interlock !
#ID=101	101	LIGHT	Gas Box Door Not Closed - Interlock: MFC1's Valve Open Interlock !
#ID=102	102	LIGHT	Gas Box Door Not Closed - Interlock: MFC2's Valve Open Interlock !
#ID=103	103	LIGHT	Gas Box Door Not Closed - Interlock: MFC3's Valve Open Interlock !
#ID=104	104	LIGHT	Gas Box Door Not Closed - Interlock: MFC4's Valve Open Interlock !
#ID=105	105	LIGHT	Gas Box Door Not Closed - Interlock: MFC5's Valve Open Interlock !
#ID=106	106	LIGHT	Gas Box Door Not Closed - Interlock: MFC6's Valve Open Interlock !
#ID=107	107	LIGHT	Gas Box Door Not Closed - Interlock: MFC7's Valve Open Interlock !
#ID=108	108	LIGHT	Gas Box Door Not Closed - Interlock: MFC8's Valve Open Interlock !
#ID=109	109	LIGHT	Gas Box Door Not Closed - Interlock: MFC9's Valve Open Interlock !
#ID=110	110	LIGHT	Gas Box Door Not Closed - Interlock: MFC10's Valve Open Interlock !
#ID=111	111	LIGHT	Gas Box Door Not Closed - Interlock: MFC11's Valve Open Interlock !
#ID=112	112	LIGHT	Gas Box Door Not Closed - Interlock: MFC12's Valve Open Interlock !
#ID=113	113	LIGHT	Gas Box Door Not Closed - Interlock: MFC13's Valve Open Interlock !
#ID=114	114	LIGHT	Gas Box Door Not Closed - Interlock: MFC14's Valve Open Interlock !
#ID=115	115	LIGHT	Gas Box Door Not Closed - Interlock: MFC15's Valve Open Interlock !
#ID=116	116	LIGHT	Gas Box Door Not Closed - Interlock: MFC16's Valve Open Interlock !
#ID=117	117	LIGHT	Gas Box Door Not Closed - Interlock: MFC17's Valve Open Interlock !
