#CONFIG#
PHY__VAC_ROBOT+CFG.LL1.R.OFFSET.SOFT.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.LL1.T.OFFSET.HARD.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.LL1.T.OFFSET.SOFT.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.LL1.R.OFFSET.HARD.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.LL1.R.OFFSET.SOFT.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.LL1.T.OFFSET.HARD.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.LL1.T.OFFSET.SOFT.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.LL1.R.OFFSET.HARD.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.LL2.R.OFFSET.SOFT.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.LL2.T.OFFSET.HARD.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.LL2.T.OFFSET.SOFT.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.LL2.R.OFFSET.HARD.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.LL2.R.OFFSET.SOFT.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.LL2.T.OFFSET.HARD.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.LL2.T.OFFSET.SOFT.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.LL2.R.OFFSET.HARD.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.PM1.R.OFFSET.SOFT.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.PM1.T.OFFSET.HARD.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.PM1.T.OFFSET.SOFT.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.PM1.R.OFFSET.HARD.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.PM1.R.OFFSET.SOFT.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.PM1.T.OFFSET.HARD.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.PM1.T.OFFSET.SOFT.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.PM1.R.OFFSET.HARD.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.PM2.R.OFFSET.SOFT.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.PM2.T.OFFSET.HARD.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.PM2.T.OFFSET.SOFT.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.PM2.R.OFFSET.HARD.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.PM2.R.OFFSET.SOFT.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.PM2.T.OFFSET.HARD.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.PM2.T.OFFSET.SOFT.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.PM2.R.OFFSET.HARD.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.PM3.R.OFFSET.SOFT.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.PM3.T.OFFSET.HARD.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.PM3.T.OFFSET.SOFT.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.PM3.R.OFFSET.HARD.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.PM3.R.OFFSET.SOFT.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.PM3.T.OFFSET.HARD.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.PM3.T.OFFSET.SOFT.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.PM3.R.OFFSET.HARD.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.PM4.R.OFFSET.SOFT.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.PM4.T.OFFSET.HARD.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.PM4.T.OFFSET.SOFT.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.PM4.R.OFFSET.HARD.ERR.A_ARM,,
PHY__VAC_ROBOT+CFG.PM4.R.OFFSET.SOFT.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.PM4.T.OFFSET.HARD.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.PM4.T.OFFSET.SOFT.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.PM4.R.OFFSET.HARD.ERR.B_ARM,,
PHY__VAC_ROBOT+CFG.DA.CHART.AXIS_MAX,5,
PHY__VAC_ROBOT+CFG.DA.CHART.ERR_RANGE,2.0,
