/*  SCREEN INFOMATION  */


#SCREEN_DIR  SCR__PMC-FLEX\


// -----------------------------------------------------------------------
#DEFINE  DEF__FRAME_CLIENT
	POPUP              NO
	LOW_LEFT_X         0  
	LOW_LEFT_Y         55
	WIDTH              1280 
	HEIGHT             770 
#END

#DEFINE  DEF__FRAME_CLIENT_NULL
	POPUP              NO
	LOW_LEFT_X         0  
	LOW_LEFT_Y         55
	WIDTH              0 
	HEIGHT             0 
#END

#DEFINE  DEF__FRAME_CLIENT_HALF
	POPUP              NO
	LOW_LEFT_X         0  
	LOW_LEFT_Y         55
	WIDTH              1280
	HEIGHT             475
#END


#DEFINE  DEF__FRAME_BOTTOM_SUB
	POPUP              NO
	LOW_LEFT_X         173 
	LOW_LEFT_Y         825
	WIDTH              1107 
	HEIGHT             41
#END

#DEFINE  DEF__FRAME_BOTTOM_MAIN
	POPUP              NO
	LOW_LEFT_X         173 
	LOW_LEFT_Y         866
	WIDTH              1107 
	HEIGHT             58
#END



// -----------------------------------------------------------------------
// Side
WINDOW_NAME PMC_BTM_MAIN_BAR
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_MAIN
		
	CTRL_CHANNEL                    SCR.BTM_MAIN
	USER_LEVEL                      Operate
}


// Bottom
WINDOW_NAME PMC_BTM_OPERATE     
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB
	
	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate
	PAGE_TYPE			                  POLLING
}

WINDOW_NAME PMC_BTM_CONFIG-FLEX
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB

	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate
}

WINDOW_NAME PMC_BTM_MAINT 
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB

	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate  
}

WINDOW_NAME PMC_BTM_RECIPE      
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB
	
	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate  
}

WINDOW_NAME PMC_BTM_DATALOG    
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB
	
	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate  
}

WINDOW_NAME PMC_BTM_PART
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB
	
	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate  
}

WINDOW_NAME PMC_BTM_UTILITY   
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB
	
	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate  
}


// Client
// Bottom => Operate


// Bottom => Config
WINDOW_NAME PMC_CONFIG_MODULE-FLEX
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint 
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_GUI+CONFIG.MODULE.SAVE
}

WINDOW_NAME PMC_CONFIG_PRESSURE-FLEX
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint 
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_GUI+CONFIG.PRESSURE.SAVE
}

WINDOW_NAME PMC_CONFIG_GAS-FLEX
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_GUI+CONFIG.GAS.SAVE
}
WINDOW_NAME PMC_CONFIG_GAS2-FLEX
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_GUI+CONFIG.GAS2.SAVE
}

WINDOW_NAME PMC_CONFIG_DGF-FLEX
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		        	    DB_GUI+CONFIG.DGF.SAVE
}

WINDOW_NAME PMC_CONFIG_WAP_PID-FLEX
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		        	    DB_GUI+CONFIG.WAP_PID.SAVE
}

WINDOW_NAME PMC_CONFIG_ESC-FLEX
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		        	    DB_GUI+CONFIG.ESC.SAVE
}

WINDOW_NAME PMC_CONFIG_HELIUM-FLEX
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		        	    DB_GUI+CONFIG.HEILUM.SAVE
}

WINDOW_NAME PMC_CONFIG_RF-FLEX
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		        	    DB_GUI+CONFIG.RF.SAVE
}

WINDOW_NAME PMC_CONFIG_EPD-FLEX
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		        	    DB_GUI+CONFIG.EPD.SAVE
}

WINDOW_NAME PMC_CONFIG_HEATER-FLEX
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_GUI+CONFIG.HEATER.SAVE
}

WINDOW_NAME PMC_CONFIG_CHILLER-FLEX
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_GUI+CONFIG.CHILLER.SAVE
}

WINDOW_NAME PMC_CONFIG_IO_INTERLOCK-FLEX
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_GUI+CONFIG.IO.INTERLOCK.SAVE
}

WINDOW_NAME PMC_CONFIG_INTERLOCK_MFC-FLEX
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
	  
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_GUI+CONFIG.IO.INTERLOCK_MFC.SAVE
}


// Bottom => Maint
WINDOW_NAME PMC_MAINT_CHAMBER-SAMPLE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
}

WINDOW_NAME PMC_MAINT_GAS_LINE-SAMPLE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME PMC_MAINT_PART_INFO
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME PMC_MAINT_ANALOG_CAL
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME PMC_MAINT-SYSTEM_INIT_CFG
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME PMC_MAINT_AUTO_PM
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}


// Bottom => Recipe
WINDOW_NAME PMC_RECIPE_PROCESS-STD
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Process
}

WINDOW_NAME PMC_RECIPE_DECHUCK
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Process
}

WINDOW_NAME PMC_RECIPE_CFG
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Process
}


// Bottom => Datalog
WINDOW_NAME PMC_LOG_VIEW 
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}
WINDOW_NAME PMC_LOG_LIST 
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}


WINDOW_NAME STANDARD_UTILITY_IO_GRAPH
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Operate
	
	PAGE_TYPE			                  POLLING
}

WINDOW_NAME  LOG--LEAK_CHECK
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Operate
}


// Bottom => Part

WINDOW_NAME PMC_PART-APC_LEARN
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}
WINDOW_NAME PMC_PART-APC_PID
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME PMC_PART-C_RING_PARAMETER
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}
/*
WINDOW_NAME PMC_PART-C_RING_VERIFY
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}
*/

WINDOW_NAME PMC_PART-CFG_PARAMETER
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME PMC_PART-LIFT_PIN
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}


// Bottom => Utility

WINDOW_NAME  UTILITY__MFC_FLOW-SAMPLE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME  UTILITY__VAT_CONDUCTANCE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME  UTILITY__WAP_CONDUCTANCE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME  UTILITY__RF_CONDUCTANCE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME  UTILITY__DGF_CHECK
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME  UTILITY__OES_CHECK
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}


// Bottom => Utility Cfg

WINDOW_NAME  UTILITY_CFG1
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}


// Popup Page ------------------------------------------------------------------------------

WINDOW_NAME APP_POPUP_MNT_PMC
{
	POPUP                           YES
	LOW_LEFT_X                      20  
	LOW_LEFT_Y                      20 
	WIDTH                           780
	HEIGHT                          600 
	
	CTRL_CHANNEL                    GUI.PMC.POPUP
	USER_LEVEL                      Maint
}
WINDOW_NAME APP_POPUP_MANUAL_PROCESS
{
	POPUP                           YES
	LOW_LEFT_X                      200  
	LOW_LEFT_Y                      20 
	WIDTH                           367
	HEIGHT                          500
	
	CTRL_CHANNEL                    GUI.PMC.POPUP
	USER_LEVEL                      Maint
}

WINDOW_NAME PMC_POPUP_PUMP_MNT
{
	POPUP                           YES
	LOW_LEFT_X                      110  
	LOW_LEFT_Y                      110 
	WIDTH                           470 
	HEIGHT                          450
	
	CTRL_CHANNEL                    GUI.PMC.PUMP.POPUP
	USER_LEVEL                      Maint  
}
WINDOW_NAME PMC_POPUP_TURBO_PUMP
{
	POPUP                           YES
	LOW_LEFT_X                      150  
	LOW_LEFT_Y                      110 
	WIDTH                           470 
	HEIGHT                          450
	
	CTRL_CHANNEL                    GUI.PMC.PUMP.POPUP
	USER_LEVEL                      Maint  
}

WINDOW_NAME APP_POPUP_PMC_RF1
{
	POPUP                           YES
	LOW_LEFT_X                      130  
	LOW_LEFT_Y                      25 
	WIDTH                           530
	HEIGHT                          542 
	
	CTRL_CHANNEL                    GUI.PMC.RF.POPUP
	USER_LEVEL                      Maint
}
WINDOW_NAME APP_POPUP_PMC_RF2
{
	POPUP                           YES
	LOW_LEFT_X                      180  
	LOW_LEFT_Y                      25 
	WIDTH                           530
	HEIGHT                          542 
	
	CTRL_CHANNEL                    GUI.PMC.RF.POPUP
	USER_LEVEL                      Maint
}
WINDOW_NAME APP_POPUP_PMC_RF3
{
	POPUP                           YES
	LOW_LEFT_X                      230  
	LOW_LEFT_Y                      25 
	WIDTH                           530
	HEIGHT                          542 
	
	CTRL_CHANNEL                    GUI.PMC.RF.POPUP
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_PMC_MATCHER
{
	POPUP                           YES
	LOW_LEFT_X                      200  
	LOW_LEFT_Y                      125 
	WIDTH                           530
	HEIGHT                          542 
	
	CTRL_CHANNEL                    GUI.PMC.MATCHER.POPUP
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_APC
{
	POPUP                           YES
	LOW_LEFT_X                      25  
	LOW_LEFT_Y                      25 
	WIDTH                           367
	HEIGHT                          495
	 
	CTRL_CHANNEL                    GUI.PMC.APC.POPUP
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_WAP
{
	POPUP                           YES
	LOW_LEFT_X                      125  
	LOW_LEFT_Y                      25 
	WIDTH                           367
	HEIGHT                          495
	 
	CTRL_CHANNEL                    GUI.PMC.WAP.POPUP
	USER_LEVEL                      Maint
}

WINDOW_NAME  JGLEE_POPUP__JUMP_STEP
{
	POPUP                           TOP_MOST
	LOW_LEFT_X                      600  
	LOW_LEFT_Y                      25 
	WIDTH                           367
	HEIGHT                          500
	
	SEQ_CTRL_CHANNEL                FNC_PROC+WIN_CTRL.JUMP_PAGE
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_PMC_MNT_TEMPCTRL 
{
	POPUP                           YES
	LOW_LEFT_X                      25  
	LOW_LEFT_Y                      25 
	WIDTH                           530
	HEIGHT                          542 
	 
	CTRL_CHANNEL                    GUI.PMC.TEMP.POPUP
	USER_LEVEL                      Maint
}
WINDOW_NAME APP_POPUP_TCU
{
	POPUP                           YES
	LOW_LEFT_X                      125  
	LOW_LEFT_Y                      25 
	WIDTH                           367
	HEIGHT                          495
	 
	CTRL_CHANNEL                    GUI.PMC.TEMP.POPUP
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_EPD
{
	POPUP                           YES
	LOW_LEFT_X                      225  
	LOW_LEFT_Y                      25 
	WIDTH                           530
	HEIGHT                          542 
	
	CTRL_CHANNEL                    GUI.PMC.EPD.POPUP
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_ESC 
{
	POPUP                           YES
	LOW_LEFT_X                      125  
	LOW_LEFT_Y                      25 
	WIDTH                           530
	HEIGHT                          542 
	
	CTRL_CHANNEL                    GUI.PMC.ESC.POPUP
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_IO_MFC
{
	POPUP                           YES
	LOW_LEFT_X                      220  
	LOW_LEFT_Y                      120 
	WIDTH                           360
	HEIGHT                          590
	
	CTRL_CHANNEL                    GUI.PMC.MFC.POPUP
	USER_LEVEL                      Maint
}
WINDOW_NAME APP_POPUP_MFC
{
	POPUP                           YES
	LOW_LEFT_X                      220  
	LOW_LEFT_Y                      120 
	WIDTH                           367
	HEIGHT                          500
	
	CTRL_CHANNEL                    GUI.PMC.MFC.POPUP
	USER_LEVEL                      Maint
}

WINDOW_NAME APP_POPUP_PIN
{
	POPUP                           YES
	LOW_LEFT_X                      120  
	LOW_LEFT_Y                      20 
	WIDTH                           367
	HEIGHT                          495
	
	CTRL_CHANNEL                    GUI.PMC.PIN.POPUP
	USER_LEVEL                      Maint
}
