

#CHANNEL     GUI.BOTTOM   
#CHANNEL     GUI.BTM_MAIN
#CHANNEL     GUI.BOTTOM_OPERATE_BFF
#CHANNEL     GUI.BOTTOM_CONFIG_BFF
#CHANNEL     GUI.BOTTOM_MAINT_BFF
#CHANNEL     GUI.BOTTOM_DATALOG_BFF
#CHANNEL     GUI.BOTTOM_PART_BFF
#CHANNEL     GUI.BOTTOM_UTILITY_BFF

#CHANNEL     SCR.BTM_MAIN
#CHANNEL     SCR.CLIENT
#CHANNEL     SCR.BOTTOM

#CHANNEL     GUI.POPUP.MNT.FFU
#CHANNEL     GUI.POPUP.MNT.ARB
#CHANNEL     GUI.POPUP.MNT.LP1
#CHANNEL     GUI.POPUP.MNT.LP2
#CHANNEL     GUI.POPUP.MNT.LP3
#CHANNEL     GUI.POPUP.MNT.VACCHM
#CHANNEL     GUI.POPUP.MNT.VACROBOT
#CHANNEL     GUI.POPUP.MNT.LBA
#CHANNEL     GUI.POPUP.MNT.LBB
#CHANNEL     GUI.POPUP.MNT.AL
#CHANNEL     GUI.POPUP.MNT.DRYPUMP
#CHANNEL     GUI.POPUP.MNT.VAL
#CHANNEL     GUI.POPUP.MNT.E1
#CHANNEL     GUI.POPUP.MNT.E2
#CHANNEL     GUI.POPUP.MNT.E3
#CHANNEL     GUI.POPUP.MNT.RF1
#CHANNEL     GUI.POPUP.MNT.RF2
#CHANNEL     GUI.POPUP.MNT.RF3
#CHANNEL     GUI.POPUP.MNT.E84.OHT


#CHANGE_INIT

  #SET_DATA(SYS.KEYPAD.FLAG, NO)

	#SET_DATA(GUI.BOTTOM,   11)		
	#SET_DATA(GUI.BTM_MAIN, 1)		
	
	#SET_DATA(SCR.BTM_MAIN, TMC_BTM_MAIN_BAR)
	#SET_DATA(SCR.BOTTOM,   TMC_BOTTOM_BAR)	

	#SET_DATA(GUI.BOTTOM_OPERATE_BFF, 11)		
	#SET_DATA(GUI.BOTTOM_CONFIG_BFF,  21)		
	#SET_DATA(GUI.BOTTOM_MAINT_BFF,   31)	
	#SET_DATA(GUI.BOTTOM_DATALOG_BFF, 51)	
	
	#SET_DATA(GUI.BOTTOM_PART_BFF,    71)
	#SET_DATA(GUI.BOTTOM_UTILITY_BFF, 81)
	
#CHANGE_END


// Operate
#CHANGE_START(GUI.BTM_MAIN, 1)
		
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_OPERATE_BFF)		
	#SET_DATA(SCR.BOTTOM, 	TMC_BTM_OPERATE)

#CHANGE_END

// Config
#CHANGE_START(GUI.BTM_MAIN, 2)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_CONFIG_BFF)
	#SET_DATA(SCR.BOTTOM, 	TMC_BTM_CONFIG)

#CHANGE_END

// Maint
#CHANGE_START(GUI.BTM_MAIN, 3)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_MAINT_BFF)
	#SET_DATA(SCR.BOTTOM, 	TMC_BTM_MAINT)

#CHANGE_END

// Part
#CHANGE_START(GUI.BTM_MAIN, 7)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_PART_BFF)
	#SET_DATA(SCR.BOTTOM, 	TMC_BTM_PART)

#CHANGE_END

// Utility
#CHANGE_START(GUI.BTM_MAIN, 8)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_UTILITY_BFF)
	#SET_DATA(SCR.BOTTOM, 	TMC_BTM_UTILITY)

#CHANGE_END


// Bottom => Operate
#CHANGE_START(GUI.BOTTOM, 11)
	
	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_OPERATE__MAIN)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 12)
	
	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_TAS_INFO__ROBOT)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 13)
	
	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_TAS_INFO__LLx_PMx)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 19)
	
	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_SYSTEM_INFO)

#CHANGE_END


// Bottom => Config
#CHANGE_START(GUI.BOTTOM, 21)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__ROBOT)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 22)

	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__PRESSURE)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 23)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__SLOT_VALVE)

#CHANGE_END
   
#CHANGE_START(GUI.BOTTOM, 24)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__FA_INTERFACE)

#CHANGE_END
   
#CHANGE_START(GUI.BOTTOM, 25)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__SYSTEM)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 26)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__LLx)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 27)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__LPx)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 28)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__HEATER)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 29)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__DA)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 30)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CFG__ACTIVE_HANDOFF)

#CHANGE_END


// Maint
#CHANGE_START(GUI.BOTTOM, 31)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_MAINT__TRANSFER)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 32)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_MAINT__PRESSURE)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 33)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_MAINT__LEAKCHECK_TMx)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 35)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_MAINT__DA_TEST)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 37)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_MAINT__DA_DATALOG)
	
#CHANGE_END


// Bottom => Part
#CHANGE_START(GUI.BOTTOM, 71)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_PART__SLOT_VALVE)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 72)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_PART__EFEM)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 73)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_PART__MANIFOLD_TEST)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 75)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_PART__IO_DNET)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 76)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_PART__IO_INTERLOCK)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 77)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_PART__IO_SERIAL)
	
#CHANGE_END


// Bottom => Utility
#CHANGE_START(GUI.BOTTOM, 81)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_UTILITY__LP1_SERIAL)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 82)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_UTILITY__LP2_SERIAL)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 83)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_UTILITY__LP3_SERIAL)
	
#CHANGE_END
