/*  SCREEN INFOMATION  */

#SCREEN_DIR  SCR__TMC-6PMx_3LPx-EFEM_1ARM\


// -----------------------------------------------------------------------
#DEFINE  DEF__FRAME_CLIENT
	POPUP              NO
	LOW_LEFT_X         0  
	LOW_LEFT_Y         55
	WIDTH              1280 
	HEIGHT             770 
#END

#DEFINE  DEF__FRAME_BOTTOM_SUB
	POPUP              NO
	LOW_LEFT_X         173 
	LOW_LEFT_Y         825
	WIDTH              1107 
	HEIGHT             41
#END

#DEFINE  DEF__FRAME_BOTTOM_MAIN
	POPUP              NO
	LOW_LEFT_X         173 
	LOW_LEFT_Y         866
	WIDTH              1107 
	HEIGHT             58
#END


// -----------------------------------------------------------------------
// Side
WINDOW_NAME TMC_BTM_MAIN_BAR
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_MAIN
	
	CTRL_CHANNEL                    SCR.BTM_MAIN
	USER_LEVEL                      Operate  
}


// Bottom
WINDOW_NAME TMC_BTM_OPERATE      
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB
	
	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate  
}

WINDOW_NAME TMC_BTM_CONFIG 
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB

	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate  
}

WINDOW_NAME TMC_BTM_MAINT 
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB

	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate  
}

WINDOW_NAME TMC_BTM_RECIPE      
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB
	
	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate  
}

WINDOW_NAME TMC_BTM_DATALOG    
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB

	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate 
}

WINDOW_NAME TMC_BTM_PART
{
	#CALL_DEFINE                    DEF__FRAME_BOTTOM_SUB
	
	CTRL_CHANNEL                    SCR.BOTTOM
	USER_LEVEL                      Operate
}


// Client
// Bottom => Operate
WINDOW_NAME TMC_OPERATE__MAIN
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT
	
	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Operate  
}

WINDOW_NAME TMC_TAS_INFO__ROBOT
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Operate  
}
WINDOW_NAME TMC_TAS_INFO__LLx
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Operate  
}
WINDOW_NAME TMC_TAS_INFO__PMx
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Operate  
}


// Bottom => Config
WINDOW_NAME TMC_CFG__ROBOT
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_CFG+CFG.PAGE1.SAVE 
}

WINDOW_NAME TMC_CFG__PRESSURE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_CFG+CFG.PAGE2.SAVE 
}

WINDOW_NAME TMC_CFG__SLOT_VALVE 
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT
	
	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_CFG+CFG.PAGE3.SAVE 
}

WINDOW_NAME TMC_CFG__FA_INTERFACE 
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_CFG+CFG.PAGE4.SAVE 
}

WINDOW_NAME TMC_CFG__SYSTEM
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL			            DB_CFG+CFG.PAGE5.SAVE 
}

WINDOW_NAME TMC_CFG__LLx 
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_CFG+CFG.PAGE6.SAVE 
}

WINDOW_NAME TMC_CFG__LPx
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_CFG+CFG.PAGE7.SAVE 
}

WINDOW_NAME TMC_CFG__HEATER
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_CFG+CFG.HEATER.SAVE 
}

WINDOW_NAME TMC_CFG__DA 
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_CFG+CFG.PAGE8.SAVE 
}

WINDOW_NAME TMC_CFG__ACTIVE_HANDOFF
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
	
	PAGE_TYPE			                  CONFIG 
	STATUS_CHANNEL		              DB_CFG+CFG.PAGE9.SAVE 
} 


// Bottom => Maint
WINDOW_NAME TMC_MAINT__TRANSFER 
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
}
WINDOW_NAME TMC_MAINT__PRESSURE 
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
}

WINDOW_NAME TMC_MAINT__LEAKCHECK_LLx
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
}
WINDOW_NAME TMC_MAINT__LEAKCHECK_TMx
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
}

WINDOW_NAME TMC_MAINT__DA_TEST
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT
	
	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
}
WINDOW_NAME TMC_MAINT__DA_DATALOG
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT
	
	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
}


// Bottom => Recipe
WINDOW_NAME TMC_RECIPE_PROCESS
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Process
}
WINDOW_NAME TMC_RECIPE_CFG
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Process
}

WINDOW_NAME LL1_RECIPE__PROCESS
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Process
}
WINDOW_NAME LL2_RECIPE__PROCESS
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Process
}


// Bottom => Datalog
WINDOW_NAME TMC_LOG_VIEW__LL1 
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}
WINDOW_NAME TMC_LOG_VIEW__LL2
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME TMC_LOG_LIST__LLx
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
}


// Bottom => Part
WINDOW_NAME TMC_PART__SLOT_VALVE
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME TMC_PART__EFEM
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME TMC_PART__LLx
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME TMC_PART__HEATER
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint
}

WINDOW_NAME TMC_PART__IO_DNET
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
}
WINDOW_NAME TMC_PART__IO_SERIAL
{
	#CALL_DEFINE                    DEF__FRAME_CLIENT

	CTRL_CHANNEL                    SCR.CLIENT 
	USER_LEVEL                      Maint  
}


// Popup
WINDOW_NAME TMC_POPUP__EFEM_ROBOT
{
	POPUP                           YES
	LOW_LEFT_X                      410  
	LOW_LEFT_Y                      10 
	WIDTH                           370
	HEIGHT                          505

	CTRL_CHANNEL                    GUI.POPUP.MNT.ARB
	USER_LEVEL                      Maint  
}
WINDOW_NAME TMC_POPUP__VAC_ROBOT 
{
	POPUP                           YES
	LOW_LEFT_X                      40  
	LOW_LEFT_Y                      40 
	WIDTH                           370 
	HEIGHT                          505 

	CTRL_CHANNEL                    GUI.POPUP.MNT.VACROBOT
	USER_LEVEL                      Maint  
}

WINDOW_NAME TMC_POPUP__LLx_SLOT_VALVE 
{
	POPUP                           YES
	LOW_LEFT_X                      125  
	LOW_LEFT_Y                      125 
	WIDTH                           530
	HEIGHT                          542 

	CTRL_CHANNEL                    GUI.POPUP.MNT.VAL
	USER_LEVEL                      Maint  
}
WINDOW_NAME TMC_POPUP__PMx_SLOT_VALVE 
{
	POPUP                           YES
	LOW_LEFT_X                      125  
	LOW_LEFT_Y                      25 
	WIDTH                           530
	HEIGHT                          542 

	CTRL_CHANNEL                    GUI.POPUP.MNT.VAL
	USER_LEVEL                      Maint  
}

WINDOW_NAME TMC_POPUP__LP1_RF_MNT 
{
	POPUP                           YES
	LOW_LEFT_X                      10  
	LOW_LEFT_Y                      10 
	WIDTH                           410 
	HEIGHT                          402 

	SEQ_CTRL_CHANNEL                DB_GUI+sPOPUP.MNT.LP1
	USER_LEVEL                      Maint  
}
WINDOW_NAME TMC_POPUP__LP2_RF_MNT 
{
	POPUP                           YES
	LOW_LEFT_X                      10  
	LOW_LEFT_Y                      10 
	WIDTH                           410 
	HEIGHT                          402 

	SEQ_CTRL_CHANNEL                DB_GUI+sPOPUP.MNT.LP2
	USER_LEVEL                      Maint  
}
WINDOW_NAME TMC_POPUP__LP3_RF_MNT 
{
	POPUP                           YES
	LOW_LEFT_X                      10  
	LOW_LEFT_Y                      10 
	WIDTH                           410 
	HEIGHT                          402 

	SEQ_CTRL_CHANNEL                DB_GUI+sPOPUP.MNT.LP3
	USER_LEVEL                      Maint  
}

WINDOW_NAME TMC_POPUP__LBA_MNT 
{
	POPUP                           YES
	LOW_LEFT_X                      10  
	LOW_LEFT_Y                      10 
	WIDTH                           410 
	HEIGHT                          402 

	CTRL_CHANNEL                    GUI.POPUP.MNT.LBA
	USER_LEVEL                      Maint  
}
WINDOW_NAME TMC_POPUP__LBB_MNT 
{
	POPUP                           YES
	LOW_LEFT_X                      100  
	LOW_LEFT_Y                      10 
	WIDTH                           410 
	HEIGHT                          402

	CTRL_CHANNEL                    GUI.POPUP.MNT.LBB
	USER_LEVEL                      Maint  
}
WINDOW_NAME TMC_POPUP__LBC_MNT
{
	POPUP                           YES
	LOW_LEFT_X                      10  
	LOW_LEFT_Y                      100 
	WIDTH                           410 
	HEIGHT                          402

	CTRL_CHANNEL                    GUI.POPUP.MNT.LBC
	USER_LEVEL                      Maint  
}
WINDOW_NAME TMC_POPUP__LBD_MNT 
{
	POPUP                           YES
	LOW_LEFT_X                      100  
	LOW_LEFT_Y                      100 
	WIDTH                           410 
	HEIGHT                          402

	CTRL_CHANNEL                    GUI.POPUP.MNT.LBD
	USER_LEVEL                      Maint  
}

WINDOW_NAME TMC_POPUP__LBA_HEATER
{
	POPUP                           YES
	LOW_LEFT_X                      25  
	LOW_LEFT_Y                      25 
	WIDTH                           367
	HEIGHT                          495
	 
	CTRL_CHANNEL                    GUI.POPUP.MNT.DRYPUMP
	USER_LEVEL                      Maint
}
WINDOW_NAME TMC_POPUP__LBB_HEATER
{
	POPUP                           YES
	LOW_LEFT_X                      125  
	LOW_LEFT_Y                      25 
	WIDTH                           367
	HEIGHT                          495
	 
	CTRL_CHANNEL                    GUI.POPUP.MNT.DRYPUMP
	USER_LEVEL                      Maint
}

WINDOW_NAME TMC_POPUP__LP1_E84_IO 
{
	POPUP                           YES
	LOW_LEFT_X                      50  
	LOW_LEFT_Y                      30 
	WIDTH                           360 
	HEIGHT                          595 

	CTRL_CHANNEL                    GUI.POPUP.MNT.E1
	USER_LEVEL                      Maint  
}
WINDOW_NAME TMC_POPUP__LP2_E84_IO
{
	POPUP                           YES
	LOW_LEFT_X                      50  
	LOW_LEFT_Y                      30 
	WIDTH                           360 
	HEIGHT                          595 

	CTRL_CHANNEL                    GUI.POPUP.MNT.E2
	USER_LEVEL                      Maint  
}
WINDOW_NAME TMC_POPUP__LP3_E84_IO
{
	POPUP                           YES
	LOW_LEFT_X                      50  
	LOW_LEFT_Y                      30 
	WIDTH                           360 
	HEIGHT                          595 

	CTRL_CHANNEL                    GUI.POPUP.MNT.E3
	USER_LEVEL                      Maint  
}

WINDOW_NAME TMC_POPUP__RF1_MNT 
{
	POPUP                           YES
	LOW_LEFT_X                      10  
	LOW_LEFT_Y                      10 
	WIDTH                           397 
	HEIGHT                          360

	CTRL_CHANNEL                    GUI.POPUP.MNT.RF1
	USER_LEVEL                      Maint  
}
WINDOW_NAME TMC_POPUP__RF2_MNT 
{
	POPUP                           YES
	LOW_LEFT_X                      10  
	LOW_LEFT_Y                      10 
	WIDTH                           397 
	HEIGHT                          360

	CTRL_CHANNEL                    GUI.POPUP.MNT.RF2
	USER_LEVEL                      Maint  
}
WINDOW_NAME TMC_POPUP__RF3_MNT 
{
	POPUP                           YES
	LOW_LEFT_X                      10  
	LOW_LEFT_Y                      10 
	WIDTH                           397 
	HEIGHT                          360

	CTRL_CHANNEL                    GUI.POPUP.MNT.RF3
	USER_LEVEL                      Maint  
}

WINDOW_NAME TMC_POPUP_INITIAL
{
	POPUP                           TOP_MOST
	LOW_LEFT_X                      220  
	LOW_LEFT_Y                      12
	WIDTH                           504   // 500+4 
	HEIGHT                          614   // 584+30
		
	SEQ_CTRL_CHANNEL                DB_GUI+sPOPUP.MNT.INITIAL
	USER_LEVEL                      Operate
}

WINDOW_NAME TMC_POPUP__LBA_APC_IO
{
	POPUP                           YES
	LOW_LEFT_X                      225  
	LOW_LEFT_Y                      25 
	WIDTH                           367
	HEIGHT                          495
	 
	SEQ_CTRL_CHANNEL                DB_GUI+LBA.APC.POPUP
	USER_LEVEL                      Maint
}
WINDOW_NAME TMC_POPUP__LBB_APC_IO
{
	POPUP                           YES
	LOW_LEFT_X                      425  
	LOW_LEFT_Y                      25 
	WIDTH                           367
	HEIGHT                          495
	 
	SEQ_CTRL_CHANNEL                DB_GUI+LBB.APC.POPUP
	USER_LEVEL                      Maint
}


WINDOW_NAME TMC_POPUP__HTR_LL1_CHUCK
{
	POPUP                           YES
	LOW_LEFT_X                      100  
	LOW_LEFT_Y                      25 
	WIDTH                           530
	HEIGHT                          542 
	 
	CTRL_CHANNEL                    GUI.POPUP.MNT.HEATER
	USER_LEVEL                      Maint
}
WINDOW_NAME TMC_POPUP__HTR_LL1_PUMP
{
	POPUP                           YES
	LOW_LEFT_X                      120  
	LOW_LEFT_Y                      25 
	WIDTH                           530
	HEIGHT                          542 
	 
	CTRL_CHANNEL                    GUI.POPUP.MNT.HEATER
	USER_LEVEL                      Maint
}

WINDOW_NAME TMC_POPUP__HTR_LL2_CHUCK
{
	POPUP                           YES
	LOW_LEFT_X                      100  
	LOW_LEFT_Y                      125 
	WIDTH                           530
	HEIGHT                          542 
	 
	CTRL_CHANNEL                    GUI.POPUP.MNT.HEATER
	USER_LEVEL                      Maint
}
WINDOW_NAME TMC_POPUP__HTR_LL2_PUMP
{
	POPUP                           YES
	LOW_LEFT_X                      120  
	LOW_LEFT_Y                      125 
	WIDTH                           530
	HEIGHT                          542 
	 
	CTRL_CHANNEL                    GUI.POPUP.MNT.HEATER
	USER_LEVEL                      Maint
}

WINDOW_NAME TMC_POPUP__HTR_LL1_3_WALL
{
	POPUP                           YES
	LOW_LEFT_X                      100  
	LOW_LEFT_Y                      75 
	WIDTH                           530
	HEIGHT                          542 
	 
	CTRL_CHANNEL                    GUI.POPUP.MNT.HEATER
	USER_LEVEL                      Maint
}
WINDOW_NAME TMC_POPUP__HTR_LL2_4_WALL
{
	POPUP                           YES
	LOW_LEFT_X                      120  
	LOW_LEFT_Y                      75 
	WIDTH                           530
	HEIGHT                          542 
	 
	CTRL_CHANNEL                    GUI.POPUP.MNT.HEATER
	USER_LEVEL                      Maint
}
WINDOW_NAME TMC_POPUP__HTR_LL3_4_PUMP
{
	POPUP                           YES
	LOW_LEFT_X                      140  
	LOW_LEFT_Y                      75 
	WIDTH                           530
	HEIGHT                          542 
	 
	CTRL_CHANNEL                    GUI.POPUP.MNT.HEATER
	USER_LEVEL                      Maint
}
WINDOW_NAME TMC_POPUP__HTR_TM_PUMP
{
	POPUP                           YES
	LOW_LEFT_X                      160  
	LOW_LEFT_Y                      75 
	WIDTH                           530
	HEIGHT                          542 
	 
	CTRL_CHANNEL                    GUI.POPUP.MNT.HEATER
	USER_LEVEL                      Maint
}

WINDOW_NAME TMC_POPUP__HTR_PM1_GATE
{
	POPUP                           YES
	LOW_LEFT_X                      100  
	LOW_LEFT_Y                      150
	WIDTH                           530
	HEIGHT                          542 
	 
	CTRL_CHANNEL                    GUI.POPUP.MNT.HEATER
	USER_LEVEL                      Maint
}
WINDOW_NAME TMC_POPUP__HTR_PM2_GATE
{
	POPUP                           YES
	LOW_LEFT_X                      120  
	LOW_LEFT_Y                      150
	WIDTH                           530
	HEIGHT                          542 
	 
	CTRL_CHANNEL                    GUI.POPUP.MNT.HEATER
	USER_LEVEL                      Maint
}
WINDOW_NAME TMC_POPUP__HTR_PM3_GATE
{
	POPUP                           YES
	LOW_LEFT_X                      140  
	LOW_LEFT_Y                      150
	WIDTH                           530
	HEIGHT                          542 
	 
	CTRL_CHANNEL                    GUI.POPUP.MNT.HEATER
	USER_LEVEL                      Maint
}
WINDOW_NAME TMC_POPUP__HTR_PM4_GATE
{
	POPUP                           YES
	LOW_LEFT_X                      100  
	LOW_LEFT_Y                      160
	WIDTH                           530
	HEIGHT                          542 
	 
	CTRL_CHANNEL                    GUI.POPUP.MNT.HEATER
	USER_LEVEL                      Maint
}
WINDOW_NAME TMC_POPUP__HTR_PM5_GATE
{
	POPUP                           YES
	LOW_LEFT_X                      120  
	LOW_LEFT_Y                      160
	WIDTH                           530
	HEIGHT                          542 
	 
	CTRL_CHANNEL                    GUI.POPUP.MNT.HEATER
	USER_LEVEL                      Maint
}
WINDOW_NAME TMC_POPUP__HTR_PM6_GATE
{
	POPUP                           YES
	LOW_LEFT_X                      140  
	LOW_LEFT_Y                      160
	WIDTH                           530
	HEIGHT                          542 
	 
	CTRL_CHANNEL                    GUI.POPUP.MNT.HEATER
	USER_LEVEL                      Maint
}

WINDOW_NAME  JGLEE_POPUP__JUMP_STEP-LL1
{
	POPUP                           TOP_MOST
	LOW_LEFT_X                      600  
	LOW_LEFT_Y                      25 
	WIDTH                           367
	HEIGHT                          500
	
	SEQ_CTRL_CHANNEL                FNC__LBA_PROC+WIN_CTRL.JUMP_PAGE
	USER_LEVEL                      Maint
}
WINDOW_NAME  JGLEE_POPUP__JUMP_STEP-LL2
{
	POPUP                           TOP_MOST
	LOW_LEFT_X                      600  
	LOW_LEFT_Y                      25 
	WIDTH                           367
	HEIGHT                          500
	
	SEQ_CTRL_CHANNEL                FNC__LBB_PROC+WIN_CTRL.JUMP_PAGE
	USER_LEVEL                      Maint
}
