

#CHANNEL     GUI.BOTTOM   
#CHANNEL     GUI.BTM_MAIN
#CHANNEL     GUI.BOTTOM_OPERATE_BFF
#CHANNEL     GUI.BOTTOM_CONFIG_BFF
#CHANNEL     GUI.BOTTOM_MAINT_BFF
#CHANNEL     GUI.BOTTOM_DATALOG_BFF
#CHANNEL     GUI.BOTTOM_PART_BFF
#CHANNEL     GUI.BOTTOM_UTILITY_BFF

#CHANNEL     SCR.BTM_MAIN
#CHANNEL     SCR.CLIENT
#CHANNEL     SCR.BOTTOM

#CHANNEL     GUI.POPUP.MNT.FFU
#CHANNEL     GUI.POPUP.MNT.ARB
#CHANNEL     GUI.POPUP.MNT.LP1
#CHANNEL     GUI.POPUP.MNT.LP2
#CHANNEL     GUI.POPUP.MNT.LP3
#CHANNEL     GUI.POPUP.MNT.VACCHM
#CHANNEL     GUI.POPUP.MNT.VACROBOT
#CHANNEL     GUI.POPUP.MNT.LBA
#CHANNEL     GUI.POPUP.MNT.LBB
#CHANNEL     GUI.POPUP.MNT.AL
#CHANNEL     GUI.POPUP.MNT.DRYPUMP
#CHANNEL     GUI.POPUP.MNT.VAL
#CHANNEL     GUI.POPUP.MNT.E1
#CHANNEL     GUI.POPUP.MNT.E2
#CHANNEL     GUI.POPUP.MNT.E3
#CHANNEL     GUI.POPUP.MNT.RF1
#CHANNEL     GUI.POPUP.MNT.RF2
#CHANNEL     GUI.POPUP.MNT.RF3
#CHANNEL     GUI.POPUP.MNT.E84.OHT



#CHANGE_INIT

  #SET_DATA(SYS.KEYPAD.FLAG, NO)

	#SET_DATA(GUI.BOTTOM,   11)		
	#SET_DATA(GUI.BTM_MAIN, 1)		
	
	#SET_DATA(SCR.BTM_MAIN, TMC_BTM_MAIN_BAR)
	#SET_DATA(SCR.BOTTOM,   TMC_BOTTOM_BAR)	

	#SET_DATA(GUI.BOTTOM_OPERATE_BFF, 11)		
	#SET_DATA(GUI.BOTTOM_CONFIG_BFF,  21)		
	#SET_DATA(GUI.BOTTOM_MAINT_BFF,   31)	
	#SET_DATA(GUI.BOTTOM_DATALOG_BFF, 51)	
	
	#SET_DATA(GUI.BOTTOM_PART_BFF,    71)
	#SET_DATA(GUI.BOTTOM_UTILITY_BFF, 81)
	
#CHANGE_END


// Operate
#CHANGE_START(GUI.BTM_MAIN, 1)
		
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_OPERATE_BFF)		
	#SET_DATA(SCR.BOTTOM, 	TMC_BTM_OPERATE)

#CHANGE_END

// Config
#CHANGE_START(GUI.BTM_MAIN, 2)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_CONFIG_BFF)
	#SET_DATA(SCR.BOTTOM, 	TMC_BTM_CONFIG)

#CHANGE_END

// Maint
#CHANGE_START(GUI.BTM_MAIN, 3)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_MAINT_BFF)
	#SET_DATA(SCR.BOTTOM, 	TMC_BTM_MAINT)

#CHANGE_END

// Datalog
#CHANGE_START(GUI.BTM_MAIN, 5)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_DATALOG_BFF)
	#SET_DATA(SCR.BOTTOM, 	TMC_BTM_DATALOG)

#CHANGE_END

// Part
#CHANGE_START(GUI.BTM_MAIN, 7)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_PART_BFF)
	#SET_DATA(SCR.BOTTOM, 	TMC_BTM_PART)

#CHANGE_END


// Utility
#CHANGE_START(GUI.BTM_MAIN, 8)
	
	#SET_VARIABLE(GUI.BOTTOM, GUI.BOTTOM_UTILITY_BFF)
	#SET_DATA(SCR.BOTTOM, 	TMC_BTM_UTILITY)

#CHANGE_END


// Bottom => Operate
#CHANGE_START(GUI.BOTTOM, 11)
	
	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_OPERATE__MAIN)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 12)
	
	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_TAS_INFO__ROBOT)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 13)
	
	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_TAS_INFO__LLx)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 14)
	
	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_TAS_INFO__PMx)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 19)
	
	#SET_VARIABLE(GUI.BOTTOM_OPERATE_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_SYSTEM_INFO)

#CHANGE_END


// Maint
#CHANGE_START(GUI.BOTTOM, 31)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_MAINT__SYSTEM)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 32)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_MAINT__LEAK_CHECK)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 33)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_MAINT__IO)
	
#CHANGE_END


#CHANGE_START(GUI.BOTTOM, 37)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_MAINT__DA_TEST)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 38)
	
	#SET_VARIABLE(GUI.BOTTOM_MAINT_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_MAINT__DA_DATALOG)
	
#CHANGE_END


// Bottom => Config
#CHANGE_START(GUI.BOTTOM, 21)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CONFIG_SYSTEM)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 22)

	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CONFIG_VACUUM)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 23)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CONFIG_SLOTVALVE)

#CHANGE_END
   
#CHANGE_START(GUI.BOTTOM, 24)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CONFIG_FAINTERFACE)

#CHANGE_END
   
#CHANGE_START(GUI.BOTTOM, 25)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CONFIG_MISC)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 60)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CONFIG_ATM)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 61)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CONFIG_LPx)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 64)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CONFIG_DA)

#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 65)
	
	#SET_VARIABLE(GUI.BOTTOM_CONFIG_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_CONFIG_ACTIVE_HANDOFF)

#CHANGE_END


// Bottom => Part
#CHANGE_START(GUI.BOTTOM, 71)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_PART__SLOT_VALVE)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 72)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_PART__MANIFOLD_TEST)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 73)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_PART__EFEM_ROBOT)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 74)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_PART__VAC_ROBOT)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 75)
	
	#SET_VARIABLE(GUI.BOTTOM_PART_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_PART__EFEM_PART)
	
#CHANGE_END


// Bottom => Utility
#CHANGE_START(GUI.BOTTOM, 81)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_UTILITY__LP1_IO)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 82)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_UTILITY__LP2_IO)
	
#CHANGE_END

#CHANGE_START(GUI.BOTTOM, 83)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_UTILITY__LP3_IO)
	
#CHANGE_END


#CHANGE_START(GUI.BOTTOM, 89)
	
	#SET_VARIABLE(GUI.BOTTOM_UTILITY_BFF, GUI.BOTTOM)
	#SET_DATA(SCR.CLIENT,   TMC_UTILITY__ECAT)
	
#CHANGE_END
