
//------------------------------------------------
#OBJECT_PROPERTY    PAGE__LBA            

#FNC_MODE           INIT                OPR__LBA         INIT 
#FNC_MODE           PUMP                OPR__LBA         PUMP 
#FNC_MODE           VENT                OPR__LBA         VENT 
#FNC_MODE           ISOLATE             OPR__LBA         ISOLATE 
#FNC_MODE           LEAK_CHECK          OPR__LBA         LEAK_CHECK 
#FNC_MODE           CYCLE_PURGE         OPR__LBA         CYCLE_PURGE 

//------------------------------------------------
#OBJECT_PROPERTY    PAGE__LBB            

#FNC_MODE           INIT                OPR__LBB         INIT 
#FNC_MODE           PUMP                OPR__LBB         PUMP 
#FNC_MODE           VENT                OPR__LBB         VENT 
#FNC_MODE           ISOLATE             OPR__LBB         ISOLATE 
#FNC_MODE           LEAK_CHECK          OPR__LBB         LEAK_CHECK 
#FNC_MODE           CYCLE_PURGE         OPR__LBB         CYCLE_PURGE 


//------------------------------------------------
#OBJECT_PROPERTY    INF__LBA

#DEFINE_CONSTANT    OBJ__LBx     	                      OPR__LBA

//------------------------------------------------
#OBJECT_PROPERTY    INF__LBB

#DEFINE_CONSTANT    OBJ__LBx     	                      OPR__LBB


//------------------------------------------------
#OBJECT_PROPERTY    OPR__LBA

#DEFINE_CONSTANT    OBJ.LLx_CHM      		                FNC__LBA
#DEFINE_CONSTANT    OBJ.LLx_PROC                        NO

//------------------------------------------------
#OBJECT_PROPERTY    OPR__LBB

#DEFINE_CONSTANT    OBJ.LLx_CHM      		                FNC__LBB
#DEFINE_CONSTANT    OBJ.LLx_PROC                        NO


//------------------------------------------------
#OBJECT_PROPERTY    FNC__LBx_TEST

#DEFINE_CONSTANT    DATA.LLx_SIZE			                  ##LL_LIMIT
#DEFINE_CONSTANT    OBJ.LLx_OPR.1    		                OPR__LBA
#DEFINE_CONSTANT    OBJ.LLx_FNC.1                       FNC__LBA
#DEFINE_CONSTANT    OBJ.LLx_OPR.2    		                OPR__LBB
#DEFINE_CONSTANT    OBJ.LLx_FNC.2                       FNC__LBB


//------------------------------------------------
#OBJECT_PROPERTY    FNC__LBA

#DEFINE_CONSTANT    LBx_NAME          					        LEFT
#DEFINE_CONSTANT    OBJ__LBx_MANIFOLD      			        FNC__LLx_CHM
#DEFINE_CONSTANT    OBJ__LBx_CHM          			        PHY__LBA
#DEFINE_CONSTANT    Other_OBJ__LBx_CHM					        PHY__LBB
#DEFINE_CONSTANT    OTHER_LBx_PUMPING_FLAG  		        FNC__LBB+dOTR.OUT.PUMPING.STS.FLAG
#DEFINE_CONSTANT    OTHER_LBx_VENTING_FLAG  		        FNC__LBB+dOTR.OUT.VENTING.STS.FLAG
#DEFINE_CONSTANT    OBJ__PRESS_VLV                      PHY__LLx_VLV

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG

//------------------------------------------------
#OBJECT_PROPERTY    FNC__LBB

#DEFINE_CONSTANT    LBx_NAME          					        RIGHT
#DEFINE_CONSTANT    OBJ__LBx_MANIFOLD      			        FNC__LLx_CHM
#DEFINE_CONSTANT    OBJ__LBx_CHM          			        PHY__LBB
#DEFINE_CONSTANT    Other_OBJ__LBx_CHM					        PHY__LBA
#DEFINE_CONSTANT    OTHER_LBx_PUMPING_FLAG  		        FNC__LBA+dOTR.OUT.PUMPING.STS.FLAG
#DEFINE_CONSTANT    OTHER_LBx_VENTING_FLAG  		        FNC__LBA+dOTR.OUT.VENTING.STS.FLAG
#DEFINE_CONSTANT    OBJ__PRESS_VLV                      PHY__LLx_VLV

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG

//------------------------------------------------
#OBJECT_PROPERTY    FNC__LLx_CHM

#DEFINE_CONSTANT    PM_SIZE     	                      ##PM_LIMIT
#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG

#DEFINE_CONSTANT    OBJ__LLx_LEFT					              PHY__LBA
#DEFINE_CONSTANT    LOG__LLx_LEFT					              LBA

#DEFINE_CONSTANT    OBJ__LLx_RIGHT				              PHY__LBB
#DEFINE_CONSTANT    LOG__LLx_RIGHT				              LBB

#DEFINE_CONSTANT    OBJ__PRESS_VLV                      PHY__LLx_VLV


//------------------------------------------------
#OBJECT_PROPERTY    PHY__LBA

#DEFINE_CONSTANT    LBx_NAME          		              LBA
#DEFINE_CONSTANT    LBx_SLOT.SIZE      		              1

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG
#DEFINE_CONSTANT    OBJ__PUMP       		                PHY__LLx_PUMP
#DEFINE_CONSTANT    VAR__PRESSURE_TORR		              IO_LBA__CHM_GAUGE+s.DATA.PRESSURE.TORR
#DEFINE_CONSTANT    VAR__EXHAUST_PRESSURE	              IO_LLx__PUMP_GAUGE+s.DATA.PRESSURE.TORR

#DEFINE_CONSTANT    DATA.ATM_SNS.VIRTUAL_TYPE           NO
#DEFINE_CONSTANT    VAR__ATM_SNS                        IO+di.LBA.ATM.SNS
#DEFINE_CONSTANT    VAR__VAC_SNS                        IO+di.LBA.VAC.SNS
#DEFINE_CONSTANT    VAR__LID_CLOSE_SNS                  IO+di.LBA.Chamber.Lid.Close

#DEFINE_CONSTANT    LINK_OBJ.GAS                        NO
#DEFINE_CONSTANT    LINK_OBJ.VAT                        NO

// Pump & Vent Valve
#DEFINE_CONSTANT    VAR__IO_DO_SOFT_VENT_VLV		        IO+do.LBA.SOFT.VENT.VLV
#DEFINE_CONSTANT    VAR__IO_DO_FAST_VENT_VLV		        IO+do.LBA.FAST.VENT.VLV
#DEFINE_CONSTANT    VAR__IO_DO_EQUAL_VLV    		        IO+do.LBA.EQUAL.ATM.VLV
#DEFINE_CONSTANT    VAR__IO_DO_SOFT_PUMP_VLV		        IO+do.LBA.SR.VLV
#DEFINE_CONSTANT    VAR__IO_DO_FAST_PUMP_VLV		        IO+do.LBA.FR.VLV

// TM
#DEFINE_CONSTANT    VAR__PHY_TM_PRESS_STS  				      PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS
#DEFINE_CONSTANT    VAR__PHY_TM_PRESS_TORR  				    PHY__TMC_CHM+OTR.OUT.MON.aPRESSURE.TORR

// DV
#DEFINE_CONSTANT    VAR__IO_DO_DV_OPEN		              IO+do.LBA.DV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_DV_CLOSE		              IO+do.LBA.DV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DI_DV_OPEN		              IO+di.LBA.DV.OPEN
#DEFINE_CONSTANT    VAR__IO_DI_DV_CLOSE		              IO+di.LBA.DV.CLOSE

// SV OP/CL
#DEFINE_CONSTANT    VAR__IO_DO_SV_TM_OPEN		            IO+do.LBA.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_SV_TM_CLOSE		          IO+do.LBA.SV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DI_SV_TM_OPEN		            IO+di.LBA.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DI_SV_TM_CLOSE		          IO+di.LBA.SV.CLOSE

// SV UP/DN
#DEFINE_CONSTANT    VAR__IO_DO_SV_UP		      		      IO+do.LBA.SV.UP
#DEFINE_CONSTANT    VAR__IO_DO_SV_DOWN		    		      IO+do.LBA.SV.DOWN
#DEFINE_CONSTANT    VAR__IO_DI_SV_UP		      		      IO+di.LBA.SV.UP
#DEFINE_CONSTANT    VAR__IO_DI_SV_DOWN		    		      IO+di.LBA.SV.DOWN

// LIFT_PIN UP/DN
#DEFINE_CONSTANT    LIFT_PIN.USE           		 		      NO
/*
#DEFINE_CONSTANT    VAR__IO_DO_LIFT_PIN_UP		 		      NO
#DEFINE_CONSTANT    VAR__IO_DO_LIFT_PIN_DOWN	 		      NO
#DEFINE_CONSTANT    VAR__IO_DI_LIFT_PIN_UP		      	  NO
#DEFINE_CONSTANT    VAR__IO_DI_LIFT_PIN_DOWN		    	  NO
*/

// GAUGE VALVE
#DEFINE_CONSTANT    VAR__IO_GAUGE_VLV		      		      NO

// ROBOT Sns
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE               IO+di.VTM_Robot.Retract_LL1
#DEFINE_CONSTANT    VAR__IO_DI_ATM_RB_RNE               IO+di.ATM_RB.Retract_LL1

//------------------------------------------------
#OBJECT_PROPERTY    PHY__LBB

#DEFINE_CONSTANT    LBx_NAME          		              LBB
#DEFINE_CONSTANT    LBx_SLOT.SIZE      		              1

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG
#DEFINE_CONSTANT    OBJ__PUMP       		                PHY__LLx_PUMP
#DEFINE_CONSTANT    VAR__PRESSURE_TORR		              IO_LBB__CHM_GAUGE+s.DATA.PRESSURE.TORR
#DEFINE_CONSTANT    VAR__EXHAUST_PRESSURE	              IO_LLx__PUMP_GAUGE+s.DATA.PRESSURE.TORR

#DEFINE_CONSTANT    DATA.ATM_SNS.VIRTUAL_TYPE           NO
#DEFINE_CONSTANT    VAR__ATM_SNS                        IO+di.LBB.ATM.SNS
#DEFINE_CONSTANT    VAR__VAC_SNS                        IO+di.LBB.VAC.SNS
#DEFINE_CONSTANT    VAR__LID_CLOSE_SNS                  IO+di.LBB.Chamber.Lid.Close

#DEFINE_CONSTANT    LINK_OBJ.GAS                        NO
#DEFINE_CONSTANT    LINK_OBJ.VAT                        NO

// Pump & Vent Valve
#DEFINE_CONSTANT    VAR__IO_DO_SOFT_VENT_VLV		        IO+do.LBB.SOFT.VENT.VLV
#DEFINE_CONSTANT    VAR__IO_DO_FAST_VENT_VLV		        IO+do.LBB.FAST.VENT.VLV
#DEFINE_CONSTANT    VAR__IO_DO_EQUAL_VLV    		        IO+do.LBB.EQUAL.ATM.VLV
#DEFINE_CONSTANT    VAR__IO_DO_SOFT_PUMP_VLV		        IO+do.LBB.SR.VLV
#DEFINE_CONSTANT    VAR__IO_DO_FAST_PUMP_VLV		        IO+do.LBB.FR.VLV

// TM
#DEFINE_CONSTANT    VAR__PHY_TM_PRESS_STS  				      PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS
#DEFINE_CONSTANT    VAR__PHY_TM_PRESS_TORR  				    PHY__TMC_CHM+OTR.OUT.MON.aPRESSURE.TORR

// DV
#DEFINE_CONSTANT    VAR__IO_DO_DV_OPEN		              IO+do.LBB.DV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_DV_CLOSE		              IO+do.LBB.DV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DI_DV_OPEN		              IO+di.LBB.DV.OPEN
#DEFINE_CONSTANT    VAR__IO_DI_DV_CLOSE		              IO+di.LBB.DV.CLOSE

// SV OP/CL
#DEFINE_CONSTANT    VAR__IO_DO_SV_TM_OPEN		            IO+do.LBB.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_SV_TM_CLOSE		          IO+do.LBB.SV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DI_SV_TM_OPEN		            IO+di.LBB.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DI_SV_TM_CLOSE		          IO+di.LBB.SV.CLOSE

// SV UP/DN
#DEFINE_CONSTANT    VAR__IO_DO_SV_UP		      		      IO+do.LBB.SV.UP
#DEFINE_CONSTANT    VAR__IO_DO_SV_DOWN		    		      IO+do.LBB.SV.DOWN
#DEFINE_CONSTANT    VAR__IO_DI_SV_UP		      		      IO+di.LBB.SV.UP
#DEFINE_CONSTANT    VAR__IO_DI_SV_DOWN		    		      IO+di.LBB.SV.DOWN

// LIFT_PIN UP/DN
#DEFINE_CONSTANT    LIFT_PIN.USE           		 		      NO
/*
#DEFINE_CONSTANT    VAR__IO_DO_LIFT_PIN_UP		 		      NO
#DEFINE_CONSTANT    VAR__IO_DO_LIFT_PIN_DOWN	 		      NO
#DEFINE_CONSTANT    VAR__IO_DI_LIFT_PIN_UP		      	  NO
#DEFINE_CONSTANT    VAR__IO_DI_LIFT_PIN_DOWN		    	  NO
*/

// GAUGE VALVE
#DEFINE_CONSTANT    VAR__IO_GAUGE_VLV		      		      NO

// Sns
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE               IO+di.VTM_Robot.Retract_LL2
#DEFINE_CONSTANT    VAR__IO_DI_ATM_RB_RNE               IO+di.ATM_RB.Retract_LL2

//------------------------------------------------
#OBJECT_PROPERTY    PHY__LLx_VLV

// LBA
#DEFINE_CONSTANT    VAR__IO_DO_LL1_SOFT_PUMP_VLV		    IO+do.LBA.SR.VLV
#DEFINE_CONSTANT    VAR__IO_DO_LL1_FAST_PUMP_VLV		    IO+do.LBA.FR.VLV
#DEFINE_CONSTANT    VAR__IO_DO_LL1_SOFT_VENT_VLV		    IO+do.LBA.SOFT.VENT.VLV
#DEFINE_CONSTANT    VAR__IO_DO_LL1_FAST_VENT_VLV		    IO+do.LBA.FAST.VENT.VLV

// LBB
#DEFINE_CONSTANT    VAR__IO_DO_LL2_SOFT_PUMP_VLV		    IO+do.LBB.SR.VLV
#DEFINE_CONSTANT    VAR__IO_DO_LL2_FAST_PUMP_VLV		    IO+do.LBB.FR.VLV
#DEFINE_CONSTANT    VAR__IO_DO_LL2_SOFT_VENT_VLV		    IO+do.LBB.SOFT.VENT.VLV
#DEFINE_CONSTANT    VAR__IO_DO_LL2_FAST_VENT_VLV		    IO+do.LBB.FAST.VENT.VLV

