
//------------------------------------------------
#OBJECT_PROPERTY    PAGE__LBx_TEST

#DEFINE_CONSTANT    CH.CATEGORY.LOCK       DB_CFG+CUR.UTILITY.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK     VAC.AREA
#DEFINE_CONSTANT    CH.FNC.LOCK            DB_CFG+CUR.UTILITY.FNC.NAME
#DEFINE_CONSTANT    DATA.FNC.LOCK          LLx.FNC

#FNC_MODE           LL1_SV.CYCLE_TEST      FNC__LBx_TEST         LBA_SV.CYCLE_TEST
#FNC_MODE           LL1_DV.CYCLE_TEST      FNC__LBx_TEST         LBA_DV.CYCLE_TEST
#FNC_MODE           LL2_SV.CYCLE_TEST      FNC__LBx_TEST         LBB_SV.CYCLE_TEST
#FNC_MODE           LL2_DV.CYCLE_TEST      FNC__LBx_TEST         LBB_DV.CYCLE_TEST

//------------------------------------------------
#OBJECT_PROPERTY    PAGE__MANIFOLD_TEST

#DEFINE_CONSTANT    CH.CATEGORY.LOCK       DB_CFG+CUR.UTILITY.CATEGORY 
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK     VAC.AREA 
#DEFINE_CONSTANT    CH.FNC.LOCK            DB_CFG+CUR.UTILITY.FNC.NAME 
#DEFINE_CONSTANT    DATA.FNC.LOCK          MANIFOLD.FNC 

#FNC_MODE           PUMPING.CYCLE_TEST     FNC__MANIFOLD_TEST   PUMPING.CYCLE_TEST


//------------------------------------------------
#OBJECT_PROPERTY    PAGE__LBA            

#FNC_MODE           INIT                OPR__LBA         INIT 
#FNC_MODE           PUMP                OPR__LBA         PUMP 
#FNC_MODE           VENT                OPR__LBA         VENT 
#FNC_MODE           ISOLATE             OPR__LBA         ISOLATE 
#FNC_MODE           LEAK_CHECK          OPR__LBA         LEAK_CHECK 
#FNC_MODE           CYCLE_PURGE         OPR__LBA         CYCLE_PURGE 

//------------------------------------------------
#OBJECT_PROPERTY    PAGE__LBB            

#FNC_MODE           INIT                OPR__LBB         INIT 
#FNC_MODE           PUMP                OPR__LBB         PUMP 
#FNC_MODE           VENT                OPR__LBB         VENT 
#FNC_MODE           ISOLATE             OPR__LBB         ISOLATE 
#FNC_MODE           LEAK_CHECK          OPR__LBB         LEAK_CHECK 
#FNC_MODE           CYCLE_PURGE         OPR__LBB         CYCLE_PURGE 


//------------------------------------------------
#OBJECT_PROPERTY    INF__LBA

#DEFINE_CONSTANT    OBJ__LBx     	                      OPR__LBA

//------------------------------------------------
#OBJECT_PROPERTY    INF__LBB

#DEFINE_CONSTANT    OBJ__LBx     	                      OPR__LBB


//------------------------------------------------
#OBJECT_PROPERTY    OPR__LBA

#DEFINE_CONSTANT    OBJ.LLx_CHM      		                FNC__LBA
#DEFINE_CONSTANT    OBJ.LLx_PROC                        NO

//------------------------------------------------
#OBJECT_PROPERTY    OPR__LBB

#DEFINE_CONSTANT    OBJ.LLx_CHM      		                FNC__LBB
#DEFINE_CONSTANT    OBJ.LLx_PROC                        NO


//------------------------------------------------
#OBJECT_PROPERTY    FNC__LBx_TEST

#DEFINE_CONSTANT    DATA.LLX_SIZE                       ##LL_LIMIT
#DEFINE_CONSTANT    OBJ.LLX_OPR.1                       OPR__LBA 
#DEFINE_CONSTANT    OBJ.LLX_FNC.1                       FNC__LBA 
#DEFINE_CONSTANT    OBJ.LLX_OPR.2                       OPR__LBB 
#DEFINE_CONSTANT    OBJ.LLX_FNC.2                       FNC__LBB 

//------------------------------------------------
#OBJECT_PROPERTY    FNC__MANIFOLD_TEST

#DEFINE_CONSTANT    DATA.MDX_SIZE                       2
#DEFINE_CONSTANT    OBJ.MDX_NAME.1                      LBA 
#DEFINE_CONSTANT    OBJ.MDX_OPR.1                       OPR__LBA 
#DEFINE_CONSTANT    OBJ.MDX_FNC.1                       FNC__LBA 
#DEFINE_CONSTANT    OBJ.MDX_NAME.2                      LBB 
#DEFINE_CONSTANT    OBJ.MDX_OPR.2                       OPR__LBB 
#DEFINE_CONSTANT    OBJ.MDX_FNC.2                       FNC__LBB 


//------------------------------------------------
#OBJECT_PROPERTY    FNC__LBA

#DEFINE_CONSTANT    LBx_NAME          		              LBA
#DEFINE_CONSTANT    LBx_SLOT.SIZE      		              1

#DEFINE_CONSTANT    LINK__OBJ_PHY		      			        PHY__LBA

#DEFINE_CONSTANT    DATA.OTHER_CHM_SIZE                 1
#DEFINE_CONSTANT    LINK_OTHER_CHM.OBJ_FNC.1            FNC__LBB
#DEFINE_CONSTANT    LINK_OTHER_CHM.OBJ_PHY.1            PHY__LBB

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG

//------------------------------------------------
#OBJECT_PROPERTY    FNC__LBB

#DEFINE_CONSTANT    LBx_NAME          		              LBB
#DEFINE_CONSTANT    LBx_SLOT.SIZE      		              1

#DEFINE_CONSTANT    LINK__OBJ_PHY		      			        PHY__LBB

#DEFINE_CONSTANT    DATA.OTHER_CHM_SIZE                 1
#DEFINE_CONSTANT    LINK_OTHER_CHM.OBJ_FNC.1            FNC__LBA
#DEFINE_CONSTANT    LINK_OTHER_CHM.OBJ_PHY.1            PHY__LBA

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG


//------------------------------------------------
#OBJECT_PROPERTY    PHY__LBA

#DEFINE_CONSTANT    LBx_NAME          		              LBA
#DEFINE_CONSTANT    LBx_SLOT.SIZE      		              1

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG
#DEFINE_CONSTANT    OBJ__PUMP       		                PHY__LLx_PUMP

#DEFINE_CONSTANT    LINK_OBJ.GAS                        NO
#DEFINE_CONSTANT    LINK_OBJ.VAT                        NO

#DEFINE_CONSTANT    DATA.LIFT_PIN.USE                   NO

// GAUGE VALVE
#DEFINE_CONSTANT    VAR__IO_GAUGE_VLV		      		      NO

// LLx PRESSURE
#DEFINE_CONSTANT    VAR__PRESSURE_TORR		              IO_LBA__CHM_GAUGE+s.DATA.PRESSURE.TORR
#DEFINE_CONSTANT    VAR__EXHAUST_PRESSURE	              IO_LLx__PUMP_GAUGE+s.DATA.PRESSURE.TORR

// TMx PRESSURE
#DEFINE_CONSTANT    VAR__PHY_TM_PRESS_STS  				      PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS
#DEFINE_CONSTANT    VAR__PHY_TM_PRESS_TORR  				    PHY__TMC_CHM+OTR.OUT.MON.aPRESSURE.TORR

// ATM & VAC SNS
#DEFINE_CONSTANT    DATA.ATM_SNS.VIRTUAL_TYPE           NO
#DEFINE_CONSTANT    VAR__ATM_SNS                        IO+di.LBA.ATM.SNS
#DEFINE_CONSTANT    VAR__VAC_SNS                        IO+di.LBA.VAC.SNS

#DEFINE_CONSTANT    DATA.ATM_ON                         ON
#DEFINE_CONSTANT    DATA.ATM_OFF                        OFF
#DEFINE_CONSTANT    DATA.VAC_ON                         ON
#DEFINE_CONSTANT    DATA.VAC_OFF                        OFF

#DEFINE_CONSTANT    DATA.LID_SIZE                       1
#DEFINE_CONSTANT    VAR__LID_CLOSE_SNS.1                IO+di.LBA.Chamber.Lid.Close

// Pump & Vent Valve
#DEFINE_CONSTANT    VAR__IO_DO_SOFT_VENT_VLV		        IO+do.LBA.SOFT.VENT.VLV
#DEFINE_CONSTANT    VAR__IO_DO_FAST_VENT_VLV		        IO+do.LBA.FAST.VENT.VLV
#DEFINE_CONSTANT    VAR__IO_DO_EQUAL_VLV    		        IO+do.LBA.EQUAL.ATM.VLV
#DEFINE_CONSTANT    VAR__IO_DO_SOFT_PUMP_VLV		        IO+do.LBA.SR.VLV
#DEFINE_CONSTANT    VAR__IO_DO_FAST_PUMP_VLV		        IO+do.LBA.FR.VLV

// DV & SV : SLOT.X
#DEFINE_CONSTANT    VAR__IO_DO_DV_OPEN.1		            IO+do.LBA.DV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_DV_CLOSE.1		            IO+do.LBA.DV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DI_DV_OPEN.1		            IO+di.LBA.DV.OPEN
#DEFINE_CONSTANT    VAR__IO_DI_DV_CLOSE.1		            IO+di.LBA.DV.CLOSE

#DEFINE_CONSTANT    VAR__IO_DO_SV_TM_OPEN.1	            IO+do.LBA.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_SV_TM_CLOSE.1	          IO+do.LBA.SV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DI_SV_TM_OPEN.1	            IO+di.LBA.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DI_SV_TM_CLOSE.1	          IO+di.LBA.SV.CLOSE

// ARM.RNE SENSOR
#DEFINE_CONSTANT    DATA.RB_RNE.SIZE                    1
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE.1             IO+di.VTM_Robot.Retract_LL1
#DEFINE_CONSTANT    VAR__IO_DI_ATM_RB_RNE.1             IO+di.ATM_RB.Retract_LL1

// ARM.RNE STATE
#DEFINE_CONSTANT    DATA.RNE_ON                         On
#DEFINE_CONSTANT    DATA.RNE_OFF                        Off

//------------------------------------------------
#OBJECT_PROPERTY    PHY__LBB

#DEFINE_CONSTANT    LBx_NAME          		              LBB
#DEFINE_CONSTANT    LBx_SLOT.SIZE      		              1

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG
#DEFINE_CONSTANT    OBJ__PUMP       		                PHY__LLx_PUMP

#DEFINE_CONSTANT    LINK_OBJ.GAS                        NO
#DEFINE_CONSTANT    LINK_OBJ.VAT                        NO

#DEFINE_CONSTANT    DATA.LIFT_PIN.USE                   NO

// GAUGE VALVE
#DEFINE_CONSTANT    VAR__IO_GAUGE_VLV		      		      NO

// LLx PRESSURE
#DEFINE_CONSTANT    VAR__PRESSURE_TORR		              IO_LBB__CHM_GAUGE+s.DATA.PRESSURE.TORR
#DEFINE_CONSTANT    VAR__EXHAUST_PRESSURE	              IO_LLx__PUMP_GAUGE+s.DATA.PRESSURE.TORR

// TMx PRESSURE
#DEFINE_CONSTANT    VAR__PHY_TM_PRESS_STS  				      PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS
#DEFINE_CONSTANT    VAR__PHY_TM_PRESS_TORR  				    PHY__TMC_CHM+OTR.OUT.MON.aPRESSURE.TORR

// ATM & VAC SNS
#DEFINE_CONSTANT    DATA.ATM_SNS.VIRTUAL_TYPE           NO
#DEFINE_CONSTANT    VAR__ATM_SNS                        IO+di.LBB.ATM.SNS
#DEFINE_CONSTANT    VAR__VAC_SNS                        IO+di.LBB.VAC.SNS

#DEFINE_CONSTANT    DATA.ATM_ON                         ON
#DEFINE_CONSTANT    DATA.ATM_OFF                        OFF
#DEFINE_CONSTANT    DATA.VAC_ON                         ON
#DEFINE_CONSTANT    DATA.VAC_OFF                        OFF

#DEFINE_CONSTANT    DATA.LID_SIZE                       1
#DEFINE_CONSTANT    VAR__LID_CLOSE_SNS.1                IO+di.LBB.Chamber.Lid.Close

// Pump & Vent Valve
#DEFINE_CONSTANT    VAR__IO_DO_SOFT_VENT_VLV		        IO+do.LBB.SOFT.VENT.VLV
#DEFINE_CONSTANT    VAR__IO_DO_FAST_VENT_VLV		        IO+do.LBB.FAST.VENT.VLV
#DEFINE_CONSTANT    VAR__IO_DO_EQUAL_VLV    		        IO+do.LBB.EQUAL.ATM.VLV
#DEFINE_CONSTANT    VAR__IO_DO_SOFT_PUMP_VLV		        IO+do.LBB.SR.VLV
#DEFINE_CONSTANT    VAR__IO_DO_FAST_PUMP_VLV		        IO+do.LBB.FR.VLV

// DV & SV : SLOT.X
#DEFINE_CONSTANT    VAR__IO_DO_DV_OPEN.1		            IO+do.LBB.DV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_DV_CLOSE.1		            IO+do.LBB.DV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DI_DV_OPEN.1		            IO+di.LBB.DV.OPEN
#DEFINE_CONSTANT    VAR__IO_DI_DV_CLOSE.1		            IO+di.LBB.DV.CLOSE

#DEFINE_CONSTANT    VAR__IO_DO_SV_TM_OPEN.1	            IO+do.LBB.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DO_SV_TM_CLOSE.1	          IO+do.LBB.SV.CLOSE
#DEFINE_CONSTANT    VAR__IO_DI_SV_TM_OPEN.1	            IO+di.LBB.SV.OPEN
#DEFINE_CONSTANT    VAR__IO_DI_SV_TM_CLOSE.1	          IO+di.LBB.SV.CLOSE

// ARM.RNE SENSOR
#DEFINE_CONSTANT    DATA.RB_RNE.SIZE                    1
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE.1             IO+di.VTM_Robot.Retract_LL2
#DEFINE_CONSTANT    VAR__IO_DI_ATM_RB_RNE.1             IO+di.ATM_RB.Retract_LL2

// ARM.RNE STATE
#DEFINE_CONSTANT    DATA.RNE_ON                         On
#DEFINE_CONSTANT    DATA.RNE_OFF                        Off
