#CONFIG#
DB_CFG+CFG.dENABLE.OFFLINE.METROLOGY.CAPABILITY,TRUE,
DB_CFG+CFG.dWFR.PRESENT.CHECK.WHEN.PICK.FROM.APM,YES,
DB_CFG+CFG.dATM.PRESS.MONITORING,DISABLE,
DB_CFG+CFG.dALLOW.INIT.APM.WHEN.INIT.ALL,FALSE,
DB_CFG+CFG.dALLOW.INIT.APM.WHEN.INIT.ALL,FALSE,
DB_CFG+CFG.dALLOW.INIT.APM.WHEN.INIT.ALL,FALSE,
DB_CFG+CFG.LBA.LIFT_PIN.EXIST.FLAG,FALSE,
DB_CFG+CFG.LBA.LIFT_PIN.DOWN.MODE.AFTER_DOOR_CLOSE,DISABLE,
DB_CFG+CFG.LBA.LIFT_PIN.UP.TIMEOUT,5,
DB_CFG+CFG.LBA.LIFT_PIN.DOWN.TIMEOUT,5,
DB_CFG+CFG.LBB.LIFT_PIN.EXIST.FLAG,FALSE,
DB_CFG+CFG.LBB.LIFT_PIN.DOWN.MODE.AFTER_DOOR_CLOSE,DISABLE,
DB_CFG+CFG.LBB.LIFT_PIN.UP.TIMEOUT,5,
DB_CFG+CFG.LBB.LIFT_PIN.DOWN.TIMEOUT,5,
PHY__LBB+CFG.HEATER.USE,NO,
PHY__LBB+CFG.HEATING.TIME,10,
PHY__LBB+CFG.HEATING.SOFT_VENT.APPLY,YES,
PHY_RS232__HEATER+HTR.1.CFG.USE,NO,
PHY_RS232__HEATER+CFG.INITIAL.MODE,HEATING,
PHY_RS232__HEATER+CFG.INITIAL.TEMPERATURE,150,
PHY_RS232__HEATER+HTR.2.CFG.USE,YES,
PHY_RS232__HEATER+CFG.HEATING.TIMEOUT,100,
PHY_RS232__HEATER+CFG.COOLING.TIMEOUT,100,
PHY_RS232__HEATER+CFG.COOLING.REF.TEMP,30,
PHY_RS232__HEATER+CFG.AT.TIMEOUT,300,
PHY_RS232__HEATER+CFG.HEATING.HIGH.LIMIT,160,
PHY_RS232__HEATER+CFG.ALARM.HIGH.OFFSET,5,
PHY_RS232__HEATER+CFG.ALARM.LOW.OFFSET,5,
PHY_RS232__HEATER+CFG.WARNING.HIGH.OFFSET,3,
PHY_RS232__HEATER+CFG.WARNING.LOW.OFFSET,3,
PHY_RS232__HEATER+CFG.HEATING.RANGE.MAX,150,
DB_CFG+CFG.LBB.LIFT_PIN.UP.MODE.AFTER_HEATING,DISABLE,
DB_CFG+CFG.LBA.SLOT.MAX,2,
DB_CFG+CFG.LBB.SLOT.MAX,2,
PHY__BUFF1+CFG.SLOT.MAX,25,
PHY__BUFF2+CFG.SLOT.MAX,25,
