#OBJECT_PROPERTY     PAGE__LP1_RF 

   #FNC_MODE     CID_READ                           PHY__LP1     CID_READ 
   #FNC_MODE     PAGE_READ                          PHY__LP1     PAGE_READ 

#OBJECT_PROPERTY     PAGE__LP2_RF 

   #FNC_MODE     CID_READ                           PHY__LP2     CID_READ 
   #FNC_MODE     PAGE_READ                          PHY__LP2     PAGE_READ 

#OBJECT_PROPERTY     PAGE__LP3_RF 

   #FNC_MODE     CID_READ                           PHY__LP3     CID_READ 
   #FNC_MODE     PAGE_READ                          PHY__LP3     PAGE_READ 

#OBJECT_PROPERTY     PAGE__LP4_RF 

   #FNC_MODE     CID_READ                           PHY__LP4     CID_READ 
   #FNC_MODE     PAGE_READ                          PHY__LP4     PAGE_READ 

#OBJECT_PROPERTY     PAGE__LP5_RF 

   #FNC_MODE     CID_READ                           PHY__LP5     CID_READ 
   #FNC_MODE     PAGE_READ                          PHY__LP5     PAGE_READ 

#OBJECT_PROPERTY     INF__LP1 

   #DEFINE_CONSTANT     OBJ.LPX                            OPR__LP1 

#OBJECT_PROPERTY     INF__LP2 

   #DEFINE_CONSTANT     OBJ.LPX                            OPR__LP2 

#OBJECT_PROPERTY     INF__LP3 

   #DEFINE_CONSTANT     OBJ.LPX                            OPR__LP3 

#OBJECT_PROPERTY     INF__LP4 

   #DEFINE_CONSTANT     OBJ.LPX                            OPR__LP4 

#OBJECT_PROPERTY     INF__LP5 

   #DEFINE_CONSTANT     OBJ.LPX                            OPR__LP5 

#OBJECT_PROPERTY     OPR__LP1 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP1 

#OBJECT_PROPERTY     OPR__LP2 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP2 

#OBJECT_PROPERTY     OPR__LP3 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP3 

#OBJECT_PROPERTY     OPR__LP4 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP4 

#OBJECT_PROPERTY     OPR__LP5 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP5 

#OBJECT_PROPERTY     FNC__LP1 

   #DEFINE_CONSTANT     LPX.ID                             1 
   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP1 

#OBJECT_PROPERTY     FNC__LP2 

   #DEFINE_CONSTANT     LPX.ID                             2 
   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP2 

#OBJECT_PROPERTY     FNC__LP3 

   #DEFINE_CONSTANT     LPX.ID                             3 
   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP3 

#OBJECT_PROPERTY     FNC__LP4 

   #DEFINE_CONSTANT     LPX.ID                             4 
   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP4 

#OBJECT_PROPERTY     FNC__LP5 

   #DEFINE_CONSTANT     LPX.ID                             5 
   #DEFINE_CONSTANT     OBJ.LPX                            PHY__LP5 

#OBJECT_PROPERTY     PHY__LP1 

   #DEFINE_CONSTANT     OBJ.LP                             PHY_IO__LP1 
   #DEFINE_CONSTANT     OBJ.RF                             PHY_RS232__RF1 

#OBJECT_PROPERTY     PHY__LP2 

   #DEFINE_CONSTANT     OBJ.LP                             PHY_IO__LP2 
   #DEFINE_CONSTANT     OBJ.RF                             PHY_RS232__RF2 

#OBJECT_PROPERTY     PHY__LP3 

   #DEFINE_CONSTANT     OBJ.LP                             PHY_IO__LP3 
   #DEFINE_CONSTANT     OBJ.RF                             PHY_RS232__RF3 

#OBJECT_PROPERTY     PHY__LP4 

   #DEFINE_CONSTANT     OBJ.LP                             PHY_IO__LP4 
   #DEFINE_CONSTANT     OBJ.RF                             PHY_RS232__RF4 

#OBJECT_PROPERTY     PHY__LP5 

   #DEFINE_CONSTANT     OBJ.LP                             PHY_IO__LP5 
   #DEFINE_CONSTANT     OBJ.RF                             PHY_RS232__RF5 

#OBJECT_PROPERTY     PHY_IO__LP1 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY_RS232__LP1 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_FA_MODE        PHY_OHT__LP1+OTR.IN.sLP.FA.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_SERV_REQ       PHY_OHT__LP1+OTR.IN.sLP.FA.SERVICE.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_MODE           PHY_OHT__LP1+OTR.IN.dLP.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_RUN_SNS        PHY_OHT__LP1+INR.dE84.RUN.SNS 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_TRANSFER_SNS     PHY_OHT__LP1+OTR.OUT.MON.sTRANSFER.PIO.STATUS 

#OBJECT_PROPERTY     PHY_IO__LP2 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY_RS232__LP2 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_FA_MODE        PHY_OHT__LP2+OTR.IN.sLP.FA.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_SERV_REQ       PHY_OHT__LP2+OTR.IN.sLP.FA.SERVICE.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_MODE           PHY_OHT__LP2+OTR.IN.dLP.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_RUN_SNS        PHY_OHT__LP2+INR.dE84.RUN.SNS 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_TRANSFER_SNS     PHY_OHT__LP2+OTR.OUT.MON.sTRANSFER.PIO.STATUS 

#OBJECT_PROPERTY     PHY_IO__LP3 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY_RS232__LP3 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_FA_MODE        PHY_OHT__LP3+OTR.IN.sLP.FA.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_SERV_REQ       PHY_OHT__LP3+OTR.IN.sLP.FA.SERVICE.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_MODE           PHY_OHT__LP3+OTR.IN.dLP.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_RUN_SNS        PHY_OHT__LP3+INR.dE84.RUN.SNS 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_TRANSFER_SNS     PHY_OHT__LP3+OTR.OUT.MON.sTRANSFER.PIO.STATUS 

#OBJECT_PROPERTY     PHY_IO__LP4 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY_RS232__LP4 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_FA_MODE        PHY_OHT__LP4+OTR.IN.sLP.FA.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_SERV_REQ       PHY_OHT__LP4+OTR.IN.sLP.FA.SERVICE.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_MODE           PHY_OHT__LP4+OTR.IN.dLP.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_RUN_SNS        PHY_OHT__LP4+INR.dE84.RUN.SNS 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_TRANSFER_SNS     PHY_OHT__LP4+OTR.OUT.MON.sTRANSFER.PIO.STATUS 

#OBJECT_PROPERTY     PHY_IO__LP5 

   #DEFINE_CONSTANT     OBJ.LPX                            PHY_RS232__LP5 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_FA_MODE        PHY_OHT__LP5+OTR.IN.sLP.FA.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_SERV_REQ       PHY_OHT__LP5+OTR.IN.sLP.FA.SERVICE.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_MODE           PHY_OHT__LP5+OTR.IN.dLP.MODE 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_RUN_SNS        PHY_OHT__LP5+INR.dE84.RUN.SNS 
   #DEFINE_CONSTANT     VAR__IO_PHY_LPX_PIO_TRANSFER_SNS     PHY_OHT__LP5+OTR.OUT.MON.sTRANSFER.PIO.STATUS 

#OBJECT_PROPERTY     PHY_RS232__LP1 

#OBJECT_PROPERTY     PHY_RS232__LP2 

#OBJECT_PROPERTY     PHY_RS232__LP3 

#OBJECT_PROPERTY     PHY_RS232__LP4 

#OBJECT_PROPERTY     PHY_RS232__LP5 

#OBJECT_PROPERTY     PHY_RS232__RF1 

#OBJECT_PROPERTY     PHY_RS232__RF2 

#OBJECT_PROPERTY     PHY_RS232__RF3 

#OBJECT_PROPERTY     PHY_RS232__RF4 

#OBJECT_PROPERTY     PHY_RS232__RF5 

#OBJECT_PROPERTY     PHY_OHT__LP1 

   #DEFINE_CONSTANT     PHY.LP                             PHY_IO__LP1 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_LP_MODE               PHY_IO__LP1+OTR.OUT.sLP.MODE 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_LP_STS                PHY_IO__LP1+OTR.OUT.sLP.OBJ.STS 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_IO_DI_CST_EXIST       PHY_IO__LP1+OTR.OUT.MON.dFOUP.EXIST.FLAG 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_IO_DI_CLAMP_STS       PHY_IO__LP1+OTR.OUT.MON.dFOUP.CLAMP.STATUS 
   #DEFINE_CONSTANT     VAR__IO_DI_FOUP_PLACED             PHY_RS232__LP1+s.BIT_STS.PRESENCE_SENSOR 
   #DEFINE_CONSTANT     VAR__IO_DI_FOUP_PRESENT            PHY_RS232__LP1+s.BIT_STS.PLACEMENT_SENSOR 
   #DEFINE_CONSTANT     VAR__IO_DO_CLAMP                   PHY_RS232__LP1+s.BIT_STS.POD_CLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DO_UNCLAMP                 PHY_RS232__LP1+s.BIT_STS.POD_UNCLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DI_CLAMP                   PHY_RS232__LP1+s.BIT_STS.POD_CLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DI_UNCLAMP                 PHY_RS232__LP1+s.BIT_STS.POD_UNCLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DI_LT_CURTAIN              IO+di.Light.Curtain.Normal 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_LREQ                IO+do.OHT1.PIO.L_Req 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_UREQ                IO+do.OHT1.PIO.U_Req 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_NC1                 IO+do.OHT1.Out3.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_READY               IO+do.OHT1.PIO.Ready 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_NC2                 IO+do.OHT1.Out5.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_NC3                 IO+do.OHT1.Out6.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_HO_AVBL             IO+do.OHT1.PIO.HO_Avbl 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_ES                  IO+do.OHT1.PIO.ES 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_VALID               IO+di.OHT1.PIO.Valid 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_CS_0                IO+di.OHT1.PIO.CS_0 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_CS_1                IO+di.OHT1.PIO.CS_1 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_NC1                 IO+di.OHT1.In4.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_TR_REQ              IO+di.OHT1.PIO.TR_Request 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_BUSY                IO+di.OHT1.PIO.Busy 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_COMPT               IO+di.OHT1.PIO.Completed 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_CONT                IO+di.OHT1.PIO.Continue 

#OBJECT_PROPERTY     PHY_OHT__LP2 

   #DEFINE_CONSTANT     PHY.LP                             PHY_IO__LP2 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_LP_MODE               PHY_IO__LP2+OTR.OUT.sLP.MODE 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_LP_STS                PHY_IO__LP2+OTR.OUT.sLP.OBJ.STS 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_IO_DI_CST_EXIST       PHY_IO__LP2+OTR.OUT.MON.dFOUP.EXIST.FLAG 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_IO_DI_CLAMP_STS       PHY_IO__LP2+OTR.OUT.MON.dFOUP.CLAMP.STATUS 
   #DEFINE_CONSTANT     VAR__IO_DI_FOUP_PLACED             PHY_RS232__LP2+s.BIT_STS.PRESENCE_SENSOR 
   #DEFINE_CONSTANT     VAR__IO_DI_FOUP_PRESENT            PHY_RS232__LP2+s.BIT_STS.PLACEMENT_SENSOR 
   #DEFINE_CONSTANT     VAR__IO_DO_CLAMP                   PHY_RS232__LP2+s.BIT_STS.POD_CLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DO_UNCLAMP                 PHY_RS232__LP2+s.BIT_STS.POD_UNCLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DI_CLAMP                   PHY_RS232__LP2+s.BIT_STS.POD_CLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DI_UNCLAMP                 PHY_RS232__LP2+s.BIT_STS.POD_UNCLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DI_LT_CURTAIN              IO+di.Light.Curtain.Normal 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_LREQ                IO+do.OHT2.PIO.L_Req 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_UREQ                IO+do.OHT2.PIO.U_Req 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_NC1                 IO+do.OHT2.Out3.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_READY               IO+do.OHT2.PIO.Ready 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_NC2                 IO+do.OHT2.Out5.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_NC3                 IO+do.OHT2.Out6.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_HO_AVBL             IO+do.OHT2.PIO.HO_Avbl 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_ES                  IO+do.OHT2.PIO.ES 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_VALID               IO+di.OHT2.PIO.Valid 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_CS_0                IO+di.OHT2.PIO.CS_0 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_CS_1                IO+di.OHT2.PIO.CS_1 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_NC1                 IO+di.OHT2.In4.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_TR_REQ              IO+di.OHT2.PIO.TR_Request 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_BUSY                IO+di.OHT2.PIO.Busy 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_COMPT               IO+di.OHT2.PIO.Completed 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_CONT                IO+di.OHT2.PIO.Continue 

#OBJECT_PROPERTY     PHY_OHT__LP3 

   #DEFINE_CONSTANT     PHY.LP                             PHY_IO__LP3 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_LP_MODE               PHY_IO__LP3+OTR.OUT.sLP.MODE 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_LP_STS                PHY_IO__LP3+OTR.OUT.sLP.OBJ.STS 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_IO_DI_CST_EXIST       PHY_IO__LP3+OTR.OUT.MON.dFOUP.EXIST.FLAG 
   #DEFINE_CONSTANT     VAR__PHY_OBJ_IO_DI_CLAMP_STS       PHY_IO__LP3+OTR.OUT.MON.dFOUP.CLAMP.STATUS 
   #DEFINE_CONSTANT     VAR__IO_DI_FOUP_PLACED             PHY_RS232__LP3+s.BIT_STS.PRESENCE_SENSOR 
   #DEFINE_CONSTANT     VAR__IO_DI_FOUP_PRESENT            PHY_RS232__LP3+s.BIT_STS.PLACEMENT_SENSOR 
   #DEFINE_CONSTANT     VAR__IO_DO_CLAMP                   PHY_RS232__LP3+s.BIT_STS.POD_CLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DO_UNCLAMP                 PHY_RS232__LP3+s.BIT_STS.POD_UNCLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DI_CLAMP                   PHY_RS232__LP3+s.BIT_STS.POD_CLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DI_UNCLAMP                 PHY_RS232__LP3+s.BIT_STS.POD_UNCLAMPED 
   #DEFINE_CONSTANT     VAR__IO_DI_LT_CURTAIN              IO+di.Light.Curtain.Normal 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_LREQ                IO+do.OHT3.PIO.L_Req 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_UREQ                IO+do.OHT3.PIO.U_Req 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_NC1                 IO+do.OHT3.Out3.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_READY               IO+do.OHT3.PIO.Ready 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_NC2                 IO+do.OHT3.Out5.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_NC3                 IO+do.OHT3.Out6.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_HO_AVBL             IO+do.OHT3.PIO.HO_Avbl 
   #DEFINE_CONSTANT     VAR__IO_DO_E84_ES                  IO+do.OHT3.PIO.ES 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_VALID               IO+di.OHT3.PIO.Valid 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_CS_0                IO+di.OHT3.PIO.CS_0 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_CS_1                IO+di.OHT3.PIO.CS_1 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_NC1                 IO+di.OHT3.In4.NotUse 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_TR_REQ              IO+di.OHT3.PIO.TR_Request 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_BUSY                IO+di.OHT3.PIO.Busy 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_COMPT               IO+di.OHT3.PIO.Completed 
   #DEFINE_CONSTANT     VAR__IO_DI_E84_CONT                IO+di.OHT3.PIO.Continue 

#OBJECT_PROPERTY     INF__UPPER_ATM_ROBOT 

   #DEFINE_CONSTANT     OBJ__ROBOT                         OPR__ATM_ROBOT 
   #DEFINE_CONSTANT     OBJ__AL1                           OPR__AL1 
   #DEFINE_CONSTANT     OBJ__VIS1                          OPR__VIS1 
   #DEFINE_CONSTANT     DATA.LLX_SIZE                      2 
   #DEFINE_CONSTANT     OBJ__LL1                           OPR__LBA 
   #DEFINE_CONSTANT     OBJ__LL2                           OPR__LBB 

#OBJECT_PROPERTY     INF__ATM_ROBOT 

   #DEFINE_CONSTANT     OBJ__ROBOT                         OPR__ATM_ROBOT 

#OBJECT_PROPERTY     OPR__ATM_ROBOT 

   #DEFINE_CONSTANT     OBJ__ROBOT                         FNC__ATM_ROBOT 
   #DEFINE_CONSTANT     DHYPER_TERMINAL_LOCK               PHY_IO__ATM_ROBOT+dHYPER.TERMINAL.LOCK.FLAG 

#OBJECT_PROPERTY     FNC__ATM_ROBOT 

   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     OBJ__ROBOT                         PHY__ATM_ROBOT 
   #DEFINE_CONSTANT     OBJ__AL1                           PHY__AL1 
   #DEFINE_CONSTANT     OBJ__VIS1                          PHY__VIS1 
   #DEFINE_CONSTANT     DATA.LLX_SIZE                      2 
   #DEFINE_CONSTANT     OBJ__LL1                           FNC__LBA 
   #DEFINE_CONSTANT     OBJ__LL2                           FNC__LBB 
   #DEFINE_CONSTANT     LP_SIZE                            3 
   #DEFINE_CONSTANT     OBJ__LP1                           PHY__LP1 
   #DEFINE_CONSTANT     OBJ__LP2                           PHY__LP2 
   #DEFINE_CONSTANT     OBJ__LP3                           PHY__LP3 
   #DEFINE_CONSTANT     OBJ__LP4                           PHY__LP4 
   #DEFINE_CONSTANT     OBJ__LP5                           PHY__LP5 

#OBJECT_PROPERTY     PHY__ATM_ROBOT 

   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     IO_CH__EFEM_DOOR                   IO+di.EFEM.Door.Close 
   #DEFINE_CONSTANT     OBJ__ROBOT                         PHY_IO__ATM_ROBOT 
   #DEFINE_CONSTANT     DATA.LLX_SIZE                      2 
   #DEFINE_CONSTANT     OBJ__LL1                           PHY__LBA 
   #DEFINE_CONSTANT     OBJ__LL2                           PHY__LBB 
   #DEFINE_CONSTANT     OBJ__AL1                           PHY__AL1 
   #DEFINE_CONSTANT     LP_SIZE                            3 
   #DEFINE_CONSTANT     OBJ__LP1                           PHY__LP1 
   #DEFINE_CONSTANT     OBJ__LP2                           PHY__LP2 
   #DEFINE_CONSTANT     OBJ__LP3                           PHY__LP3 
   #DEFINE_CONSTANT     OBJ__LP4                           PHY__LP4 
   #DEFINE_CONSTANT     OBJ__LP5                           PHY__LP5 
   #DEFINE_CONSTANT     OBJ__SIDE_STORAGE1                 PHY__BUFF1 
   #DEFINE_CONSTANT     OBJ__SIDE_STORAGE2                 PHY__BUFF2 

#OBJECT_PROPERTY     PHY_IO__ATM_ROBOT 

#OBJECT_PROPERTY     PHY_IO__AL1 

#OBJECT_PROPERTY     INF__UPPER_VAC_ROBOT 

   #DEFINE_CONSTANT     OBJ__ROBOT                         OPR__VAC_ROBOT 
   #DEFINE_CONSTANT     DATA.LLX_SIZE                      2 
   #DEFINE_CONSTANT     OBJ__LL1                           OPR__LBA 
   #DEFINE_CONSTANT     OBJ__LL2                           OPR__LBB 

#OBJECT_PROPERTY     INF__VAC_ROBOT 

   #DEFINE_CONSTANT     OBJ__ROBOT                         OPR__VAC_ROBOT 

#OBJECT_PROPERTY     OPR__VAC_ROBOT 

   #DEFINE_CONSTANT     OBJ__ROBOT                         FNC__VAC_ROBOT 
   #DEFINE_CONSTANT     DHYPER_TERMINAL_LOCK               PHY_IO__VAC_ROBOT+dHYPER.TERMINAL.LOCK.FLAG 

#OBJECT_PROPERTY     FNC__VAC_ROBOT 

   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     OBJ__ROBOT                         PHY__VAC_ROBOT 
   #DEFINE_CONSTANT     PM_SIZE                            6 
   #DEFINE_CONSTANT     DATA.PMX_HANDOFF.TYPE              SINGLE 
   #DEFINE_CONSTANT     OBJ__PMX_ACTIVE_HANDOFF            OPR__PMx_HANDOFF 
   #DEFINE_CONSTANT     OBJ__PMC                           PHY__PMx 
   #DEFINE_CONSTANT     DATA.LLX_SIZE                      2 
   #DEFINE_CONSTANT     OBJ__FNC_LL1                       FNC__LBA 
   #DEFINE_CONSTANT     OBJ__PHY_LL1                       PHY__LBA 
   #DEFINE_CONSTANT     OBJ__FNC_LL2                       FNC__LBB 
   #DEFINE_CONSTANT     OBJ__PHY_LL2                       PHY__LBB 
   #DEFINE_CONSTANT     OBJ__VAC_CHM                       FNC__VAC_CHM 
   #DEFINE_CONSTANT     OBJ__TMC_VLV                       FNC__TMC_VLV 

#OBJECT_PROPERTY     OPR__PMx_HANDOFF 

   #DEFINE_CONSTANT     PM_SIZE                            6 

#OBJECT_PROPERTY     PHY__VAC_ROBOT 

   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     OBJ__ROBOT                         PHY_IO__VAC_ROBOT 
   #DEFINE_CONSTANT     PM_SIZE                            6 
   #DEFINE_CONSTANT     OBJ__TMC_CHM                       PHY__TMC_CHM 
   #DEFINE_CONSTANT     OBJ__PMC                           PHY__PMx 
   #DEFINE_CONSTANT     DATA.LLX_SIZE                      2 
   #DEFINE_CONSTANT     OBJ__LL1                           PHY__LBA 
   #DEFINE_CONSTANT     OBJ__LL2                           PHY__LBB 

#OBJECT_PROPERTY     PHY_IO__VAC_ROBOT 

#OBJECT_PROPERTY     FNC__PMx_VLV 

   #DEFINE_CONSTANT     OBJ__PM_VLV                        FNC__TMC_VLV 
   #DEFINE_CONSTANT     PM_SIZE                            6 

#OBJECT_PROPERTY     PHY__PMx 

   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     PM_SIZE                            6 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_RB_RNE_PM1          IO+di.VTM_Robot.Retract_PM1 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_RB_RNE_PM2          IO+di.VTM_Robot.Retract_PM2 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_RB_RNE_PM3          IO+di.VTM_Robot.Retract_PM3 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_RB_RNE_PM4          IO+di.VTM_Robot.Retract_PM4 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_RB_RNE_PM5          IO+di.VTM_Robot.Retract_PM5 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_RB_RNE_PM6          IO+di.VTM_Robot.Retract_PM6 
   #DEFINE_CONSTANT     VAR__IO_DI_DNET_COMM_STS           IO+di.Comm.Sts 
   #DEFINE_CONSTANT     VAR__IO_DI_TM_ATM_SNS              IO+di.CHM.ATM.SNS 
   #DEFINE_CONSTANT     VAR__IO_DI_TM_VAC_SNS              IO+di.CHM.VAC.SNS 
   #DEFINE_CONSTANT     VAR__PHY_TM_PRESS_STS              PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS 
   #DEFINE_CONSTANT     VAR__PHY_TM_PRESS_TORR             PHY__TMC_CHM+OTR.OUT.MON.aPRESSURE.TORR 
   #DEFINE_CONSTANT     VAR__IO_DO_PM1_SV_OPEN             IO+do.PM1.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_PM1_SV_CLOSE            IO+do.PM1.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM1_SV_OPEN             IO+di.PM1.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_PM1_SV_CLOSE            IO+di.PM1.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM1_ATM_SNS             PHY__PMx+MODULE.LINK.sPM1.ATM.SNS 
   #DEFINE_CONSTANT     VAR__IO_DI_PM1_VAC_SNS             PHY__PMx+MODULE.LINK.sPM1.VAC.SNS 
   #DEFINE_CONSTANT     VAR__IO_DO_PM2_SV_OPEN             IO+do.PM2.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_PM2_SV_CLOSE            IO+do.PM2.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM2_SV_OPEN             IO+di.PM2.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_PM2_SV_CLOSE            IO+di.PM2.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM2_ATM_SNS             PHY__PMx+MODULE.LINK.sPM2.ATM.SNS 
   #DEFINE_CONSTANT     VAR__IO_DI_PM2_VAC_SNS             PHY__PMx+MODULE.LINK.sPM2.VAC.SNS 
   #DEFINE_CONSTANT     VAR__IO_DO_PM3_SV_OPEN             IO+do.PM3.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_PM3_SV_CLOSE            IO+do.PM3.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM3_SV_OPEN             IO+di.PM3.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_PM3_SV_CLOSE            IO+di.PM3.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM3_ATM_SNS             PHY__PMx+MODULE.LINK.sPM3.ATM.SNS 
   #DEFINE_CONSTANT     VAR__IO_DI_PM3_VAC_SNS             PHY__PMx+MODULE.LINK.sPM3.VAC.SNS 
   #DEFINE_CONSTANT     VAR__IO_DO_PM4_SV_OPEN             IO+do.PM4.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_PM4_SV_CLOSE            IO+do.PM4.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM4_SV_OPEN             IO+di.PM4.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_PM4_SV_CLOSE            IO+di.PM4.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM4_ATM_SNS             PHY__PMx+MODULE.LINK.sPM4.ATM.SNS 
   #DEFINE_CONSTANT     VAR__IO_DI_PM4_VAC_SNS             PHY__PMx+MODULE.LINK.sPM4.VAC.SNS 
   #DEFINE_CONSTANT     VAR__IO_DO_PM5_SV_OPEN             IO+do.PM5.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_PM5_SV_CLOSE            IO+do.PM5.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM5_SV_OPEN             IO+di.PM5.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_PM5_SV_CLOSE            IO+di.PM5.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM5_ATM_SNS             PHY__PMx+MODULE.LINK.sPM5.ATM.SNS 
   #DEFINE_CONSTANT     VAR__IO_DI_PM5_VAC_SNS             PHY__PMx+MODULE.LINK.sPM5.VAC.SNS 
   #DEFINE_CONSTANT     VAR__IO_DO_PM6_SV_OPEN             IO+do.PM6.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_PM6_SV_CLOSE            IO+do.PM6.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM6_SV_OPEN             IO+di.PM6.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_PM6_SV_CLOSE            IO+di.PM6.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_PM6_ATM_SNS             PHY__PMx+MODULE.LINK.sPM6.ATM.SNS 
   #DEFINE_CONSTANT     VAR__IO_DI_PM6_VAC_SNS             PHY__PMx+MODULE.LINK.sPM6.VAC.SNS 

#OBJECT_PROPERTY     PAGE__TMC_CHM 

   #FNC_MODE     INIT                               OPR__TMC_CHM   INIT 
   #FNC_MODE     PUMP                               OPR__TMC_CHM   PUMP 
   #FNC_MODE     VENT                               OPR__TMC_CHM   VENT 
   #FNC_MODE     ISOLATE                            OPR__TMC_CHM   ISOLATE 
   #FNC_MODE     LEAK_CHECK                         OPR__TMC_CHM   LEAK_CHECK 
   #FNC_MODE     CYCLE_PURGE                        OPR__TMC_CHM   CYCLE_PURGE 

#OBJECT_PROPERTY     PAGE__SYS_CTRL 

   #FNC_MODE     SYSTEM_INIT                        MNG__SYS_CTRL   SYSTEM_INIT 
   #FNC_MODE     SYSTEM_MAINT                       MNG__SYS_CTRL   SYSTEM_MAINT 

   #DEFINE_CONSTANT     CH.CATEGORY.LOCK                   DB_CFG+CUR.UTILITY.CATEGORY 
   #DEFINE_CONSTANT     DATA.CATEGORY.LOCK                 SYSTEM.AREA 
   #DEFINE_CONSTANT     CH.FNC.LOCK                        DB_CFG+CUR.UTILITY.FNC.NAME 
   #DEFINE_CONSTANT     DATA.FNC.LOCK                      SYSTEM.FNC 

#OBJECT_PROPERTY     INF__TMC_SYS 

   #DEFINE_CONSTANT     OBJ__TMC_SYS                       MNG__SYS_CTRL 

#OBJECT_PROPERTY     INF__TMC_CHM 

   #DEFINE_CONSTANT     OBJ__TMC_CHM                       OPR__TMC_CHM 

#OBJECT_PROPERTY     MNG__SYS_CTRL 

   #DEFINE_CONSTANT     DATA.MAX_OBJECT                    10 
   #DEFINE_CONSTANT     OBJ.MSG.1                          ATM_ROBOT 
   #DEFINE_CONSTANT     OBJ.LINK.1                         OPR__ATM_ROBOT 
   #DEFINE_CONSTANT     OBJ.WAIT.1                         NO 
   #DEFINE_CONSTANT     OBJ.ASYNC.2                        YES 
   #DEFINE_CONSTANT     OBJ.MSG.2                          VAC_ROBOT 
   #DEFINE_CONSTANT     OBJ.LINK.2                         OPR__VAC_ROBOT 
   #DEFINE_CONSTANT     OBJ.WAIT.2                         YES 
   #DEFINE_CONSTANT     OBJ.MSG.3                          AL1 
   #DEFINE_CONSTANT     OBJ.LINK.3                         OPR__AL1 
   #DEFINE_CONSTANT     OBJ.WAITING.3                      NO 
   #DEFINE_CONSTANT     OBJ.MSG.4                          LP1 
   #DEFINE_CONSTANT     OBJ.LINK.4                         OPR__LP1 
   #DEFINE_CONSTANT     OBJ.WAIT.4                         NO 
   #DEFINE_CONSTANT     OBJ.MSG.5                          LP2 
   #DEFINE_CONSTANT     OBJ.LINK.5                         OPR__LP2 
   #DEFINE_CONSTANT     OBJ.WAIT.5                         NO 
   #DEFINE_CONSTANT     OBJ.MSG.6                          LP3 
   #DEFINE_CONSTANT     OBJ.LINK.6                         OPR__LP3 
   #DEFINE_CONSTANT     OBJ.WAIT.6                         NO 
   #DEFINE_CONSTANT     OBJ.MSG.7                          LL_PUMP 
   #DEFINE_CONSTANT     OBJ.LINK.7                         PHY__CHM_PUMP 
   #DEFINE_CONSTANT     OBJ.WAIT.7                         YES 
   #DEFINE_CONSTANT     OBJ.MSG.8                          TM_CHM 
   #DEFINE_CONSTANT     OBJ.LINK.8                         OPR__TMC_CHM 
   #DEFINE_CONSTANT     OBJ.WAIT.8                         NO 
   #DEFINE_CONSTANT     OBJ.MSG.9                          LL1 
   #DEFINE_CONSTANT     OBJ.LINK.9                         OPR__LBA 
   #DEFINE_CONSTANT     OBJ.WAIT.9                         NO 
   #DEFINE_CONSTANT     OBJ.MSG.10                         LL2 
   #DEFINE_CONSTANT     OBJ.LINK.10                        OPR__LBB 
   #DEFINE_CONSTANT     OBJ.WAIT.10                        YES 

#OBJECT_PROPERTY     OPR__TMC_CHM 

   #DEFINE_CONSTANT     OBJ__TMC_CHM                       FNC__VAC_CHM 
   #DEFINE_CONSTANT     OBJ__TMC_VLV                       FNC__TMC_VLV 
   #DEFINE_CONSTANT     OBJ__PRESS_VLV                     PHY__TMC_VLV 
   #DEFINE_CONSTANT     OBJ__PHY_TMC_CHM_MSG               PHY__TMC_CHM 

#OBJECT_PROPERTY     FNC__VAC_CHM 

   #DEFINE_CONSTANT     PM_SIZE                            6 
   #DEFINE_CONSTANT     LL_SIZE                            2 
   #DEFINE_CONSTANT     OBJ__LLX.1                         PHY__LBA 
   #DEFINE_CONSTANT     OBJ__LLX.2                         PHY__LBB 
   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     OBJ__TMC_CHM                       PHY__TMC_CHM 
   #DEFINE_CONSTANT     OBJ__PMX                           PHY__PMx 
   #DEFINE_CONSTANT     OBJ__PRESS_VLV                     PHY__TMC_VLV 

#OBJECT_PROPERTY     FNC__TMC_VLV 

   #DEFINE_CONSTANT     PM_SIZE                            6 
   #DEFINE_CONSTANT     LL_SIZE                            2 
   #DEFINE_CONSTANT     OBJ__LLX.1                         PHY__LBA 
   #DEFINE_CONSTANT     OBJ__LLX.2                         PHY__LBB 
   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     OBJ__TMC_CHM                       PHY__TMC_CHM 
   #DEFINE_CONSTANT     OBJ__PMX                           PHY__PMx 

#OBJECT_PROPERTY     PHY__TMC_CHM 

   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     OBJ__PUMP                          PHY__CHM_PUMP 
   #DEFINE_CONSTANT     VAR__PRESSURE_TORR                 IO_TM1__CHM_GAUGE+s.DATA.PRESSURE.TORR 
   #DEFINE_CONSTANT     VAR__EXHAUST_PRESSURE              IO_TM1__PUMP_GAUGE+s.DATA.PRESSURE.TORR 
   #DEFINE_CONSTANT     VAR__IO_DO_FAST_VENT_VLV           IO+do.CHM.FAST.VENT.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_FAST_PUMP_VLV           IO+do.CHM.FR.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_SOFT_VENT_VLV           IO+do.CHM.FAST.VENT.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_SOFT_PUMP_VLV           IO+do.CHM.FR.VLV 
   #DEFINE_CONSTANT     DATA.ATM_SNS.VIRTUAL_TYPE          NO 
   #DEFINE_CONSTANT     VAR__IO_DI_ATM_SNS                 IO+di.CHM.ATM.SNS 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_SNS                 IO+di.CHM.VAC.SNS 
   #DEFINE_CONSTANT     VAR__IO_DI_LID_CLOSE_SNS           IO+di.TMC.Chamber.Lid.Close 
   #DEFINE_CONSTANT     VAR__IO_DO_BALLAST_VALVE_SET       IO+do.CHM.BALLAST.VLV 
   #DEFINE_CONSTANT     VAR__IO_AO_BALLAST_N2_SET          IO+ao.N2.SETPOINT 

#OBJECT_PROPERTY     PHY__TMC_VLV 

   #DEFINE_CONSTANT     VAR__IO_DO_TM_SOFT_PUMP_VLV        IO+do.CHM.FR.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_TM_FAST_PUMP_VLV        IO+do.CHM.FR.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_TM_SOFT_VENT_VLV        IO+do.CHM.FAST.VENT.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_TM_FAST_VENT_VLV        IO+do.CHM.FAST.VENT.VLV 

#OBJECT_PROPERTY     PAGE__LBA 

   #FNC_MODE     INIT                               OPR__LBA     INIT 
   #FNC_MODE     PUMP                               OPR__LBA     PUMP 
   #FNC_MODE     VENT                               OPR__LBA     VENT 
   #FNC_MODE     ISOLATE                            OPR__LBA     ISOLATE 
   #FNC_MODE     LEAK_CHECK                         OPR__LBA     LEAK_CHECK 
   #FNC_MODE     CYCLE_PURGE                        OPR__LBA     CYCLE_PURGE 

#OBJECT_PROPERTY     PAGE__LBB 

   #FNC_MODE     INIT                               OPR__LBB     INIT 
   #FNC_MODE     PUMP                               OPR__LBB     PUMP 
   #FNC_MODE     VENT                               OPR__LBB     VENT 
   #FNC_MODE     ISOLATE                            OPR__LBB     ISOLATE 
   #FNC_MODE     LEAK_CHECK                         OPR__LBB     LEAK_CHECK 
   #FNC_MODE     CYCLE_PURGE                        OPR__LBB     CYCLE_PURGE 

#OBJECT_PROPERTY     INF__LBA 

   #DEFINE_CONSTANT     OBJ__LBX                           OPR__LBA 

#OBJECT_PROPERTY     INF__LBB 

   #DEFINE_CONSTANT     OBJ__LBX                           OPR__LBB 

#OBJECT_PROPERTY     OPR__LBA 

   #DEFINE_CONSTANT     OBJ.LLX_CHM                        FNC__LBA 
   #DEFINE_CONSTANT     OBJ.LLX_PROC                       NO 

#OBJECT_PROPERTY     OPR__LBB 

   #DEFINE_CONSTANT     OBJ.LLX_CHM                        FNC__LBB 
   #DEFINE_CONSTANT     OBJ.LLX_PROC                       NO 

#OBJECT_PROPERTY     FNC__LBx_TEST 

   #DEFINE_CONSTANT     DATA.LLX_SIZE                      2 
   #DEFINE_CONSTANT     OBJ.LLX_OPR.1                      OPR__LBA 
   #DEFINE_CONSTANT     OBJ.LLX_FNC.1                      FNC__LBA 
   #DEFINE_CONSTANT     OBJ.LLX_OPR.2                      OPR__LBB 
   #DEFINE_CONSTANT     OBJ.LLX_FNC.2                      FNC__LBB 

#OBJECT_PROPERTY     FNC__LBA 

   #DEFINE_CONSTANT     LBX_NAME                           LEFT 
   #DEFINE_CONSTANT     OBJ__LBX_MANIFOLD                  FNC__LLx_CHM 
   #DEFINE_CONSTANT     OBJ__LBX_CHM                       PHY__LBA 
   #DEFINE_CONSTANT     OTHER_OBJ__LBX_CHM                 PHY__LBB 
   #DEFINE_CONSTANT     OTHER_LBX_PUMPING_FLAG             FNC__LBB+dOTR.OUT.PUMPING.STS.FLAG 
   #DEFINE_CONSTANT     OTHER_LBX_VENTING_FLAG             FNC__LBB+dOTR.OUT.VENTING.STS.FLAG 
   #DEFINE_CONSTANT     OBJ__PRESS_VLV                     PHY__LLx_VLV 
   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 

#OBJECT_PROPERTY     FNC__LBB 

   #DEFINE_CONSTANT     LBX_NAME                           RIGHT 
   #DEFINE_CONSTANT     OBJ__LBX_MANIFOLD                  FNC__LLx_CHM 
   #DEFINE_CONSTANT     OBJ__LBX_CHM                       PHY__LBB 
   #DEFINE_CONSTANT     OTHER_OBJ__LBX_CHM                 PHY__LBA 
   #DEFINE_CONSTANT     OTHER_LBX_PUMPING_FLAG             FNC__LBA+dOTR.OUT.PUMPING.STS.FLAG 
   #DEFINE_CONSTANT     OTHER_LBX_VENTING_FLAG             FNC__LBA+dOTR.OUT.VENTING.STS.FLAG 
   #DEFINE_CONSTANT     OBJ__PRESS_VLV                     PHY__LLx_VLV 
   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 

#OBJECT_PROPERTY     FNC__LLx_CHM 

   #DEFINE_CONSTANT     PM_SIZE                            6 
   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     OBJ__LLX_LEFT                      PHY__LBA 
   #DEFINE_CONSTANT     LOG__LLX_LEFT                      LBA 
   #DEFINE_CONSTANT     OBJ__LLX_RIGHT                     PHY__LBB 
   #DEFINE_CONSTANT     LOG__LLX_RIGHT                     LBB 
   #DEFINE_CONSTANT     OBJ__PRESS_VLV                     PHY__LLx_VLV 

#OBJECT_PROPERTY     PHY__LBA 

   #DEFINE_CONSTANT     LBX_NAME                           LBA 
   #DEFINE_CONSTANT     LBX_SLOT.SIZE                      1 
   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     OBJ__PUMP                          PHY__LLx_PUMP 
   #DEFINE_CONSTANT     VAR__PRESSURE_TORR                 IO_LBA__CHM_GAUGE+s.DATA.PRESSURE.TORR 
   #DEFINE_CONSTANT     VAR__EXHAUST_PRESSURE              IO_LLx__PUMP_GAUGE+s.DATA.PRESSURE.TORR 
   #DEFINE_CONSTANT     DATA.ATM_SNS.VIRTUAL_TYPE          NO 
   #DEFINE_CONSTANT     VAR__ATM_SNS                       IO+di.LBA.ATM.SNS 
   #DEFINE_CONSTANT     VAR__VAC_SNS                       IO+di.LBA.VAC.SNS 
   #DEFINE_CONSTANT     VAR__LID_CLOSE_SNS                 IO+di.LBA.Chamber.Lid.Close 
   #DEFINE_CONSTANT     LINK_OBJ.GAS                       NO 
   #DEFINE_CONSTANT     LINK_OBJ.VAT                       NO 
   #DEFINE_CONSTANT     VAR__IO_DO_SOFT_VENT_VLV           IO+do.LBA.SOFT.VENT.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_FAST_VENT_VLV           IO+do.LBA.FAST.VENT.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_EQUAL_VLV               IO+do.LBA.EQUAL.ATM.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_SOFT_PUMP_VLV           IO+do.LBA.SR.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_FAST_PUMP_VLV           IO+do.LBA.FR.VLV 
   #DEFINE_CONSTANT     VAR__PHY_TM_PRESS_STS              PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS 
   #DEFINE_CONSTANT     VAR__PHY_TM_PRESS_TORR             PHY__TMC_CHM+OTR.OUT.MON.aPRESSURE.TORR 
   #DEFINE_CONSTANT     VAR__IO_DO_DV_OPEN                 IO+do.LBA.DV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_DV_CLOSE                IO+do.LBA.DV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_DV_OPEN                 IO+di.LBA.DV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_DV_CLOSE                IO+di.LBA.DV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DO_SV_TM_OPEN              IO+do.LBA.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_SV_TM_CLOSE             IO+do.LBA.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_SV_TM_OPEN              IO+di.LBA.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_SV_TM_CLOSE             IO+di.LBA.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DO_SV_UP                   IO+do.LBA.SV.UP 
   #DEFINE_CONSTANT     VAR__IO_DO_SV_DOWN                 IO+do.LBA.SV.DOWN 
   #DEFINE_CONSTANT     VAR__IO_DI_SV_UP                   IO+di.LBA.SV.UP 
   #DEFINE_CONSTANT     VAR__IO_DI_SV_DOWN                 IO+di.LBA.SV.DOWN 
   #DEFINE_CONSTANT     LIFT_PIN.USE                       NO 
   #DEFINE_CONSTANT     VAR__IO_GAUGE_VLV                  NO 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_RB_RNE              IO+di.VTM_Robot.Retract_LL1 
   #DEFINE_CONSTANT     VAR__IO_DI_ATM_RB_RNE              IO+di.ATM_RB.Retract_LL1 

#OBJECT_PROPERTY     PHY__LBB 

   #DEFINE_CONSTANT     LBX_NAME                           LBB 
   #DEFINE_CONSTANT     LBX_SLOT.SIZE                      1 
   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 
   #DEFINE_CONSTANT     OBJ__PUMP                          PHY__LLx_PUMP 
   #DEFINE_CONSTANT     VAR__PRESSURE_TORR                 IO_LBB__CHM_GAUGE+s.DATA.PRESSURE.TORR 
   #DEFINE_CONSTANT     VAR__EXHAUST_PRESSURE              IO_LLx__PUMP_GAUGE+s.DATA.PRESSURE.TORR 
   #DEFINE_CONSTANT     DATA.ATM_SNS.VIRTUAL_TYPE          NO 
   #DEFINE_CONSTANT     VAR__ATM_SNS                       IO+di.LBB.ATM.SNS 
   #DEFINE_CONSTANT     VAR__VAC_SNS                       IO+di.LBB.VAC.SNS 
   #DEFINE_CONSTANT     VAR__LID_CLOSE_SNS                 IO+di.LBB.Chamber.Lid.Close 
   #DEFINE_CONSTANT     LINK_OBJ.GAS                       NO 
   #DEFINE_CONSTANT     LINK_OBJ.VAT                       NO 
   #DEFINE_CONSTANT     VAR__IO_DO_SOFT_VENT_VLV           IO+do.LBB.SOFT.VENT.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_FAST_VENT_VLV           IO+do.LBB.FAST.VENT.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_EQUAL_VLV               IO+do.LBB.EQUAL.ATM.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_SOFT_PUMP_VLV           IO+do.LBB.SR.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_FAST_PUMP_VLV           IO+do.LBB.FR.VLV 
   #DEFINE_CONSTANT     VAR__PHY_TM_PRESS_STS              PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS 
   #DEFINE_CONSTANT     VAR__PHY_TM_PRESS_TORR             PHY__TMC_CHM+OTR.OUT.MON.aPRESSURE.TORR 
   #DEFINE_CONSTANT     VAR__IO_DO_DV_OPEN                 IO+do.LBB.DV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_DV_CLOSE                IO+do.LBB.DV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_DV_OPEN                 IO+di.LBB.DV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_DV_CLOSE                IO+di.LBB.DV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DO_SV_TM_OPEN              IO+do.LBB.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DO_SV_TM_CLOSE             IO+do.LBB.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DI_SV_TM_OPEN              IO+di.LBB.SV.OPEN 
   #DEFINE_CONSTANT     VAR__IO_DI_SV_TM_CLOSE             IO+di.LBB.SV.CLOSE 
   #DEFINE_CONSTANT     VAR__IO_DO_SV_UP                   IO+do.LBB.SV.UP 
   #DEFINE_CONSTANT     VAR__IO_DO_SV_DOWN                 IO+do.LBB.SV.DOWN 
   #DEFINE_CONSTANT     VAR__IO_DI_SV_UP                   IO+di.LBB.SV.UP 
   #DEFINE_CONSTANT     VAR__IO_DI_SV_DOWN                 IO+di.LBB.SV.DOWN 
   #DEFINE_CONSTANT     LIFT_PIN.USE                       NO 
   #DEFINE_CONSTANT     VAR__IO_GAUGE_VLV                  NO 
   #DEFINE_CONSTANT     VAR__IO_DI_VAC_RB_RNE              IO+di.VTM_Robot.Retract_LL2 
   #DEFINE_CONSTANT     VAR__IO_DI_ATM_RB_RNE              IO+di.ATM_RB.Retract_LL2 

#OBJECT_PROPERTY     PHY__LLx_VLV 

   #DEFINE_CONSTANT     VAR__IO_DO_LL1_SOFT_PUMP_VLV       IO+do.LBA.SR.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_LL1_FAST_PUMP_VLV       IO+do.LBA.FR.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_LL1_SOFT_VENT_VLV       IO+do.LBA.SOFT.VENT.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_LL1_FAST_VENT_VLV       IO+do.LBA.FAST.VENT.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_LL2_SOFT_PUMP_VLV       IO+do.LBB.SR.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_LL2_FAST_PUMP_VLV       IO+do.LBB.FR.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_LL2_SOFT_VENT_VLV       IO+do.LBB.SOFT.VENT.VLV 
   #DEFINE_CONSTANT     VAR__IO_DO_LL2_FAST_VENT_VLV       IO+do.LBB.FAST.VENT.VLV 

#OBJECT_PROPERTY     INF__AL1 

   #DEFINE_CONSTANT     OBJ__AL                            OPR__AL1 

#OBJECT_PROPERTY     OPR__AL1 

   #DEFINE_CONSTANT     OBJ__AL                            PHY__AL1 

#OBJECT_PROPERTY     PHY__AL1 

   #DEFINE_CONSTANT     CH.AL_OBJ_STATUS                   OPR__AL1+OBJ.STATUS 
   #DEFINE_CONSTANT     CH.CFG_SLOT_MAX                    DB_CFG+CFG.AL1.SLOT.MAX 
   #DEFINE_CONSTANT     OBJ__AL                            PHY_IO__AL1 
   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG 

#OBJECT_PROPERTY     INF__VIS1 

   #DEFINE_CONSTANT     OBJ__VIS                           OPR__VIS1 

#OBJECT_PROPERTY     OPR__VIS1 

   #DEFINE_CONSTANT     OBJ__VIS                           PHY__VIS1 

#OBJECT_PROPERTY     PHY__VIS1 

   #DEFINE_CONSTANT     OBJ__VIS                           PHY_DUMMY__VIS1 

#OBJECT_PROPERTY     PHY__CHM_PUMP 

   #DEFINE_CONSTANT     OBJ__PUMP                          PHY_IO___CHM_PUMP 
   #DEFINE_CONSTANT     CH.DI_PUMP_STATE_RUNNING           IO+di.TMC.Dry_Pump.Running 
   #DEFINE_CONSTANT     CH.DI_PUMP_BLOWER_RUNNING          IO+di.TMC.Dry_Pump.Blower.Running 
   #DEFINE_CONSTANT     CH.DI_PUMP_WARNING_NORMAL          IO+di.TMC.Dry_Pump.Warning.Normal 
   #DEFINE_CONSTANT     CH.DI_PUMP_ALARM_NORMAL            IO+di.TMC.Dry_Pump.Alarm.Normal 
   #DEFINE_CONSTANT     CH.DI_PUMP_OPERATION_READY         IO+di.TMC.Pump.Operation.Ready 
   #DEFINE_CONSTANT     CH.DI_PUMP_ALARM_ERROR             IO+di.Alm_TM.Dry_Pump.Error 
   #DEFINE_CONSTANT     ACTIVE.VALVE_LEFT                  YES 
   #DEFINE_CONSTANT     CH.DI_PUMP_SLOW_VALVE_LEFT         IO+do.CHM1.FAST.PUMP.VLV 
   #DEFINE_CONSTANT     CH.DI_PUMP_FAST_VALVE_LEFT         IO+do.CHM1.SOFT.PUMP.VLV 
   #DEFINE_CONSTANT     ACTIVE.VALVE_RIGHT                 NO 

#OBJECT_PROPERTY     PHY__LBA_PUMP 

   #DEFINE_CONSTANT     OBJ__PUMP                          PHY_IO___LBA_PUMP 
   #DEFINE_CONSTANT     CH.DI_PUMP_STATE_RUNNING           IO+di.LBA.Dry_Pump.Running 
   #DEFINE_CONSTANT     CH.DI_PUMP_BLOWER_RUNNING          IO+di.LBA.Dry_Pump.Blower.Running 
   #DEFINE_CONSTANT     CH.DI_PUMP_WARNING_NORMAL          IO+di.LBA.Dry_Pump.Warning.Normal 
   #DEFINE_CONSTANT     CH.DI_PUMP_ALARM_NORMAL            IO+di.LBA.Dry_Pump.Alarm.Normal 
   #DEFINE_CONSTANT     CH.DI_PUMP_OPERATION_READY         IO+di.LBA.Pump.Operation.Ready 
   #DEFINE_CONSTANT     CH.DI_PUMP_ALARM_ERROR             IO+di.Alm_LL1.Dry_Pump.Error 
   #DEFINE_CONSTANT     ACTIVE.VALVE_LEFT                  YES 
   #DEFINE_CONSTANT     CH.DI_PUMP_SLOW_VALVE_LEFT         IO+do.LBA.FAST.PUMP.VLV 
   #DEFINE_CONSTANT     CH.DI_PUMP_FAST_VALVE_LEFT         IO+do.LBA.SOFT.PUMP.VLV 
   #DEFINE_CONSTANT     ACTIVE.VALVE_RIGHT                 NO 

#OBJECT_PROPERTY     PHY__LBB_PUMP 

   #DEFINE_CONSTANT     OBJ__PUMP                          PHY_IO___LBB_PUMP 
   #DEFINE_CONSTANT     CH.DI_PUMP_STATE_RUNNING           IO+di.LBB.Dry_Pump.Running 
   #DEFINE_CONSTANT     CH.DI_PUMP_BLOWER_RUNNING          IO+di.LBB.Dry_Pump.Blower.Running 
   #DEFINE_CONSTANT     CH.DI_PUMP_WARNING_NORMAL          IO+di.LBB.Dry_Pump.Warning.Normal 
   #DEFINE_CONSTANT     CH.DI_PUMP_ALARM_NORMAL            IO+di.LBB.Dry_Pump.Alarm.Normal 
   #DEFINE_CONSTANT     CH.DI_PUMP_OPERATION_READY         IO+di.LBB.Pump.Operation.Ready 
   #DEFINE_CONSTANT     CH.DI_PUMP_ALARM_ERROR             IO+di.Alm_LL2.Dry_Pump.Error 
   #DEFINE_CONSTANT     ACTIVE.VALVE_LEFT                  YES 
   #DEFINE_CONSTANT     CH.DI_PUMP_SLOW_VALVE_LEFT         IO+do.LBB.FAST.PUMP.VLV 
   #DEFINE_CONSTANT     CH.DI_PUMP_FAST_VALVE_LEFT         IO+do.LBB.SOFT.PUMP.VLV 
   #DEFINE_CONSTANT     ACTIVE.VALVE_RIGHT                 NO 

#OBJECT_PROPERTY     PHY__LBCD_PUMP 

   #DEFINE_CONSTANT     OBJ__PUMP                          PHY_IO___LBCD_PUMP 
   #DEFINE_CONSTANT     CH.DI_PUMP_STATE_RUNNING           IO+di.LBCD.Dry_Pump.Running 
   #DEFINE_CONSTANT     CH.DI_PUMP_BLOWER_RUNNING          IO+di.LBCD.Dry_Pump.Blower.Running 
   #DEFINE_CONSTANT     CH.DI_PUMP_WARNING_NORMAL          IO+di.LBCD.Dry_Pump.Warning.Normal 
   #DEFINE_CONSTANT     CH.DI_PUMP_ALARM_NORMAL            IO+di.LBCD.Dry_Pump.Alarm.Normal 
   #DEFINE_CONSTANT     CH.DI_PUMP_OPERATION_READY         IO+di.LBCD.Pump.Operation.Ready 
   #DEFINE_CONSTANT     CH.DI_PUMP_ALARM_ERROR             IO+di.Alm_LL3_4.Dry_Pump.Error 
   #DEFINE_CONSTANT     ACTIVE.VALVE_LEFT                  YES 
   #DEFINE_CONSTANT     CH.DI_PUMP_SLOW_VALVE_LEFT         IO+do.LBC.FAST.PUMP.VLV 
   #DEFINE_CONSTANT     CH.DI_PUMP_FAST_VALVE_LEFT         IO+do.LBC.SOFT.PUMP.VLV 
   #DEFINE_CONSTANT     ACTIVE.VALVE_RIGHT                 YES 
   #DEFINE_CONSTANT     CH.DI_PUMP_SLOW_VALVE_RIGHT        IO+do.LBD.FAST.PUMP.VLV 
   #DEFINE_CONSTANT     CH.DI_PUMP_FAST_VALVE_RIGHT        IO+do.LBD.SOFT.PUMP.VLV 

#OBJECT_PROPERTY     PHY_IO___LBA_PUMP 

#OBJECT_PROPERTY     PHY_IO___LBB_PUMP 

#OBJECT_PROPERTY     PHY_IO___LBCD_PUMP 

#OBJECT_PROPERTY     PHY_IO___CHM_PUMP 

#OBJECT_PROPERTY     DB_CFG 

   #DEFINE_CONSTANT     PM_SIZE                            6 

#OBJECT_PROPERTY     IO_LBA__CHM_GAUGE 

   #DEFINE_CONSTANT     DATA.LOG_TYPE                      L1 
   #DEFINE_CONSTANT     DATA.OFFLINE_VALUE                 300 

#OBJECT_PROPERTY     IO_LBB__CHM_GAUGE 

   #DEFINE_CONSTANT     DATA.LOG_TYPE                      L2 
   #DEFINE_CONSTANT     DATA.OFFLINE_VALUE                 300 

#OBJECT_PROPERTY     IO_TM1__CHM_GAUGE 

   #DEFINE_CONSTANT     DATA.LOG_TYPE                      __ 
   #DEFINE_CONSTANT     DATA.OFFLINE_VALUE                 300 

#OBJECT_PROPERTY     IO_LLx__PUMP_GAUGE 

   #DEFINE_CONSTANT     DATA.LOG_TYPE                      __ 
   #DEFINE_CONSTANT     DATA.OFFLINE_VALUE                 300 

#OBJECT_PROPERTY     IO_TM1__PUMP_GAUGE 

   #DEFINE_CONSTANT     DATA.LOG_TYPE                      __ 
   #DEFINE_CONSTANT     DATA.OFFLINE_VALUE                 300 

#OBJECT_PROPERTY     PHY_IO__FFU 

#OBJECT_PROPERTY     IO 
   #OBJECT_IO_FILE     DNET_IO__TMC_ICD.cfg 

   #DEFINE_CONSTANT     FLAG__DRV_LOG                      YES 
   #DEFINE_CONSTANT     LINK.IO_SIZE                       0 
   #DEFINE_CONSTANT     LINK.IO_CHANNEL.1                  IO+do.TM.SAFETY.LLA_ON 
   #DEFINE_CONSTANT     LINK.IO_CHANNEL.2                  IO+do.TM.SAFETY.LLB_ON 
   #DEFINE_CONSTANT     LINK.IO_CHANNEL.3                  IO+do.TM.SAFETY.SLOT_CLOSE 
   #DEFINE_CONSTANT     LINK.IO_CHANNEL.4                  IO+do.TM.SAFETY.SLOT_OPEN 

#OBJECT_PROPERTY     IO_OHT 
   #OBJECT_IO_FILE     DNet_IO__LPx_OHT.cfg 

   #DEFINE_CONSTANT     FLAG__DRV_LOG                      YES 

#OBJECT_PROPERTY     TMC_LINK 
   #OBJECT_LINK_FILE     LINK__CFG_TMC_To_PMC.cfg 

   #DEFINE_CONSTANT     FLAG__DRV_LOG                      YES 

#OBJECT_PROPERTY     MON__SYSTEM 

   #DEFINE_CONSTANT     OBJ__DB                            DB_CFG+CFG.SIM.MODE 
   #DEFINE_CONSTANT     IO_CH__DNET_COMM_STS               IO+di.Comm.Sts 
   #DEFINE_CONSTANT     IO_CH__AIR_SNS                     IO+di.AIR.SNS 
   #DEFINE_CONSTANT     IO_CH__N2_SENSOR                   IO+di.N2.SNS 
   #DEFINE_CONSTANT     IO_CH__EFEM_DOOR                   IO+di.EFEM.DOOR.CLOSE.SNS 

#OBJECT_PROPERTY     PHY__SIGNAL_TOWER 

   #DEFINE_CONSTANT     CH.LIGHT.RED.ON_OFF                IO+do.Signal_Tower.Red 
   #DEFINE_CONSTANT     CH.LIGHT.YELLOW.ON_OFF             IO+do.Signal_Tower.Yellow 
   #DEFINE_CONSTANT     CH.LIGHT.GREEN.ON_OFF              IO+do.Signal_Tower.Green 
   #DEFINE_CONSTANT     CH.LIGHT.BLUE.ON_OFF               IO+do.Signal_Tower.Blue 
   #DEFINE_CONSTANT     CH.LIGHT.WHITE.ON_OFF              IO+do.Signal_Tower.White.On_Off 
   #DEFINE_CONSTANT     CH.LIGHT.RED.BLINK                 IO+do.Signal_Tower.Red.Blink 
   #DEFINE_CONSTANT     CH.LIGHT.YELLOW.BLINK              IO+do.Signal_Tower.Yellow.Blink 
   #DEFINE_CONSTANT     CH.LIGHT.GREEN.BLINK               IO+do.Signal_Tower.Green.Blink 
   #DEFINE_CONSTANT     CH.LIGHT.BLUE.BLINK                IO+do.Signal_Tower.Blue.Blink 
   #DEFINE_CONSTANT     CH.LIGHT.WHITE.BLINK               IO+do.Signal_Tower.White.Blink 
   #DEFINE_CONSTANT     CH.ALARM.BUZZER                    IO+do.Signal_Tower.Buzzer.1 
   #DEFINE_CONSTANT     CH.ALARM.BUZZER.RESET              IO+do.Signal_Tower.Buzzer.2 
   #DEFINE_CONSTANT     CH.MELODY1.CTRL                    IO+do.Signal_Tower.Melody.1 
   #DEFINE_CONSTANT     CH.MELODY2.CTRL                    IO+do.Signal_Tower.Melody.2 
   #DEFINE_CONSTANT     CH.MELODY3.CTRL                    IO+do.Signal_Tower.Melody.3 
   #DEFINE_CONSTANT     CH.MELODY4.CTRL                    IO+do.Signal_Tower.Melody.4 

