/*
	APPLICATION 개발자는 PROC__SEQ()와 CALL__MONITORING() 안에서는 
	try catch 문을 사용하면 안됩니다.
*/

#DEFINE    ##PM_LIMIT               6
#DEFINE    ##LL_LIMIT               2
#DEFINE    ##LL_SLOT                2
#DEFINE    ##LP_LIMIT               3


//------------------------------------------------
#INCLUDE   METADATA\LPx_METADATA.inf

#INCLUDE   METADATA\ATM_ROBOT_METADATA.inf
#INCLUDE   METADATA\VAC_ROBOT_METADATA.inf

#INCLUDE   METADATA\TMC_CHM_METADATA.inf
#INCLUDE   METADATA\LLx_METADATA.inf

#INCLUDE   METADATA\ALx_METADATA.inf
#INCLUDE   METADATA\PUMP_METADATA.inf


//------------------------------------------------
#OBJECT_PROPERTY    DB_CFG

#DEFINE_CONSTANT    PM_SIZE     	                      ##PM_LIMIT
#DEFINE_CONSTANT    LLx.MULTI_SLOT_VALVE                NO


//------------------------------------------------
#OBJECT_PROPERTY    IO_LBA__CHM_GAUGE
#DEFINE_CONSTANT    DATA.LOG_TYPE                       L1
#DEFINE_CONSTANT    DATA.OFFLINE_VALUE                  300
#OBJECT_IO_PARA     COM_PORT                            20
#OBJECT_IO_PARA     BAUD_RATE                           57600
#OBJECT_IO_PARA     ADDRESS_ID                          1

#OBJECT_PROPERTY    IO_LBB__CHM_GAUGE
#DEFINE_CONSTANT    DATA.LOG_TYPE                       L2
#DEFINE_CONSTANT    DATA.OFFLINE_VALUE                  300
#OBJECT_IO_PARA     COM_PORT                            21
#OBJECT_IO_PARA     BAUD_RATE                           57600
#OBJECT_IO_PARA     ADDRESS_ID                          2

#OBJECT_PROPERTY    IO_TM1__CHM_GAUGE
#DEFINE_CONSTANT    DATA.LOG_TYPE                       __
#DEFINE_CONSTANT    DATA.OFFLINE_VALUE                  300
#OBJECT_IO_PARA     COM_PORT                            22
#OBJECT_IO_PARA     BAUD_RATE                           57600
#OBJECT_IO_PARA     ADDRESS_ID                          3


#OBJECT_PROPERTY    IO_LLx__PUMP_GAUGE
#DEFINE_CONSTANT    DATA.LOG_TYPE                       __
#DEFINE_CONSTANT    DATA.OFFLINE_VALUE                  300
#OBJECT_IO_PARA     COM_PORT                            23
#OBJECT_IO_PARA     BAUD_RATE                           57600
#OBJECT_IO_PARA     ADDRESS_ID                          4

#OBJECT_PROPERTY    IO_TM1__PUMP_GAUGE
#DEFINE_CONSTANT    DATA.LOG_TYPE                       __
#DEFINE_CONSTANT    DATA.OFFLINE_VALUE                  300
#OBJECT_IO_PARA     COM_PORT                            24
#OBJECT_IO_PARA     BAUD_RATE                           57600
#OBJECT_IO_PARA     ADDRESS_ID                          5


#OBJECT_PROPERTY    PHY_IO__FFU
#OBJECT_IO_PARA     COM_PORT                            17


//------------------------------------------------
#OBJECT_PROPERTY    IO

#DEFINE_CONSTANT    CH__DO_DNET_HEARTBEAT               IO+do.PC.Alive.Pulse

#OBJECT_IO_FILE     DNET_IO__TMC_ICD.cfg  

//----------------------
#OBJECT_IO_PARA     BOARD.ID                            0
#OBJECT_IO_PARA     BOARD.OUT_OFFSET                    0
#OBJECT_IO_PARA     BOARD.IN_OFFSET                     0

//----------------------
#OBJECT_IO_PARA     NODE.SIZE                           2

#OBJECT_IO_PARA     NODE.1.MACID                        2
#OBJECT_IO_PARA     NODE.1.NAME                         CJ1W_DRM2
#OBJECT_IO_PARA     NODE.1.IN_OFFSET                    0       
#OBJECT_IO_PARA     NODE.1.IN_BYTE                      56
#OBJECT_IO_PARA     NODE.1.OUT_OFFSET                   0
#OBJECT_IO_PARA     NODE.1.OUT_BYTE                     20

#OBJECT_IO_PARA     NODE.2.MACID                        3
#OBJECT_IO_PARA     NODE.2.NAME                         NA9111
#OBJECT_IO_PARA     NODE.2.IN_OFFSET                    0
#OBJECT_IO_PARA     NODE.2.IN_BYTE                      18
#OBJECT_IO_PARA     NODE.2.OUT_OFFSET                   0
#OBJECT_IO_PARA     NODE.2.OUT_BYTE                     4
//----------------------

//----------------------
#DEFINE_CONSTANT    LINK.IO_SIZE                        0
#DEFINE_CONSTANT    LINK.IO_CHANNEL.1                   IO+do.TM.SAFETY.LLA_ON
#DEFINE_CONSTANT    LINK.IO_CHANNEL.2                   IO+do.TM.SAFETY.LLB_ON
#DEFINE_CONSTANT    LINK.IO_CHANNEL.3                   IO+do.TM.SAFETY.SLOT_CLOSE
#DEFINE_CONSTANT    LINK.IO_CHANNEL.4                   IO+do.TM.SAFETY.SLOT_OPEN
//----------------------


//------------------------------------------------
#OBJECT_PROPERTY    IO_OHT

#OBJECT_IO_FILE     DNet_IO__LPx_OHT.cfg 

#DEFINE_CONSTANT    FLAG__DRV_LOG                       YES


//------------------------------------------------
#OBJECT_PROPERTY    TMC_LINK

#OBJECT_LINK_FILE   LINK__CFG_TMC_To_PMC.cfg

#DEFINE_CONSTANT    FLAG__DRV_LOG                       YES


//------------------------------------------------
#OBJECT_PROPERTY    MON__SYSTEM

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG+CFG.SIM.MODE
#DEFINE_CONSTANT    IO_CH__DNET_COMM_STS                IO+di.Comm.Sts
#DEFINE_CONSTANT    IO_CH__AIR_SNS	                    IO+di.AIR.SNS
#DEFINE_CONSTANT    IO_CH__N2_SENSOR			              IO+di.N2.SNS
#DEFINE_CONSTANT    IO_CH__EFEM_DOOR						        IO+di.EFEM.DOOR.CLOSE.SNS


//------------------------------------------------
#OBJECT_PROPERTY    PHY__SIGNAL_TOWER

#DEFINE_CONSTANT    CH.LIGHT.RED.ON_OFF									IO+do.Signal_Tower.Red
#DEFINE_CONSTANT    CH.LIGHT.YELLOW.ON_OFF              IO+do.Signal_Tower.Yellow
#DEFINE_CONSTANT    CH.LIGHT.GREEN.ON_OFF               IO+do.Signal_Tower.Green
#DEFINE_CONSTANT    CH.LIGHT.BLUE.ON_OFF                IO+do.Signal_Tower.Blue
#DEFINE_CONSTANT    CH.LIGHT.WHITE.ON_OFF               IO+do.Signal_Tower.White.On_Off

#DEFINE_CONSTANT    CH.LIGHT.RED.BLINK                  IO+do.Signal_Tower.Red.Blink
#DEFINE_CONSTANT    CH.LIGHT.YELLOW.BLINK               IO+do.Signal_Tower.Yellow.Blink
#DEFINE_CONSTANT    CH.LIGHT.GREEN.BLINK                IO+do.Signal_Tower.Green.Blink
#DEFINE_CONSTANT    CH.LIGHT.BLUE.BLINK                 IO+do.Signal_Tower.Blue.Blink
#DEFINE_CONSTANT    CH.LIGHT.WHITE.BLINK                IO+do.Signal_Tower.White.Blink

#DEFINE_CONSTANT    CH.ALARM.BUZZER								      IO+do.Signal_Tower.Buzzer.1
#DEFINE_CONSTANT    CH.ALARM.BUZZER.RESET               IO+do.Signal_Tower.Buzzer.2

#DEFINE_CONSTANT    CH.MELODY1.CTRL                     IO+do.Signal_Tower.Melody.1
#DEFINE_CONSTANT    CH.MELODY2.CTRL                     IO+do.Signal_Tower.Melody.2
#DEFINE_CONSTANT    CH.MELODY3.CTRL                     IO+do.Signal_Tower.Melody.3
#DEFINE_CONSTANT    CH.MELODY4.CTRL                     IO+do.Signal_Tower.Melody.4

