#ID=11	11	LIGHT	PHY_IO__ATM_ROBOT - Offline.
#ID=12	12	LIGHT	PHY_IO__ATM_ROBOT - Align and Pick Action Timeout Occur.
#ID=13	13	LIGHT	PHY_IO__ATM_ROBOT - Config Option, Mapping Disable Alarm.
#ID=21	21	LIGHT	PHY_IO__ATM_ROBOT - LBA's Pressure is not ATM.
#ID=22	22	LIGHT	PHY_IO__ATM_ROBOT - LBB's pressure is not ATM.
#ID=31	31	LIGHT	PHY_IO__ATM_ROBOT - LP1's door status is not open.
#ID=41	41	LIGHT	PHY_IO__ATM_ROBOT - LP1's foup does not exist.
#ID=46	46	LIGHT	PHY_IO__ATM_ROBOT - LP1's foup does not clamp.
#ID=51	51	LIGHT	PHY_IO__ATM_ROBOT - LP1's foup position is not load.
#ID=56	56	LIGHT	PHY_IO__ATM_ROBOT - LP1's Wafer Slide Out Sns is On Status.
#ID=32	32	LIGHT	PHY_IO__ATM_ROBOT - LP2's door status is not open.
#ID=42	42	LIGHT	PHY_IO__ATM_ROBOT - LP2's foup does not exist.
#ID=47	47	LIGHT	PHY_IO__ATM_ROBOT - LP2's foup does not clamp.
#ID=52	52	LIGHT	PHY_IO__ATM_ROBOT - LP2's foup position is not load.
#ID=57	57	LIGHT	PHY_IO__ATM_ROBOT - LP2's Wafer Slide Out Sns is On Status.
#ID=33	33	LIGHT	PHY_IO__ATM_ROBOT - LP3's door status is not open.
#ID=43	43	LIGHT	PHY_IO__ATM_ROBOT - LP3's foup does not exist.
#ID=48	48	LIGHT	PHY_IO__ATM_ROBOT - LP3's foup does not clamp.
#ID=53	53	LIGHT	PHY_IO__ATM_ROBOT - LP3's foup position is not load.
#ID=58	58	LIGHT	PHY_IO__ATM_ROBOT - LP3's Wafer Slide Out Sns is On Status.
#ID=34	34	LIGHT	PHY_IO__ATM_ROBOT - LP4's door status is not open.
#ID=44	44	LIGHT	PHY_IO__ATM_ROBOT - LP4's foup does not exist.
#ID=49	49	LIGHT	PHY_IO__ATM_ROBOT - LP4's foup does not clamp.
#ID=54	54	LIGHT	PHY_IO__ATM_ROBOT - LP4's foup position is not load.
#ID=59	59	LIGHT	PHY_IO__ATM_ROBOT - LP4's Wafer Slide Out Sns is On Status.
#ID=35	35	LIGHT	PHY_IO__ATM_ROBOT - LP5's door status is not open.
#ID=45	45	LIGHT	PHY_IO__ATM_ROBOT - LP5's foup does not exist.
#ID=50	50	LIGHT	PHY_IO__ATM_ROBOT - LP5's foup does not clamp.
#ID=55	55	LIGHT	PHY_IO__ATM_ROBOT - LP5's foup position is not load.
#ID=60	60	LIGHT	PHY_IO__ATM_ROBOT - LP5's Wafer Slide Out Sns is On Status.
#ID=71	71	LIGHT	PHY_IO__ATM_ROBOT - LL1's RNE Sensor Timeout !
#ID=72	72	LIGHT	PHY_IO__ATM_ROBOT - LL2's RNE Sensor Timeout !
#ID=36	36	LIGHT	PHY_IO__ATM_ROBOT - LBA's door status is not open.
#ID=37	37	LIGHT	PHY_IO__ATM_ROBOT - LBB's door status is not open.
#ID=38	38	LIGHT	PHY_IO__ATM_ROBOT - Invalid Target Station Eorror.
#ID=101	101	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Command failed
#ID=102	102	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC Error
#ID=103	103	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Not at Station
#ID=104	104	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Radial axis not at retract position
#ID=105	105	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Invalid Arm selection
#ID=106	106	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Wrist axis not at unflipped position
#ID=107	107	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Wrist axis not at flipped position [ErrorID:%d]
#ID=108	108	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : R and T axis must be referenced before homing Z
#ID=109	109	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Robot Extended to VCE
#ID=110	110	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Atmospheric Robot Extended to VCE
#ID=111	111	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Platform 97 Pneumatic Fault
#ID=112	112	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Extend to station not enabled
#ID=113	113	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Valve not closed
#ID=114	114	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Command argument already used
#ID=115	115	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Unknown command
#ID=116	116	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Command not supported
#ID=117	117	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Parser error, bad node in parse tree
#ID=118	118	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Parser error, stack overflow
#ID=119	119	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Parse error, no memory available
#ID=120	120	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Unexpected mail to UIO task
#ID=121	121	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Command checksum error
#ID=122	122	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Bad slot number
#ID=123	123	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Bad Lower Position
#ID=124	124	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Station not initialized
#ID=125	125	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : No Z-axis on robot
#ID=126	126	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Command sequencer busy
#ID=127	127	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Command halted
#ID=129	129	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Digital I/O in control of robot
#ID=130	130	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Serial I/O in control of robot
#ID=131	131	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Emergency stop on
#ID=132	132	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Warning, CDM has been turned on
#ID=133	133	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Warning, CDM has been turned off
#ID=134	134	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Unknown command
#ID=135	135	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Invalid command identifier
#ID=136	136	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Wafer detected on paddle
#ID=137	137	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Slot valve not open
#ID=138	138	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : No Vacuum Grip Arm A
#ID=139	139	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Slow Vacuum Grip Arm A
#ID=140	140	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Possible Material on Arm A
#ID=141	141	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Pick failed
#ID=142	142	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Placed failed
#ID=143	143	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : RE wafer sensor error prior to PLACE:NoWafer Sensed
#ID=144	144	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : RE wafer sensor error after a PLACE:Wafer Sensed
#ID=145	145	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : EX wafer sensor error prior to a PLACE: Wafer Sensed
#ID=146	146	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : EX wafer sensor error after a PLACE: No Wafer Sensed
#ID=147	147	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : RE wafer sensor error prior to a PICK: Wafer Sensed
#ID=148	148	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : RE wafer sensor error after a PICK:NoWafer Sensed
#ID=149	149	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : EX wafer sensor error prior to a PICK:NoWafer Sensed
#ID=150	150	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : EX wafer sensor error after a PICK: Wafer Sensed
#ID=151	151	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Possible material on Arm A
#ID=152	152	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Unknown serial port
#ID=153	153	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Can't allocate serial port semaphore
#ID=154	154	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Secondary Serial Port mode
#ID=155	155	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Secondary Serial Port is busy
#ID=156	156	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Secondary Serial Port response timeout
#ID=157	157	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : No serial communication with remote MCC
#ID=158	158	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Default debug message from the MCC
#ID=159	159	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Sync error, motor moving or encoder noisy
#ID=160	160	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC board memory allocation error
#ID=161	161	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC board unexpected event error
#ID=162	162	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC board, bad command state
#ID=163	163	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC Board Sync error
#ID=164	164	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC encoder VABS adjusted
#ID=165	165	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC board position settle error
#ID=166	166	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC unable to hold position
#ID=167	167	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC hard tracking error
#ID=168	168	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC soft tracking error
#ID=169	169	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is already moving
#ID=170	170	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is not configured
#ID=171	171	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is not referenced
#ID=172	172	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is already referencing
#ID=173	173	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is currently moving
#ID=174	174	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, unable to calculate trajectory
#ID=175	175	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Illegal number of polls calculated
#ID=176	176	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Unable to calculate absolute position
#ID=178	178	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Encoder failed multiple times
#ID=179	179	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Board Power Failure
#ID=180	180	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Z axis overtravel limit reached
#ID=181	181	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Arm actual position impossible, check sync zero
#ID=182	182	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, MCC watchdog timed out
#ID=183	183	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, obstruction encounter for axis
#ID=184	184	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Emergency Stop circuit is active
#ID=185	185	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, excessive current detected
#ID=186	186	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Warning, Home Sensor position moved
#ID=187	187	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, encoder min/max value out of range
#ID=188	188	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, bad sync phase offset value
#ID=189	189	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, robot links are not yet defined
#ID=190	190	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, MCC code date/stamp mismatch
#ID=191	191	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, MCC stored code checksum incorrect
#ID=192	192	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, MCC code size too large to store
#ID=193	193	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, i2c bus is busy
#ID=194	194	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, no ack on i2c send data
#ID=195	195	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, no ack on i2c send address
#ID=196	196	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, i2c bus error
#ID=197	197	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, DPRAM bad MCC head/tail pointer
#ID=198	198	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, DPRAM bad SUP head/tail pointer
#ID=199	199	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, DPRAM bad SUP message site
#ID=200	200	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Home Sensor position moved too far
#ID=201	201	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Set loop mode failed
#ID=202	202	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Motor Stop Move timed out
#ID=203	203	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Reference Faile
#ID=204	204	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Find Bias required
#ID=205	205	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner not specified
#ID=206	206	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner not at station specified [ErrorID:%d]
#ID=207	207	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner has not finished last operation
#ID=208	208	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Received bad message from Aligner
#ID=209	209	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner has an error
#ID=210	210	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Receive bad data from Aligner
#ID=211	211	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Wafer needs to be scanned again
#ID=212	212	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Communication with aligner timeout
#ID=213	213	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Communication with aligner not initialized
#ID=214	214	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner parameter mismatch
#ID=215	215	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Data out of range
#ID=216	216	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : No Wafer Detected
#ID=217	217	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Vacuum Suction Error [ErrorID:%d]
#ID=218	218	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Vacuum Release Error
#ID=219	219	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : EEPROMChecksum Error
#ID=221	221	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Value out of range
#ID=223	223	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Argument not found
#ID=224	224	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Command not available
#ID=225	225	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Z-lift mechanism is not present
#ID=226	226	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Abnormal Fiducial Mark Size (N)
#ID=227	227	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Abnormal Fiducial Mark Size (FD)
#ID=228	228	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Large Average
#ID=229	229	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Small Average
#ID=230	230	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : No Distinct Fiducial Mark Detected
#ID=231	231	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Large Fiducial Mark
#ID=232	232	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Small Wafer
#ID=233	233	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Large Wafer
#ID=234	234	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Out of CCD Range or Video Threshold is Low
#ID=235	235	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Invalid Cal Factor
#ID=236	236	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : No Distinct Fiducial Mark Detected
#ID=237	237	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Invalid Wafer Size
#ID=238	238	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Out of CCD Range or Video Threshold is Low
#ID=240	240	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Fiducial Differentiation Error (D)
#ID=241	241	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Noisy Fiducial Mark Edge (N) [ErrorID:%d]
#ID=242	242	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Bad Video Data
#ID=243	243	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Bad Video Data
#ID=244	244	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : No Results Available
#ID=245	245	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Module No Exist Error
#ID=246	246	LIGHT	PHY_IO__ATM_ROBOT - ATM-Robot Error : Robot System Error
