#ID=1	1	LIGHT	PHY_VAT - VAT Control Warning Range Alarm.
#ID=2	2	LIGHT	PHY_VAT - VAT Control Abort Range Alarm.
#ID=3	3	LIGHT	PHY_VAT - During Idle, VAT Control Warning Range Alarm.
#ID=4	4	LIGHT	PHY_VAT - During Idle, VAT Control Abort Range Alarm.
#ID=5	5	LIGHT	PHY_VAT - "Transfer ballast pressure wait" occurred !
#ID=6	6	LIGHT	PHY_VAT - "Transfer ballast over pressure" occurred !
#ID=7	7	LIGHT	PHY_VAT - "Chamber ballast pressure wait" occurred !
#ID=8	8	LIGHT	PHY_VAT - "Chamber ballast over pressure" occurred !
#ID=11	11	LIGHT	PHY_VAT - VAT Control Aborted !.
#ID=12	12	LIGHT	PHY_VAT - In VAT config page, VAT's use is selected to "NOT USE".
#ID=13	13	LIGHT	PHY_VAT - TV Interlock 관련 Digital Output이 "ON" 되어 있습니다.
#ID=15	15	LIGHT	PHY_VAT - "VAT open timeout" occurred !
#ID=16	16	LIGHT	PHY_VAT - "VAT close timeout" occurred !
#ID=21	21	LIGHT	PHY_VAT - "VAT,Enable Sensor Error" occurred !
#ID=22	22	LIGHT	PHY_VAT - "VAT,Ready Error" occurred !
#ID=25	25	LIGHT	PHY_VAT - Open Interlock !
