

//------------------------------------------------
#OBJECT_PROPERTY    PHY_VAC_VLV

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    CH__DO_FR_VLV                       IO+do.Chamber.Pumping
#DEFINE_CONSTANT    CH__DO_SR_VLV                       IO+do.Chamber.Pumping
#DEFINE_CONSTANT    CH__DO_EXHAUST_VLV                  IO+do.TMP.Foreline.Vlv

#DEFINE_CONSTANT    CH__DI_FR_OPEN_SNS                  NULL
#DEFINE_CONSTANT    CH__DI_FR_CLOSE_SNS                 NULL

#DEFINE_CONSTANT    CH__DI_SR_OPEN_SNS                  NONE
#DEFINE_CONSTANT    CH__DI_SR_CLOSE_SNS                 NONE

#DEFINE_CONSTANT    CH__DI_DRY_PUMP_POWER_SENSOR        PHY_DRY+MON.PUMP.POWER.SNS


//------------------------------------------------
#OBJECT_PROPERTY    PHY_VAT

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS
#DEFINE_CONSTANT    DATA.PRESSURE_UNIT                  TORR

#DEFINE_CONSTANT    DATA.CONTROL_TYPE                   HEXA     // HEXA IO OBJ

// #DEFINE_CONSTANT    LINK_HEXA.TYPE                      STD
#DEFINE_CONSTANT    LINK_HEXA.TYPE                      USER
#DEFINE_CONSTANT    LINK_USER.HEXA_CLOSE                00
#DEFINE_CONSTANT    LINK_USER.HEXA_OPEN                 01
#DEFINE_CONSTANT    LINK_USER.HEXA_CONTROL              02

#DEFINE_CONSTANT    LINK_HEXA.MAX_VALUE                 0x2710   // 10000

#DEFINE_CONSTANT    CH__SO_APC_CTRL_MODE                IO+so.APC.Mode.HEXA
#DEFINE_CONSTANT    CH__SO_APC_PRESSURE_DATA            IO+so.APC.Pressure.HEXA
#DEFINE_CONSTANT    CH__SO_APC_POSITION_DATA            IO+so.APC.Position.HEXA
#DEFINE_CONSTANT    CH__SO_APC_SETPOINT_TYPE            IO+so.APC.Type.HEXA

#DEFINE_CONSTANT    CH__SI_APC_STATE                    IO+si.APC.Status.HEXA
#DEFINE_CONSTANT    CH__SI_APC_PRESSURE                 IO+si.APC.Pressure.HEXA
#DEFINE_CONSTANT    CH__SI_APC_POSITION                 IO+si.APC.Position.HEXA

#DEFINE_CONSTANT    CH__DI_ATM_SENSOR                   IO+di.CHM.ATM.Sns
#DEFINE_CONSTANT    CH__DI_VAC_SENSOR                   IO+di.CHM.VAC.Sns
#DEFINE_CONSTANT    CH__AI_CHM_PRESSURE_TORR            PHY_VAT+MON.PRESSURE.TORR

#DEFINE_CONSTANT    CH__DI_TMP_LINE_ACTIVE              PHY_TMP+MON.TMP_LINE_NOT_READY.ACTIVE

//------------------------------------------------
#OBJECT_PROPERTY    PHY_TMP

#DEFINE_CONSTANT    CH__REF_MFC_TOTAL_FLOW              DB_INF+MFC.TOTAL.FLOW_SET

#DEFINE_CONSTANT    DATA.TMP_TYPE                       OBJ   // IO OBJ

// TMP.IO INFO ...
#DEFINE_CONSTANT    LINK_TMP.DI_NORMAL_SPEED            PHY_IO__TMP+MON.ACTIVE.NORMAL.STATE
#DEFINE_CONSTANT    LINK_TMP.DI_ACCELERATION            PHY_IO__TMP+MON.ACTIVE.ACCELERATION.STATE
#DEFINE_CONSTANT    LINK_TMP.DI_ALARM_STATE             PHY_IO__TMP+MON.ERROR.STS
#DEFINE_CONSTANT    LINK_TMP.DI_WARNING_STATE           NULL

#DEFINE_CONSTANT    LINK_TMP.AI_ROT_SPEED_RPM           PHY_IO__TMP+INFO.ROT_SPEED.RPM
#DEFINE_CONSTANT    LINK_TMP.AI_TEMPERATURE             PHY_IO__TMP+INFO.MOTOR_TEMPERATURE.READ

// TMP.OBJ INFO ...
#DEFINE_CONSTANT    OBJ__TMP                            PHY_IO__TMP
#DEFINE_CONSTANT    TMP_MODE.START                      PUMP_ON
#DEFINE_CONSTANT    TMP_MODE.STOP                       AUTO_STOP
#DEFINE_CONSTANT    TMP_MODE.STOP_NO_WAIT               AUTO_STOP_NO_WAIT

#DEFINE_CONSTANT    LINK_TMP.DI_COMM_STATE              PHY_IO__TMP+MON.COMM.STS

// GATE.VLV INFO ...
#DEFINE_CONSTANT    DATA.GV_USE                         NULL

// VAT.OBJ INFO ...
#DEFINE_CONSTANT    OBJ__VAT                            PHY_VAT

// LINK.IO INFO ...
#DEFINE_CONSTANT    LINK_IO.DI_FORELINE_VAC_SNS         PHY_DRY+MON.VAC.ON.SNS
#DEFINE_CONSTANT    LINK_IO.DI_BACKING_PUMP_ON          PHY_DRY+MON.PUMP.POWER.SNS

#DEFINE_CONSTANT    LINK_IO.DI_PCW_ALARM                NULL
#DEFINE_CONSTANT    LINK_IO.DI_PCW_WATER_LEAK           NULL

#DEFINE_CONSTANT    LINK_IO.DO_TMP_EXHAUST_VALVE        IO+do.TMP.Foreline.Vlv
#DEFINE_CONSTANT    LINK_IO.DO_TMP_PURGE_VALVE          IO+do.TMP.N2.Purge.Vlv


/*
//------------------------------------------------
#OBJECT_PROPERTY    PHY_DRY

#DEFINE_CONSTANT    PUMP.CONTROL_TYPE                   MANUAL    // OBJECT   IO
// #DEFINE_CONSTANT    OBJ__IO_PUMP                        PHY_IO_DRY
// #DEFINE_CONSTANT    CH__DO_PUMP_SET                     IO+do.Pump.Power.Set

#DEFINE_CONSTANT    CH__DI_PUMP_POWER_SNS               NULL
#DEFINE_CONSTANT    CH__DI_PUMP_VAC_SNS                 NULL

#DEFINE_CONSTANT    CH__AI_PUMP_PRESSURE_TORR           IO+si.Foreline.Pressure.TORR
#DEFINE_CONSTANT    CH__AI_PUMP_PRESSURE_mTORR          NULL
*/

//------------------------------------------------
#OBJECT_PROPERTY    PHY_DRY

#DEFINE_CONSTANT    PUMP.CONTROL_TYPE                   OBJECT        // MANUAL  OBJECT  IO

#DEFINE_CONSTANT    OBJ__PUMP                           PHY_IO__DRY_PMP
#DEFINE_CONSTANT    PUMP_MODE.ON                        PUMP_ON
#DEFINE_CONSTANT    PUMP_MODE.OFF                       AUTO_STOP

#DEFINE_CONSTANT    CH__DI_PUMP_POWER_SNS               PHY_IO__DRY_PMP+MON.PUMP.STS
#DEFINE_CONSTANT    CH__DI_PUMP_VAC_SNS                 NULL

#DEFINE_CONSTANT    CH__AI_PUMP_PRESSURE_TORR           IO+si.Foreline.Pressure.TORR
#DEFINE_CONSTANT    CH__AI_PUMP_PRESSURE_mTORR          NULL

