

//------------------------------------------------
#OBJECT_PROPERTY		PAGE_PROCESS

#FNC_MODE		  MANUAL_PROCESS   	                MNT_PROCESS     MANUAL_PROCESS
#FNC_MODE		  ABORT_DECHUCK                     MNT_PROCESS     ABORT_DECHUCK

#DEFINE_CONSTANT    CH.CATEGORY.LOCK            DB_ETCHER+SYS.FNC.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK          PROCESS
                                                                 
#DEFINE_CONSTANT    CH.FNC.LOCK         		    DB_ETCHER+SYS.FNC.LOCK
#DEFINE_CONSTANT    DATA.FNC.LOCK     		      CHM

//------------------------------------------------
#OBJECT_PROPERTY		MNT_PROCESS

#DEFINE_CONSTANT    OBJ__DB_SYS						      DB_SYS

#DEFINE_CONSTANT	  CH__SYSTEM_LOCK         	  DB_SYS+SYSTEM.LOCK
#DEFINE_CONSTANT	  CH__RCP_NAME            	  DB_INF+SLOT01.RECIPE
#DEFINE_CONSTANT	  CH__RCP_ABORT_DECHUCK    	  DB_INF+CFG.DECHUCK.RECIPE.ABORT

#DEFINE_CONSTANT	  OBJ__PROC               		FNC_PROC

//------------------------------------------------
#OBJECT_PROPERTY    FNC_PROC

#DEFINE_CONSTANT    OBJ__DB_SYS                 DB_SYS
#DEFINE_CONSTANT    OBJ__DB_INF                 DB_INF

#DEFINE_CONSTANT   	CH__SYSTEM_OBJ_STATUS       OPR_PMC+OBJ.STATUS
#DEFINE_CONSTANT   	OBJ__CHM                    FNC_CHM

#DEFINE_CONSTANT   	OBJ__STEP                   FNC_STEP
#DEFINE_CONSTANT   	OBJ__PROC_LOG               FNC_PM_DATALOG

#DEFINE_CONSTANT   	CH__STEP_TIME			          FNC_STEP+RCP.STEP.TIME
#DEFINE_CONSTANT   	CH__STEP_EXCEPTION_COMMAND  FNC_STEP+EXCEPTION.COMMAND

#DEFINE_CONSTANT   	CH__SLOT_TITLE			        DB_INF+SLOT01.TITLE
#DEFINE_CONSTANT   	CH__SLOT_LOTID			        DB_INF+SLOT01.LOTID

#DEFINE_CONSTANT    CH__SYS_CTRL_LOCK           DB_ETCHER+SYS.CTRL.LOCK
#DEFINE_CONSTANT    CH__SYS_STATUS              OPR_PMC+OBJ.STATUS
#DEFINE_CONSTANT    CH__STEP_STABLE_REQ         FNC_STEP+STEP.STABLE.REQ

#DEFINE_CONSTANT    CH__SHUTTER_STATE         	DB_INF+SHUTTER.STATUS
#DEFINE_CONSTANT    CH__LIFT_PIN_STATE          DB_INF+LIFT_PIN.STATUS
#DEFINE_CONSTANT    CH__CHUCK_STATE         		PHY_ESC+MON.CHUCK_STATUS

#DEFINE_CONSTANT    LEARNED_ITEM.SIZE         	5
#DEFINE_CONSTANT    LEARNED_ITEM.TITLE.1       	APC.POS
#DEFINE_CONSTANT    LEARNED_ITEM.RCP_NAME.1    	FNC_STEP+RCP.APC.LEARNED.POS
#DEFINE_CONSTANT    LEARNED_ITEM.IO_NAME.1    	PHY_VAT+MON.POSITION
#DEFINE_CONSTANT    LEARNED_ITEM.TITLE.2       	MAT_LF.SHUNT
#DEFINE_CONSTANT    LEARNED_ITEM.RCP_NAME.2    	FNC_STEP+RCP.MAT.LF.LEARNED.SHUNT
#DEFINE_CONSTANT    LEARNED_ITEM.IO_NAME.2    	PHY_IO__MAT_LF+INFO.CUR_LOAD_POSITION
#DEFINE_CONSTANT    LEARNED_ITEM.TITLE.3       	MAT_LF.SERIES
#DEFINE_CONSTANT    LEARNED_ITEM.RCP_NAME.3    	FNC_STEP+RCP.MAT.LF.LEARNED.SERIES
#DEFINE_CONSTANT    LEARNED_ITEM.IO_NAME.3    	PHY_IO__MAT_LF+INFO.CUR_TUNE_POSITION
#DEFINE_CONSTANT    LEARNED_ITEM.TITLE.4       	MAT_HF.SHUNT
#DEFINE_CONSTANT    LEARNED_ITEM.RCP_NAME.4    	FNC_STEP+RCP.MAT.HF.LEARNED.SHUNT
#DEFINE_CONSTANT    LEARNED_ITEM.IO_NAME.4    	PHY_IO__MAT_HF+INFO.CUR_LOAD_POSITION
#DEFINE_CONSTANT    LEARNED_ITEM.TITLE.5       	MAT_HF.SERIES
#DEFINE_CONSTANT    LEARNED_ITEM.RCP_NAME.5    	FNC_STEP+RCP.MAT.HF.LEARNED.SERIES
#DEFINE_CONSTANT    LEARNED_ITEM.IO_NAME.5    	PHY_IO__MAT_HF+INFO.CUR_TUNE_POSITION


//------------------------------------------------
#OBJECT_PROPERTY    FNC_STEP

#DEFINE_CONSTANT    OBJ__DB_INF                 DB_INF
#DEFINE_CONSTANT    OBJ__DB_SYS                 DB_SYS

#DEFINE_CONSTANT    OBJ__LIFT_PIN               PHY_LIFT_PIN
#DEFINE_CONSTANT    DATA.LIFT_PIN.UP            PROC.UP
#DEFINE_CONSTANT    DATA.LIFT_PIN.DOWN          PROC.DOWN
#DEFINE_CONSTANT    DATA.LIFT_PIN.MIDDLE        PROC.MIDDLE

#DEFINE_CONSTANT    OBJ__APC                    PHY_VAT

#DEFINE_CONSTANT    DATA.MFC_SIZE               ##MFC_SIZE
#DEFINE_CONSTANT    OBJ__MFC.01                 PHY_MFC1
#DEFINE_CONSTANT    OBJ__MFC.02                 PHY_MFC2
#DEFINE_CONSTANT    OBJ__MFC.03                 PHY_MFC3
#DEFINE_CONSTANT    OBJ__MFC.04                 PHY_MFC4
#DEFINE_CONSTANT    OBJ__MFC.05                 PHY_MFC5
#DEFINE_CONSTANT    OBJ__MFC.06                 PHY_MFC6
#DEFINE_CONSTANT    OBJ__MFC.07                 PHY_MFC7
#DEFINE_CONSTANT    OBJ__MFC.08                 PHY_MFC8
#DEFINE_CONSTANT    OBJ__MFC.09                 PHY_MFC9
#DEFINE_CONSTANT    OBJ__MFC.10                 PHY_MFC10
#DEFINE_CONSTANT    OBJ__MFC.11                 PHY_MFC11
#DEFINE_CONSTANT    OBJ__MFC.12                 PHY_MFC12
#DEFINE_CONSTANT    OBJ__MFC.13                 PHY_MFC13
#DEFINE_CONSTANT    OBJ__MFC.14                 PHY_MFC14
#DEFINE_CONSTANT    OBJ__MFC.15                 PHY_MFC15

#DEFINE_CONSTANT    DATA.PT_SIZE                ##PT_SIZE
#DEFINE_CONSTANT    CH__PT_ERROR.01             PHY_PT+MON.ABORT.ACTIVE.PT.01


#DEFINE_CONSTANT    OBJ__ESC                    PHY_ESC

#DEFINE_CONSTANT    OBJ__RF_RPS                 PHY_RF_RPS
#DEFINE_CONSTANT    OBJ__RF_PULSE               PHY_IO__RF_PULSE
#DEFINE_CONSTANT    OBJ__RF_LF                  PHY_RF_LF
#DEFINE_CONSTANT    OBJ__RF_HF                  PHY_RF_HF
#DEFINE_CONSTANT    OBJ__MAT_LF                 PHY_IO__MAT_LF
#DEFINE_CONSTANT    OBJ__MAT_HF                 PHY_IO__MAT_HF

#DEFINE_CONSTANT    CH__DO_LF_PULSE_SET         IO+do.400KHz.RFG.Pulse
#DEFINE_CONSTANT    CH__DO_HF_PULSE_SET         IO+do.40MHz.RFG.Pulse

#DEFINE_CONSTANT    OBJ__HTR_SH                 PHY_HTR_SH
#DEFINE_CONSTANT    OBJ__HTR_WALL               PHY_HTR_WALL

#DEFINE_CONSTANT    OBJ__FRC                    PHY_FRC1
#DEFINE_CONSTANT    OBJ__EPD                    PHY_EPD

