
#DEFINE   ##MFC_SIZE           15
#DEFINE   ##PT_SIZE            1


#INCLUDE  "_METADATA__IO_INTERLOCK.inf"
#INCLUDE  "_METADATA__GAS_BOX.inf"
#INCLUDE  "_METADATA__VAC_SYS.inf"
#INCLUDE  "_METADATA__RF_SYS.inf"
#INCLUDE  "_METADATA__EPD_SYS.inf"
#INCLUDE  "_METADATA__HEATER_SYS.inf"

#INCLUDE  "_METADATA__PMC_SYS.inf"
#INCLUDE  "_METADATA__PROC_SYS.inf"
#INCLUDE  "_METADATA__UTILITY_SYS.inf"


//-----------------------------------------------------------------------------------------------------
//-------------------------------------------------
#OBJECT_PROPERTY    PHY_IO__DRY_PMP

#OBJECT_IO_PARA     COM_PORT                  3

//-------------------------------------------------
#OBJECT_PROPERTY    Phy_IO__RF_PULSE

#OBJECT_IO_PARA     COM_PORT                  4

//-------------------------------------------------
#OBJECT_PROPERTY    Phy_IO__MAT_LF            

#OBJECT_IO_PARA     COM_PORT                  5

//-------------------------------------------------
#OBJECT_PROPERTY    Phy_IO__MAT_HF            

#OBJECT_IO_PARA     COM_PORT                  6

//-------------------------------------------------
#OBJECT_PROPERTY    Phy_IO__ESC_DC

#OBJECT_IO_PARA     COM_PORT                  8

//-------------------------------------------------
#OBJECT_PROPERTY    PHY_IO__ESC_TEMP

#OBJECT_IO_PARA     COM_PORT                  9

//-------------------------------------------------
#OBJECT_PROPERTY    Phy_IO__RF_RPS

#OBJECT_IO_PARA     COM_PORT                  10

//-------------------------------------------------
#OBJECT_PROPERTY    Phy_IO__RF_40MHZ

#OBJECT_IO_PARA     COM_PORT                  11

#DEFINE_CONSTANT    CH.DO_PULSE_MODE          IO+do.40MHz.RFG.Pulse
#DEFINE_CONSTANT    CH.AO_LEVEL_VOLT          IO+ao.RF.Setpoint.40MHz

//-------------------------------------------------
#OBJECT_PROPERTY    Phy_IO__RF_400KHZ

#OBJECT_IO_PARA     COM_PORT                  12

#DEFINE_CONSTANT    CH.DO_PULSE_MODE          IO+do.400KHz.RFG.Pulse
#DEFINE_CONSTANT    CH.AO_LEVEL_VOLT          NULL

//-------------------------------------------------
#OBJECT_PROPERTY    PHY_IO__TMP

#OBJECT_IO_PARA     COM_PORT                  15
#OBJECT_IO_PARA     DEVICE_ID				  0


//------------------------------------------------
#OBJECT_PROPERTY    IO

#DEFINE_CONSTANT    CH__DO_DNET_HEARTBEAT               IO+do.PC.Alive.Pulse.1sec

#OBJECT_IO_FILE     DNET_IO__PMC_BETA.cfg  

//----------------------
#OBJECT_IO_PARA     BOARD.ID                            0
#OBJECT_IO_PARA     BOARD.OUT_OFFSET                    0
#OBJECT_IO_PARA     BOARD.IN_OFFSET                     0

//----------------------
#OBJECT_IO_PARA     CHANNEL.ID                          0

//----------------------
#OBJECT_IO_PARA   NODE.SIZE     27
	 
#OBJECT_IO_PARA   NODE.1.MACID    				  1 
#OBJECT_IO_PARA   NODE.1.NAME    				    NETS-DIO2 
#OBJECT_IO_PARA   NODE.1.IN_OFFSET    			0 
#OBJECT_IO_PARA   NODE.1.IN_BYTE.MAX    		16 
#OBJECT_IO_PARA   NODE.1.IN_BYTE.USE    		16 
#OBJECT_IO_PARA   NODE.1.OUT_OFFSET    		  0 
#OBJECT_IO_PARA   NODE.1.OUT_BYTE.MAX    		8 
#OBJECT_IO_PARA   NODE.1.OUT_BYTE.USE    		8 

#OBJECT_IO_PARA   NODE.2.MACID    				  2
#OBJECT_IO_PARA   NODE.2.NAME    				    FRC
#OBJECT_IO_PARA   NODE.2.IN_OFFSET    			0 
#OBJECT_IO_PARA   NODE.2.IN_BYTE.MAX    		13
#OBJECT_IO_PARA   NODE.2.IN_BYTE.USE    		13 
#OBJECT_IO_PARA   NODE.2.OUT_OFFSET    		  0 
#OBJECT_IO_PARA   NODE.2.OUT_BYTE.MAX    		5 
#OBJECT_IO_PARA   NODE.2.OUT_BYTE.USE    		5 
	 
#OBJECT_IO_PARA   NODE.3.MACID    				  3 
#OBJECT_IO_PARA   NODE.3.NAME    				    MINI-8 
#OBJECT_IO_PARA   NODE.3.IN_OFFSET    			0 
#OBJECT_IO_PARA   NODE.3.IN_BYTE.MAX    		64 
#OBJECT_IO_PARA   NODE.3.IN_BYTE.USE    		64 
#OBJECT_IO_PARA   NODE.3.OUT_OFFSET    		  0 
#OBJECT_IO_PARA   NODE.3.OUT_BYTE.MAX    		32 
#OBJECT_IO_PARA   NODE.3.OUT_BYTE.USE    		32 
	 
#OBJECT_IO_PARA   NODE.4.MACID    				  4 
#OBJECT_IO_PARA   NODE.4.NAME    				    SS5J3-60SQ2ND-12BS 
#OBJECT_IO_PARA   NODE.4.IN_OFFSET    			0 
#OBJECT_IO_PARA   NODE.4.IN_BYTE.MAX    		0 
#OBJECT_IO_PARA   NODE.4.IN_BYTE.USE    		0 
#OBJECT_IO_PARA   NODE.4.OUT_OFFSET    		  0 
#OBJECT_IO_PARA   NODE.4.OUT_BYTE.MAX    		4 
#OBJECT_IO_PARA   NODE.4.OUT_BYTE.USE    		4
	 
#OBJECT_IO_PARA   NODE.5.MACID    				  5 
#OBJECT_IO_PARA   NODE.5.NAME    				    65050-JHWQ-BJG3 
#OBJECT_IO_PARA   NODE.5.IN_OFFSET    			0 
#OBJECT_IO_PARA   NODE.5.IN_BYTE.MAX    		10 
#OBJECT_IO_PARA   NODE.5.IN_BYTE.USE    		10 
#OBJECT_IO_PARA   NODE.5.OUT_OFFSET    		  0 
#OBJECT_IO_PARA   NODE.5.OUT_BYTE.MAX    		8 
#OBJECT_IO_PARA   NODE.5.OUT_BYTE.USE    		8
	  
#OBJECT_IO_PARA   NODE.6.MACID    				  6 
#OBJECT_IO_PARA   NODE.6.NAME    				    GR-314F_IGS 
#OBJECT_IO_PARA   NODE.6.IN_OFFSET    			0 
#OBJECT_IO_PARA   NODE.6.IN_BYTE.MAX    		5 
#OBJECT_IO_PARA   NODE.6.IN_BYTE.USE    		5 
#OBJECT_IO_PARA   NODE.6.OUT_OFFSET    		  0 
#OBJECT_IO_PARA   NODE.6.OUT_BYTE.MAX    		2 
#OBJECT_IO_PARA   NODE.6.OUT_BYTE.USE    		2 
	 
#OBJECT_IO_PARA   NODE.7.MACID    				  7 
#OBJECT_IO_PARA   NODE.7.NAME    				    GR-314F_IGS 
#OBJECT_IO_PARA   NODE.7.IN_OFFSET    			0 
#OBJECT_IO_PARA   NODE.7.IN_BYTE.MAX    		5 
#OBJECT_IO_PARA   NODE.7.IN_BYTE.USE    		5 
#OBJECT_IO_PARA   NODE.7.OUT_OFFSET    		  0 
#OBJECT_IO_PARA   NODE.7.OUT_BYTE.MAX    		2 
#OBJECT_IO_PARA   NODE.7.OUT_BYTE.USE    		2 
	 
#OBJECT_IO_PARA   NODE.8.MACID    				  8 
#OBJECT_IO_PARA   NODE.8.NAME    				    275620-2-GQ-T 
#OBJECT_IO_PARA   NODE.8.IN_OFFSET    			0 
#OBJECT_IO_PARA   NODE.8.IN_BYTE.MAX        5 
#OBJECT_IO_PARA   NODE.8.IN_BYTE.USE        5 
#OBJECT_IO_PARA   NODE.8.OUT_OFFSET         0 
#OBJECT_IO_PARA   NODE.8.OUT_BYTE.MAX       0 
#OBJECT_IO_PARA   NODE.8.OUT_BYTE.USE       0 
	 
#OBJECT_IO_PARA   NODE.9.MACID              10 
#OBJECT_IO_PARA   NODE.9.NAME               NA-9112 
#OBJECT_IO_PARA   NODE.9.IN_OFFSET          0 
#OBJECT_IO_PARA   NODE.9.IN_BYTE.MAX        16 
#OBJECT_IO_PARA   NODE.9.IN_BYTE.USE        16 
#OBJECT_IO_PARA   NODE.9.OUT_OFFSET         0 
#OBJECT_IO_PARA   NODE.9.OUT_BYTE.MAX       0 
#OBJECT_IO_PARA   NODE.9.OUT_BYTE.USE       0 

#OBJECT_IO_PARA   NODE.10.MACID             11 
#OBJECT_IO_PARA   NODE.10.NAME              SS5J3-60SQ2ND-16BS 
#OBJECT_IO_PARA   NODE.10.IN_OFFSET         0 
#OBJECT_IO_PARA   NODE.10.IN_BYTE.MAX       0 
#OBJECT_IO_PARA   NODE.10.IN_BYTE.USE       0 
#OBJECT_IO_PARA   NODE.10.OUT_OFFSET        0 
#OBJECT_IO_PARA   NODE.10.OUT_BYTE.MAX      4 
#OBJECT_IO_PARA   NODE.10.OUT_BYTE.USE      4 

#OBJECT_IO_PARA   NODE.11.MACID             12 
#OBJECT_IO_PARA   NODE.11.NAME              SS5J3-60SQ2ND-16BS 
#OBJECT_IO_PARA   NODE.11.IN_OFFSET         0 
#OBJECT_IO_PARA   NODE.11.IN_BYTE.MAX       0 
#OBJECT_IO_PARA   NODE.11.IN_BYTE.USE       0 
#OBJECT_IO_PARA   NODE.11.OUT_OFFSET        0 
#OBJECT_IO_PARA   NODE.11.OUT_BYTE.MAX      4 
#OBJECT_IO_PARA   NODE.11.OUT_BYTE.USE      4 

#OBJECT_IO_PARA   NODE.12.MACID             13 
#OBJECT_IO_PARA   NODE.12.NAME              SEC-Z7 
#OBJECT_IO_PARA   NODE.12.IN_OFFSET         0 
#OBJECT_IO_PARA   NODE.12.IN_BYTE.MAX       7 
#OBJECT_IO_PARA   NODE.12.IN_BYTE.USE       7 
#OBJECT_IO_PARA   NODE.12.OUT_OFFSET        0 
#OBJECT_IO_PARA   NODE.12.OUT_BYTE.MAX      2 
#OBJECT_IO_PARA   NODE.12.OUT_BYTE.USE      2 

#OBJECT_IO_PARA   NODE.13.MACID             14 
#OBJECT_IO_PARA   NODE.13.NAME              SEC-Z7 
#OBJECT_IO_PARA   NODE.13.IN_OFFSET         0 
#OBJECT_IO_PARA   NODE.13.IN_BYTE.MAX       7 
#OBJECT_IO_PARA   NODE.13.IN_BYTE.USE       7 
#OBJECT_IO_PARA   NODE.13.OUT_OFFSET        0 
#OBJECT_IO_PARA   NODE.13.OUT_BYTE.MAX      2 
#OBJECT_IO_PARA   NODE.13.OUT_BYTE.USE      2 

#OBJECT_IO_PARA   NODE.14.MACID             15 
#OBJECT_IO_PARA   NODE.14.NAME              SEC-Z7 
#OBJECT_IO_PARA   NODE.14.IN_OFFSET         0 
#OBJECT_IO_PARA   NODE.14.IN_BYTE.MAX       7 
#OBJECT_IO_PARA   NODE.14.IN_BYTE.USE       7 
#OBJECT_IO_PARA   NODE.14.OUT_OFFSET        0 
#OBJECT_IO_PARA   NODE.14.OUT_BYTE.MAX      2 
#OBJECT_IO_PARA   NODE.14.OUT_BYTE.USE      2 

#OBJECT_IO_PARA   NODE.15.MACID             16 
#OBJECT_IO_PARA   NODE.15.NAME              SEC-Z7 
#OBJECT_IO_PARA   NODE.15.IN_OFFSET         0 
#OBJECT_IO_PARA   NODE.15.IN_BYTE.MAX       7 
#OBJECT_IO_PARA   NODE.15.IN_BYTE.USE       7 
#OBJECT_IO_PARA   NODE.15.OUT_OFFSET        0 
#OBJECT_IO_PARA   NODE.15.OUT_BYTE.MAX      2 
#OBJECT_IO_PARA   NODE.15.OUT_BYTE.USE      2 

#OBJECT_IO_PARA   NODE.16.MACID             17 
#OBJECT_IO_PARA   NODE.16.NAME              SEC-Z7 
#OBJECT_IO_PARA   NODE.16.IN_OFFSET         0 
#OBJECT_IO_PARA   NODE.16.IN_BYTE.MAX       7 
#OBJECT_IO_PARA   NODE.16.IN_BYTE.USE       7 
#OBJECT_IO_PARA   NODE.16.OUT_OFFSET        0 
#OBJECT_IO_PARA   NODE.16.OUT_BYTE.MAX      2 
#OBJECT_IO_PARA   NODE.16.OUT_BYTE.USE      2 

#OBJECT_IO_PARA   NODE.17.MACID             18 
#OBJECT_IO_PARA   NODE.17.NAME              SEC-Z7 
#OBJECT_IO_PARA   NODE.17.IN_OFFSET         0 
#OBJECT_IO_PARA   NODE.17.IN_BYTE.MAX       7 
#OBJECT_IO_PARA   NODE.17.IN_BYTE.USE       7 
#OBJECT_IO_PARA   NODE.17.OUT_OFFSET        0 
#OBJECT_IO_PARA   NODE.17.OUT_BYTE.MAX      2 
#OBJECT_IO_PARA   NODE.17.OUT_BYTE.USE      2 

#OBJECT_IO_PARA   NODE.18.MACID             19 
#OBJECT_IO_PARA   NODE.18.NAME              SEC-Z7 
#OBJECT_IO_PARA   NODE.18.IN_OFFSET         0 
#OBJECT_IO_PARA   NODE.18.IN_BYTE.MAX       7 
#OBJECT_IO_PARA   NODE.18.IN_BYTE.USE       7 
#OBJECT_IO_PARA   NODE.18.OUT_OFFSET        0 
#OBJECT_IO_PARA   NODE.18.OUT_BYTE.MAX      2 
#OBJECT_IO_PARA   NODE.18.OUT_BYTE.USE      2 
	 
#OBJECT_IO_PARA   NODE.19.MACID             20 
#OBJECT_IO_PARA   NODE.19.NAME              SEC-Z7 
#OBJECT_IO_PARA   NODE.19.IN_OFFSET         0 
#OBJECT_IO_PARA   NODE.19.IN_BYTE.MAX       7 
#OBJECT_IO_PARA   NODE.19.IN_BYTE.USE       7 
#OBJECT_IO_PARA   NODE.19.OUT_OFFSET        0 
#OBJECT_IO_PARA   NODE.19.OUT_BYTE.MAX      2 
#OBJECT_IO_PARA   NODE.19.OUT_BYTE.USE      2 
     
#OBJECT_IO_PARA   NODE.20.MACID             21 
#OBJECT_IO_PARA   NODE.20.NAME              SEC-Z7 
#OBJECT_IO_PARA   NODE.20.IN_OFFSET         0 
#OBJECT_IO_PARA   NODE.20.IN_BYTE.MAX       7 
#OBJECT_IO_PARA   NODE.20.IN_BYTE.USE       7 
#OBJECT_IO_PARA   NODE.20.OUT_OFFSET        0 
#OBJECT_IO_PARA   NODE.20.OUT_BYTE.MAX      2 
#OBJECT_IO_PARA   NODE.20.OUT_BYTE.USE      2 
	 
#OBJECT_IO_PARA   NODE.21.MACID             22 
#OBJECT_IO_PARA   NODE.21.NAME              SEC-Z7 
#OBJECT_IO_PARA   NODE.21.IN_OFFSET         0 
#OBJECT_IO_PARA   NODE.21.IN_BYTE.MAX       7 
#OBJECT_IO_PARA   NODE.21.IN_BYTE.USE       7 
#OBJECT_IO_PARA   NODE.21.OUT_OFFSET        0 
#OBJECT_IO_PARA   NODE.21.OUT_BYTE.MAX      2 
#OBJECT_IO_PARA   NODE.21.OUT_BYTE.USE      2 
	 
#OBJECT_IO_PARA   NODE.22.MACID             23 
#OBJECT_IO_PARA   NODE.22.NAME              SEC-Z7 
#OBJECT_IO_PARA   NODE.22.IN_OFFSET         0 
#OBJECT_IO_PARA   NODE.22.IN_BYTE.MAX       7 
#OBJECT_IO_PARA   NODE.22.IN_BYTE.USE       7 
#OBJECT_IO_PARA   NODE.22.OUT_OFFSET        0 
#OBJECT_IO_PARA   NODE.22.OUT_BYTE.MAX      2 
#OBJECT_IO_PARA   NODE.22.OUT_BYTE.USE      2 
	 
#OBJECT_IO_PARA   NODE.23.MACID             24 
#OBJECT_IO_PARA   NODE.23.NAME              SEC-Z7 
#OBJECT_IO_PARA   NODE.23.IN_OFFSET         0 
#OBJECT_IO_PARA   NODE.23.IN_BYTE.MAX       7 
#OBJECT_IO_PARA   NODE.23.IN_BYTE.USE       7 
#OBJECT_IO_PARA   NODE.23.OUT_OFFSET        0 
#OBJECT_IO_PARA   NODE.23.OUT_BYTE.MAX      2 
#OBJECT_IO_PARA   NODE.23.OUT_BYTE.USE      2 

#OBJECT_IO_PARA   NODE.24.MACID             25
#OBJECT_IO_PARA   NODE.24.NAME              SEC-Z7 
#OBJECT_IO_PARA   NODE.24.IN_OFFSET         0 
#OBJECT_IO_PARA   NODE.24.IN_BYTE.MAX       7 
#OBJECT_IO_PARA   NODE.24.IN_BYTE.USE       7 
#OBJECT_IO_PARA   NODE.24.OUT_OFFSET        0 
#OBJECT_IO_PARA   NODE.24.OUT_BYTE.MAX      2 
#OBJECT_IO_PARA   NODE.24.OUT_BYTE.USE      2 

#OBJECT_IO_PARA   NODE.25.MACID             26 
#OBJECT_IO_PARA   NODE.25.NAME              SEC-Z7 
#OBJECT_IO_PARA   NODE.25.IN_OFFSET         0 
#OBJECT_IO_PARA   NODE.25.IN_BYTE.MAX       7 
#OBJECT_IO_PARA   NODE.25.IN_BYTE.USE       7 
#OBJECT_IO_PARA   NODE.25.OUT_OFFSET        0 
#OBJECT_IO_PARA   NODE.25.OUT_BYTE.MAX      2 
#OBJECT_IO_PARA   NODE.25.OUT_BYTE.USE      2 

#OBJECT_IO_PARA   NODE.26.MACID             27 
#OBJECT_IO_PARA   NODE.26.NAME              SEC-Z7 
#OBJECT_IO_PARA   NODE.26.IN_OFFSET         0 
#OBJECT_IO_PARA   NODE.26.IN_BYTE.MAX       7 
#OBJECT_IO_PARA   NODE.26.IN_BYTE.USE       7 
#OBJECT_IO_PARA   NODE.26.OUT_OFFSET        0 
#OBJECT_IO_PARA   NODE.26.OUT_BYTE.MAX      2 
#OBJECT_IO_PARA   NODE.26.OUT_BYTE.USE      2 

#OBJECT_IO_PARA   NODE.27.MACID             31
#OBJECT_IO_PARA   NODE.27.NAME              NA-9211
#OBJECT_IO_PARA   NODE.27.IN_OFFSET         0
#OBJECT_IO_PARA   NODE.27.IN_BYTE.MAX       8
#OBJECT_IO_PARA   NODE.27.IN_BYTE.USE       8
#OBJECT_IO_PARA   NODE.27.OUT_OFFSET        0
#OBJECT_IO_PARA   NODE.27.OUT_BYTE.MAX      9
#OBJECT_IO_PARA   NODE.27.OUT_BYTE.USE      9

//----------------------
#DEFINE_CONSTANT    LINK.IO_SIZE                        0
#DEFINE_CONSTANT    LINK.IO_CHANNEL.1                   IO+do.TM.SAFETY.LLA_ON
#DEFINE_CONSTANT    LINK.IO_CHANNEL.2                   IO+do.TM.SAFETY.LLB_ON
#DEFINE_CONSTANT    LINK.IO_CHANNEL.3                   IO+do.TM.SAFETY.SLOT_CLOSE
#DEFINE_CONSTANT    LINK.IO_CHANNEL.4                   IO+do.TM.SAFETY.SLOT_OPEN
//----------------------
