IO+di.Fan1.Alarm.TopLID
IO+di.Fan2.Alarm.Filter
IO+di.Fan3.Alarm.CBox
IO+di.PMC.Box.Door.Sns
IO+di.Heater.MC.SH
IO+di.Heater.MC.Wall

IO+di.Heater.Over.SH
IO+di.Heater.Over.Wall
IO+di.CHM.LID.Close.Sns
IO+di.CDA.Pressure.SW

IO+di.Matcher.Top.Interlock
IO+di.Matcher.Bottom.Interlock
IO+di.Pin.Up
IO+di.Pin.Middle
IO+di.Pin.Down
IO+di.CHM.VAC.Sns
IO+di.CHM.ATM.Sns
IO+di.CM2.Trip.500_mtorr

IO+di.CM2.Trip.400_mtorr
IO+di.CM3.Trip.2_torr
IO+di.PG1.He.Pressure
IO+di.PG2.N2.Pressure
IO+di.GasBox.Door.Sns
IO+di.GasBox.Smoke.Sns

IO+di.GasBox.Diff_Pressure
IO+di.GasBox.Fire.Sns
IO+di.GasBox.Reg.Door.Sns
IO+di.GasBox.Interlock.NH3
IO+di.PM.Slot.Valve.Close
IO+di.PM.Robot.Retract.Sns
