
//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.STEP.MESSAGE
#TITLE             1._Step_Name
#CHANNEL_TYPE      STRING
#CH_CHANNEL_ITEM 
#LIST
#RANGE
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.STEP.MODE
#TITLE             2._Step_Mode
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM 
#LIST              Time/Stable/High.Vac/EndPT/OverEtch/End
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.STEP.TIME
#TITLE             3._Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (0,9999)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.STEP.OVERETCH.PERCENT
#TITLE             4._OverEtch(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  5._APC
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.APC.MODE
#TITLE             1._Control_Mode
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM 
#LIST              Position/Pressure
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.APC.PRESSURE.mTORR
#TITLE             2._Pressure(mtorr)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST
#RANGE             
#CH_ALG_MIN        PHY_VAT+CFG.PRESSURE.MIN.VALUE
#CH_ALG_MAX        PHY_VAT+CFG.PRESSURE.MAX.mTORR
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.APC.POSITION
#TITLE             3._Position(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.APC.LEARNED.POS
#TITLE             4._Learned_Position(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.APC.HOLD.DELAY
#TITLE             5._Hold_Delay(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,10)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  6._RF_RPS
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.RPS.POWER
#TITLE             1._Power(W)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_RF_RPS+CFG.POWER.MIN.VALUE
#CH_ALG_MAX        PHY_RF_RPS+CFG.MAX.ALLOWED.POWER
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  7._RF_LF
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.LF.POWER
#TITLE             1._Power(W)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_RF_LF+CFG.POWER.MIN.VALUE
#CH_ALG_MAX        PHY_RF_LF+CFG.MAX.ALLOWED.POWER
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.LF.MODE
#TITLE             2._Mode
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM 
#LIST              CW/Pulse
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  8._RF_HF
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.HF.POWER
#TITLE             1.1_P1(W)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_RF_HF+CFG.POWER.MIN.VALUE
#CH_ALG_MAX        PHY_RF_HF+CFG.MAX.ALLOWED.POWER
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.HF.P2
#TITLE             1.2_P2(W)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_RF_HF+CFG.POWER.MIN.VALUE
#CH_ALG_MAX        PHY_RF_HF+CFG.MAX.ALLOWED.POWER
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.HF.MODE
#TITLE             2._Mode
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM 
#LIST              CW/Pulse
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  9._RF_Pulse
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.PULSE.FREQUENCY
#TITLE             1._Frequency(Hz)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_IO__RF_PULSE+CFG.FREQUENCY.MIN
#CH_ALG_MAX        PHY_IO__RF_PULSE+CFG.FREQUENCY.MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.PULSE.DUTY
#TITLE             2._Duty(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.PULSE.EXEC
#TITLE             3._EXEC
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM 
#LIST              Normal/Inverse/Off/High/Low
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.PULSE.ON_SHIFT_TIME
#TITLE             4._On_Shift_Time(usec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (-1000,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.PULSE.OFF_SHIFT_TIME
#TITLE             5._Off_Shift_Time(usec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (-1000,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  10._MATCHER_LF
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.LF.SHUNT
#TITLE             1.1_Shunt(C1)(%)_Preset
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.LF.LEARNED.SHUNT
#TITLE             1.2_Shunt(C1)(%)_Learned
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.LF.SERIES
#TITLE             2.1_Series(C2)(%)_Preset
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.LF.LEARNED.SERIES
#TITLE             2.2_Series(C2)(%)_Learned
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  11._MATCHER_HF
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.HF.SHUNT
#TITLE             1.1_Shunt(C1)(%)_Preset
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.HF.LEARNED.SHUNT
#TITLE             1.2_Shunt(C1)(%)_Learned
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.HF.SERIES
#TITLE             2.1_Series(C2)(%)_Preset
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.HF.LEARNED.SERIES
#TITLE             2.2_Series(C2)(%)_Learned
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.DGF.CENTER.PERCENT
#TITLE             12._DGF_Center_Percent(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             0,100
#CH_ALG_Min        
#CH_ALG_Max        
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(221,235,255)


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  13._GAS
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.01.FLOW
#TITLE             
#CH_TITLE          PHY_MFC1+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC1+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC1+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.02.FLOW
#TITLE             
#CH_TITLE          PHY_MFC2+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC2+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC2+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.03.FLOW
#TITLE             
#CH_TITLE          PHY_MFC3+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC3+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC3+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.04.FLOW
#TITLE             
#CH_TITLE          PHY_MFC4+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC4+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC4+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.05.FLOW
#TITLE             
#CH_TITLE          PHY_MFC5+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC5+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC5+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.06.FLOW
#TITLE             
#CH_TITLE          PHY_MFC6+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC6+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC6+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.07.FLOW
#TITLE             
#CH_TITLE          PHY_MFC7+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC7+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC7+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.08.FLOW
#TITLE             
#CH_TITLE          PHY_MFC8+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC8+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC8+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.09.FLOW
#TITLE             
#CH_TITLE          PHY_MFC9+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC9+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC9+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.10.FLOW
#TITLE             
#CH_TITLE          PHY_MFC10+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC10+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC10+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.11.FLOW
#TITLE             
#CH_TITLE          PHY_MFC11+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC11+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC11+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.12.FLOW
#TITLE             
#CH_TITLE          PHY_MFC12+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC12+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC12+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.13.FLOW
#TITLE             
#CH_TITLE          PHY_MFC13+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC13+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC13+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.14.FLOW
#TITLE             
#CH_TITLE          PHY_MFC14+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC14+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC14+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.15.FLOW
#TITLE             
#CH_TITLE          PHY_MFC15+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC15+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC15+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  14._ESC
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.ESC.CTRL.MODE
#TITLE             1._Control_Mode
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM 
#LIST              NoChange/Chuck/Chuck1/Chuck2/He.Set/Dechuck/Dechuck1/Dechuck2
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.DPC.CENTER.PRESSURE
#TITLE             2._He_Center-Pressure(torr)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.DPC.EDGE.PRESSURE
#TITLE             3._He_Edge-Pressure(torr)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.LIFT_PIN.MODE
#TITLE             15._Lift_Pin
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM 
#LIST              Down/Middle/Up
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  16.1_EPD_CONTROL
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.EPD.EPD_MODE
#TITLE             1._Control_Mode
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM 
#LIST              Idle/ValueChange/ValueSlope/PercentChange/PercentSlope/Error.Check
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.EPD.VALUE_TO_CHANGE
#TITLE             2.1_Value_To_Change
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_EPD+INFO.INTENSITY.MAX.MINUS
#CH_ALG_MAX        PHY_EPD+CFG.INTENSITY.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.EPD.PERCENT_TO_CHANGE
#TITLE             2.2_Percent_To_Change(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (-100,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.EPD.DELAY_TIME
#TITLE             3._Delay_Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (1.0,30.0)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.EPD.NORMALIZE_TIME
#TITLE             4._Normalize_Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (0.0,10.0)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.EPD.MIN_TIME
#TITLE             5._Min_Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (1.0,100.0)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.EPD.MAX_TIME
#TITLE             6._Max_Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (1.0,100.0)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.EPD.MIN_THRESHOLD
#TITLE             7._Min_Threshold
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_EPD+CFG.INTENSITY.MIN.VALUE
#CH_ALG_MAX        PHY_EPD+CFG.INTENSITY.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.EPD.MAX_THRESHOLD
#TITLE             8._Max_Threshold
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_EPD+CFG.INTENSITY.MIN.VALUE
#CH_ALG_MAX        PHY_EPD+CFG.INTENSITY.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  16.2_EPD_SLOPE
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.EPD.SLOPE_VALUE
#TITLE             1._Value
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,1)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.EPD.SLOPE_TYPE
#TITLE             2._Type
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM 
#LIST              Up/Down/Flat/UpToFlat/DownToFlat 
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.EPD.SLOPE_VALID_TIME
#TITLE             3._Valid_Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (0.5,5.0)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_PROC+RCP.LOOP_START
#TITLE             17._Loop Start
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             0,100
#CH_ALG_Min        
#CH_ALG_Max        
#TEXTCOLOR         
#BACKCOLOR         

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_PROC+RCP.LOOP_REPEAT
#TITLE             18._Loop Repeat
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             0,1000
#CH_ALG_Min        
#CH_ALG_Max        
#TEXTCOLOR         
#BACKCOLOR         

