
//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.STEP.MESSAGE
#TITLE             1._Step_Name
#CHANNEL_TYPE      STRING
#CH_CHANNEL_ITEM 
#LIST
#RANGE
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.STEP.TYPE
#TITLE             2._Step_Type
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM 
#LIST              Time/Stable/End/OverEtch/EndPT
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.STEP.TIME
#TITLE             3._Step_Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (0,9999)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.CHM.PRESSURE
#TITLE             4._CHM_Pressure(mtorr)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.2MHz.POWER
#TITLE             5._RF_2MHz_Power(W)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,5000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.27MHz.POWER
#TITLE             6._RF_27MHz_Power(W)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,2500)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.60MHz.POWER
#TITLE             7._RF_60MHz_Power(W)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,2000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.OVERETCH
#TITLE             8._OverEtch(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,150)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.DGF.WT.SET.POINT
#TITLE             9._Center_Weight(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,100)
#CH_ALG_MIN        
#CH_ALG_MAX        
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  10._GAS
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.GAS1.FLOW
#TITLE             
#CH_TITLE          PHY_MFC1+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_MFC1+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC1+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.GAS2.FLOW
#TITLE             
#CH_TITLE          PHY_MFC2+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_MFC2+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC2+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.GAS3.FLOW
#TITLE             
#CH_TITLE          PHY_MFC3+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_MFC3+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC3+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.GAS4.FLOW
#TITLE             
#CH_TITLE          PHY_MFC4+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_MFC4+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC4+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.GAS5.FLOW
#TITLE             
#CH_TITLE          PHY_MFC5+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_MFC5+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC5+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.GAS6.FLOW
#TITLE             
#CH_TITLE          PHY_MFC6+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_MFC6+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC6+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.GAS7.FLOW
#TITLE             
#CH_TITLE          PHY_MFC7+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_MFC7+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC7+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.GAS8.FLOW
#TITLE             
#CH_TITLE          PHY_MFC8+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_MFC8+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC8+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.GAS9.FLOW
#TITLE             
#CH_TITLE          PHY_MFC9+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_MFC9+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC9+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.GAS10.FLOW
#TITLE             
#CH_TITLE          PHY_MFC10+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_MFC10+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC10+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.GAS11.FLOW
#TITLE             
#CH_TITLE          PHY_MFC11+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_MFC11+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC11+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.GAS12.FLOW
#TITLE             
#CH_TITLE          PHY_MFC12+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_MFC12+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC12+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.GAS13.FLOW
#TITLE             
#CH_TITLE          PHY_MFC13+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_MFC13+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC13+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.GAS14.FLOW
#TITLE             
#CH_TITLE          PHY_MFC14+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_MFC14+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC14+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.GAS15.FLOW
#TITLE             
#CH_TITLE          PHY_MFC15+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_MFC15+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC15+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.GAS16.FLOW
#TITLE             
#CH_TITLE          PHY_MFC16+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_MFC16+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC16+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.GAS17.FLOW
#TITLE             
#CH_TITLE          PHY_MFC17+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_MFC17+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC17+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.SELECT.TUNING.LINE
#TITLE             27._Tuning_Gas_Zone
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM   
#LIST              Center/Edge
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.He.INNER.FLOW
#TITLE             28._He_Inner_Zone(torr)
#CH_TITLE          
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (0,50)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MFC.He.OUTER.FLOW
#TITLE             29._He_Outer_Zone(torr)
#CH_TITLE          
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (0,50)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  30._ESC
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.ESC.EXT.BIAS.COMPENSATION.MODE.SELECT
#TITLE             1._Mode
#CH_TITLE          
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM   
#LIST              FixedBias/DCProbe
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.ESC.EXT.BIAS.COMPENSATION.ENABLE
#TITLE             2._Compensation
#CH_TITLE          
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM   
#LIST              PartTimeBias/FullTimeBias
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.ESC.Bias.VOLT.THRESHOLD
#TITLE             3._Volt_Threshold(V)
#CH_TITLE          
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (0,2000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.LIFT.PIN.POSITION
#TITLE             31._Lift_Pin_Position
#CH_TITLE          
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM   
#LIST              Down/Middle/Up
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_PROC+RCP.PROCESS.DATA.SUMMARY
#TITLE             34._Process_Data_Summary
#CH_TITLE          
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM   
#LIST              Disable/Enable
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  35._APC
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.VALVE.HOLD.DELAY
#TITLE             1._Hold_Delay(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.VALVE.LEARNED.POSITION
#TITLE             2._Learned_Position
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.VALVE.PRESET.POSITION
#TITLE             3._Preset_Position
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.VALVE.PRESET.OFFSET.POS
#TITLE             4._Preset_Offset_Pos
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (-50,50)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.VALVE.RAMP.TARGET.POS
#TITLE             5._Ramp_Target_Pos
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (-50,50)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  36._C-RING
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.WAP.CONTROL.MODE
#TITLE             1._Control_Mode
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM   
#LIST              Position/Transfer/Pressure/Throttle
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.CONFINEMENT.RING.HOLD.DELAY
#TITLE             2._Hold_Delay(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.CONFINEMENT.RING.LEARNED.POSITION
#TITLE             3._Learned_Pos
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.CONFINEMENT.RING.PRESET.POSITION
#TITLE             4._Preset_Pos(cnt)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.CONFILEMENT.RING.RAMP.TIME
#TITLE             5._Ramp_Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,60)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  37._RF_60MHz
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.60MHz.MAX.REFLECT.POWER
#TITLE             1._Max_Reflect_Power(W)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,600)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.60MHz.MAX.REFLECT.COEFFICIENT
#TITLE             2._Max_Reflect_Coefficient
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0.0,0.5)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.60MHz.HOLD.TIME
#TITLE             3._Hold_Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.60MHz.RAMP.TIME
#TITLE             4._RampUp_Time(msec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,30000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.60MHz.RAMP_DOWN.TIME
#TITLE             5._RampDown_Time(msec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,30000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.60MHz.FREQUENCY.TUNE.USE
#TITLE             6._Frequency_Tune_Use
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM   
#LIST              Off/On
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.60MHz.FREQUENCY.TUNE.DELAY
#TITLE             7._Frequency_Tune_Delay(msec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,10000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.60MHz.FREQUENCY.PRESET
#TITLE             8._Start_Frequency(kHz)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_RF60MHz+CFG.MIN.FREQUENCY
#CH_ALG_MAX        PHY_RF60MHz+CFG.MAX.FREQUENCY
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.60MHz.FREQUENCY.OUTPUT
#TITLE             9._Set_Frequency(kHz)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_RF60MHz+CFG.MIN.FREQUENCY
#CH_ALG_MAX        PHY_RF60MHz+CFG.MAX.FREQUENCY
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.60MHz.FREQUENCY.LEARNED
#TITLE             10._Frequency_Learned(N/U)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_RF60MHz+CFG.MIN.FREQUENCY
#CH_ALG_MAX        PHY_RF60MHz+CFG.MAX.FREQUENCY
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  38._RF_27MHz
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.27MHz.MAX.REFLECT.POWER
#TITLE             1._Max_Reflect_Power(W)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,600)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.27MHz.MAX.REFLECT.COEFFICIENT
#TITLE             2._Max_Reflect_Coefficient
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0.0,0.5)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.27MHz.HOLD.TIME
#TITLE             3._Hold_Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.27MHz.RAMP.TIME
#TITLE             4._RampUp_Time(msec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,30000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.27MHz.RAMP_DOWN.TIME
#TITLE             5._RampDown_Time(msec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,30000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.27MHz.FREQUENCY.TUNE.USE
#TITLE             6._Frequency_Tune_Use
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM   
#LIST              Off/On
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.27MHz.FREQUENCY.TUNE.DELAY
#TITLE             7._Frequency_Tune_Delay(msec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (100,10000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.27MHz.FREQUENCY.PRESET
#TITLE             8._Start_Frequency(kHz)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_RF27MHz+CFG.MIN.FREQUENCY
#CH_ALG_MAX        PHY_RF27MHz+CFG.MAX.FREQUENCY
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.27MHz.FREQUENCY.OUTPUT
#TITLE             9._Set_Frequency(kHz)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_RF27MHz+CFG.MIN.FREQUENCY
#CH_ALG_MAX        PHY_RF27MHz+CFG.MAX.FREQUENCY
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.27MHz.FREQUENCY.LEARNED
#TITLE             10._Frequency_Learned(N/U)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_RF27MHz+CFG.MIN.FREQUENCY
#CH_ALG_MAX        PHY_RF27MHz+CFG.MAX.FREQUENCY
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  39._RF_2MHz
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.2MHz.MAX.REFLECT.POWER
#TITLE             1._Max_Reflect_Power(W)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,600)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.2MHz.MAX.REFLECT.COEFFICIENT
#TITLE             2._Max_Reflect_Coefficient
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0.0,0.5)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.2MHz.HOLD.TIME
#TITLE             3._Hold_Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.2MHz.RAMP.TIME
#TITLE             4._RampUp_Time(msec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,30000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.2MHz.RAMP_DOWN.TIME
#TITLE             5._RampDown_Time(msec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,30000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.2MHz.FREQUENCY.TUNE.USE
#TITLE             6._Frequency_Tune_Use
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM   
#LIST              Off/On
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.2MHz.FREQUENCY.TUNE.DELAY
#TITLE             7._Frequency_Tune_Delay(msec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (100,10000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.2MHz.FREQUENCY.PRESET
#TITLE             8._Start_Frequency(kHz)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_RF2MHz+CFG.MIN.FREQUENCY
#CH_ALG_MAX        PHY_RF2MHz+CFG.MAX.FREQUENCY
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.2MHz.FREQUENCY.OUTPUT
#TITLE             9._Set_Frequency(kHz)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_RF2MHz+CFG.MIN.FREQUENCY
#CH_ALG_MAX        PHY_RF2MHz+CFG.MAX.FREQUENCY
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.2MHz.FREQUENCY.LEARNED
#TITLE             10._Frequency_Learned(N/U)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             
#CH_ALG_MIN        PHY_RF2MHz+CFG.MIN.FREQUENCY
#CH_ALG_MAX        PHY_RF2MHz+CFG.MAX.FREQUENCY
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  40._MAT_60MHz
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.60MHz.CONTROL.MODE
#TITLE             1._CONTROL_MODE
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM   
#LIST              Auto/Manual
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.60MHz.LOAD.POSITION
#TITLE             2._Load_Position_Preset
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST
#RANGE             (0,1000)          
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.60MHz.LOAD.POSITION.LEARNED
#TITLE             3._Load_Position_Learned
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST
#RANGE             (0,1000)          
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.60MHz.TUNE.POSITION
#TITLE             4._Tune_Position_Preset
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST
#RANGE             (0,1000)          
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.60MHz.TUNE.POSITION.LEARNED
#TITLE             5._Tune_Position_Learned
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST
#RANGE             (0,1000)          
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.60MHz.AUTO.DELAY.TIME
#TITLE             6._Auto_Delay_Time(sec)
#CH_TITLE          
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST
#RANGE             (0,10)          
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  41._MAT_27MHz
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.27MHz.CONTROL.MODE
#TITLE             1._CONTROL_MODE
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM   
#LIST              Auto/Manual
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.27MHz.LOAD.POSITION
#TITLE             2._Load_Position_Preset
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST
#RANGE             (0,1000)          
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.27MHz.LOAD.POSITION.LEARNED
#TITLE             3._Load_Position_Learned
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST
#RANGE             (0,1000)          
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.27MHz.TUNE.POSITION
#TITLE             4._Tune_Position_Preset
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST
#RANGE             (0,1000)          
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.27MHz.TUNE.POSITION.LEARNED
#TITLE             5._Tune_Position_Learned
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST
#RANGE             (0,1000)          
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.27MHz.AUTO.DELAY.TIME
#TITLE             6._Auto_Delay_Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST
#RANGE             (0,10)          
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  42._MAT_2MHz
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.2MHz.CONTROL.MODE
#TITLE             1._CONTROL_MODE
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM   
#LIST              Auto/Manual
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.2MHz.LOAD.POSITION
#TITLE             2._Load_Position_Preset
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST
#RANGE             (0,1000)          
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.2MHz.LOAD.POSITION.LEARNED
#TITLE             3._Load_Position_Learned
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST
#RANGE             (0,1000)          
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.2MHz.TUNE.POSITION
#TITLE             4._Tune_Position_Preset
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST
#RANGE             (0,1000)          
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.2MHz.TUNE.POSITION.LEARNED
#TITLE             5._Tune_Position_Learned
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST
#RANGE             (0,1000)          
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.2MHz.AUTO.DELAY.TIME
#TITLE             6._Auto_Delay_Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST
#RANGE             (0,10)          
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  43._HELIUM
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.He.INNER.ZONE.FLOW.MAX.THRESHOLD
#TITLE             1._Inner_Flow_Max_Threshold
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.He.INNER.ZONE.FLOW.MIN.THRESHOLD
#TITLE             2._Inner_Flow_Min_Threshold
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.He.OUTER.ZONE.FLOW.MAX.THRESHOLD
#TITLE             3._Outer_Flow_Max_Threshold
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.He.OUTER.ZONE.FLOW.MIN.THRESHOLD
#TITLE             4._Outer_Flow_Min_Threshold
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  44._Top_Chiller
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.TOP_CHILLER_TEMP.SET
#TITLE             1._Temp.Set(C)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.TOP_CHILLER_TEMP.WARNING
#TITLE             2._Temp.Warning(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.TOP_CHILLER_TEMP.ABORT
#TITLE             3._Temp.Abort(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.TOP_CHILLER_TEMP.LOW_LIMIT
#TITLE             4._Temp.Low_Limit(C)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.TOP_CHILLER_TEMP.TC
#TITLE             5._Temp.TC(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.TOP_CHILLER_TEMP.HIGH_LIMIT
#TITLE             6._Temp.High_Limit(C)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.TOP_CHILLER_TEMP.TS
#TITLE             7._Temp.TS(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  45._Bottom_Chiller
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.SET
#TITLE             1._Temp.Set(C)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.WARNING
#TITLE             2._Temp.Warning(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.ABORT
#TITLE             3._Temp.Abort(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.LOW_LIMIT
#TITLE             4._Temp.Low_Limit(C)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.HIGH_LIMIT
#TITLE             5._Temp.High_Limit(C)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.TC
#TITLE             6._Temp.TC(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.TS
#TITLE             7._Temp.TS(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  46._Top_Plate
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.TOP_PLATE_TEMP.SET
#TITLE             1._Temp.Set(C)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.TOP_PLATE_TEMP.WARNING
#TITLE             2._Temp.Warning(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.TOP_PLATE_TEMP.ABORT
#TITLE             3._Temp.Abort(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.TOP_PLATE_TEMP.LOW_LIMIT
#TITLE             4._Temp.Low_Limit(C)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.TOP_PLATE_TEMP.HIGH_LIMIT
#TITLE             5._Temp.High_Limit(C)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.TOP_PLATE_TEMP.TC
#TITLE             6._Temp.TC(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.TOP_PLATE_TEMP.TS
#TITLE             7._Temp.TS(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             (0,1000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           
#TITLE             47._OES_Parameter
#CH_TITLE              
#CHANNEL_TYPE      SUB_PARAMETER
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (0,10)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(200,255,255)


