#ID=1	1	LIGHT	PHY__LBA - Door Valve Open TimeOut.
#ID=2	2	LIGHT	PHY__LBA - Door Valve Close TimeOut.
#ID=3	3	LIGHT	PHY__LBA - Slit Valve Open TimeOut.
#ID=4	4	LIGHT	PHY__LBA - Slit Valve Close TimeOut.
#ID=5	5	LIGHT	PHY__LBA - Slit Valve Can't Close Because Of not exist.
#ID=6	6	LIGHT	PHY__LBA - Slit Valve Can't Open Because Of not exist.
#ID=11	11	LIGHT	PHY__LBA - Slit Valve can not open, because of not ATM Pressure !
#ID=12	12	LIGHT	PHY__LBA - Slit Valve can not open, because of not VAC Pressure !
#ID=13	13	LIGHT	PHY__LBA - Door Valve can not open, because of not ATM Pressure !
#ID=14	14	LIGHT	PHY__LBA - Soft Pumping Timeout !
#ID=15	15	LIGHT	PHY__LBA - Fast Pumping Timeout !
#ID=16	16	LIGHT	PHY__LBA - Soft Venting Timeout !
#ID=17	17	LIGHT	PHY__LBA - Fast Venting Timeout !
#ID=21	21	LIGHT	PHY__LBA - Vent Valve Interlock With Pumping Valve Open !
#ID=22	22	LIGHT	PHY__LBA - Pump Valve Interlock With Door open !
#ID=23	23	LIGHT	PHY__LBA - Door Valve is not close !
#ID=24	24	LIGHT	PHY__LBA - Slit Valve is not close !
#ID=25	25	LIGHT	PHY__LBA - Dry Pump is Offline or Not Run Status !
#ID=26	26	LIGHT	PHY__LBA - VAC Robot's Arm not retracted sts.
#ID=27	27	LIGHT	PHY__LBA - ATM Robot's Arm not retracted sts.
#ID=7	7	LIGHT	PHY__LBA - Can't SV Open, Max Difference Press Alarm Occur !
#ID=8	8	LIGHT	PHY__LBA - After Venting Complete, Atm High Press Alarm !
