#ID=1	1	LIGHT	PHY_OHT__LP1 - Offline.
#ID=2	2	LIGHT	PHY_OHT__LP1 - Offline.
#ID=3	3	LIGHT	PHY_OHT__LP1 - Command Timeout.
#ID=11	11	LIGHT	PHY_OHT__LP1 - TP1 LOAD Timeout
#ID=12	12	LIGHT	PHY_OHT__LP1 - TP2 LOAD Timeout
#ID=13	13	LIGHT	PHY_OHT__LP1 - TP3 LOAD Timeout
#ID=14	14	LIGHT	PHY_OHT__LP1 - TP4 LOAD Timeout
#ID=15	15	LIGHT	PHY_OHT__LP1 - TP5 LOAD Timeout
#ID=21	21	LIGHT	PHY_OHT__LP1 - TP1 UNLOAD Timeout
#ID=22	22	LIGHT	PHY_OHT__LP1 - TP2 UNLOAD Timeout
#ID=23	23	LIGHT	PHY_OHT__LP1 - TP3 UNLOAD Timeout
#ID=24	24	LIGHT	PHY_OHT__LP1 - TP4 UNLOAD Timeout
#ID=25	25	LIGHT	PHY_OHT__LP1 - TP5 UNLOAD Timeout
#ID=26	26	LIGHT	PHY_OHT__LP1 - UNCLAMP Error
#ID=5	5	LIGHT	PHY_OHT__LP1 - ERR = Light Curtain Cut
#ID=27	27	LIGHT	PHY_OHT__LP1 - FOUP Violation Error(EXIST), When wait CS0[ON], VALID[ON]
#ID=28	28	LIGHT	PHY_OHT__LP1 - FOUP Violation Error(NONE), When wait CS0[ON], VALID[ON]
#ID=29	29	LIGHT	PHY_OHT__LP1 - FOUP Logic Error(PRESENT SNS ON), When wait CS0, VALID
#ID=30	30	LIGHT	PHY_OHT__LP1 - FOUP Logic Error(PLACE SNS ON), When wait CS0, VALID
#ID=31	31	LIGHT	PHY_OHT__LP1 - LP CLAMP ERROR.
#ID=32	32	LIGHT	PHY_OHT__LP1 - Active Abnormal Signal Occur.
#ID=35	35	LIGHT	PHY_OHT__LP1 - Valid Signal Off Occur.
#ID=33	33	LIGHT	PHY_OHT__LP1 - Foup Logic Error Occur.
#ID=34	34	LIGHT	PHY_OHT__LP1 - Foup Violation Error Occur.
