#ID=11	11	LIGHT	PHY_IO__DRY_PMP - Offline.
#ID=12	12	LIGHT	PHY_IO__DRY_PMP - Local Status.
#ID=13	13	LIGHT	PHY_IO__DRY_PMP - Pump Power Off TimeOut.
#ID=14	14	LIGHT	PHY_IO__DRY_PMP - Pump Power On TimeOut.
#ID=15	15	LIGHT	PHY_IO__DRY_PMP - Pump Remote Command TimeOut.
#ID=16	16	LIGHT	PHY_IO__DRY_PMP - Pump Local Command TimeOut.
#ID=17	17	LIGHT	PHY_IO__DRY_PMP - Pump Command Error [ERR 1].
#ID=18	18	LIGHT	PHY_IO__DRY_PMP - Pump Command Error [ERR 2].
#ID=19	19	LIGHT	PHY_IO__DRY_PMP - Pump Command Error [ERR 3].
#ID=20	20	LIGHT	PHY_IO__DRY_PMP - Pump Command Error [ERR 4:Parameter's value not received].
#ID=21	21	LIGHT	PHY_IO__DRY_PMP - Pump Command Error [ERR 5:Command not possible].
#ID=31	31	LIGHT	PHY_IO__DRY_PMP - Control Mode : Converted "AUTO" To "MANUAL".
#ID=32	32	LIGHT	PHY_IO__DRY_PMP - Control Mode : Converted "MANUAL" to "AUTO".
