#CONFIG#
PHY_HW__LP1+CFG.LT.CURTN.USE,,
PHY_HW__LP1+CFG.PIO.TP1,2,
PHY_HW__LP1+CFG.PIO.TP2,2,
PHY_HW__LP1+CFG.PIO.TP3,60,
PHY_HW__LP1+CFG.PIO.TP4,60,
PHY_HW__LP1+CFG.PIO.TP5,2,
PHY_IO__LP3+INR.dCFG.DYNAMIC.USE,YES,
PHY_IO__LP2+INR.dCFG.DYNAMIC.USE,YES,
PHY_IO__LP1+INR.dCFG.DYNAMIC.USE,YES,
PHY_HW__LP2+CFG.PIO.TP5,2,
PHY_HW__LP2+CFG.PIO.TP4,60,
PHY_HW__LP2+CFG.PIO.TP3,60,
PHY_HW__LP2+CFG.PIO.TP2,2,
PHY_HW__LP2+CFG.PIO.TP1,2,
PHY_HW__LP3+CFG.PIO.TP5,2,
PHY_HW__LP3+CFG.PIO.TP4,60,
PHY_HW__LP3+CFG.PIO.TP3,60,
PHY_HW__LP3+CFG.PIO.TP2,2,
PHY_HW__LP3+CFG.PIO.TP1,2,
PHY_HW__LP3+CFG.PIO.TP6,2,
PHY_HW__LP2+CFG.PIO.TP6,2,
PHY_HW__LP1+CFG.PIO.TP6,2,
PHY_HW__LP2+CFG.LT.CURTN.USE,,
PHY_HW__LP3+CFG.LT.CURTN.USE,,
PHY_IO_LP3_OHT_E84+CFG.aPIO.SIGNAL.CHATTERING.TIME,200,
PHY_IO_LP2_OHT_E84+CFG.aPIO.SIGNAL.CHATTERING.TIME,200,
PHY_IO_LP1_OHT_E84+CFG.aPIO.SIGNAL.CHATTERING.TIME,200,
PHY_IO_LP3_OHT_E84+CFG.aPIO.FOUP.VIOLATION.TIME,0,
PHY_IO_LP2_OHT_E84+CFG.aPIO.FOUP.VIOLATION.TIME,0,
PHY_IO_LP1_OHT_E84+CFG.aPIO.FOUP.VIOLATION.TIME,0,
PHY_IO_LP3_OHT_E84+CFG.aPIO.FOUP.LOGIC.ERROR.TIME,10,
PHY_IO_LP2_OHT_E84+CFG.aPIO.FOUP.LOGIC.ERROR.TIME,10,
PHY_IO_LP1_OHT_E84+CFG.aPIO.FOUP.LOGIC.ERROR.TIME,10,
PHY_HW__LP1+CFG.PIO.TD1,1,
PHY_HW__LP2+CFG.PIO.TD1,1,
PHY_HW__LP3+CFG.PIO.TD1,1,
