
//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.STEP.MESSAGE
#TITLE             1._Step_Name
#CHANNEL_TYPE      STRING
#CH_CHANNEL_ITEM 
#LIST
#RANGE
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.STEP.MODE
#TITLE             2._Step_Mode
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM 
#LIST              Time/Stable/High.Vac/OverEtch/EndPT/End
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.STEP.TIME
#TITLE             3._Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (0,9999)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  4._EPD
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.EPD.ALGORITHM.ID
#TITLE             1._Algorithm_ID
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (1,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  5._APC
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.APC.MODE
#TITLE             1._Control_Mode
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM 
#LIST              Position/Pressure
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.APC.PRESSURE.mTORR
#TITLE             2._Pressure(mtorr)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,10000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.APC.POSITION
#TITLE             3._Position(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.APC.LEARNED.POS
#TITLE             4._Learned_Position(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.APC.HOLD.DELAY
#TITLE             5._Hold_Delay(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,10)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  6._RF_RPS
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.RPS.POWER
#TITLE             1._Power(W)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,1500)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  7._RF_LF
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.LF.POWER
#TITLE             1._Power(W)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,1500)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  8._RF_HF
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.HF.POWER
#TITLE             1._Power(W)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,1500)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  9._RF_Pulse
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.PULSE.FREQUENCY
#TITLE             1._Frequency(Hz)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,5000)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.PULSE.DUTY
#TITLE             2._Duty(%)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.PULSE.EXEC
#TITLE             3._EXEC
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM 
#LIST              Low/Normal/Reverse
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.PULSE.ON_TIME
#TITLE             4._On_Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (0,10)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.PULSE.OFF_TIME
#TITLE             5._Off_Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (0,10)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.PULSE.ON_SHIFT_TIME
#TITLE             6._On_Shift_Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (0,10)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.RF.PULSE.OFF_SHIFT_TIME
#TITLE             7._Off_Shift_Time(sec)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST              
#RANGE             (0,10)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  10._MATCHER_LF
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.LF.SHUNT
#TITLE             1.1_Shunt(C1)(%)_Preset
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.LF.LEARNED.SHUNT
#TITLE             1.2_Shunt(C1)(%)_Learned
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.LF.SERIES
#TITLE             2.1_Series(C2)(%)_Preset
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.LF.LEARNED.SERIES
#TITLE             2.2_Series(C2)(%)_Learned
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  11._MATCHER_HF
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.HF.SHUNT
#TITLE             1.1_Shunt(C1)(%)_Preset
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.HF.LEARNED.SHUNT
#TITLE             1.2_Shunt(C1)(%)_Learned
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.HF.SERIES
#TITLE             2.1_Series(C2)(%)_Preset
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.MAT.HF.LEARNED.SERIES
#TITLE             2.2_Series(C2)(%)_Learned
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  12._GAS
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.01.FLOW
#TITLE             
#CH_TITLE          PHY_MFC1+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC1+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC1+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.02.FLOW
#TITLE             
#CH_TITLE          PHY_MFC2+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC2+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC2+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.03.FLOW
#TITLE             
#CH_TITLE          PHY_MFC3+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC3+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC3+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.04.FLOW
#TITLE             
#CH_TITLE          PHY_MFC4+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC4+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC4+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.05.FLOW
#TITLE             
#CH_TITLE          PHY_MFC5+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC5+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC5+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(215,215,215)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.06.FLOW
#TITLE             
#CH_TITLE          PHY_MFC6+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC6+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC6+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.07.FLOW
#TITLE             
#CH_TITLE          PHY_MFC7+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC7+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC7+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.08.FLOW
#TITLE             
#CH_TITLE          PHY_MFC8+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC8+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC8+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.09.FLOW
#TITLE             
#CH_TITLE          PHY_MFC9+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC9+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC9+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.10.FLOW
#TITLE             
#CH_TITLE          PHY_MFC10+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC10+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC10+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.11.FLOW
#TITLE             
#CH_TITLE          PHY_MFC11+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC11+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC11+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.12.FLOW
#TITLE             
#CH_TITLE          PHY_MFC12+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC12+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC12+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.GAS.13.FLOW
#TITLE             
#CH_TITLE          PHY_MFC17+CFG.GAS.NAME
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             
#CH_ALG_MIN        PHY_MFC17+CFG.MFC.MIN.VALUE
#CH_ALG_MAX        PHY_MFC17+CFG.MFC.MAX.VALUE
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#TITLE				  13._ESC
#CATEGORY				YES

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.ESC.CTRL.MODE
#TITLE             1._Control_Mode
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM 
#LIST              NoChange/Chuck/Chuck1/Chuck2/He.Set/Dechuck/Dechuck1/Dechuck2
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.DPC.CENTER.PRESSURE
#TITLE             2._He_Center-Pressure(torr)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.DPC.EDGE.PRESSURE
#TITLE             3._He_Edge-Pressure(torr)
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM 
#LIST
#RANGE             (0,100)
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)
#CATEGORY 			   CHILD


//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_STEP+RCP.LIFT_PIN.MODE
#TITLE             14._Lift_Pin
#CHANNEL_TYPE      DIGITAL
#CH_CHANNEL_ITEM 
#LIST              Down/Middle/Up
#RANGE             
#CH_ALG_MIN
#CH_ALG_MAX
#TEXTCOLOR         RGB(0,0,0)
#BACKCOLOR         RGB(255,255,255)


//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_PROC+RCP.LOOP_START
#TITLE             15._Loop Start
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             0,100
#CH_ALG_Min        
#CH_ALG_Max        
#TEXTCOLOR         
#BACKCOLOR         

//-----------------------------------------------------------------
##ITEM   YES

#CHANNEL           FNC_PROC+RCP.LOOP_REPEAT
#TITLE             16._Loop Repeat
#CHANNEL_TYPE      ANALOG
#CH_CHANNEL_ITEM   
#LIST              
#RANGE             0,1000
#CH_ALG_Min        
#CH_ALG_Max        
#TEXTCOLOR         
#BACKCOLOR         

