2021/07/19_01:39:01:546	Scan Pos (61) Checking ...
2021/07/19_01:39:00:548	Scan Pos (-18) Checking ...
2021/07/19_01:38:59:557	Scan Pos (-99) Checking ...
2021/07/19_01:29:46:543	Scan Pos (30) Checking ...
2021/07/19_01:29:45:551	Scan Pos (-52) Checking ...
2021/07/19_01:29:44:986	Scan Pos (-99) Checking ...
2021/07/19_00:57:48:511	Scan Pos (27) Checking ...
2021/07/19_00:57:47:510	Scan Pos (-53) Checking ...
2021/07/19_00:57:46:952	Scan Pos (-99) Checking ...
2021/07/19_00:09:01:244	Scan Pos (72) : Range Error ...
2021/07/19_00:09:00:244	Scan Pos (-11) : Range Error ...

