#CONFIG#
DB_CFG+LBB.SLOT_MAX,1,
DB_CFG+LBA.SLOT_MAX,1,
DB_CFG+LBB.SLOT2_STATUS,DISABLE,
DB_CFG+LBA.SLOT2_STATUS,DISABLE,
DB_CFG+LBB.FNC_MODE,IDLE,
DB_CFG+LBA.FNC_MODE,IDLE,
DB_CFG+LBB.SLOT2_MODE,ALL,
DB_CFG+LBA.SLOT2_MODE,ALL,
DB_CFG+LBB.SLOT1_MODE,ALL,
DB_CFG+LBA.SLOT1_MODE,ALL,
DB_CFG+LBB.USE.FLAG,ENABLE,
DB_CFG+LBA.USE.FLAG,ENABLE,
DB_CFG+LBB.SLOT1_STATUS,ENABLE,
DB_CFG+LBA.SLOT1_STATUS,ENABLE,
DB_CFG+LBB.MODE_TYPE,ONLY_OUTPUT,
DB_CFG+LBA.MODE_TYPE,ONLY_INPUT,
DB_CFG+LBB.IDLE.STATUS,VAC,
DB_CFG+LBA.IDLE.STATUS,VAC,
DB_CFG+LBD.SLOT_MAX,1,
DB_CFG+LBC.SLOT_MAX,1,
DB_CFG+LBD.SLOT2_STATUS,DISABLE,
DB_CFG+LBC.SLOT2_STATUS,DISABLE,
DB_CFG+LBD.SLOT1_STATUS,ENABLE,
DB_CFG+LBC.SLOT1_STATUS,ENABLE,
DB_CFG+LBD.FNC_MODE,IDLE,
DB_CFG+LBC.FNC_MODE,IDLE,
DB_CFG+LBD.SLOT2_MODE,ALL,
DB_CFG+LBC.SLOT2_MODE,ALL,
DB_CFG+LBD.SLOT1_MODE,ALL,
DB_CFG+LBC.SLOT1_MODE,ALL,
DB_CFG+LBD.USE.FLAG,DISABLE,
DB_CFG+LBC.USE.FLAG,DISABLE,
DB_CFG+LBD.MODE_TYPE,ONLY_INPUT,
DB_CFG+LBC.MODE_TYPE,ONLY_INPUT,
DB_CFG+LBD.IDLE.STATUS,ATM,
DB_CFG+LBC.IDLE.STATUS,ATM,
