#CONFIG#
DB_CFG+LBB.SLOT_MAX,1,
DB_CFG+LBA.SLOT_MAX,1,
DB_CFG+LBB.SLOT2_STATUS,DISABLE,
DB_CFG+LBA.SLOT2_STATUS,DISABLE,
DB_CFG+LBB.FNC_MODE,IDLE,
DB_CFG+LBA.FNC_MODE,IDLE,
DB_CFG+LBB.SLOT2_MODE,ALL,
DB_CFG+LBA.SLOT2_MODE,ALL,
DB_CFG+LBB.SLOT1_MODE,ALL,
DB_CFG+LBA.SLOT1_MODE,ALL,
DB_CFG+LBB.USE.FLAG,ENABLE,
DB_CFG+LBA.USE.FLAG,ENABLE,
DB_CFG+LBB.SLOT1_STATUS,ENABLE,
DB_CFG+LBA.SLOT1_STATUS,ENABLE,
DB_CFG+LBB.MODE_TYPE,ONLY_OUTPUT,
DB_CFG+LBA.MODE_TYPE,ONLY_OUTPUT,
DB_CFG+LBB.IDLE.STATUS,VAC,
DB_CFG+LBA.IDLE.STATUS,VAC,
DB_CFG+LBD.SLOT_MAX,1,
DB_CFG+LBC.SLOT_MAX,1,
DB_CFG+LBD.SLOT2_STATUS,DISABLE,
DB_CFG+LBC.SLOT2_STATUS,DISABLE,
DB_CFG+LBD.SLOT1_STATUS,ENABLE,
DB_CFG+LBC.SLOT1_STATUS,ENABLE,
DB_CFG+LBD.FNC_MODE,IDLE,
DB_CFG+LBC.FNC_MODE,IDLE,
DB_CFG+LBD.SLOT2_MODE,ALL,
DB_CFG+LBC.SLOT2_MODE,ALL,
DB_CFG+LBD.SLOT1_MODE,ALL,
DB_CFG+LBC.SLOT1_MODE,ALL,
DB_CFG+LBD.USE.FLAG,ENABLE,
DB_CFG+LBC.USE.FLAG,ENABLE,
DB_CFG+LBD.MODE_TYPE,ONLY_INPUT,
DB_CFG+LBC.MODE_TYPE,ONLY_INPUT,
DB_CFG+LBD.IDLE.STATUS,ATM,
DB_CFG+LBC.IDLE.STATUS,ATM,
PHY_BFF2+CFG.USE.FLAG,DISABLE,
PHY_BFF1+CFG.USE.FLAG,ENABLE,
PHY_BFF2+CFG.SLOT.MAX,25,
PHY_BFF1+CFG.SLOT.MAX,25,
FNC_ATM_ROBOT+CFG.BUFFER.TRANSFER.MODE,After_Process,
FNC_ATM_ROBOT+CFG.BUFFER.PRE.ALIGN.MODE,DISABLE,
FNC_ATM_ROBOT+CFG.BUFFER.WAFER.CLEAN.TIME,10,
FNC_ATM_ROBOT+CFG.BUFFER.APPLY.MODE,ROUTE,
FNC_ATM_ROBOT+CFG.BUFFER.WAFER.PICK.MODE,BOTTOM_TO_UP,
DB_CFG+CFG.BUFFER.JOB.WAIT.MODULE,LLx,
FNC_ATM_ROBOT+CFG.BUFFER.OUT_MODE.BUFFER_TO_LPo,TIME,
FNC_ATM_ROBOT+CFG.BUFFER.USE_DURING_MAINT_MODE,ENABLE,
DB_CFG+LBB.CFG.PREPMATER.USE,DISABLE,
DB_CFG+LBA.CFG.PREPMATER.USE,DISABLE,
DB_CFG+LBD.CFG.PREPMATER.USE,DISABLE,
DB_CFG+LBC.CFG.PREPMATER.USE,DISABLE,
DB_CFG+LBA.CFG.COMPMATER.USE,DISABLE,
DB_CFG+LBB.CFG.COMPMATER.USE,DISABLE,
DB_CFG+LBC.CFG.COMPMATER.USE,DISABLE,
DB_CFG+LBD.CFG.COMPMATER.USE,DISABLE,
