#ID=2	2	LIGHT	FNC_STEP :  SYSTEM - PROCESS STEP OVERTIME ALARM.
#ID=3	3	LIGHT	FNC_STEP :  SYSTEM - PROCESS STEP STABLE OVERTIME ALARM.
#ID=4	4	LIGHT	FNC_STEP :  SYSTEM - OVERETCH OVERTIME ALARM.
#ID=5	5	LIGHT	FNC_STEP :  SYSTEM - PROCESS INTERLOCK CHANNEL ALARM.
#ID=6	6	LIGHT	FNC_STEP :  SYSTEM - RECIPE OES DATA NULL ERROR.
#ID=7	7	LIGHT	FNC_STEP :  SYSTEM - Interlock Sensor Error !
#ID=8	8	LIGHT	FNC_STEP :  - MFC Interlock Close Error !
#ID=9	9	LIGHT	FNC_STEP : Process recipe file is being changed, now. 

#ID=51	51	LIGHT	FNC_STEP : Chamber Pressure Tolerance Warning !
#ID=52	52	LIGHT	FNC_STEP : Chamber Pressure Tolerance Fault !
#ID=55	55	LIGHT	FNC_STEP : RF 2MHz Power Tolerance Warning !
#ID=56	56	LIGHT	FNC_STEP : RF 2MHz Power Tolerance Fault !
#ID=61	61	LIGHT	FNC_STEP : RF 27MHz Power Tolerance Warning !
#ID=62	62	LIGHT	FNC_STEP : RF 27MHz Power Tolerance Fault !
#ID=65	65	LIGHT	FNC_STEP : RF 60MHz Power Tolerance Warning !
#ID=66	66	LIGHT	FNC_STEP : RF 60MHz Power Tolerance Fault !
#ID=67	67	LIGHT	FNC_STEP : EPD Detect Timeout !
#ID=68	68	LIGHT	FNC_STEP : Middle-Pin Up Timeout !
#ID=69	69	LIGHT	FNC_STEP : Header Ctrl - All temperature are checked ...
#ID=70	70	LIGHT	FNC_STEP : Header Ctrl - All temperature are ready ...
#ID=71	71	LIGHT	FNC_STEP : Header Ctrl - Top Temperature Tolerance Warning !
#ID=72	72	LIGHT	FNC_STEP : Header Ctrl - Top Temperature Tolerance Fault !
#ID=81	81	LIGHT	FNC_STEP : Header Ctrl - Top Temperature Low-Limit !
#ID=82	82	LIGHT	FNC_STEP : Header Ctrl - Top Temperature High-Limit !
#ID=73	73	LIGHT	FNC_STEP : Header Ctrl - Bottom Temperature Tolerance Warning !
#ID=74	74	LIGHT	FNC_STEP : Header Ctrl - Bottom Temperature Tolerance Fault !
#ID=83	83	LIGHT	FNC_STEP : Header Ctrl - Bottom Temperature Low-Limit !
#ID=84	84	LIGHT	FNC_STEP : Header Ctrl - Bottom Temperature High-Limit !
#ID=75	75	LIGHT	FNC_STEP : Header Ctrl - Top Plate Temperature Tolerance Warning !
#ID=76	76	LIGHT	FNC_STEP : Header Ctrl - "Top Plate" Temperature Tolerance Fault !
#ID=85	85	LIGHT	FNC_STEP : Header Ctrl - "Top Plate" Temperature Low-Limit !
#ID=86	86	LIGHT	FNC_STEP : Header Ctrl - "Top Plate" Temperature High-Limit !
#ID=87	87	LIGHT	FNC_STEP : The error sensor of TCU is detected !
#ID=88	88	LIGHT	FNC_STEP : The warning sensor of TCU is detected !
#ID=89	89	LIGHT	FNC_STEP : The door of gas box is not closed !
#ID=101	101	LIGHT	FNC_STEP : Step Ctrl - All temperature are checked ...
#ID=102	102	LIGHT	FNC_STEP : Step Ctrl - All temperature are ready ...
#ID=103	103	LIGHT	FNC_STEP : Step Ctrl - Top Temperature Tolerance Warning !
#ID=104	104	LIGHT	FNC_STEP : Step Ctrl - Top Temperature Tolerance Fault !
#ID=110	110	LIGHT	FNC_STEP : Step Ctrl - Top Temperature Low-Limit !
#ID=111	111	LIGHT	FNC_STEP : Step Ctrl - Top Temperature High-Limit !
#ID=105	105	LIGHT	FNC_STEP : Step Ctrl - Bottom Temperature Tolerance Warning !
#ID=106	106	LIGHT	FNC_STEP : Step Ctrl - Bottom Temperature Tolerance Fault !
#ID=112	112	LIGHT	FNC_STEP : Step Ctrl - Bottom Temperature Low-Limit !
#ID=113	113	LIGHT	FNC_STEP : Step Ctrl - Bottom Temperature High-Limit !
#ID=107	107	LIGHT	FNC_STEP : Step Ctrl - Top Plate Temperature Tolerance Warning !
#ID=108	108	LIGHT	FNC_STEP : Step Ctrl - "Top Plate" Temperature Tolerance Fault !
#ID=114	114	LIGHT	FNC_STEP : Step Ctrl - "Top Plate" Temperature Low-Limit !
#ID=115	115	LIGHT	FNC_STEP : Step Ctrl - "Top Plate" Temperature High-Limit !
#ID=116	116	LIGHT	FNC_STEP : Step Ctrl - Aborted !
#ID=121	121	LIGHT	FNC_STEP : "Restart" Recovery Action : System Init Error
#ID=122	122	LIGHT	FNC_STEP : WAP Moving Complete Timeout Error
#ID=91	91	LIGHT	FNC_STEP : "He Dechuck" Timeout !
#ID=92	92	LIGHT	FNC_STEP : "He Dechuck" Initial Error !
#ID=93	93	LIGHT	FNC_STEP : "WAP Conductance" is not checked !
#ID=94	94	LIGHT	FNC_STEP : "Chamber's lid is not close !
#ID=100	100	LIGHT	FNC_STEP : System interlock occurred !
#ID=11	11	LIGHT	FNC_STEP : Gas01's Flow Tolerance Warning !
#ID=12	12	LIGHT	FNC_STEP : Gas02's Flow Tolerance Warning !
#ID=13	13	LIGHT	FNC_STEP : Gas03's Flow Tolerance Warning !
#ID=14	14	LIGHT	FNC_STEP : Gas04's Flow Tolerance Warning !
#ID=15	15	LIGHT	FNC_STEP : Gas05's Flow Tolerance Warning !
#ID=16	16	LIGHT	FNC_STEP : Gas06's Flow Tolerance Warning !
#ID=17	17	LIGHT	FNC_STEP : Gas07's Flow Tolerance Warning !
#ID=18	18	LIGHT	FNC_STEP : Gas08's Flow Tolerance Warning !
#ID=19	19	LIGHT	FNC_STEP : Gas09's Flow Tolerance Warning !
#ID=20	20	LIGHT	FNC_STEP : Gas10's Flow Tolerance Warning !
#ID=21	21	LIGHT	FNC_STEP : Gas11's Flow Tolerance Warning !
#ID=22	22	LIGHT	FNC_STEP : Gas12's Flow Tolerance Warning !
#ID=23	23	LIGHT	FNC_STEP : Gas13's Flow Tolerance Warning !
#ID=24	24	LIGHT	FNC_STEP : Gas14's Flow Tolerance Warning !
#ID=25	25	LIGHT	FNC_STEP : Gas15's Flow Tolerance Warning !
#ID=26	26	LIGHT	FNC_STEP : Gas16's Flow Tolerance Warning !
#ID=27	27	LIGHT	FNC_STEP : Gas17's Flow Tolerance Warning !
#ID=31	31	LIGHT	FNC_STEP : Gas01's Flow Tolerance Fault !
#ID=32	32	LIGHT	FNC_STEP : Gas02's Flow Tolerance Fault !
#ID=33	33	LIGHT	FNC_STEP : Gas03's Flow Tolerance Fault !
#ID=34	34	LIGHT	FNC_STEP : Gas04's Flow Tolerance Fault !
#ID=35	35	LIGHT	FNC_STEP : Gas05's Flow Tolerance Fault !
#ID=36	36	LIGHT	FNC_STEP : Gas06's Flow Tolerance Fault !
#ID=37	37	LIGHT	FNC_STEP : Gas07's Flow Tolerance Fault !
#ID=38	38	LIGHT	FNC_STEP : Gas08's Flow Tolerance Fault !
#ID=39	39	LIGHT	FNC_STEP : Gas09's Flow Tolerance Fault !
#ID=40	40	LIGHT	FNC_STEP : Gas10's Flow Tolerance Fault !
#ID=41	41	LIGHT	FNC_STEP : Gas11's Flow Tolerance Fault !
#ID=42	42	LIGHT	FNC_STEP : Gas12's Flow Tolerance Fault !
#ID=43	43	LIGHT	FNC_STEP : Gas13's Flow Tolerance Fault !
#ID=44	44	LIGHT	FNC_STEP : Gas14's Flow Tolerance Fault !
#ID=45	45	LIGHT	FNC_STEP : Gas15's Flow Tolerance Fault !
#ID=46	46	LIGHT	FNC_STEP : Gas16's Flow Tolerance Fault !
#ID=47	47	LIGHT	FNC_STEP : Gas17's Flow Tolerance Fault !
