#CONFIG#
PHY_DGF+MIN.LEVEL01,0,
PHY_DGF+MAX.LEVEL01,1,
PHY_DGF+MIN.LEVEL02,2,
PHY_DGF+MAX.LEVEL02,5,
PHY_DGF+MAX.LEVEL03,9,
PHY_DGF+MIN.LEVEL03,6,
PHY_DGF+MIN.LEVEL04,10,
PHY_DGF+MAX.LEVEL04,12,
PHY_DGF+MAX.LEVEL05,16,
PHY_DGF+MIN.LEVEL05,13,
PHY_DGF+MIN.LEVEL06,17,
PHY_DGF+MAX.LEVEL06,18,
PHY_DGF+MAX.LEVEL07,21,
PHY_DGF+MIN.LEVEL07,19,
PHY_DGF+MIN.LEVEL08,22,
PHY_DGF+MAX.LEVEL08,24,
PHY_DGF+MAX.LEVEL09,25,
PHY_DGF+MIN.LEVEL09,25,
PHY_DGF+MIN.LEVEL10,26,
PHY_DGF+MAX.LEVEL10,27,
PHY_DGF+MAX.LEVEL11,29,
PHY_DGF+MIN.LEVEL11,28,
PHY_DGF+MIN.LEVEL12,30,
PHY_DGF+MAX.LEVEL12,31,
PHY_DGF+MAX.LEVEL13,32,
PHY_DGF+MIN.LEVEL13,32,
PHY_DGF+MIN.LEVEL14,33,
PHY_DGF+MAX.LEVEL14,34,
PHY_DGF+MAX.LEVEL15,35,
PHY_DGF+MIN.LEVEL15,35,
PHY_DGF+MIN.LEVEL16,36,
PHY_DGF+MAX.LEVEL16,36,
PHY_DGF+MAX.LEVEL17,37,
PHY_DGF+MIN.LEVEL17,37,
PHY_DGF+MIN.LEVEL18,38,
PHY_DGF+MAX.LEVEL18,39,
PHY_DGF+MIN.LEVEL19,40,
PHY_DGF+MAX.LEVEL19,40,
PHY_DGF+MAX.LEVEL20,42,
PHY_DGF+MIN.LEVEL20,41,
PHY_DGF+MIN.LEVEL21,43,
PHY_DGF+MAX.LEVEL21,43,
PHY_DGF+MAX.LEVEL22,45,
PHY_DGF+MIN.LEVEL22,44,
PHY_DGF+MIN.LEVEL23,46,
PHY_DGF+MAX.LEVEL23,47,
PHY_DGF+MAX.LEVEL24,49,
PHY_DGF+MIN.LEVEL24,48,
PHY_DGF+MIN.LEVEL25,50,
PHY_DGF+MAX.LEVEL25,51,
PHY_DGF+MAX.LEVEL26,56,
PHY_DGF+MIN.LEVEL26,52,
PHY_DGF+MIN.LEVEL27,57,
PHY_DGF+MAX.LEVEL27,62,
PHY_DGF+MAX.LEVEL28,67,
PHY_DGF+MIN.LEVEL28,63,
PHY_DGF+MIN.LEVEL29,68,
PHY_DGF+MAX.LEVEL29,74,
PHY_DGF+MAX.LEVEL30,81,
PHY_DGF+MIN.LEVEL30,75,
PHY_DGF+MIN.LEVEL31,82,
PHY_DGF+MAX.LEVEL31,88,
PHY_DGF+MAX.LEVEL32,96,
PHY_DGF+MIN.LEVEL32,89,
PHY_DGF+MIN.LEVEL33,97,
PHY_DGF+MAX.LEVEL33,100,
PHY_DGF+CFG.DGF.DEFAULT.CENTER.WEIGHT,50,
PHY_DGF+CFG.DGF.INLET.PRESSURE.SAVE.TO.RECIPE,False,
PHY_DGF+CFG.DGF.INLET.PRESSURE.CHECK,False,
PHY_DGF+CFG.DGF.TOLERANCE.CHECK.DELAY,0,
PHY_DGF+CFG.DGF.SOFT.TOLERANCE.TIMEOUT,0,
PHY_DGF+CFG.DGF.HARD.TOLERANCE.TIMEOUT,0,
PHY_DGF+CFG.DGF.WAFER.300M.PARTION,0,
PHY_MFC1+CFG.DGF.DEFAULT.DELIVERY.SELECTION,MNFLD1,
PHY_MFC2+CFG.DGF.DEFAULT.DELIVERY.SELECTION,MNFLD1,
PHY_MFC3+CFG.DGF.DEFAULT.DELIVERY.SELECTION,MNFLD1,
PHY_MFC4+CFG.DGF.DEFAULT.DELIVERY.SELECTION,MNFLD1,
PHY_MFC5+CFG.DGF.DEFAULT.DELIVERY.SELECTION,MNFLD1,
PHY_MFC6+CFG.DGF.DEFAULT.DELIVERY.SELECTION,MNFLD1,
PHY_MFC7+CFG.DGF.DEFAULT.DELIVERY.SELECTION,MNFLD1,
PHY_MFC8+CFG.DGF.DEFAULT.DELIVERY.SELECTION,MNFLD1,
PHY_MFC9+CFG.DGF.DEFAULT.DELIVERY.SELECTION,MNFLD1,
PHY_MFC10+CFG.DGF.DEFAULT.DELIVERY.SELECTION,MNFLD1,
PHY_MFC11+CFG.DGF.DEFAULT.DELIVERY.SELECTION,MNFLD1,
PHY_MFC12+CFG.DGF.DEFAULT.DELIVERY.SELECTION,MNFLD1,
PHY_MFC13+CFG.DGF.DEFAULT.DELIVERY.SELECTION,MNFLD1,
PHY_MFC14+CFG.DGF.DEFAULT.DELIVERY.SELECTION,MNFLD1,
PHY_MFC15+CFG.DGF.DEFAULT.DELIVERY.SELECTION,MNFLD1,
PHY_DGF+CFG.DGF.SOFT.TOLERANCE,0,
PHY_DGF+CFG.DGF.HARD.TOLERANCE,0,
PHY_DGF+CFG.DGF.DELAY.TIMER,0,
PHY_DGF+CFG.DGF.MANOMETER.TYPE,DIGITAL,
