#CONFIG#
DB_SYS+CFG.INTERLOCK.MFC1.MFC_TYPE1,NONE,
DB_SYS+CFG.INTERLOCK.MFC1.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC1.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC1.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC1.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC2.MFC_TYPE1,NONE,
DB_SYS+CFG.INTERLOCK.MFC2.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC2.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC2.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC2.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC3.MFC_TYPE1,GAS9,
DB_SYS+CFG.INTERLOCK.MFC3.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC3.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC3.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC3.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC4.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC4.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC4.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC4.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC4.MFC_TYPE1,NONE,
DB_SYS+CFG.INTERLOCK.MFC5.MFC_TYPE1,GAS9,
DB_SYS+CFG.INTERLOCK.MFC5.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC5.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC5.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC5.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC6.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC6.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC6.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC6.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC6.MFC_TYPE1,NONE,
DB_SYS+CFG.INTERLOCK.MFC7.MFC_TYPE1,NONE,
DB_SYS+CFG.INTERLOCK.MFC7.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC7.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC7.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC7.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC8.MFC_TYPE1,NONE,
DB_SYS+CFG.INTERLOCK.MFC8.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC8.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC8.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC8.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC9.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC9.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC9.MFC_TYPE3,GAS17,
DB_SYS+CFG.INTERLOCK.MFC9.MFC_TYPE2,GAS5,
DB_SYS+CFG.INTERLOCK.MFC9.MFC_TYPE1,GAS3,
DB_SYS+CFG.INTERLOCK.MFC10.MFC_TYPE1,NONE,
DB_SYS+CFG.INTERLOCK.MFC10.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC10.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC10.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC10.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC11.MFC_TYPE1,NONE,
DB_SYS+CFG.INTERLOCK.MFC11.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC11.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC11.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC11.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC12.MFC_TYPE1,NONE,
DB_SYS+CFG.INTERLOCK.MFC12.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC12.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC12.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC12.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC13.MFC_TYPE1,NONE,
DB_SYS+CFG.INTERLOCK.MFC13.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC13.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC13.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC13.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC14.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC14.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC14.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC14.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC14.MFC_TYPE1,NONE,
DB_SYS+CFG.INTERLOCK.MFC15.MFC_TYPE1,NONE,
DB_SYS+CFG.INTERLOCK.MFC15.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC15.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC15.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC15.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC16.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC16.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC16.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC16.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC16.MFC_TYPE1,NONE,
DB_SYS+CFG.INTERLOCK.MFC17.MFC_TYPE1,GAS9,
DB_SYS+CFG.INTERLOCK.MFC17.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC17.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC17.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC17.MFC_TYPE5,NONE,
