#ALARM   0   85   "__SYS - SYSTEM ERROR"
#ALARM   11   85   "__SYS - System Error 11 - Dll Title"
#ALARM   13   85   "__SYS - Alarm Clear Test !"
#ALARM   12   85   "__SYS - SYSTEM WARNING 12"
#ALARM   21   85   "__SYS - System Error : Async Timer Max Error"
#ALARM   31   85   "__SYS -  AlarmID(1)"
#ALARM   32   85   "__SYS -  AlarmID(2)"
#ALARM   33   85   "__SYS -  AlarmID(3)"
#ALARM   34   85   "__SYS -  AlarmID(4)"
#ALARM   35   85   "__SYS -  AlarmID(5)"

#ALARM   1   85   "DB_INF - Simulation mode is active !"

#ALARM   1   85   "FNC_CHM - ATM Pressure Time-Out !"
#ALARM   2   85   "FNC_CHM - Soft Venting Time-Out !"
#ALARM   3   85   "FNC_CHM - Soft Pumping Time-Out !"
#ALARM   4   85   "FNC_CHM - Low Vacuum Time-Out !"
#ALARM   5   85   "FNC_CHM - High Vacuum Time-Out !"
#ALARM   17   85   "FNC_CHM - High Vacuum : Turbo Pump Mode Complete Time-Out !"
#ALARM   6   85   "FNC_CHM - Foreline Pumping Time-Out !"
#ALARM   7   85   "FNC_CHM - Foreline Over-Pumping Time-Out !"
#ALARM   8   85   "FNC_CHM - Foreline Pressure Sensor and Value Check Timeout"
#ALARM   9   85   "FNC_CHM - Vacuum Sensor & Foreline Pressure Sensor Check Timeout"
#ALARM   10   85   "FNC_CHM - Chamber Pressure Sensor Check Timeout"
#ALARM   11   85   "FNC_CHM - Process Pressure Sensor Check TImeout"
#ALARM   12   85   "FNC_CHM - ATM Sensor Check timeout"
#ALARM   13   85   "FNC_CHM - PMC's slit valve is not closed !"
#ALARM   14   85   "FNC_CHM - RF Contact Enable Timeout"
#ALARM   15   85   "FNC_CHM - APC Valve Close Condition Occur."
#ALARM   16   85   "FNC_CHM - Manometer Isolation Valve Close Condition Occur."
#ALARM   18   85   "FNC_CHM - During Venting, Vacuum Sensor Off Timeout."
#ALARM   19   85   "FNC_CHM - During Venting, ATM Sensor On Timeout."
#ALARM   20   85   "FNC_CHM - Leak Check, Max Pressure Alarm"
#ALARM   21   85   "FNC_CHM - Leak Check Result Value is abnormal Alarm"
#ALARM   33   85   "FNC_CHM - Leak Check with VAT valve position moving is start pressure over !"
#ALARM   22   85   "FNC_CHM - Main Water Leak Detect Alarm"
#ALARM   23   85   "FNC_CHM - RF Contactor Automatically Off Condition Occur."
#ALARM   24   85   "FNC_CHM - RF Contactor Automatically Off Condition Occur."
#ALARM   25   85   "FNC_CHM - RF Contactor Automatically Off Condition Occur."
#ALARM   26   85   "FNC_CHM - RF Matcher Alarm Not Normal Status."
#ALARM   31   85   "FNC_CHM - Top Plate Temperature must be less than 60 C."
#ALARM   32   85   "FNC_CHM - Current PMC's status is "ATM MAINT"."

#ALARM   11   85   "FNC_PROC - Process recipe does not exist."
#ALARM   12   85   "FNC_PROC - Check Process Recovery Action !"
#ALARM   13   85   "FNC_PROC - Process [Plasma Dechuck] recipe does not exist."
#ALARM   14   85   "FNC_PROC - Process [Plasma Dechuck] Sequence Failed."
#ALARM   15   85   "FNC_PROC - Process recipe file is being changed, now. 
"
#ALARM   16   85   "FNC_PROC - Do you want to convert the status of wafer ? 
"
#ALARM   17   85   "FNC_PROC - Do you want to proceed the re-processing of wafer ?"
#ALARM   18   85   "FNC_PROC - The step size of process recipe is not correct !"

#ALARM   2   85   "FNC_STEP :  SYSTEM - PROCESS STEP OVERTIME ALARM."
#ALARM   3   85   "FNC_STEP :  SYSTEM - PROCESS STEP STABLE OVERTIME ALARM."
#ALARM   4   85   "FNC_STEP :  SYSTEM - OVERETCH OVERTIME ALARM."
#ALARM   5   85   "FNC_STEP :  SYSTEM - PROCESS INTERLOCK CHANNEL ALARM."
#ALARM   6   85   "FNC_STEP :  SYSTEM - RECIPE OES DATA NULL ERROR."
#ALARM   7   85   "FNC_STEP :  SYSTEM - Interlock Sensor Error !"
#ALARM   8   85   "FNC_STEP :  - MFC Interlock Close Error !"
#ALARM   9   85   "FNC_STEP : Process recipe file is being changed, now. 
"
#ALARM   51   85   "FNC_STEP : Chamber Pressure Tolerance Warning !"
#ALARM   52   85   "FNC_STEP : Chamber Pressure Tolerance Fault !"
#ALARM   55   85   "FNC_STEP : RF 2MHz Power Tolerance Warning !"
#ALARM   56   85   "FNC_STEP : RF 2MHz Power Tolerance Fault !"
#ALARM   61   85   "FNC_STEP : RF 27MHz Power Tolerance Warning !"
#ALARM   62   85   "FNC_STEP : RF 27MHz Power Tolerance Fault !"
#ALARM   65   85   "FNC_STEP : RF 60MHz Power Tolerance Warning !"
#ALARM   66   85   "FNC_STEP : RF 60MHz Power Tolerance Fault !"
#ALARM   67   85   "FNC_STEP : EPD Detect Timeout !"
#ALARM   68   85   "FNC_STEP : Middle-Pin Up Timeout !"
#ALARM   69   85   "FNC_STEP : Header Ctrl - All temperature are checked ..."
#ALARM   70   85   "FNC_STEP : Header Ctrl - All temperature are ready ..."
#ALARM   71   85   "FNC_STEP : Header Ctrl - Top Temperature Tolerance Warning !"
#ALARM   72   85   "FNC_STEP : Header Ctrl - Top Temperature Tolerance Fault !"
#ALARM   81   85   "FNC_STEP : Header Ctrl - Top Temperature Low-Limit !"
#ALARM   82   85   "FNC_STEP : Header Ctrl - Top Temperature High-Limit !"
#ALARM   73   85   "FNC_STEP : Header Ctrl - Bottom Temperature Tolerance Warning !"
#ALARM   74   85   "FNC_STEP : Header Ctrl - Bottom Temperature Tolerance Fault !"
#ALARM   83   85   "FNC_STEP : Header Ctrl - Bottom Temperature Low-Limit !"
#ALARM   84   85   "FNC_STEP : Header Ctrl - Bottom Temperature High-Limit !"
#ALARM   75   85   "FNC_STEP : Header Ctrl - Top Plate Temperature Tolerance Warning !"
#ALARM   76   85   "FNC_STEP : Header Ctrl - "Top Plate" Temperature Tolerance Fault !"
#ALARM   85   85   "FNC_STEP : Header Ctrl - "Top Plate" Temperature Low-Limit !"
#ALARM   86   85   "FNC_STEP : Header Ctrl - "Top Plate" Temperature High-Limit !"
#ALARM   87   85   "FNC_STEP : The error sensor of TCU is detected !"
#ALARM   88   85   "FNC_STEP : The warning sensor of TCU is detected !"
#ALARM   89   85   "FNC_STEP : The door of gas box is not closed !"
#ALARM   101   85   "FNC_STEP : Step Ctrl - All temperature are checked ..."
#ALARM   102   85   "FNC_STEP : Step Ctrl - All temperature are ready ..."
#ALARM   103   85   "FNC_STEP : Step Ctrl - Top Temperature Tolerance Warning !"
#ALARM   104   85   "FNC_STEP : Step Ctrl - Top Temperature Tolerance Fault !"
#ALARM   110   85   "FNC_STEP : Step Ctrl - Top Temperature Low-Limit !"
#ALARM   111   85   "FNC_STEP : Step Ctrl - Top Temperature High-Limit !"
#ALARM   105   85   "FNC_STEP : Step Ctrl - Bottom Temperature Tolerance Warning !"
#ALARM   106   85   "FNC_STEP : Step Ctrl - Bottom Temperature Tolerance Fault !"
#ALARM   112   85   "FNC_STEP : Step Ctrl - Bottom Temperature Low-Limit !"
#ALARM   113   85   "FNC_STEP : Step Ctrl - Bottom Temperature High-Limit !"
#ALARM   107   85   "FNC_STEP : Step Ctrl - Top Plate Temperature Tolerance Warning !"
#ALARM   108   85   "FNC_STEP : Step Ctrl - "Top Plate" Temperature Tolerance Fault !"
#ALARM   114   85   "FNC_STEP : Step Ctrl - "Top Plate" Temperature Low-Limit !"
#ALARM   115   85   "FNC_STEP : Step Ctrl - "Top Plate" Temperature High-Limit !"
#ALARM   116   85   "FNC_STEP : Step Ctrl - Aborted !"
#ALARM   121   85   "FNC_STEP : "Restart" Recovery Action : System Init Error"
#ALARM   122   85   "FNC_STEP : WAP Moving Complete Timeout Error"
#ALARM   91   85   "FNC_STEP : "He Dechuck" Timeout !"
#ALARM   92   85   "FNC_STEP : "He Dechuck" Initial Error !"
#ALARM   93   85   "FNC_STEP : "WAP Conductance" is not checked !"
#ALARM   94   85   "FNC_STEP : "Chamber's lid is not close !"
#ALARM   100   85   "FNC_STEP : System interlock occurred !"
#ALARM   11   85   "FNC_STEP : Gas01's Flow Tolerance Warning !"
#ALARM   12   85   "FNC_STEP : Gas02's Flow Tolerance Warning !"
#ALARM   13   85   "FNC_STEP : Gas03's Flow Tolerance Warning !"
#ALARM   14   85   "FNC_STEP : Gas04's Flow Tolerance Warning !"
#ALARM   15   85   "FNC_STEP : Gas05's Flow Tolerance Warning !"
#ALARM   16   85   "FNC_STEP : Gas06's Flow Tolerance Warning !"
#ALARM   17   85   "FNC_STEP : Gas07's Flow Tolerance Warning !"
#ALARM   18   85   "FNC_STEP : Gas08's Flow Tolerance Warning !"
#ALARM   19   85   "FNC_STEP : Gas09's Flow Tolerance Warning !"
#ALARM   20   85   "FNC_STEP : Gas10's Flow Tolerance Warning !"
#ALARM   21   85   "FNC_STEP : Gas11's Flow Tolerance Warning !"
#ALARM   22   85   "FNC_STEP : Gas12's Flow Tolerance Warning !"
#ALARM   23   85   "FNC_STEP : Gas13's Flow Tolerance Warning !"
#ALARM   24   85   "FNC_STEP : Gas14's Flow Tolerance Warning !"
#ALARM   25   85   "FNC_STEP : Gas15's Flow Tolerance Warning !"
#ALARM   26   85   "FNC_STEP : Gas16's Flow Tolerance Warning !"
#ALARM   27   85   "FNC_STEP : Gas17's Flow Tolerance Warning !"
#ALARM   31   85   "FNC_STEP : Gas01's Flow Tolerance Fault !"
#ALARM   32   85   "FNC_STEP : Gas02's Flow Tolerance Fault !"
#ALARM   33   85   "FNC_STEP : Gas03's Flow Tolerance Fault !"
#ALARM   34   85   "FNC_STEP : Gas04's Flow Tolerance Fault !"
#ALARM   35   85   "FNC_STEP : Gas05's Flow Tolerance Fault !"
#ALARM   36   85   "FNC_STEP : Gas06's Flow Tolerance Fault !"
#ALARM   37   85   "FNC_STEP : Gas07's Flow Tolerance Fault !"
#ALARM   38   85   "FNC_STEP : Gas08's Flow Tolerance Fault !"
#ALARM   39   85   "FNC_STEP : Gas09's Flow Tolerance Fault !"
#ALARM   40   85   "FNC_STEP : Gas10's Flow Tolerance Fault !"
#ALARM   41   85   "FNC_STEP : Gas11's Flow Tolerance Fault !"
#ALARM   42   85   "FNC_STEP : Gas12's Flow Tolerance Fault !"
#ALARM   43   85   "FNC_STEP : Gas13's Flow Tolerance Fault !"
#ALARM   44   85   "FNC_STEP : Gas14's Flow Tolerance Fault !"
#ALARM   45   85   "FNC_STEP : Gas15's Flow Tolerance Fault !"
#ALARM   46   85   "FNC_STEP : Gas16's Flow Tolerance Fault !"
#ALARM   47   85   "FNC_STEP : Gas17's Flow Tolerance Fault !"

#ALARM   1   85   "FNC_SYSTEM : SYSTEM INIT FAILED."

#ALARM   1   85   "FNC_TRANSFER :  FNC_TRANSFER - RF POWER STATUS ALARM"
#ALARM   2   85   "FNC_TRANSFER :  FNC_TRANSFER - ESC POWER STATUS ALARM"

#ALARM   1   85   "INF_ACTIVE_HANDOFF :  INF ACTIVE HANDOFF - CONFINEMENT RING STATUS ALARM."
#ALARM   2   85   "INF_ACTIVE_HANDOFF :  INF ACTIVE HANDOFF - CONFINEMENT RING STATUS WARNNING."

#ALARM   1   85   "MNG_AUTO_PM - OBJECT MODE : UNKNOWN"
#ALARM   2   85   "MNG_AUTO_PM - AUTO PM : Utility Program Can't run !"

#ALARM   1   85   "MNG_DGF_CHECK - OBJECT MODE : UNKNOWN"
#ALARM   2   85   "MNG_DGF_CHECK - DGF CHECK : Utility Program Can't run !"
#ALARM   3   85   "MNG_DGF_CHECK - Orifice Check : Tolerance Error"

#ALARM   1   85   "MNG_MFC_FLOW - OBJECT MODE : UNKNOWN"
#ALARM   2   85   "MNG_MFC_FLOW - MFC Partial & CAL. : Utility Program Can't run !"
#ALARM   3   85   "MNG_MFC_FLOW - MFC FLOW CHECK Timeout !"
#ALARM   4   85   "MNG_MFC_FLOW - MFC FLOW MAX. GAS CAL. FLOW : ERROR !"
#ALARM   11   85   "MNG_MFC_FLOW - MFC1's Calibration : Low Warning.
"
#ALARM   12   85   "MNG_MFC_FLOW - MFC2's Calibration : Low Warning.
"
#ALARM   13   85   "MNG_MFC_FLOW - MFC3's Calibration : Low Warning.
"
#ALARM   14   85   "MNG_MFC_FLOW - MFC4's Calibration : Low Warning.
"
#ALARM   15   85   "MNG_MFC_FLOW - MFC5's Calibration : Low Warning.
"
#ALARM   16   85   "MNG_MFC_FLOW - MFC6's Calibration : Low Warning.
"
#ALARM   17   85   "MNG_MFC_FLOW - MFC7's Calibration : Low Warning.
"
#ALARM   18   85   "MNG_MFC_FLOW - MFC8's Calibration : Low Warning.
"
#ALARM   19   85   "MNG_MFC_FLOW - MFC9's Calibration : Low Warning.
"
#ALARM   20   85   "MNG_MFC_FLOW - MFC10's Calibration : Low Warning.
"
#ALARM   21   85   "MNG_MFC_FLOW - MFC11's Calibration : Low Warning.
"
#ALARM   22   85   "MNG_MFC_FLOW - MFC12's Calibration : Low Warning.
"
#ALARM   23   85   "MNG_MFC_FLOW - MFC13's Calibration : Low Warning.
"
#ALARM   24   85   "MNG_MFC_FLOW - MFC14's Calibration : Low Warning.
"
#ALARM   25   85   "MNG_MFC_FLOW - MFC15's Calibration : Low Warning.
"
#ALARM   26   85   "MNG_MFC_FLOW - MFC16's Calibration : Low Warning.
"
#ALARM   27   85   "MNG_MFC_FLOW - MFC17's Calibration : Low Warning.
"
#ALARM   31   85   "MNG_MFC_FLOW - MFC1's Calibration : High Warning.
"
#ALARM   32   85   "MNG_MFC_FLOW - MFC2's Calibration : High Warning.
"
#ALARM   33   85   "MNG_MFC_FLOW - MFC3's Calibration : High Warning.
"
#ALARM   34   85   "MNG_MFC_FLOW - MFC4's Calibration : High Warning.
"
#ALARM   35   85   "MNG_MFC_FLOW - MFC5's Calibration : High Warning.
"
#ALARM   36   85   "MNG_MFC_FLOW - MFC6's Calibration : High Warning.
"
#ALARM   37   85   "MNG_MFC_FLOW - MFC7's Calibration : High Warning.
"
#ALARM   38   85   "MNG_MFC_FLOW - MFC8's Calibration : High Warning.
"
#ALARM   39   85   "MNG_MFC_FLOW - MFC9's Calibration : High Warning.
"
#ALARM   40   85   "MNG_MFC_FLOW - MFC10's Calibration : High Warning.
"
#ALARM   41   85   "MNG_MFC_FLOW - MFC11's Calibration : High Warning.
"
#ALARM   42   85   "MNG_MFC_FLOW - MFC12's Calibration : High Warning.
"
#ALARM   43   85   "MNG_MFC_FLOW - MFC13's Calibration : High Warning.
"
#ALARM   44   85   "MNG_MFC_FLOW - MFC14's Calibration : High Warning.
"
#ALARM   45   85   "MNG_MFC_FLOW - MFC15's Calibration : High Warning.
"
#ALARM   46   85   "MNG_MFC_FLOW - MFC16's Calibration : High Warning.
"
#ALARM   47   85   "MNG_MFC_FLOW - MFC17's Calibration : High Warning.
"
#ALARM   51   85   "MNG_MFC_FLOW - MFC1's Calibration : Low Error.
"
#ALARM   52   85   "MNG_MFC_FLOW - MFC2's Calibration : Low Error.
"
#ALARM   53   85   "MNG_MFC_FLOW - MFC3's Calibration : Low Error.
"
#ALARM   54   85   "MNG_MFC_FLOW - MFC4's Calibration : Low Error.
"
#ALARM   55   85   "MNG_MFC_FLOW - MFC5's Calibration : Low Error.
"
#ALARM   56   85   "MNG_MFC_FLOW - MFC6's Calibration : Low Error.
"
#ALARM   57   85   "MNG_MFC_FLOW - MFC7's Calibration : Low Error.
"
#ALARM   58   85   "MNG_MFC_FLOW - MFC8's Calibration : Low Error.
"
#ALARM   59   85   "MNG_MFC_FLOW - MFC9's Calibration : Low Error.
"
#ALARM   60   85   "MNG_MFC_FLOW - MFC10's Calibration : Low Error.
"
#ALARM   61   85   "MNG_MFC_FLOW - MFC11's Calibration : Low Error.
"
#ALARM   62   85   "MNG_MFC_FLOW - MFC12's Calibration : Low Error.
"
#ALARM   63   85   "MNG_MFC_FLOW - MFC13's Calibration : Low Error.
"
#ALARM   64   85   "MNG_MFC_FLOW - MFC14's Calibration : Low Error.
"
#ALARM   65   85   "MNG_MFC_FLOW - MFC15's Calibration : Low Error.
"
#ALARM   66   85   "MNG_MFC_FLOW - MFC16's Calibration : Low Error.
"
#ALARM   67   85   "MNG_MFC_FLOW - MFC17's Calibration : Low Error.
"
#ALARM   71   85   "MNG_MFC_FLOW - MFC1's Calibration : High Error.
"
#ALARM   72   85   "MNG_MFC_FLOW - MFC2's Calibration : High Error.
"
#ALARM   73   85   "MNG_MFC_FLOW - MFC3's Calibration : High Error.
"
#ALARM   74   85   "MNG_MFC_FLOW - MFC4's Calibration : High Error.
"
#ALARM   75   85   "MNG_MFC_FLOW - MFC5's Calibration : High Error.
"
#ALARM   76   85   "MNG_MFC_FLOW - MFC6's Calibration : High Error.
"
#ALARM   77   85   "MNG_MFC_FLOW - MFC7's Calibration : High Error.
"
#ALARM   78   85   "MNG_MFC_FLOW - MFC8's Calibration : High Error.
"
#ALARM   79   85   "MNG_MFC_FLOW - MFC9's Calibration : High Error.
"
#ALARM   80   85   "MNG_MFC_FLOW - MFC10's Calibration : High Error.
"
#ALARM   81   85   "MNG_MFC_FLOW - MFC11's Calibration : High Error.
"
#ALARM   82   85   "MNG_MFC_FLOW - MFC12's Calibration : High Error.
"
#ALARM   83   85   "MNG_MFC_FLOW - MFC13's Calibration : High Error.
"
#ALARM   84   85   "MNG_MFC_FLOW - MFC14's Calibration : High Error.
"
#ALARM   85   85   "MNG_MFC_FLOW - MFC15's Calibration : High Error.
"
#ALARM   86   85   "MNG_MFC_FLOW - MFC16's Calibration : High Error.
"
#ALARM   87   85   "MNG_MFC_FLOW - MFC17's Calibration : High Error.
"

#ALARM   1   85   "MNG_RF_CHECK - OBJECT MODE : UNKNOWN"
#ALARM   2   85   "MNG_RF_CHECK - RFx CHECK : Utility Program Can't run !"
#ALARM   3   85   "MNG_RF_CHECK - Now, RF Type can be changed !"
#ALARM   4   85   "MNG_RF_CHECK - Now, chamber's pressure status is not VAC. 
"

#ALARM   1   85   "MNG_VAT_CONDUCTANCE - OBJECT MODE : UNKNOWN"
#ALARM   2   85   "MNG_VAT_CONDUCTANCE - APC Conductance : Utility Program Can't run !"
#ALARM   3   85   "MNG_VAT_CONDUCTANCE - APC Conductance : Range Error !"

#ALARM   1   85   "MNG_VAT_UTILITY - OBJECT MODE : UNKNOWN"
#ALARM   2   85   "MNG_VAT_UTILITY - APC Utility : Program Can't run !"

#ALARM   1   85   "MNG_WAP_CONDUCTANCE - OBJECT MODE : UNKNOWN"
#ALARM   2   85   "MNG_WAP_CONDUCTANCE - WAP Position Conductance : Utility Program Can't run !"
#ALARM   3   85   "MNG_WAP_CONDUCTANCE - Pressure Reading Error !"
#ALARM   4   85   "MNG_WAP_CONDUCTANCE - WAP Conductance Checking Completed !"
#ALARM   5   85   "MNG_WAP_CONDUCTANCE - Simulation Move Range Error !"
#ALARM   11   85   "MNG_WAP_CONDUCTANCE - WAP Conductance (Auto Offset Check) : Result OK !"
#ALARM   12   85   "MNG_WAP_CONDUCTANCE - WAP Conductance (Auto Offset Check) : Result Error !"

#ALARM   1   85   "OPR_PMC - In PMC, there is a wafer that not processed."

#ALARM   1   85   "PHY_APC_VLV - APC Pressure Control Warning Range Alarm."
#ALARM   2   85   "PHY_APC_VLV - APC Pressure Control Abort Range Alarm."
#ALARM   3   85   "PHY_APC_VLV - APC Ballast Pressure Control Abort Range Alarm."
#ALARM   4   85   "PHY_APC_VLV - APC Valve can't control in no vacuum."
#ALARM   9   85   "PHY_APC_VLV - APC Valve can't control in CM1 & CM2 Lock."
#ALARM   5   85   "PHY_APC_VLV - APC Valve can't control in turbo pump on and no vacuum."
#ALARM   7   85   "PHY_APC_VLV - APC Valve can't control in turbo pump on and CM1 & CM2 Lock."
#ALARM   6   85   "PHY_APC_VLV - APC Valve can't control in dry-pump on and no vacuum."
#ALARM   8   85   "PHY_APC_VLV - APC Valve can't control in dry-pump on and CM1 & CM2 Lock."
#ALARM   11   85   "PHY_APC_VLV - "Transfer ballast pressure wait" occurred !"
#ALARM   12   85   "PHY_APC_VLV - "Transfer ballast over pressure" occurred !"

#ALARM   11   85   "EPD Detect Maximum Timeout !"
#ALARM   12   85   "EPD Detect Maximum Timeout !EPD Detect : Unknown Slope Direction !"
#ALARM   13   85   "EPD Detect Maximum Timeout !EPD Detect : Unknown Slope Direction !EPD Detect : Minimum Timeout !"

#ALARM   1   85   "PHY_ESC - ESC Chuck Status Alarm."
#ALARM   2   85   "PHY_ESC - ESC Voltage Control Warning Range Alarm."
#ALARM   3   85   "PHY_ESC - ESC Voltage Control Abort Range Alarm."
#ALARM   4   85   "PHY_ESC - ESC BIAS Voltage Threshold Range Alarm."
#ALARM   5   85   "PHY_ESC - Inner Zone Pressure Abort Range Alarm."
#ALARM   6   85   "PHY_ESC - Inner Zone Pressure Warning Range Alarm."
#ALARM   7   85   "PHY_ESC - Outer Zone Pressure Abort Range Alarm."
#ALARM   8   85   "PHY_ESC - Outer Zone Pressure Warning Range Alarm."
#ALARM   9   85   "PHY_ESC - Inner Zone Flow Error"
#ALARM   10   85   "PHY_ESC - Outer Zone Flow Error"
#ALARM   11   85   "PHY_ESC - He Line Dump Timeout"
#ALARM   12   85   "PHY_ESC - He Pressure is Low for ESC Turn ON."
#ALARM   13   85   "PHY_ESC - ESC BIAS Voltage Control Warning Range Alarm."
#ALARM   14   85   "PHY_ESC - ESC BIAS Voltage Control Abort Range Alarm."
#ALARM   15   85   "PHY_ESC - Inner Zone Max Flow Per Torr Threshold Error"
#ALARM   16   85   "PHY_ESC - Outer Zone Max Flow Per Torr Threshold Error"
#ALARM   17   85   "PHY_ESC - He Pressure Threshold Error "

#ALARM   1   85   "PHY_HEATER :  - HEATER SYSTEM : Temperature Low Alarm."
#ALARM   2   85   "PHY_HEATER :  - HEATER SYSTEM : Temperature High Alarm."
#ALARM   3   85   "PHY_HEATER :  - HEATER SYSTEM : Temperature Low Alarm."
#ALARM   4   85   "PHY_HEATER :  - HEATER SYSTEM : Temperature High Alarm."
#ALARM   5   85   "PHY_HEATER :  - HEATER SYSTEM : RF Total Power Threashold Alarm."

#ALARM   1   85   "PHY_IO_ESC - ESC Offline Alarm."
#ALARM   2   85   "PHY_IO_ESC - ESC Voltage Control Timeout Alarm."
#ALARM   3   85   "PHY_IO_ESC - ESC COOLANT is Not Flow Alarm."
#ALARM   4   85   "PHY_IO_ESC - ESC Power Control Alarm."
#ALARM   5   85   "PHY_IO_ESC - ESC Power Control Alarm."
#ALARM   6   85   "PHY_IO_ESC - ESC Power Control Alarm."
#ALARM   7   85   "PHY_IO_ESC - ESC Power Control Alarm."
#ALARM   8   85   "PHY_IO_ESC - ESC Power Control Alarm."
#ALARM   9   85   "PHY_IO_ESC - ESC Power Control Alarm."
#ALARM   10   85   "PHY_IO_ESC - ESC Power Control Alarm."

#ALARM   1   85   "PHY_IO_UPC_INNER - UPC Offline Alarm."
#ALARM   2   85   "PHY_IO_UPC_INNER - UPC Pressure Control Timeout Alarm."

#ALARM   1   85   "PHY_IO_UPC_OUTER - UPC Offline Alarm."
#ALARM   2   85   "PHY_IO_UPC_OUTER - UPC Pressure Control Timeout Alarm."

#ALARM   1   85   "PHY_LIFT -  PIN LIFTER - Action Timeout ALARM."
#ALARM   4   85   "PHY_LIFT -  PIN LIFTER - Action Timeout ALARM."
#ALARM   2   85   "PHY_LIFT -  PIN LIFTER - Chuck Status ALARM."
#ALARM   3   85   "PHY_LIFT -  PIN LIFTER - ESC VOLTAGE PIN UP THRESHOLD ALARM."

#ALARM   1   85   "PHY_MATCH : RF Generator Process NotUse Warning."

#ALARM   1   85   "PHY_MFC1 - MFC Flow Control Warning Range Alarm."
#ALARM   2   85   "PHY_MFC1 - MFC Flow Control Abort Range Alarm."
#ALARM   3   85   "PHY_MFC1 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC1 - During Idle, MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC1 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   6   85   "PHY_MFC1 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   7   85   "PHY_MFC1 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   8   85   "PHY_MFC1 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   9   85   "PHY_MFC1 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   10   85   "PHY_MFC1 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   11   85   "PHY_MFC1 - Transducer Threshold Warning."
#ALARM   12   85   "PHY_MFC1 - Transducer Threshold Alarm."
#ALARM   13   85   "PHY_MFC1 - MFC Flow Control Aborted !."
#ALARM   14   85   "PHY_MFC1 - In MFC config page, MFC's use is selected to "NOT USE"."
#ALARM   15   85   "PHY_MFC1 - "MFC flow timeout" occurred !"
#ALARM   16   85   "PHY_MFC1 - "MFC close timeout" occurred !"

#ALARM   1   85   "PHY_MFC10 - MFC Flow Control Warning Range Alarm."
#ALARM   2   85   "PHY_MFC10 - MFC Flow Control Abort Range Alarm."
#ALARM   3   85   "PHY_MFC10 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC10 - During Idle, MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC10 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   6   85   "PHY_MFC10 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   7   85   "PHY_MFC10 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   8   85   "PHY_MFC10 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   9   85   "PHY_MFC10 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   10   85   "PHY_MFC10 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   11   85   "PHY_MFC10 - Transducer Threshold Warning."
#ALARM   12   85   "PHY_MFC10 - Transducer Threshold Alarm."
#ALARM   13   85   "PHY_MFC10 - MFC Flow Control Aborted !."
#ALARM   14   85   "PHY_MFC10 - In MFC config page, MFC's use is selected to "NOT USE"."
#ALARM   15   85   "PHY_MFC10 - "MFC flow timeout" occurred !"
#ALARM   16   85   "PHY_MFC10 - "MFC close timeout" occurred !"

#ALARM   1   85   "PHY_MFC11 - MFC Flow Control Warning Range Alarm."
#ALARM   2   85   "PHY_MFC11 - MFC Flow Control Abort Range Alarm."
#ALARM   3   85   "PHY_MFC11 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC11 - During Idle, MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC11 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   6   85   "PHY_MFC11 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   7   85   "PHY_MFC11 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   8   85   "PHY_MFC11 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   9   85   "PHY_MFC11 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   10   85   "PHY_MFC11 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   11   85   "PHY_MFC11 - Transducer Threshold Warning."
#ALARM   12   85   "PHY_MFC11 - Transducer Threshold Alarm."
#ALARM   13   85   "PHY_MFC11 - MFC Flow Control Aborted !."
#ALARM   14   85   "PHY_MFC11 - In MFC config page, MFC's use is selected to "NOT USE"."
#ALARM   15   85   "PHY_MFC11 - "MFC flow timeout" occurred !"
#ALARM   16   85   "PHY_MFC11 - "MFC close timeout" occurred !"

#ALARM   1   85   "PHY_MFC12 - MFC Flow Control Warning Range Alarm."
#ALARM   2   85   "PHY_MFC12 - MFC Flow Control Abort Range Alarm."
#ALARM   3   85   "PHY_MFC12 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC12 - During Idle, MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC12 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   6   85   "PHY_MFC12 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   7   85   "PHY_MFC12 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   8   85   "PHY_MFC12 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   9   85   "PHY_MFC12 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   10   85   "PHY_MFC12 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   11   85   "PHY_MFC12 - Transducer Threshold Warning."
#ALARM   12   85   "PHY_MFC12 - Transducer Threshold Alarm."
#ALARM   13   85   "PHY_MFC12 - MFC Flow Control Aborted !."
#ALARM   14   85   "PHY_MFC12 - In MFC config page, MFC's use is selected to "NOT USE"."
#ALARM   15   85   "PHY_MFC12 - "MFC flow timeout" occurred !"
#ALARM   16   85   "PHY_MFC12 - "MFC close timeout" occurred !"

#ALARM   1   85   "PHY_MFC13 - MFC Flow Control Warning Range Alarm."
#ALARM   2   85   "PHY_MFC13 - MFC Flow Control Abort Range Alarm."
#ALARM   3   85   "PHY_MFC13 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC13 - During Idle, MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC13 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   6   85   "PHY_MFC13 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   7   85   "PHY_MFC13 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   8   85   "PHY_MFC13 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   9   85   "PHY_MFC13 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   10   85   "PHY_MFC13 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   11   85   "PHY_MFC13 - Transducer Threshold Warning."
#ALARM   12   85   "PHY_MFC13 - Transducer Threshold Alarm."
#ALARM   13   85   "PHY_MFC13 - MFC Flow Control Aborted !."
#ALARM   14   85   "PHY_MFC13 - In MFC config page, MFC's use is selected to "NOT USE"."
#ALARM   15   85   "PHY_MFC13 - "MFC flow timeout" occurred !"
#ALARM   16   85   "PHY_MFC13 - "MFC close timeout" occurred !"

#ALARM   1   85   "PHY_MFC14 - MFC Flow Control Warning Range Alarm."
#ALARM   2   85   "PHY_MFC14 - MFC Flow Control Abort Range Alarm."
#ALARM   3   85   "PHY_MFC14 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC14 - During Idle, MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC14 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   6   85   "PHY_MFC14 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   7   85   "PHY_MFC14 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   8   85   "PHY_MFC14 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   9   85   "PHY_MFC14 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   10   85   "PHY_MFC14 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   11   85   "PHY_MFC14 - Transducer Threshold Warning."
#ALARM   12   85   "PHY_MFC14 - Transducer Threshold Alarm."
#ALARM   13   85   "PHY_MFC14 - MFC Flow Control Aborted !."
#ALARM   14   85   "PHY_MFC14 - In MFC config page, MFC's use is selected to "NOT USE"."
#ALARM   15   85   "PHY_MFC14 - "MFC flow timeout" occurred !"
#ALARM   16   85   "PHY_MFC14 - "MFC close timeout" occurred !"

#ALARM   1   85   "PHY_MFC15 - MFC Flow Control Warning Range Alarm."
#ALARM   2   85   "PHY_MFC15 - MFC Flow Control Abort Range Alarm."
#ALARM   3   85   "PHY_MFC15 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC15 - During Idle, MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC15 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   6   85   "PHY_MFC15 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   7   85   "PHY_MFC15 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   8   85   "PHY_MFC15 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   9   85   "PHY_MFC15 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   10   85   "PHY_MFC15 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   11   85   "PHY_MFC15 - Transducer Threshold Warning."
#ALARM   12   85   "PHY_MFC15 - Transducer Threshold Alarm."
#ALARM   13   85   "PHY_MFC15 - MFC Flow Control Aborted !."
#ALARM   14   85   "PHY_MFC15 - In MFC config page, MFC's use is selected to "NOT USE"."
#ALARM   15   85   "PHY_MFC15 - "MFC flow timeout" occurred !"
#ALARM   16   85   "PHY_MFC15 - "MFC close timeout" occurred !"

#ALARM   1   85   "PHY_MFC16 - MFC Flow Control Warning Range Alarm."
#ALARM   2   85   "PHY_MFC16 - MFC Flow Control Abort Range Alarm."
#ALARM   3   85   "PHY_MFC16 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC16 - During Idle, MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC16 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   6   85   "PHY_MFC16 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   7   85   "PHY_MFC16 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   8   85   "PHY_MFC16 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   9   85   "PHY_MFC16 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   10   85   "PHY_MFC16 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   11   85   "PHY_MFC16 - Transducer Threshold Warning."
#ALARM   12   85   "PHY_MFC16 - Transducer Threshold Alarm."
#ALARM   13   85   "PHY_MFC16 - MFC Flow Control Aborted !."
#ALARM   14   85   "PHY_MFC16 - In MFC config page, MFC's use is selected to "NOT USE"."
#ALARM   15   85   "PHY_MFC16 - "MFC flow timeout" occurred !"
#ALARM   16   85   "PHY_MFC16 - "MFC close timeout" occurred !"

#ALARM   1   85   "PHY_MFC17 - MFC Flow Control Warning Range Alarm."
#ALARM   2   85   "PHY_MFC17 - MFC Flow Control Abort Range Alarm."
#ALARM   3   85   "PHY_MFC17 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC17 - During Idle, MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC17 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   6   85   "PHY_MFC17 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   7   85   "PHY_MFC17 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   8   85   "PHY_MFC17 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   9   85   "PHY_MFC17 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   10   85   "PHY_MFC17 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   11   85   "PHY_MFC17 - Transducer Threshold Warning."
#ALARM   12   85   "PHY_MFC17 - Transducer Threshold Alarm."
#ALARM   13   85   "PHY_MFC17 - MFC Flow Control Aborted !."
#ALARM   14   85   "PHY_MFC17 - In MFC config page, MFC's use is selected to "NOT USE"."
#ALARM   15   85   "PHY_MFC17 - "MFC flow timeout" occurred !"
#ALARM   16   85   "PHY_MFC17 - "MFC close timeout" occurred !"

#ALARM   1   85   "PHY_MFC2 - MFC Flow Control Warning Range Alarm."
#ALARM   2   85   "PHY_MFC2 - MFC Flow Control Abort Range Alarm."
#ALARM   3   85   "PHY_MFC2 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC2 - During Idle, MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC2 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   6   85   "PHY_MFC2 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   7   85   "PHY_MFC2 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   8   85   "PHY_MFC2 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   9   85   "PHY_MFC2 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   10   85   "PHY_MFC2 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   11   85   "PHY_MFC2 - Transducer Threshold Warning."
#ALARM   12   85   "PHY_MFC2 - Transducer Threshold Alarm."
#ALARM   13   85   "PHY_MFC2 - MFC Flow Control Aborted !."
#ALARM   14   85   "PHY_MFC2 - In MFC config page, MFC's use is selected to "NOT USE"."
#ALARM   15   85   "PHY_MFC2 - "MFC flow timeout" occurred !"
#ALARM   16   85   "PHY_MFC2 - "MFC close timeout" occurred !"

#ALARM   1   85   "PHY_MFC3 - MFC Flow Control Warning Range Alarm."
#ALARM   2   85   "PHY_MFC3 - MFC Flow Control Abort Range Alarm."
#ALARM   3   85   "PHY_MFC3 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC3 - During Idle, MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC3 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   6   85   "PHY_MFC3 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   7   85   "PHY_MFC3 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   8   85   "PHY_MFC3 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   9   85   "PHY_MFC3 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   10   85   "PHY_MFC3 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   11   85   "PHY_MFC3 - Transducer Threshold Warning."
#ALARM   12   85   "PHY_MFC3 - Transducer Threshold Alarm."
#ALARM   13   85   "PHY_MFC3 - MFC Flow Control Aborted !."
#ALARM   14   85   "PHY_MFC3 - In MFC config page, MFC's use is selected to "NOT USE"."
#ALARM   15   85   "PHY_MFC3 - "MFC flow timeout" occurred !"
#ALARM   16   85   "PHY_MFC3 - "MFC close timeout" occurred !"

#ALARM   1   85   "PHY_MFC4 - MFC Flow Control Warning Range Alarm."
#ALARM   2   85   "PHY_MFC4 - MFC Flow Control Abort Range Alarm."
#ALARM   3   85   "PHY_MFC4 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC4 - During Idle, MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC4 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   6   85   "PHY_MFC4 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   7   85   "PHY_MFC4 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   8   85   "PHY_MFC4 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   9   85   "PHY_MFC4 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   10   85   "PHY_MFC4 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   11   85   "PHY_MFC4 - Transducer Threshold Warning."
#ALARM   12   85   "PHY_MFC4 - Transducer Threshold Alarm."
#ALARM   13   85   "PHY_MFC4 - MFC Flow Control Aborted !."
#ALARM   14   85   "PHY_MFC4 - In MFC config page, MFC's use is selected to "NOT USE"."
#ALARM   15   85   "PHY_MFC4 - "MFC flow timeout" occurred !"
#ALARM   16   85   "PHY_MFC4 - "MFC close timeout" occurred !"

#ALARM   1   85   "PHY_MFC5 - MFC Flow Control Warning Range Alarm."
#ALARM   2   85   "PHY_MFC5 - MFC Flow Control Abort Range Alarm."
#ALARM   3   85   "PHY_MFC5 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC5 - During Idle, MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC5 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   6   85   "PHY_MFC5 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   7   85   "PHY_MFC5 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   8   85   "PHY_MFC5 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   9   85   "PHY_MFC5 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   10   85   "PHY_MFC5 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   11   85   "PHY_MFC5 - Transducer Threshold Warning."
#ALARM   12   85   "PHY_MFC5 - Transducer Threshold Alarm."
#ALARM   13   85   "PHY_MFC5 - MFC Flow Control Aborted !."
#ALARM   14   85   "PHY_MFC5 - In MFC config page, MFC's use is selected to "NOT USE"."
#ALARM   15   85   "PHY_MFC5 - "MFC flow timeout" occurred !"
#ALARM   16   85   "PHY_MFC5 - "MFC close timeout" occurred !"

#ALARM   1   85   "PHY_MFC6 - MFC Flow Control Warning Range Alarm."
#ALARM   2   85   "PHY_MFC6 - MFC Flow Control Abort Range Alarm."
#ALARM   3   85   "PHY_MFC6 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC6 - During Idle, MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC6 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   6   85   "PHY_MFC6 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   7   85   "PHY_MFC6 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   8   85   "PHY_MFC6 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   9   85   "PHY_MFC6 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   10   85   "PHY_MFC6 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   11   85   "PHY_MFC6 - Transducer Threshold Warning."
#ALARM   12   85   "PHY_MFC6 - Transducer Threshold Alarm."
#ALARM   13   85   "PHY_MFC6 - MFC Flow Control Aborted !."
#ALARM   14   85   "PHY_MFC6 - In MFC config page, MFC's use is selected to "NOT USE"."
#ALARM   15   85   "PHY_MFC6 - "MFC flow timeout" occurred !"
#ALARM   16   85   "PHY_MFC6 - "MFC close timeout" occurred !"

#ALARM   1   85   "PHY_MFC7 - MFC Flow Control Warning Range Alarm."
#ALARM   2   85   "PHY_MFC7 - MFC Flow Control Abort Range Alarm."
#ALARM   3   85   "PHY_MFC7 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC7 - During Idle, MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC7 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   6   85   "PHY_MFC7 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   7   85   "PHY_MFC7 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   8   85   "PHY_MFC7 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   9   85   "PHY_MFC7 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   10   85   "PHY_MFC7 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   11   85   "PHY_MFC7 - Transducer Threshold Warning."
#ALARM   12   85   "PHY_MFC7 - Transducer Threshold Alarm."
#ALARM   13   85   "PHY_MFC7 - MFC Flow Control Aborted !."
#ALARM   14   85   "PHY_MFC7 - In MFC config page, MFC's use is selected to "NOT USE"."
#ALARM   15   85   "PHY_MFC7 - "MFC flow timeout" occurred !"
#ALARM   16   85   "PHY_MFC7 - "MFC close timeout" occurred !"

#ALARM   1   85   "PHY_MFC8 - MFC Flow Control Warning Range Alarm."
#ALARM   2   85   "PHY_MFC8 - MFC Flow Control Abort Range Alarm."
#ALARM   3   85   "PHY_MFC8 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC8 - During Idle, MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC8 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   6   85   "PHY_MFC8 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   7   85   "PHY_MFC8 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   8   85   "PHY_MFC8 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   9   85   "PHY_MFC8 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   10   85   "PHY_MFC8 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   11   85   "PHY_MFC8 - Transducer Threshold Warning."
#ALARM   12   85   "PHY_MFC8 - Transducer Threshold Alarm."
#ALARM   13   85   "PHY_MFC8 - MFC Flow Control Aborted !."
#ALARM   14   85   "PHY_MFC8 - In MFC config page, MFC's use is selected to "NOT USE"."
#ALARM   15   85   "PHY_MFC8 - "MFC flow timeout" occurred !"
#ALARM   16   85   "PHY_MFC8 - "MFC close timeout" occurred !"

#ALARM   1   85   "PHY_MFC9 - MFC Flow Control Warning Range Alarm."
#ALARM   2   85   "PHY_MFC9 - MFC Flow Control Abort Range Alarm."
#ALARM   3   85   "PHY_MFC9 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC9 - During Idle, MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC9 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   6   85   "PHY_MFC9 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   7   85   "PHY_MFC9 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   8   85   "PHY_MFC9 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   9   85   "PHY_MFC9 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   10   85   "PHY_MFC9 - Primary/Secondary Gas Valve Open Alarm."
#ALARM   11   85   "PHY_MFC9 - Transducer Threshold Warning."
#ALARM   12   85   "PHY_MFC9 - Transducer Threshold Alarm."
#ALARM   13   85   "PHY_MFC9 - MFC Flow Control Aborted !."
#ALARM   14   85   "PHY_MFC9 - In MFC config page, MFC's use is selected to "NOT USE"."
#ALARM   15   85   "PHY_MFC9 - "MFC flow timeout" occurred !"
#ALARM   16   85   "PHY_MFC9 - "MFC close timeout" occurred !"

#ALARM   1   85   "PHY_RF27MHz :  RF SYSTEM - REFLECTED POWER OVER."
#ALARM   2   85   "PHY_RF27MHz :  RF SYSTEM - REFLECTED Coefficient OVER."
#ALARM   3   85   "PHY_RF27MHz : RF Power Control Alarm."
#ALARM   4   85   "PHY_RF27MHz : RF Power Control Alarm."
#ALARM   5   85   "PHY_RF27MHz : RF Power Control Alarm."
#ALARM   6   85   "PHY_RF27MHz : RF Power Control Alarm."
#ALARM   7   85   "PHY_RF27MHz : RF Power Control Alarm."
#ALARM   8   85   "PHY_RF27MHz : RF Power Control Alarm."
#ALARM   9   85   "PHY_RF27MHz : RF Power Control Alarm."
#ALARM   10   85   "PHY_RF27MHz : RF Power Control Alarm."
#ALARM   11   85   "PHY_RF27MHz : RF Generator Cover Alarm."
#ALARM   12   85   "PHY_RF27MHz : RF Generator Interlock Switch Alarm."
#ALARM   13   85   "PHY_RF27MHz : RF Generator Water Flow Switch Alarm."
#ALARM   14   85   "PHY_RF27MHz : RF Generator Over Temp Alarm."
#ALARM   15   85   "PHY_RF27MHz : RF Generator Process NotUse Warning."
#ALARM   16   85   "PHY_RF27MHz :  RF SYSTEM - REFLECTED POWER WARNING."
#ALARM   17   85   "PHY_RF27MHz :  RF SYSTEM - REFLECTED POWER ALARM."
#ALARM   18   85   "PHY_RF27MHz :  RF SYSTEM - MAX POWER OVER WITHOUT WAFER."
#ALARM   19   85   "PHY_RF27MHz :  RF SYSTEM - FORWARD POWER WARNING."
#ALARM   20   85   "PHY_RF27MHz :  RF SYSTEM - FORWARD POWER ALARM."
#ALARM   21   85   "PHY_RF27MHz :  RF SYSTEM - PLASMA IGNITION FAIL ALARM."
#ALARM   22   85   "PHY_RF27MHz :  RF SYSTEM - PLASMA ALLOWED POWER OVER ALARM."
#ALARM   31   85   "PHY_RF27MHz :  RF SYSTEM - Control Aborted."

#ALARM   1   85   "PHY_RF2MHz :  RF SYSTEM - REFLECTED POWER OVER."
#ALARM   2   85   "PHY_RF2MHz :  RF SYSTEM - REFLECTED Coefficient OVER."
#ALARM   3   85   "PHY_RF2MHz : RF Power Control Alarm."
#ALARM   4   85   "PHY_RF2MHz : RF Power Control Alarm."
#ALARM   5   85   "PHY_RF2MHz : RF Power Control Alarm."
#ALARM   6   85   "PHY_RF2MHz : RF Power Control Alarm."
#ALARM   7   85   "PHY_RF2MHz : RF Power Control Alarm."
#ALARM   8   85   "PHY_RF2MHz : RF Power Control Alarm."
#ALARM   9   85   "PHY_RF2MHz : RF Power Control Alarm."
#ALARM   10   85   "PHY_RF2MHz : RF Power Control Alarm."
#ALARM   11   85   "PHY_RF2MHz : RF Generator Cover Alarm."
#ALARM   12   85   "PHY_RF2MHz : RF Generator Interlock Switch Alarm."
#ALARM   13   85   "PHY_RF2MHz : RF Generator Water Flow Switch Alarm."
#ALARM   14   85   "PHY_RF2MHz : RF Generator Over Temp Alarm."
#ALARM   15   85   "PHY_RF2MHz : RF Generator Process NotUse Warning."
#ALARM   16   85   "PHY_RF2MHz :  RF SYSTEM - REFLECTED POWER WARNING."
#ALARM   17   85   "PHY_RF2MHz :  RF SYSTEM - REFLECTED POWER ALARM."
#ALARM   18   85   "PHY_RF2MHz :  RF SYSTEM - MAX POWER OVER WITHOUT WAFER."
#ALARM   19   85   "PHY_RF2MHz :  RF SYSTEM - FORWARD POWER WARNING."
#ALARM   20   85   "PHY_RF2MHz :  RF SYSTEM - FORWARD POWER ALARM."
#ALARM   21   85   "PHY_RF2MHz :  RF SYSTEM - PLASMA IGNITION FAIL ALARM."
#ALARM   22   85   "PHY_RF2MHz :  RF SYSTEM - PLASMA ALLOWED POWER OVER ALARM."
#ALARM   31   85   "PHY_RF2MHz :  RF SYSTEM - Control Aborted."

#ALARM   1   85   "PHY_RF60MHz :  RF SYSTEM - REFLECTED POWER OVER."
#ALARM   2   85   "PHY_RF60MHz :  RF SYSTEM - REFLECTED Coefficient OVER."
#ALARM   3   85   "PHY_RF60MHz : RF Power Control Alarm."
#ALARM   4   85   "PHY_RF60MHz : RF Power Control Alarm."
#ALARM   5   85   "PHY_RF60MHz : RF Power Control Alarm."
#ALARM   6   85   "PHY_RF60MHz : RF Power Control Alarm."
#ALARM   7   85   "PHY_RF60MHz : RF Power Control Alarm."
#ALARM   8   85   "PHY_RF60MHz : RF Power Control Alarm."
#ALARM   9   85   "PHY_RF60MHz : RF Power Control Alarm."
#ALARM   10   85   "PHY_RF60MHz : RF Power Control Alarm."
#ALARM   11   85   "PHY_RF60MHz : RF Generator Cover Alarm."
#ALARM   12   85   "PHY_RF60MHz : RF Generator Interlock Switch Alarm."
#ALARM   13   85   "PHY_RF60MHz : RF Generator Water Flow Switch Alarm."
#ALARM   14   85   "PHY_RF60MHz : RF Generator Over Temp Alarm."
#ALARM   15   85   "PHY_RF60MHz : RF Generator Process NotUse Warning."
#ALARM   16   85   "PHY_RF60MHz :  RF SYSTEM - REFLECTED POWER WARNING."
#ALARM   17   85   "PHY_RF60MHz :  RF SYSTEM - REFLECTED POWER ALARM."
#ALARM   18   85   "PHY_RF60MHz :  RF SYSTEM - MAX POWER OVER WITHOUT WAFER."
#ALARM   19   85   "PHY_RF60MHz :  RF SYSTEM - FORWARD POWER WARNING."
#ALARM   20   85   "PHY_RF60MHz :  RF SYSTEM - FORWARD POWER ALARM."
#ALARM   21   85   "PHY_RF60MHz :  RF SYSTEM - PLASMA IGNITION FAIL ALARM."
#ALARM   22   85   "PHY_RF60MHz :  RF SYSTEM - PLASMA ALLOWED POWER OVER ALARM."
#ALARM   31   85   "PHY_RF60MHz :  RF SYSTEM - Control Aborted."

#ALARM   1   85   "PHY_TCU - TCU Offline Alarm."
#ALARM   2   85   "PHY_TCU - TCU Controller Error Status Alarm."
#ALARM   3   85   "PHY_TCU - TCU Controller Error Status Warning."
#ALARM   4   85   "PHY_TCU - ESC Coolant Minimum Flow Alarm."
#ALARM   5   85   "PHY_TCU - TOP PLATE Coolant Minimum Flow Alarm."
#ALARM   6   85   "PHY_TCU - TCU Remote Control Timeout Alarm."
#ALARM   7   85   "PHY_TCU - TCU Run/Stop Control Timeout Alarm."
#ALARM   8   85   "PHY_TCU - TCU - ESC Temp Abort Range Alarm."
#ALARM   9   85   "PHY_TCU - TCU - ESC Temp Warning Range Alarm."
#ALARM   10   85   "PHY_TCU - TCU - TOP PLATE Temp Abort Range Alarm."
#ALARM   11   85   "PHY_TCU - TCU - TOP PLATE Temp Warning Range Alarm."

#ALARM   1   85   "PHY_TURBO_PUMP : Forline Pressure Unstable Alarm."
#ALARM   2   85   "PHY_TURBO_PUMP : Can't turn TMP-pump on."
#ALARM   3   85   "PHY_TURBO_PUMP : Can't turn TMP-pump on."
#ALARM   4   85   "PHY_TURBO_PUMP : Foreline-Valve Interlock For ATM Pressure."

#ALARM   1   85   "PHY_WAP_CONTROL :  - Process Manometer Isolation Valve is Close."
#ALARM   2   85   "PHY_WAP_CONTROL :  - WAP PID Control Timeout."
#ALARM   3   85   "PHY_WAP_CONTROL :  - Chamber Slot Valve is Open."
#ALARM   4   85   "PHY_WAP_CONTROL :  - Chamber TopLid is Open."
#ALARM   5   85   "PHY_WAP_CONTROL :  - Encoder's status is not "OK"."
#ALARM   6   85   "PHY_WAP_CONTROL :  - Moving timeout !"

#ALARM   11   85   "IO - Offline !"

#ALARM   11   85   "PHY_IO__APC_VLV :  - APC SYSTEM : Controller is Offline."
#ALARM   12   85   "PHY_IO__APC_VLV :  - APC SYSTEM : CMD [REMOTE] is out of time."
#ALARM   13   85   "PHY_IO__APC_VLV :  - APC SYSTEM : CMD [CONTROL] is out of time."
#ALARM   14   85   "PHY_IO__APC_VLV :  - APC SYSTEM : POSITION or AIR Error is exist."
#ALARM   15   85   "PHY_IO__APC_VLV :  - APC SYSTEM : Communication Error is exist."
#ALARM   16   85   "PHY_IO__APC_VLV :  - APC SYSTEM : Device Error is exist."
#ALARM   17   85   "PHY_IO__APC_VLV :  - APC SYSTEM : Not Remote Status."
#ALARM   18   85   "PHY_IO__APC_VLV :  - APC SYSTEM : Auto Learning Command Timeout Error"
#ALARM   19   85   "PHY_IO__APC_VLV :  - APC Position Control Timeout Error !"
#ALARM   21   85   "PHY_IO__APC_VLV :  - APC로부터 통신 Error Code가 수신 되었습니다. 
"

#ALARM   1   85   "PHY_IO__CHILLER - TCU Offline Alarm."
#ALARM   2   85   "PHY_IO__CHILLER - TCU Controller Error Status Alarm."
#ALARM   3   85   "PHY_IO__CHILLER - TCU Controller Error Status Warning."
#ALARM   4   85   "PHY_IO__CHILLER - ESC Coolant Minimum Flow Alarm."
#ALARM   6   85   "PHY_IO__CHILLER - TCU Remote Control Timeout Alarm."
#ALARM   7   85   "PHY_IO__CHILLER - TCU Run/Stop Control Timeout Alarm."
#ALARM   8   85   "PHY_IO__CHILLER - TCU - ESC Temp Abort Range Alarm."
#ALARM   9   85   "PHY_IO__CHILLER - TCU - ESC Temp Warning Range Alarm."
#ALARM   11   85   "PHY_IO__CHILLER - Fault Status가 감지 되었습니다."
#ALARM   12   85   "PHY_IO__CHILLER - Fuse Fault가 감지 되었습니다."
#ALARM   13   85   "PHY_IO__CHILLER - Warning이 감지 되었습니다."
#ALARM   14   85   "PHY_IO__CHILLER - Heater Status에 문제가 감지 되었습니다."
#ALARM   15   85   "PHY_IO__CHILLER - Fluid Level에서 Fault가 감지 되었습니다."
#ALARM   16   85   "PHY_IO__CHILLER - Fluid Flow에서 Fault가 감지 되었습니다."
#ALARM   17   85   "PHY_IO__CHILLER - Fluid Resistivity에서 Fault가 감지 되었습니다."
#ALARM   18   85   "PHY_IO__CHILLER - Facility Water에서 Fault가 감지 되었습니다."
#ALARM   19   85   "PHY_IO__CHILLER - Cooling Valve에서 문제가 감지 되었습니다."

#ALARM   11   85   "PHY_IO__DRY_PMP - Offline."
#ALARM   12   85   "PHY_IO__DRY_PMP - Local Status."
#ALARM   13   85   "PHY_IO__DRY_PMP - Pump Power Off TimeOut."
#ALARM   14   85   "PHY_IO__DRY_PMP - Pump Power On TimeOut."
#ALARM   15   85   "PHY_IO__DRY_PMP - Pump Remote Command TimeOut."
#ALARM   16   85   "PHY_IO__DRY_PMP - Pump Local Command TimeOut."
#ALARM   17   85   "PHY_IO__DRY_PMP - Pump Command Error [ERR 1]."
#ALARM   18   85   "PHY_IO__DRY_PMP - Pump Command Error [ERR 2]."
#ALARM   19   85   "PHY_IO__DRY_PMP - Pump Command Error [ERR 3]."
#ALARM   20   85   "PHY_IO__DRY_PMP - Pump Command Error [ERR 4:Parameter's value not received]."
#ALARM   21   85   "PHY_IO__DRY_PMP - Pump Command Error [ERR 5:Command not possible]."
#ALARM   31   85   "PHY_IO__DRY_PMP - Control Mode : Converted "AUTO" To "MANUAL"."
#ALARM   32   85   "PHY_IO__DRY_PMP - Control Mode : Converted "MANUAL" to "AUTO"."

#ALARM   1   85   "PHY_IO__HEATER - HEATER SYSTEM : Anafazer Heater Offline."
#ALARM   2   85   "PHY_IO__HEATER - HEATER SYSTEM : Heater Off Timeout"
#ALARM   3   85   "PHY_IO__HEATER - HEATER SYSTEM : Over Temp Alarm"
#ALARM   4   85   "PHY_IO__HEATER - HEATER SYSTEM : GFI Status Alarm"
#ALARM   5   85   "PHY_IO__HEATER - HEATER SYSTEM : Contact Active Alarm"
#ALARM   6   85   "PHY_IO__HEATER - HEATER SYSTEM : Temp Control Timeout"
#ALARM   7   85   "PHY_IO__HEATER - HEATER SYSTEM : Setting Fail"
#ALARM   10   85   "PHY_IO__HEATER - HEATER SYSTEM : Chamber Not Closed. Heater Power Off !"

#ALARM   1   85   "PHY_IO__MATCHER :  - MATCH SYSTEM : ASEng RF Match Offline."
#ALARM   2   85   "PHY_IO__MATCHER :  - MATCH SYSTEM : Auto Matching Timeout"
#ALARM   3   85   "PHY_IO__MATCHER :  - MATCH SYSTEM : Manual Position Timeout"
#ALARM   4   85   "PHY_IO__MATCHER :  - MATCH SYSTEM : Preset Position Timeout"
#ALARM   5   85   "PHY_IO__MATCHER :  - MATCH SYSTEM : ASEng Matching box Alarm Status"

#ALARM   1   85   "PHY_IO__MFC_PART01 - GAS[01] Offline."
#ALARM   2   85   "PHY_IO__MFC_PART01 - GAS[02] Offline."
#ALARM   3   85   "PHY_IO__MFC_PART01 - GAS[03] Offline."
#ALARM   4   85   "PHY_IO__MFC_PART01 - GAS[04] Offline."
#ALARM   5   85   "PHY_IO__MFC_PART01 - GAS[05] Offline."
#ALARM   6   85   "PHY_IO__MFC_PART01 - GAS[06] Offline."
#ALARM   7   85   "PHY_IO__MFC_PART01 - GAS[07] Offline."
#ALARM   8   85   "PHY_IO__MFC_PART01 - GAS[08] Offline."
#ALARM   9   85   "PHY_IO__MFC_PART01 - GAS[09] Offline."
#ALARM   10   85   "PHY_IO__MFC_PART01 - GAS[10] Offline."
#ALARM   11   85   "PHY_IO__MFC_PART01 - GAS[11] Offline."
#ALARM   12   85   "PHY_IO__MFC_PART01 - GAS[12] Offline."
#ALARM   13   85   "PHY_IO__MFC_PART01 - GAS[13] Offline."
#ALARM   14   85   "PHY_IO__MFC_PART01 - GAS[14] Offline."
#ALARM   15   85   "PHY_IO__MFC_PART01 - GAS[15] Offline."
#ALARM   16   85   "PHY_IO__MFC_PART01 - GAS[16] Offline."
#ALARM   17   85   "PHY_IO__MFC_PART01 - GAS[17] Offline."
#ALARM   18   85   "PHY_IO__MFC_PART01 - GAS[18] Offline."
#ALARM   19   85   "PHY_IO__MFC_PART01 - GAS[19] Offline."
#ALARM   20   85   "PHY_IO__MFC_PART01 - GAS[20] Offline."
#ALARM   21   85   "PHY_IO__MFC_PART01 - GAS[21] Offline."
#ALARM   22   85   "PHY_IO__MFC_PART01 - GAS[01] Control Timeout."
#ALARM   23   85   "PHY_IO__MFC_PART01 - GAS[02] Control Timeout."
#ALARM   24   85   "PHY_IO__MFC_PART01 - GAS[03] Control Timeout."
#ALARM   25   85   "PHY_IO__MFC_PART01 - GAS[04] Control Timeout."
#ALARM   26   85   "PHY_IO__MFC_PART01 - GAS[05] Control Timeout."
#ALARM   27   85   "PHY_IO__MFC_PART01 - GAS[06] Control Timeout."
#ALARM   28   85   "PHY_IO__MFC_PART01 - GAS[07] Control Timeout."
#ALARM   29   85   "PHY_IO__MFC_PART01 - GAS[08] Control Timeout."
#ALARM   30   85   "PHY_IO__MFC_PART01 - GAS[09] Control Timeout."
#ALARM   31   85   "PHY_IO__MFC_PART01 - GAS[10] Control Timeout."
#ALARM   32   85   "PHY_IO__MFC_PART01 - GAS[11] Control Timeout."
#ALARM   33   85   "PHY_IO__MFC_PART01 - GAS[12] Control Timeout."
#ALARM   34   85   "PHY_IO__MFC_PART01 - GAS[13] Control Timeout."
#ALARM   35   85   "PHY_IO__MFC_PART01 - GAS[14] Control Timeout."
#ALARM   36   85   "PHY_IO__MFC_PART01 - GAS[15] Control Timeout."
#ALARM   37   85   "PHY_IO__MFC_PART01 - GAS[16] Control Timeout."
#ALARM   38   85   "PHY_IO__MFC_PART01 - GAS[17] Control Timeout."
#ALARM   39   85   "PHY_IO__MFC_PART01 - GAS[18] Control Timeout."
#ALARM   40   85   "PHY_IO__MFC_PART01 - GAS[19] Control Timeout."
#ALARM   41   85   "PHY_IO__MFC_PART01 - GAS[20] Control Timeout."
#ALARM   42   85   "PHY_IO__MFC_PART01 - GAS[21] Control Timeout."

#ALARM   1   85   "PHY_IO__MFC_PART02 - GAS[09] Offline."
#ALARM   2   85   "PHY_IO__MFC_PART02 - GAS[10] Offline."
#ALARM   3   85   "PHY_IO__MFC_PART02 - GAS[11] Offline."
#ALARM   4   85   "PHY_IO__MFC_PART02 - GAS[12] Offline."
#ALARM   5   85   "PHY_IO__MFC_PART02 - GAS[13] Offline."
#ALARM   6   85   "PHY_IO__MFC_PART02 - GAS[14] Offline."
#ALARM   7   85   "PHY_IO__MFC_PART02 - GAS[15] Offline."
#ALARM   8   85   "PHY_IO__MFC_PART02 - GAS[16] Offline."
#ALARM   9   85   "PHY_IO__MFC_PART02 - GAS[17] Offline."
#ALARM   10   85   "PHY_IO__MFC_PART02 - GAS[18] Offline."
#ALARM   11   85   "PHY_IO__MFC_PART02 - GAS[19] Offline."
#ALARM   12   85   "PHY_IO__MFC_PART02 - GAS[20] Offline."
#ALARM   13   85   "PHY_IO__MFC_PART02 - GAS[21] Offline."
#ALARM   14   85   "PHY_IO__MFC_PART02 - GAS[22] Offline."
#ALARM   15   85   "PHY_IO__MFC_PART02 - GAS[23] Offline."
#ALARM   16   85   "PHY_IO__MFC_PART02 - GAS[24] Offline."
#ALARM   17   85   "PHY_IO__MFC_PART02 - GAS[25] Offline."
#ALARM   18   85   "PHY_IO__MFC_PART02 - GAS[26] Offline."
#ALARM   19   85   "PHY_IO__MFC_PART02 - GAS[27] Offline."
#ALARM   20   85   "PHY_IO__MFC_PART02 - GAS[28] Offline."
#ALARM   21   85   "PHY_IO__MFC_PART02 - GAS[29] Offline."
#ALARM   22   85   "PHY_IO__MFC_PART02 - GAS[09] Control Timeout."
#ALARM   23   85   "PHY_IO__MFC_PART02 - GAS[10] Control Timeout."
#ALARM   24   85   "PHY_IO__MFC_PART02 - GAS[11] Control Timeout."
#ALARM   25   85   "PHY_IO__MFC_PART02 - GAS[12] Control Timeout."
#ALARM   26   85   "PHY_IO__MFC_PART02 - GAS[13] Control Timeout."
#ALARM   27   85   "PHY_IO__MFC_PART02 - GAS[14] Control Timeout."
#ALARM   28   85   "PHY_IO__MFC_PART02 - GAS[15] Control Timeout."
#ALARM   29   85   "PHY_IO__MFC_PART02 - GAS[16] Control Timeout."
#ALARM   30   85   "PHY_IO__MFC_PART02 - GAS[17] Control Timeout."
#ALARM   31   85   "PHY_IO__MFC_PART02 - GAS[18] Control Timeout."
#ALARM   32   85   "PHY_IO__MFC_PART02 - GAS[19] Control Timeout."
#ALARM   33   85   "PHY_IO__MFC_PART02 - GAS[20] Control Timeout."
#ALARM   34   85   "PHY_IO__MFC_PART02 - GAS[21] Control Timeout."
#ALARM   35   85   "PHY_IO__MFC_PART02 - GAS[22] Control Timeout."
#ALARM   36   85   "PHY_IO__MFC_PART02 - GAS[23] Control Timeout."
#ALARM   37   85   "PHY_IO__MFC_PART02 - GAS[24] Control Timeout."
#ALARM   38   85   "PHY_IO__MFC_PART02 - GAS[25] Control Timeout."
#ALARM   39   85   "PHY_IO__MFC_PART02 - GAS[26] Control Timeout."
#ALARM   40   85   "PHY_IO__MFC_PART02 - GAS[27] Control Timeout."
#ALARM   41   85   "PHY_IO__MFC_PART02 - GAS[28] Control Timeout."
#ALARM   42   85   "PHY_IO__MFC_PART02 - GAS[29] Control Timeout."

#ALARM   1   85   "PHY_IO__MOTION :  - Motion Controller is Offline."
#ALARM   2   85   "PHY_IO__MOTION :  - Motion Controller Initialize Failed!"
#ALARM   3   85   "PHY_IO__MOTION :  - Motion Controller Busy."
#ALARM   4   85   "PHY_IO__MOTION :  - Motor Homming Failed!"
#ALARM   5   85   "PHY_IO__MOTION :  - Motor Home Timeout."
#ALARM   6   85   "PHY_IO__MOTION :  - Motion Controller Alarm Status."
#ALARM   7   85   "PHY_IO__MOTION :  - Motor has no Initialized."
#ALARM   8   85   "PHY_IO__MOTION :  - Motion Command Send Failed"
#ALARM   11   85   "PHY_IO__MOTION :  - Motion Stop Timeout"
#ALARM   9   85   "PHY_IO__MOTION :  - Motion Command Timeout"
#ALARM   10   85   "PHY_IO__MOTION :  - Servo On Failed"
#ALARM   12   85   "PHY_IO__MOTION :  - Signal Search Failed"
#ALARM   13   85   "PHY_IO__MOTION :  - Scan Total Pulse Range Error !"
#ALARM   14   85   "PHY_IO__MOTION :  - Start Move Parameter Changed !"
#ALARM   15   85   "PHY_IO__MOTION :  - Stop Move Parameter Changed !"
#ALARM   16   85   "PHY_IO__MOTION :  - Pulse Scan 수행시 Pulse 오차 범위 Error 발생 !"

#ALARM   1   85   "PHY_IO__RF_27MHz :  - RF SYSTEM : OB2 RF Generator Offline."
#ALARM   2   85   "PHY_IO__RF_27MHz :  - RF SYSTEM : OB2 RF Generator OverHeater"
#ALARM   3   85   "PHY_IO__RF_27MHz :  - RF SYSTEM : RF AC Contactor Alarm."
#ALARM   4   85   "PHY_IO__RF_27MHz :  - RF SYSTEM : RF On Timeout Alarm."

#ALARM   1   85   "PHY_IO__RF_2MHz :  - RF SYSTEM : OB2 RF Generator Offline."
#ALARM   2   85   "PHY_IO__RF_2MHz :  - RF SYSTEM : OB2 RF Generator OverHeater"
#ALARM   3   85   "PHY_IO__RF_2MHz :  - RF SYSTEM : RF AC Contactor Alarm."
#ALARM   4   85   "PHY_IO__RF_2MHz :  - RF SYSTEM : RF On Timeout Alarm."

#ALARM   1   85   "PHY_IO__RF_60MHz :  - RF SYSTEM : COMDEL RF Generator Offline."
#ALARM   2   85   "PHY_IO__RF_60MHz :  - RF SYSTEM : COMDEL RF Generator Remote."
#ALARM   3   85   "PHY_IO__RF_60MHz :  - RF SYSTEM : COMDEL RF Generator Command Send Fail."
#ALARM   4   85   "PHY_IO__RF_60MHz :  - RF SYSTEM : RF AC Contactor Alarm."
#ALARM   5   85   "PHY_IO__RF_60MHz :  - RF SYSTEM : RF On Timeout Alarm."
#ALARM   6   85   "PHY_IO__RF_60MHz :  - RF SYSTEM : RF Interlock Alarm."
#ALARM   7   85   "PHY_IO__RF_60MHz :  - RF SYSTEM : RF Water Flow Alarm."
#ALARM   8   85   "PHY_IO__RF_60MHz :  - RF SYSTEM : RF Over Temp Alarm."
#ALARM   11   85   "PHY_IO__RF_60MHz :  - RF SYSTEM : Control Aborted."

#ALARM   1   85   "PHY_IO__SPECTROMETER :  - OES SYSTEM : OES Offline."
#ALARM   2   85   "PHY_IO__SPECTROMETER :  - OES SYSTEM : Parameter Set Fail(First Coeff., Second Coeff, Intercept) ."

#ALARM   11   85   "PHY_IO__TMP - Offline."
#ALARM   12   85   "PHY_IO__TMP - Controller is Local Mode.
"
#ALARM   13   85   "PHY_IO__TMP - Pump Power Off TimeOut."
#ALARM   14   85   "PHY_IO__TMP - Pump Power On TimeOut."
#ALARM   15   85   "PHY_IO__TMP - Pump Remote Command TimeOut."
#ALARM   16   85   "PHY_IO__TMP - Pump Local Command TimeOut."
#ALARM   17   85   "PHY_IO__TMP - Pump Acceleration TimeOut."

#ALARM   1   85   "Interlock: MFC1 Flow Setting"
#ALARM   2   85   "Interlock: MFC2 Flow Setting"
#ALARM   3   85   "Interlock: MFC3 Flow Setting"
#ALARM   4   85   "Interlock: MFC4 Flow Setting"
#ALARM   5   85   "Interlock: MFC5 Flow Setting"
#ALARM   6   85   "Interlock: MFC6 Flow Setting"
#ALARM   7   85   "Interlock: MFC7 Flow Setting"
#ALARM   8   85   "Interlock: MFC8 Flow Setting"
#ALARM   9   85   "Interlock: MFC9 Flow Setting"
#ALARM   10   85   "Interlock: MFC10 Flow Setting"
#ALARM   11   85   "Interlock: MFC11 Flow Setting"
#ALARM   12   85   "Interlock: MFC12 Flow Setting"
#ALARM   13   85   "Interlock: MFC13 Flow Setting"
#ALARM   14   85   "Interlock: MFC14 Flow Setting"
#ALARM   15   85   "Interlock: MFC15 Flow Setting"
#ALARM   16   85   "Interlock: MFC16 Flow Setting"
#ALARM   17   85   "Interlock: MFC17 Flow Setting"
#ALARM   21   85   "Interlock: MFC1's Primary Valve Open"
#ALARM   22   85   "Interlock: MFC2's Primary Valve Open"
#ALARM   23   85   "Interlock: MFC3's Primary Valve Open"
#ALARM   24   85   "Interlock: MFC4's Primary Valve Open"
#ALARM   25   85   "Interlock: MFC5's Primary Valve Open"
#ALARM   26   85   "Interlock: MFC6's Primary Valve Open"
#ALARM   27   85   "Interlock: MFC7's Primary Valve Open"
#ALARM   28   85   "Interlock: MFC8's Primary Valve Open"
#ALARM   29   85   "Interlock: MFC9's Primary Valve Open"
#ALARM   30   85   "Interlock: MFC10's Primary Valve Open"
#ALARM   31   85   "Interlock: MFC11's Primary Valve Open"
#ALARM   32   85   "Interlock: MFC12's Primary Valve Open"
#ALARM   33   85   "Interlock: MFC13's Primary Valve Open"
#ALARM   34   85   "Interlock: MFC14's Primary Valve Open"
#ALARM   35   85   "Interlock: MFC15's Primary Valve Open"
#ALARM   36   85   "Interlock: MFC16's Primary Valve Open"
#ALARM   37   85   "Interlock: MFC17's Primary Valve Open"
#ALARM   41   85   "Interlock: MFC1's Secondary Valve Open"
#ALARM   42   85   "Interlock: MFC2's Secondary Valve Open"
#ALARM   43   85   "Interlock: MFC3's Secondary Valve Open"
#ALARM   44   85   "Interlock: MFC4's Secondary Valve Open"
#ALARM   45   85   "Interlock: MFC5's Secondary Valve Open"
#ALARM   46   85   "Interlock: MFC6's Secondary Valve Open"
#ALARM   47   85   "Interlock: MFC7's Secondary Valve Open"
#ALARM   48   85   "Interlock: MFC8's Secondary Valve Open"
#ALARM   49   85   "Interlock: MFC9's Secondary Valve Open"
#ALARM   50   85   "Interlock: MFC10's Secondary Valve Open"
#ALARM   51   85   "Interlock: MFC11's Secondary Valve Open"
#ALARM   52   85   "Interlock: MFC12's Secondary Valve Open"
#ALARM   53   85   "Interlock: MFC13's Secondary Valve Open"
#ALARM   54   85   "Interlock: MFC14's Secondary Valve Open"
#ALARM   55   85   "Interlock: MFC15's Secondary Valve Open"
#ALARM   56   85   "Interlock: MFC16's Secondary Valve Open"
#ALARM   57   85   "Interlock: MFC17's Secondary Valve Open"
#ALARM   61   85   "Interlock: MFC1's Purge Valve Open"
#ALARM   62   85   "Interlock: MFC2's Purge Valve Open"
#ALARM   63   85   "Interlock: MFC3's Purge Valve Open"
#ALARM   64   85   "Interlock: MFC4's Purge Valve Open"
#ALARM   65   85   "Interlock: MFC5's Purge Valve Open"
#ALARM   66   85   "Interlock: MFC6's Purge Valve Open"
#ALARM   67   85   "Interlock: MFC7's Purge Valve Open"
#ALARM   68   85   "Interlock: MFC8's Purge Valve Open"
#ALARM   69   85   "Interlock: MFC9's Purge Valve Open"
#ALARM   70   85   "Interlock: MFC10's Purge Valve Open"
#ALARM   71   85   "Interlock: MFC11's Purge Valve Open"
#ALARM   72   85   "Interlock: MFC12's Purge Valve Open"
#ALARM   73   85   "Interlock: MFC13's Purge Valve Open"
#ALARM   74   85   "Interlock: MFC14's Purge Valve Open"
#ALARM   75   85   "Interlock: MFC15's Purge Valve Open"
#ALARM   76   85   "Interlock: MFC16's Purge Valve Open"
#ALARM   77   85   "Interlock: MFC17's Purge Valve Open"
#ALARM   81   85   "Value Interlock: MFC1's Valve Open Interlock !"
#ALARM   82   85   "Value Interlock: MFC2's Valve Open Interlock !"
#ALARM   83   85   "Value Interlock: MFC3's Valve Open Interlock !"
#ALARM   84   85   "Value Interlock: MFC4's Valve Open Interlock !"
#ALARM   85   85   "Value Interlock: MFC5's Valve Open Interlock !"
#ALARM   86   85   "Value Interlock: MFC6's Valve Open Interlock !"
#ALARM   87   85   "Value Interlock: MFC7's Valve Open Interlock !"
#ALARM   88   85   "Value Interlock: MFC8's Valve Open Interlock !"
#ALARM   89   85   "Value Interlock: MFC9's Valve Open Interlock !"
#ALARM   90   85   "Value Interlock: MFC10's Valve Open Interlock !"
#ALARM   91   85   "Value Interlock: MFC11's Valve Open Interlock !"
#ALARM   92   85   "Value Interlock: MFC12's Valve Open Interlock !"
#ALARM   93   85   "Value Interlock: MFC13's Valve Open Interlock !"
#ALARM   94   85   "Value Interlock: MFC14's Valve Open Interlock !"
#ALARM   95   85   "Value Interlock: MFC15's Valve Open Interlock !"
#ALARM   96   85   "Value Interlock: MFC16's Valve Open Interlock !"
#ALARM   97   85   "Value Interlock: MFC17's Valve Open Interlock !"
#ALARM   101   85   "Gas Box Door Not Closed - Interlock: MFC1's Valve Open Interlock !"
#ALARM   102   85   "Gas Box Door Not Closed - Interlock: MFC2's Valve Open Interlock !"
#ALARM   103   85   "Gas Box Door Not Closed - Interlock: MFC3's Valve Open Interlock !"
#ALARM   104   85   "Gas Box Door Not Closed - Interlock: MFC4's Valve Open Interlock !"
#ALARM   105   85   "Gas Box Door Not Closed - Interlock: MFC5's Valve Open Interlock !"
#ALARM   106   85   "Gas Box Door Not Closed - Interlock: MFC6's Valve Open Interlock !"
#ALARM   107   85   "Gas Box Door Not Closed - Interlock: MFC7's Valve Open Interlock !"
#ALARM   108   85   "Gas Box Door Not Closed - Interlock: MFC8's Valve Open Interlock !"
#ALARM   109   85   "Gas Box Door Not Closed - Interlock: MFC9's Valve Open Interlock !"
#ALARM   110   85   "Gas Box Door Not Closed - Interlock: MFC10's Valve Open Interlock !"
#ALARM   111   85   "Gas Box Door Not Closed - Interlock: MFC11's Valve Open Interlock !"
#ALARM   112   85   "Gas Box Door Not Closed - Interlock: MFC12's Valve Open Interlock !"
#ALARM   113   85   "Gas Box Door Not Closed - Interlock: MFC13's Valve Open Interlock !"
#ALARM   114   85   "Gas Box Door Not Closed - Interlock: MFC14's Valve Open Interlock !"
#ALARM   115   85   "Gas Box Door Not Closed - Interlock: MFC15's Valve Open Interlock !"
#ALARM   116   85   "Gas Box Door Not Closed - Interlock: MFC16's Valve Open Interlock !"
#ALARM   117   85   "Gas Box Door Not Closed - Interlock: MFC17's Valve Open Interlock !"

#ALARM   1   85   "Setpoint Interlock : VAC-Foreline Valve -> Open"
#ALARM   2   85   "Setpoint Interlock : VAC-Fast Valve -> Open"
#ALARM   3   85   "Setpoint Interlock : VAC-Slow Valve -> Open"

