#ALARM   0   85   "__SYS - SYSTEM ERROR"
#ALARM   11   85   "__SYS - System Error 11 - Dll Title"
#ALARM   13   85   "__SYS - Alarm Clear Test !"
#ALARM   12   85   "__SYS - SYSTEM WARNING 12"
#ALARM   21   85   "__SYS - System Error : Async Timer Max Error"
#ALARM   31   85   "__SYS -  AlarmID(1)"
#ALARM   32   85   "__SYS -  AlarmID(2)"
#ALARM   33   85   "__SYS -  AlarmID(3)"
#ALARM   34   85   "__SYS -  AlarmID(4)"
#ALARM   35   85   "__SYS -  AlarmID(5)"

#ALARM   1   85   "DB_SYS - Simulation mode is active !"
#ALARM   2   85   "DB_SYS - Setpoint Interlock Disable !"
#ALARM   3   85   "DB_SYS - Setpoint & Monitoring Interlock Disable !"

#ALARM   1   85   "FNC_CHM - ATM Pressure Time-Out !"
#ALARM   2   85   "FNC_CHM - Soft Venting Time-Out !"
#ALARM   3   85   "FNC_CHM - Soft Pumping Time-Out !"
#ALARM   4   85   "FNC_CHM - Low Vacuum Time-Out !"
#ALARM   5   85   "FNC_CHM - High Vacuum Time-Out !"
#ALARM   6   85   "FNC_CHM - Foreline Pumping Time-Out !"
#ALARM   7   85   "FNC_CHM - Foreline Over-Pumping Time-Out !"
#ALARM   8   85   "FNC_CHM - Foreline Pressure Sensor and Value Check Timeout"
#ALARM   9   85   "FNC_CHM - Vacuum Sensor & Foreline Pressure Sensor Check Timeout"
#ALARM   10   85   "FNC_CHM - Chamber Pressure Sensor Check Timeout"
#ALARM   11   85   "FNC_CHM - Process Pressure Sensor Check TImeout"
#ALARM   12   85   "FNC_CHM - ATM Sensor Check timeout"
#ALARM   13   85   "FNC_CHM - PMC's slot valve is not closed !"
#ALARM   30   85   "FNC_CHM - PMC's shutter valve is not closed !"
#ALARM   14   85   "FNC_CHM - RF Contact Enable Timeout"
#ALARM   15   85   "FNC_CHM - APC Valve Close Condition Occur."
#ALARM   16   85   "FNC_CHM - Manometer Isolation Valve Close Condition Occur."
#ALARM   18   85   "FNC_CHM - During Venting, Vacuum Sensor Off Timeout."
#ALARM   19   85   "FNC_CHM - During Venting, ATM Sensor On Timeout."
#ALARM   20   85   "FNC_CHM - Leak Check, Max Pressure Alarm"
#ALARM   21   85   "FNC_CHM - Leak Check Result Value is abnormal Alarm"
#ALARM   34   85   "FNC_CHM - Leak Check with VAT valve position moving is start pressure over !"
#ALARM   22   85   "FNC_CHM - Main Water Leak Detect Alarm"
#ALARM   23   85   "FNC_CHM - RF Contactor Automatically Off Condition Occur."
#ALARM   24   85   "FNC_CHM - RF Contactor Automatically Off Condition Occur."
#ALARM   25   85   "FNC_CHM - RF Contactor Automatically Off Condition Occur."
#ALARM   26   85   "FNC_CHM - RF Matcher Alarm Not Normal Status."
#ALARM   27   85   "FNC_CHM - VAC Sensor Checking Timeout."
#ALARM   29   85   "FNC_CHM - The state of Dry-Pump is not On !"
#ALARM   32   85   "FNC_CHM - Top Plate Temperature must be less than 60 C."
#ALARM   33   85   "FNC_CHM - Current PMC's status is "ATM MAINT"."

#ALARM   1   85   "FNC_GAS_VLV_CTRL - Chamber가 Pumping 상태가 아닙니다. 
"

#ALARM   1   85   "FNC_PROC - Process recipe does not exist."
#ALARM   2   85   "FNC_PROC - Check Process Recovery Action !"
#ALARM   3   85   "FNC_PROC - Process [Plasma Dechuck] recipe does not exist."
#ALARM   4   85   "FNC_PROC - Process [Plasma Dechuck] Sequence Failed."
#ALARM   5   85   "FNC_PROC - Process recipe file is being changed, now. 
"
#ALARM   6   85   "FNC_PROC - Do you want to convert the status of wafer ? 
"
#ALARM   7   85   "FNC_PROC - Do you want to proceed the re-processing of wafer ?"
#ALARM   8   85   "FNC_PROC - The step size of process recipe is not correct !"
#ALARM   9   85   "FNC_PROC - Process를 진행할 상태가 아닙니다."

#ALARM   1   85   "FNC_STEP - STEP OVERTIME ALARM."
#ALARM   2   85   "FNC_STEP - STABLE OVERTIME ALARM."

#ALARM   1   85   "FNC_SYSTEM : SYSTEM INIT FAILED."

#ALARM   1   85   "FNC_TRANSFER - RF POWER STATUS ALARM"
#ALARM   2   85   "FNC_TRANSFER - ESC POWER STATUS ALARM"

#ALARM   1   85   "MNG_AUTO_PM - OBJECT MODE : UNKNOWN"
#ALARM   2   85   "MNG_AUTO_PM - AUTO PM : Utility Program Can't run !"

#ALARM   1   85   "MNG_DGF_CHECK - OBJECT MODE : UNKNOWN"
#ALARM   2   85   "MNG_DGF_CHECK - DGF CHECK : Utility Program Can't run !"
#ALARM   3   85   "MNG_DGF_CHECK - Orifice Check : Tolerance Error"

#ALARM   1   85   "MNG_GAUGE_CHECK - OBJECT MODE : UNKNOWN"
#ALARM   2   85   "MNG_GAUGE_CHECK - APC Conductance : Utility Program Can't run !"
#ALARM   3   85   "MNG_GAUGE_CHECK - APC Conductance : Range Error !"

#ALARM   1   85   "MNG_MFC_FLOW - OBJECT MODE : UNKNOWN"
#ALARM   2   85   "MNG_MFC_FLOW - MFC Partial & CAL. : Utility Program Can't run !"
#ALARM   3   85   "MNG_MFC_FLOW - MFC FLOW CHECK Timeout !"
#ALARM   4   85   "MNG_MFC_FLOW - MFC FLOW MAX. GAS CAL. FLOW : ERROR !"
#ALARM   11   85   "MNG_MFC_FLOW - MFC1's Calibration : Low Warning."
#ALARM   12   85   "MNG_MFC_FLOW - MFC2's Calibration : Low Warning."
#ALARM   13   85   "MNG_MFC_FLOW - MFC3's Calibration : Low Warning."
#ALARM   14   85   "MNG_MFC_FLOW - MFC4's Calibration : Low Warning."
#ALARM   15   85   "MNG_MFC_FLOW - MFC5's Calibration : Low Warning."
#ALARM   16   85   "MNG_MFC_FLOW - MFC6's Calibration : Low Warning."
#ALARM   17   85   "MNG_MFC_FLOW - MFC7's Calibration : Low Warning."
#ALARM   18   85   "MNG_MFC_FLOW - MFC8's Calibration : Low Warning."
#ALARM   19   85   "MNG_MFC_FLOW - MFC9's Calibration : Low Warning."
#ALARM   20   85   "MNG_MFC_FLOW - MFC10's Calibration : Low Warning."
#ALARM   21   85   "MNG_MFC_FLOW - MFC11's Calibration : Low Warning."
#ALARM   22   85   "MNG_MFC_FLOW - MFC12's Calibration : Low Warning."
#ALARM   23   85   "MNG_MFC_FLOW - MFC13's Calibration : Low Warning."
#ALARM   24   85   "MNG_MFC_FLOW - MFC14's Calibration : Low Warning."
#ALARM   25   85   "MNG_MFC_FLOW - MFC15's Calibration : Low Warning."
#ALARM   26   85   "MNG_MFC_FLOW - MFC16's Calibration : Low Warning."
#ALARM   27   85   "MNG_MFC_FLOW - MFC17's Calibration : Low Warning."
#ALARM   31   85   "MNG_MFC_FLOW - MFC1's Calibration : High Warning."
#ALARM   32   85   "MNG_MFC_FLOW - MFC2's Calibration : High Warning."
#ALARM   33   85   "MNG_MFC_FLOW - MFC3's Calibration : High Warning."
#ALARM   34   85   "MNG_MFC_FLOW - MFC4's Calibration : High Warning."
#ALARM   35   85   "MNG_MFC_FLOW - MFC5's Calibration : High Warning."
#ALARM   36   85   "MNG_MFC_FLOW - MFC6's Calibration : High Warning."
#ALARM   37   85   "MNG_MFC_FLOW - MFC7's Calibration : High Warning."
#ALARM   38   85   "MNG_MFC_FLOW - MFC8's Calibration : High Warning."
#ALARM   39   85   "MNG_MFC_FLOW - MFC9's Calibration : High Warning."
#ALARM   40   85   "MNG_MFC_FLOW - MFC10's Calibration : High Warning."
#ALARM   41   85   "MNG_MFC_FLOW - MFC11's Calibration : High Warning."
#ALARM   42   85   "MNG_MFC_FLOW - MFC12's Calibration : High Warning."
#ALARM   43   85   "MNG_MFC_FLOW - MFC13's Calibration : High Warning."
#ALARM   44   85   "MNG_MFC_FLOW - MFC14's Calibration : High Warning."
#ALARM   45   85   "MNG_MFC_FLOW - MFC15's Calibration : High Warning."
#ALARM   46   85   "MNG_MFC_FLOW - MFC16's Calibration : High Warning."
#ALARM   47   85   "MNG_MFC_FLOW - MFC17's Calibration : High Warning."
#ALARM   51   85   "MNG_MFC_FLOW - MFC1's Calibration : Low Error."
#ALARM   52   85   "MNG_MFC_FLOW - MFC2's Calibration : Low Error."
#ALARM   53   85   "MNG_MFC_FLOW - MFC3's Calibration : Low Error."
#ALARM   54   85   "MNG_MFC_FLOW - MFC4's Calibration : Low Error."
#ALARM   55   85   "MNG_MFC_FLOW - MFC5's Calibration : Low Error."
#ALARM   56   85   "MNG_MFC_FLOW - MFC6's Calibration : Low Error."
#ALARM   57   85   "MNG_MFC_FLOW - MFC7's Calibration : Low Error."
#ALARM   58   85   "MNG_MFC_FLOW - MFC8's Calibration : Low Error."
#ALARM   59   85   "MNG_MFC_FLOW - MFC9's Calibration : Low Error."
#ALARM   60   85   "MNG_MFC_FLOW - MFC10's Calibration : Low Error."
#ALARM   61   85   "MNG_MFC_FLOW - MFC11's Calibration : Low Error."
#ALARM   62   85   "MNG_MFC_FLOW - MFC12's Calibration : Low Error."
#ALARM   63   85   "MNG_MFC_FLOW - MFC13's Calibration : Low Error."
#ALARM   64   85   "MNG_MFC_FLOW - MFC14's Calibration : Low Error."
#ALARM   65   85   "MNG_MFC_FLOW - MFC15's Calibration : Low Error."
#ALARM   66   85   "MNG_MFC_FLOW - MFC16's Calibration : Low Error."
#ALARM   67   85   "MNG_MFC_FLOW - MFC17's Calibration : Low Error."
#ALARM   71   85   "MNG_MFC_FLOW - MFC1's Calibration : High Error."
#ALARM   72   85   "MNG_MFC_FLOW - MFC2's Calibration : High Error."
#ALARM   73   85   "MNG_MFC_FLOW - MFC3's Calibration : High Error."
#ALARM   74   85   "MNG_MFC_FLOW - MFC4's Calibration : High Error."
#ALARM   75   85   "MNG_MFC_FLOW - MFC5's Calibration : High Error."
#ALARM   76   85   "MNG_MFC_FLOW - MFC6's Calibration : High Error."
#ALARM   77   85   "MNG_MFC_FLOW - MFC7's Calibration : High Error."
#ALARM   78   85   "MNG_MFC_FLOW - MFC8's Calibration : High Error."
#ALARM   79   85   "MNG_MFC_FLOW - MFC9's Calibration : High Error."
#ALARM   80   85   "MNG_MFC_FLOW - MFC10's Calibration : High Error."
#ALARM   81   85   "MNG_MFC_FLOW - MFC11's Calibration : High Error."
#ALARM   82   85   "MNG_MFC_FLOW - MFC12's Calibration : High Error."
#ALARM   83   85   "MNG_MFC_FLOW - MFC13's Calibration : High Error."
#ALARM   84   85   "MNG_MFC_FLOW - MFC14's Calibration : High Error."
#ALARM   85   85   "MNG_MFC_FLOW - MFC15's Calibration : High Error."
#ALARM   86   85   "MNG_MFC_FLOW - MFC16's Calibration : High Error."
#ALARM   87   85   "MNG_MFC_FLOW - MFC17's Calibration : High Error."

#ALARM   1   85   "MNG_RF_CHECK - OBJECT MODE : UNKNOWN"
#ALARM   2   85   "MNG_RF_CHECK - RFx CHECK : Utility Program Can't run !"
#ALARM   3   85   "MNG_RF_CHECK - Now, RF Type can be changed !"
#ALARM   4   85   "MNG_RF_CHECK - Now, chamber's pressure status is not VAC. 
"

#ALARM   1   85   "MNG_VAT_CONDUCTANCE - OBJECT MODE : UNKNOWN"
#ALARM   2   85   "MNG_VAT_CONDUCTANCE - APC Conductance : Utility Program Can't run !"
#ALARM   3   85   "MNG_VAT_CONDUCTANCE - APC Conductance : Range Error !"

#ALARM   1   85   "OPR_PMC - In PMC, there is a wafer that not processed."

#ALARM   1   85   "PHY_CHM_IO - Monitoring Interlock Disable !"

#ALARM   1   85   "PHY_ESC - ESC Chuck Status is Unknown !"
#ALARM   2   85   "PHY_ESC - ESC Chuck Error : Chamber pressure is not vacuum !"
#ALARM   3   85   "PHY_ESC - ESC Chuck Error : There is no wafer !"
#ALARM   4   85   "PHY_ESC - ESC Chuck Center Voltage : MIN. Error !"
#ALARM   5   85   "PHY_ESC - ESC Chuck Center Voltage : MAX. Error !"
#ALARM   31   85   "PHY_ESC - ESC_Center voltage is in warning range !"
#ALARM   33   85   "PHY_ESC - ESC_Center voltage is in fault range !"
#ALARM   35   85   "PHY_ESC - ESC_Center voltage high limit !"
#ALARM   37   85   "PHY_ESC - ESC_Center current high limit !"
#ALARM   6   85   "PHY_ESC - ESC Chuck Edge Voltage : MIN. Error !"
#ALARM   7   85   "PHY_ESC - ESC Chuck Edge Voltage : MAX. Error !"
#ALARM   32   85   "PHY_ESC - ESC_Edge voltage is in warning range !"
#ALARM   34   85   "PHY_ESC - ESC_Edge voltage is in fault range !"
#ALARM   36   85   "PHY_ESC - ESC_Edge voltage high limit !"
#ALARM   38   85   "PHY_ESC - ESC_Edge current high limit !"
#ALARM   25   85   "PHY_ESC - He Center Pressure Warning !"
#ALARM   27   85   "PHY_ESC - He Center Pressure Fault !"
#ALARM   26   85   "PHY_ESC - He Edge Pressure Warning !"
#ALARM   28   85   "PHY_ESC - He Edge Pressure Fault !"
#ALARM   21   85   "PHY_ESC - He Center Flow Min. Threshold Error !"
#ALARM   22   85   "PHY_ESC - He Center Flow Max. Threshold Error !"
#ALARM   23   85   "PHY_ESC - He Edge Flow Min. Threshold Error !"
#ALARM   24   85   "PHY_ESC - He Edge Flow Max. Threshold Error !"
#ALARM   14   85   "PHY_ESC - Wafer가 Dechuck된 상태가 아닙니다 !"
#ALARM   15   85   "PHY_ESC - Wafer Maximum Leak Error !"
#ALARM   8   85   "PHY_ESC - Shutter not close !"
#ALARM   9   85   "PHY_ESC - Slot-Valve not close !"
#ALARM   11   85   "PHY_ESC - He pressure Max. error !"
#ALARM   12   85   "PHY_ESC - Helium center config range error !"
#ALARM   41   85   "PHY_ESC - Helium setting error !"

#ALARM   1   85   "PHY_HTR_SH : Loop1 Warning !"
#ALARM   11   85   "PHY_HTR_SH : Loop1 Fault !"
#ALARM   2   85   "PHY_HTR_SH : Loop2 Warning !"
#ALARM   12   85   "PHY_HTR_SH : Loop2 Fault !"
#ALARM   3   85   "PHY_HTR_SH : Loop3 Warning !"
#ALARM   13   85   "PHY_HTR_SH : Loop3 Fault !"
#ALARM   4   85   "PHY_HTR_SH : Loop4 Warning !"
#ALARM   14   85   "PHY_HTR_SH : Loop4 Fault !"
#ALARM   5   85   "PHY_HTR_SH : Loop5 Warning !"
#ALARM   15   85   "PHY_HTR_SH : Loop5 Fault !"
#ALARM   6   85   "PHY_HTR_SH : Loop6 Warning !"
#ALARM   16   85   "PHY_HTR_SH : Loop6 Fault !"
#ALARM   7   85   "PHY_HTR_SH : Loop7 Warning !"
#ALARM   17   85   "PHY_HTR_SH : Loop7 Fault !"
#ALARM   8   85   "PHY_HTR_SH : Loop8 Warning !"
#ALARM   18   85   "PHY_HTR_SH : Loop8 Fault !"
#ALARM   21   85   "PHY_HTR_SH : Max. Diff Temperature Error !"
#ALARM   22   85   "PHY_HTR_SH : Temperature High Limit !"
#ALARM   23   85   "PHY_HTR_SH : Output-Power High Limit !"
#ALARM   24   85   "PHY_HTR_SH : Initial-Heating Timeout Occurred !"
#ALARM   25   85   "PHY_HTR_SH : Heating Timeout Occurred !"
#ALARM   26   85   "PHY_HTR_SH : Max. Deviation Occurred !"
#ALARM   31   85   "PHY_HTR_SH : H/W Alarm Occurred (Bit : 00) !"
#ALARM   32   85   "PHY_HTR_SH : H/W Alarm Occurred (Bit : 01) !"
#ALARM   33   85   "PHY_HTR_SH : H/W Alarm Occurred (Bit : 02) !"
#ALARM   34   85   "PHY_HTR_SH : H/W Alarm Occurred (Bit : 03) !"
#ALARM   35   85   "PHY_HTR_SH : H/W Alarm Occurred (Bit : 04) !"
#ALARM   36   85   "PHY_HTR_SH : H/W Alarm Occurred (Bit : 05) !"
#ALARM   37   85   "PHY_HTR_SH : H/W Alarm Occurred (Bit : 06) !"

#ALARM   1   85   "PHY_HTR_WALL : Loop1 Warning !"
#ALARM   11   85   "PHY_HTR_WALL : Loop1 Fault !"
#ALARM   2   85   "PHY_HTR_WALL : Loop2 Warning !"
#ALARM   12   85   "PHY_HTR_WALL : Loop2 Fault !"
#ALARM   3   85   "PHY_HTR_WALL : Loop3 Warning !"
#ALARM   13   85   "PHY_HTR_WALL : Loop3 Fault !"
#ALARM   4   85   "PHY_HTR_WALL : Loop4 Warning !"
#ALARM   14   85   "PHY_HTR_WALL : Loop4 Fault !"
#ALARM   5   85   "PHY_HTR_WALL : Loop5 Warning !"
#ALARM   15   85   "PHY_HTR_WALL : Loop5 Fault !"
#ALARM   6   85   "PHY_HTR_WALL : Loop6 Warning !"
#ALARM   16   85   "PHY_HTR_WALL : Loop6 Fault !"
#ALARM   7   85   "PHY_HTR_WALL : Loop7 Warning !"
#ALARM   17   85   "PHY_HTR_WALL : Loop7 Fault !"
#ALARM   8   85   "PHY_HTR_WALL : Loop8 Warning !"
#ALARM   18   85   "PHY_HTR_WALL : Loop8 Fault !"
#ALARM   21   85   "PHY_HTR_WALL : Max. Diff Temperature Error !"
#ALARM   22   85   "PHY_HTR_WALL : Temperature High Limit !"
#ALARM   23   85   "PHY_HTR_WALL : Output-Power High Limit !"
#ALARM   24   85   "PHY_HTR_WALL : Initial-Heating Timeout Occurred !"
#ALARM   25   85   "PHY_HTR_WALL : Heating Timeout Occurred !"
#ALARM   26   85   "PHY_HTR_WALL : Max. Deviation Occurred !"
#ALARM   31   85   "PHY_HTR_WALL : H/W Alarm Occurred (Bit : 00) !"
#ALARM   32   85   "PHY_HTR_WALL : H/W Alarm Occurred (Bit : 01) !"
#ALARM   33   85   "PHY_HTR_WALL : H/W Alarm Occurred (Bit : 02) !"
#ALARM   34   85   "PHY_HTR_WALL : H/W Alarm Occurred (Bit : 03) !"
#ALARM   35   85   "PHY_HTR_WALL : H/W Alarm Occurred (Bit : 04) !"
#ALARM   36   85   "PHY_HTR_WALL : H/W Alarm Occurred (Bit : 05) !"
#ALARM   37   85   "PHY_HTR_WALL : H/W Alarm Occurred (Bit : 06) !"

#ALARM   1   85   "PHY_LIFT_PIN -  PIN LIFTER - Action Timeout ALARM."
#ALARM   4   85   "PHY_LIFT_PIN -  PIN LIFTER - Action Timeout ALARM."
#ALARM   2   85   "PHY_LIFT_PIN -  PIN LIFTER - Chuck Status ALARM."
#ALARM   3   85   "PHY_LIFT_PIN -  PIN LIFTER - ESC VOLTAGE PIN UP THRESHOLD ALARM."

#ALARM   2   85   "PHY_MFC1 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   1   85   "PHY_MFC1 - MFC Flow Control Aborted !."
#ALARM   3   85   "PHY_MFC1 - MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC1 - MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC1 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   6   85   "PHY_MFC1 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   2   85   "PHY_MFC10 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   1   85   "PHY_MFC10 - MFC Flow Control Aborted !."
#ALARM   3   85   "PHY_MFC10 - MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC10 - MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC10 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   6   85   "PHY_MFC10 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   2   85   "PHY_MFC11 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   1   85   "PHY_MFC11 - MFC Flow Control Aborted !."
#ALARM   3   85   "PHY_MFC11 - MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC11 - MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC11 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   6   85   "PHY_MFC11 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   2   85   "PHY_MFC12 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   1   85   "PHY_MFC12 - MFC Flow Control Aborted !."
#ALARM   3   85   "PHY_MFC12 - MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC12 - MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC12 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   6   85   "PHY_MFC12 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   2   85   "PHY_MFC17 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   1   85   "PHY_MFC17 - MFC Flow Control Aborted !."
#ALARM   3   85   "PHY_MFC17 - MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC17 - MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC17 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   6   85   "PHY_MFC17 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   2   85   "PHY_MFC2 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   1   85   "PHY_MFC2 - MFC Flow Control Aborted !."
#ALARM   3   85   "PHY_MFC2 - MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC2 - MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC2 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   6   85   "PHY_MFC2 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   2   85   "PHY_MFC3 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   1   85   "PHY_MFC3 - MFC Flow Control Aborted !."
#ALARM   3   85   "PHY_MFC3 - MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC3 - MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC3 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   6   85   "PHY_MFC3 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   2   85   "PHY_MFC4 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   1   85   "PHY_MFC4 - MFC Flow Control Aborted !."
#ALARM   3   85   "PHY_MFC4 - MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC4 - MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC4 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   6   85   "PHY_MFC4 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   2   85   "PHY_MFC5 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   1   85   "PHY_MFC5 - MFC Flow Control Aborted !."
#ALARM   3   85   "PHY_MFC5 - MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC5 - MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC5 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   6   85   "PHY_MFC5 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   2   85   "PHY_MFC6 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   1   85   "PHY_MFC6 - MFC Flow Control Aborted !."
#ALARM   3   85   "PHY_MFC6 - MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC6 - MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC6 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   6   85   "PHY_MFC6 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   2   85   "PHY_MFC7 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   1   85   "PHY_MFC7 - MFC Flow Control Aborted !."
#ALARM   3   85   "PHY_MFC7 - MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC7 - MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC7 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   6   85   "PHY_MFC7 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   2   85   "PHY_MFC8 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   1   85   "PHY_MFC8 - MFC Flow Control Aborted !."
#ALARM   3   85   "PHY_MFC8 - MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC8 - MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC8 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   6   85   "PHY_MFC8 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   2   85   "PHY_MFC9 - In MFC config page, MFC's use is selected to "YES"."
#ALARM   1   85   "PHY_MFC9 - MFC Flow Control Aborted !."
#ALARM   3   85   "PHY_MFC9 - MFC Flow Control Warning Range Alarm."
#ALARM   4   85   "PHY_MFC9 - MFC Flow Control Abort Range Alarm."
#ALARM   5   85   "PHY_MFC9 - During Idle, MFC Flow Control Warning Range Alarm."
#ALARM   6   85   "PHY_MFC9 - During Idle, MFC Flow Control Abort Range Alarm."

#ALARM   1   85   "PHY_PT - PT1 Threshold Warning."
#ALARM   21   85   "PHY_PT - PT1 Threshold Abort."
#ALARM   2   85   "PHY_PT - PT2 Threshold Warning."
#ALARM   22   85   "PHY_PT - PT2 Threshold Abort."
#ALARM   3   85   "PHY_PT - PT3 Threshold Warning."
#ALARM   23   85   "PHY_PT - PT3 Threshold Abort."
#ALARM   4   85   "PHY_PT - PT4 Threshold Warning."
#ALARM   24   85   "PHY_PT - PT4 Threshold Abort."
#ALARM   5   85   "PHY_PT - PT5 Threshold Warning."
#ALARM   25   85   "PHY_PT - PT5 Threshold Abort."
#ALARM   6   85   "PHY_PT - PT6 Threshold Warning."
#ALARM   26   85   "PHY_PT - PT6 Threshold Abort."
#ALARM   7   85   "PHY_PT - PT7 Threshold Warning."
#ALARM   27   85   "PHY_PT - PT7 Threshold Abort."
#ALARM   8   85   "PHY_PT - PT8 Threshold Warning."
#ALARM   28   85   "PHY_PT - PT8 Threshold Abort."
#ALARM   9   85   "PHY_PT - PT9 Threshold Warning."
#ALARM   29   85   "PHY_PT - PT9 Threshold Abort."
#ALARM   10   85   "PHY_PT - PT10 Threshold Warning."
#ALARM   30   85   "PHY_PT - PT10 Threshold Abort."
#ALARM   11   85   "PHY_PT - PT11 Threshold Warning."
#ALARM   31   85   "PHY_PT - PT11 Threshold Abort."
#ALARM   12   85   "PHY_PT - PT12 Threshold Warning."
#ALARM   32   85   "PHY_PT - PT12 Threshold Abort."
#ALARM   13   85   "PHY_PT - PT13 Threshold Warning."
#ALARM   33   85   "PHY_PT - PT13 Threshold Abort."
#ALARM   14   85   "PHY_PT - PT14 Threshold Warning."
#ALARM   34   85   "PHY_PT - PT14 Threshold Abort."
#ALARM   15   85   "PHY_PT - PT15 Threshold Warning."
#ALARM   35   85   "PHY_PT - PT15 Threshold Abort."
#ALARM   16   85   "PHY_PT - PT16 Threshold Warning."
#ALARM   36   85   "PHY_PT - PT16 Threshold Abort."
#ALARM   17   85   "PHY_PT - PT17 Threshold Warning."
#ALARM   37   85   "PHY_PT - PT17 Threshold Abort."
#ALARM   18   85   "PHY_PT - PT18 Threshold Warning."
#ALARM   38   85   "PHY_PT - PT18 Threshold Abort."
#ALARM   19   85   "PHY_PT - PT19 Threshold Warning."
#ALARM   39   85   "PHY_PT - PT19 Threshold Abort."
#ALARM   20   85   "PHY_PT - PT20 Threshold Warning."
#ALARM   40   85   "PHY_PT - PT20 Threshold Abort."

#ALARM   1   85   "PHY_RF_400KHZ : RF Generator Not Use !"
#ALARM   2   85   "PHY_RF_400KHZ :  RF SYSTEM - Control Aborted."
#ALARM   3   85   "PHY_RF_400KHZ :  RF SYSTEM - FORWARD.POWER PROCESS WARNING.RANGE."
#ALARM   4   85   "PHY_RF_400KHZ :  RF SYSTEM - FORWARD.POWER PROCESS ABORT.RANGE."
#ALARM   5   85   "PHY_RF_400KHZ :  RF SYSTEM - FORWARD.POWER IDLE WARNING.RANGE."
#ALARM   6   85   "PHY_RF_400KHZ :  RF SYSTEM - FORWARD.POWER IDLE ABORT.RANGE."
#ALARM   11   85   "PHY_RF_400KHZ : RF Power Control Alarm."
#ALARM   12   85   "PHY_RF_400KHZ : RF Power Control Alarm."
#ALARM   13   85   "PHY_RF_400KHZ : RF Power Control Alarm."
#ALARM   14   85   "PHY_RF_400KHZ : RF Power Control Alarm."
#ALARM   15   85   "PHY_RF_400KHZ : RF Power Control Alarm."
#ALARM   21   85   "PHY_RF_400KHZ :  RF SYSTEM - REFLECTED POWER OVER."
#ALARM   22   85   "PHY_RF_400KHZ :  RF SYSTEM - REFLECTED Coefficient OVER."
#ALARM   24   85   "PHY_RF_400KHZ :  RF SYSTEM - REFLECTED POWER WARNING."
#ALARM   25   85   "PHY_RF_400KHZ :  RF SYSTEM - REFLECTED POWER ALARM."
#ALARM   26   85   "PHY_RF_400KHZ :  RF SYSTEM - MAX POWER OVER WITHOUT WAFER."
#ALARM   27   85   "PHY_RF_400KHZ :  RF SYSTEM - PLASMA ALLOWED POWER OVER ALARM."

#ALARM   1   85   "PHY_RF_40MHZ : RF Generator Not Use !"
#ALARM   2   85   "PHY_RF_40MHZ :  RF SYSTEM - Control Aborted."
#ALARM   3   85   "PHY_RF_40MHZ :  RF SYSTEM - FORWARD.POWER PROCESS WARNING.RANGE."
#ALARM   4   85   "PHY_RF_40MHZ :  RF SYSTEM - FORWARD.POWER PROCESS ABORT.RANGE."
#ALARM   5   85   "PHY_RF_40MHZ :  RF SYSTEM - FORWARD.POWER IDLE WARNING.RANGE."
#ALARM   6   85   "PHY_RF_40MHZ :  RF SYSTEM - FORWARD.POWER IDLE ABORT.RANGE."
#ALARM   11   85   "PHY_RF_40MHZ : RF Power Control Alarm."
#ALARM   12   85   "PHY_RF_40MHZ : RF Power Control Alarm."
#ALARM   13   85   "PHY_RF_40MHZ : RF Power Control Alarm."
#ALARM   14   85   "PHY_RF_40MHZ : RF Power Control Alarm."
#ALARM   15   85   "PHY_RF_40MHZ : RF Power Control Alarm."
#ALARM   21   85   "PHY_RF_40MHZ :  RF SYSTEM - REFLECTED POWER OVER."
#ALARM   22   85   "PHY_RF_40MHZ :  RF SYSTEM - REFLECTED Coefficient OVER."
#ALARM   24   85   "PHY_RF_40MHZ :  RF SYSTEM - REFLECTED POWER WARNING."
#ALARM   25   85   "PHY_RF_40MHZ :  RF SYSTEM - REFLECTED POWER ALARM."
#ALARM   26   85   "PHY_RF_40MHZ :  RF SYSTEM - MAX POWER OVER WITHOUT WAFER."
#ALARM   27   85   "PHY_RF_40MHZ :  RF SYSTEM - PLASMA ALLOWED POWER OVER ALARM."

#ALARM   1   85   "PHY_RF_RPS : RF Generator Not Use !"
#ALARM   2   85   "PHY_RF_RPS :  RF SYSTEM - Control Aborted."
#ALARM   3   85   "PHY_RF_RPS :  RF SYSTEM - FORWARD.POWER PROCESS WARNING.RANGE."
#ALARM   4   85   "PHY_RF_RPS :  RF SYSTEM - FORWARD.POWER PROCESS ABORT.RANGE."
#ALARM   5   85   "PHY_RF_RPS :  RF SYSTEM - FORWARD.POWER IDLE WARNING.RANGE."
#ALARM   6   85   "PHY_RF_RPS :  RF SYSTEM - FORWARD.POWER IDLE ABORT.RANGE."
#ALARM   11   85   "PHY_RF_RPS : RF Power Control Alarm."
#ALARM   12   85   "PHY_RF_RPS : RF Power Control Alarm."
#ALARM   13   85   "PHY_RF_RPS : RF Power Control Alarm."
#ALARM   14   85   "PHY_RF_RPS : RF Power Control Alarm."
#ALARM   15   85   "PHY_RF_RPS : RF Power Control Alarm."
#ALARM   21   85   "PHY_RF_RPS :  RF SYSTEM - REFLECTED POWER OVER."
#ALARM   22   85   "PHY_RF_RPS :  RF SYSTEM - REFLECTED Coefficient OVER."
#ALARM   24   85   "PHY_RF_RPS :  RF SYSTEM - REFLECTED POWER WARNING."
#ALARM   25   85   "PHY_RF_RPS :  RF SYSTEM - REFLECTED POWER ALARM."
#ALARM   26   85   "PHY_RF_RPS :  RF SYSTEM - MAX POWER OVER WITHOUT WAFER."
#ALARM   27   85   "PHY_RF_RPS :  RF SYSTEM - PLASMA ALLOWED POWER OVER ALARM."

#ALARM   3   85   "PHY_TMP - Forline Pressure Unstable Alarm !"
#ALARM   4   85   "PHY_TMP - PCW Unstable Alarm !"
#ALARM   1   85   "PHY_TMP - The state of TMP or dry-pump is error !"
#ALARM   2   85   "PHY_TMP - TMP를 On 할 수 없습니다 !"

#ALARM   1   85   "PHY_VAC_VLV - FR Open Sensor Timeout !"
#ALARM   2   85   "PHY_VAC_VLV - SR Open Sensor Timeout !"
#ALARM   3   85   "PHY_VAC_VLV - FR Close Sensor Timeout !"
#ALARM   4   85   "PHY_VAC_VLV - SR Close Sensor Timeout !"

#ALARM   1   85   "PHY_VAT - VAT Control Warning Range Alarm."
#ALARM   2   85   "PHY_VAT - VAT Control Abort Range Alarm."
#ALARM   3   85   "PHY_VAT - During Idle, VAT Control Warning Range Alarm."
#ALARM   4   85   "PHY_VAT - During Idle, VAT Control Abort Range Alarm."
#ALARM   5   85   "PHY_VAT - "Transfer ballast pressure wait" occurred !"
#ALARM   6   85   "PHY_VAT - "Transfer ballast over pressure" occurred !"
#ALARM   7   85   "PHY_VAT - "Chamber ballast pressure wait" occurred !"
#ALARM   8   85   "PHY_VAT - "Chamber ballast over pressure" occurred !"
#ALARM   11   85   "PHY_VAT - VAT Control Aborted !."
#ALARM   12   85   "PHY_VAT - In VAT config page, VAT's use is selected to "NOT USE"."
#ALARM   13   85   "PHY_VAT - TV Interlock 관련 Digital Output이 "ON" 되어 있습니다."
#ALARM   15   85   "PHY_VAT - "VAT open timeout" occurred !"
#ALARM   16   85   "PHY_VAT - "VAT close timeout" occurred !"
#ALARM   21   85   "PHY_VAT - "VAT,Enable Sensor Error" occurred !"
#ALARM   22   85   "PHY_VAT - "VAT,Ready Error" occurred !"
#ALARM   25   85   "PHY_VAT - Open Interlock !"

#ALARM   11   85   "PHY_IO__APC_VLV :  - APC SYSTEM : Controller is Offline."
#ALARM   12   85   "PHY_IO__APC_VLV :  - APC SYSTEM : CMD [REMOTE] is out of time."
#ALARM   13   85   "PHY_IO__APC_VLV :  - APC SYSTEM : CMD [CONTROL] is out of time."
#ALARM   14   85   "PHY_IO__APC_VLV :  - APC SYSTEM : POSITION or AIR Error is exist."
#ALARM   15   85   "PHY_IO__APC_VLV :  - APC SYSTEM : Communication Error is exist."
#ALARM   16   85   "PHY_IO__APC_VLV :  - APC SYSTEM : Device Error is exist."
#ALARM   17   85   "PHY_IO__APC_VLV :  - APC SYSTEM : Not Remote Status."
#ALARM   18   85   "PHY_IO__APC_VLV :  - APC SYSTEM : Auto Learning Command Timeout Error"
#ALARM   19   85   "PHY_IO__APC_VLV :  - APC Position Control Timeout Error !"
#ALARM   21   85   "PHY_IO__APC_VLV :  - APC로부터 통신 Error Code가 수신 되었습니다. 
"

#ALARM   11   85   "PHY_IO__DRY_PMP - Offline."
#ALARM   12   85   "PHY_IO__DRY_PMP - Local Status."
#ALARM   13   85   "PHY_IO__DRY_PMP - Pump Power Off TimeOut."
#ALARM   14   85   "PHY_IO__DRY_PMP - Pump Power On TimeOut."
#ALARM   15   85   "PHY_IO__DRY_PMP - Pump Remote Command TimeOut."
#ALARM   16   85   "PHY_IO__DRY_PMP - Pump Local Command TimeOut."
#ALARM   17   85   "PHY_IO__DRY_PMP - Pump Command Error [ERR 1]."
#ALARM   18   85   "PHY_IO__DRY_PMP - Pump Command Error [ERR 2]."
#ALARM   19   85   "PHY_IO__DRY_PMP - Pump Command Error [ERR 3]."
#ALARM   20   85   "PHY_IO__DRY_PMP - Pump Command Error [ERR 4:Parameter's value not received]."
#ALARM   21   85   "PHY_IO__DRY_PMP - Pump Command Error [ERR 5:Command not possible]."
#ALARM   31   85   "PHY_IO__DRY_PMP - Control Mode : Converted "AUTO" To "MANUAL"."
#ALARM   32   85   "PHY_IO__DRY_PMP - Control Mode : Converted "MANUAL" to "AUTO"."

#ALARM   1   85   "PHY_IO__ESC - Controller Offline"
#ALARM   2   85   "PHY_IO__ESC - 수신된 Error 정보가 있습니다 !"
#ALARM   3   85   "PHY_IO__ESC - Control Mode가 Remote 상태가 아닙니다 !"

#ALARM   11   85   "PHY_IO__MATCHER - Generator Offline"
#ALARM   12   85   "PHY_IO__MATCHER - Generator Communication Retry Over"

#ALARM   1   85   "PHY_IO__MFC_PART01 - GAS[01] Offline."
#ALARM   2   85   "PHY_IO__MFC_PART01 - GAS[02] Offline."
#ALARM   3   85   "PHY_IO__MFC_PART01 - GAS[03] Offline."
#ALARM   4   85   "PHY_IO__MFC_PART01 - GAS[04] Offline."
#ALARM   5   85   "PHY_IO__MFC_PART01 - GAS[05] Offline."
#ALARM   6   85   "PHY_IO__MFC_PART01 - GAS[06] Offline."
#ALARM   7   85   "PHY_IO__MFC_PART01 - GAS[07] Offline."
#ALARM   8   85   "PHY_IO__MFC_PART01 - GAS[08] Offline."
#ALARM   9   85   "PHY_IO__MFC_PART01 - GAS[09] Offline."
#ALARM   10   85   "PHY_IO__MFC_PART01 - GAS[10] Offline."
#ALARM   11   85   "PHY_IO__MFC_PART01 - GAS[11] Offline."
#ALARM   12   85   "PHY_IO__MFC_PART01 - GAS[12] Offline."
#ALARM   13   85   "PHY_IO__MFC_PART01 - GAS[13] Offline."
#ALARM   14   85   "PHY_IO__MFC_PART01 - GAS[14] Offline."
#ALARM   15   85   "PHY_IO__MFC_PART01 - GAS[15] Offline."
#ALARM   16   85   "PHY_IO__MFC_PART01 - GAS[16] Offline."
#ALARM   17   85   "PHY_IO__MFC_PART01 - GAS[17] Offline."
#ALARM   18   85   "PHY_IO__MFC_PART01 - GAS[18] Offline."
#ALARM   19   85   "PHY_IO__MFC_PART01 - GAS[19] Offline."
#ALARM   20   85   "PHY_IO__MFC_PART01 - GAS[20] Offline."
#ALARM   21   85   "PHY_IO__MFC_PART01 - GAS[21] Offline."
#ALARM   22   85   "PHY_IO__MFC_PART01 - GAS[01] Control Timeout."
#ALARM   23   85   "PHY_IO__MFC_PART01 - GAS[02] Control Timeout."
#ALARM   24   85   "PHY_IO__MFC_PART01 - GAS[03] Control Timeout."
#ALARM   25   85   "PHY_IO__MFC_PART01 - GAS[04] Control Timeout."
#ALARM   26   85   "PHY_IO__MFC_PART01 - GAS[05] Control Timeout."
#ALARM   27   85   "PHY_IO__MFC_PART01 - GAS[06] Control Timeout."
#ALARM   28   85   "PHY_IO__MFC_PART01 - GAS[07] Control Timeout."
#ALARM   29   85   "PHY_IO__MFC_PART01 - GAS[08] Control Timeout."
#ALARM   30   85   "PHY_IO__MFC_PART01 - GAS[09] Control Timeout."
#ALARM   31   85   "PHY_IO__MFC_PART01 - GAS[10] Control Timeout."
#ALARM   32   85   "PHY_IO__MFC_PART01 - GAS[11] Control Timeout."
#ALARM   33   85   "PHY_IO__MFC_PART01 - GAS[12] Control Timeout."
#ALARM   34   85   "PHY_IO__MFC_PART01 - GAS[13] Control Timeout."
#ALARM   35   85   "PHY_IO__MFC_PART01 - GAS[14] Control Timeout."
#ALARM   36   85   "PHY_IO__MFC_PART01 - GAS[15] Control Timeout."
#ALARM   37   85   "PHY_IO__MFC_PART01 - GAS[16] Control Timeout."
#ALARM   38   85   "PHY_IO__MFC_PART01 - GAS[17] Control Timeout."
#ALARM   39   85   "PHY_IO__MFC_PART01 - GAS[18] Control Timeout."
#ALARM   40   85   "PHY_IO__MFC_PART01 - GAS[19] Control Timeout."
#ALARM   41   85   "PHY_IO__MFC_PART01 - GAS[20] Control Timeout."
#ALARM   42   85   "PHY_IO__MFC_PART01 - GAS[21] Control Timeout."

#ALARM   1   85   "PHY_IO__MFC_PART02 - GAS[07] Offline."
#ALARM   2   85   "PHY_IO__MFC_PART02 - GAS[08] Offline."
#ALARM   3   85   "PHY_IO__MFC_PART02 - GAS[09] Offline."
#ALARM   4   85   "PHY_IO__MFC_PART02 - GAS[10] Offline."
#ALARM   5   85   "PHY_IO__MFC_PART02 - GAS[11] Offline."
#ALARM   6   85   "PHY_IO__MFC_PART02 - GAS[12] Offline."
#ALARM   7   85   "PHY_IO__MFC_PART02 - GAS[13] Offline."
#ALARM   8   85   "PHY_IO__MFC_PART02 - GAS[14] Offline."
#ALARM   9   85   "PHY_IO__MFC_PART02 - GAS[15] Offline."
#ALARM   10   85   "PHY_IO__MFC_PART02 - GAS[16] Offline."
#ALARM   11   85   "PHY_IO__MFC_PART02 - GAS[17] Offline."
#ALARM   12   85   "PHY_IO__MFC_PART02 - GAS[18] Offline."
#ALARM   13   85   "PHY_IO__MFC_PART02 - GAS[19] Offline."
#ALARM   14   85   "PHY_IO__MFC_PART02 - GAS[20] Offline."
#ALARM   15   85   "PHY_IO__MFC_PART02 - GAS[21] Offline."
#ALARM   16   85   "PHY_IO__MFC_PART02 - GAS[22] Offline."
#ALARM   17   85   "PHY_IO__MFC_PART02 - GAS[23] Offline."
#ALARM   18   85   "PHY_IO__MFC_PART02 - GAS[24] Offline."
#ALARM   19   85   "PHY_IO__MFC_PART02 - GAS[25] Offline."
#ALARM   20   85   "PHY_IO__MFC_PART02 - GAS[26] Offline."
#ALARM   21   85   "PHY_IO__MFC_PART02 - GAS[27] Offline."
#ALARM   22   85   "PHY_IO__MFC_PART02 - GAS[07] Control Timeout."
#ALARM   23   85   "PHY_IO__MFC_PART02 - GAS[08] Control Timeout."
#ALARM   24   85   "PHY_IO__MFC_PART02 - GAS[09] Control Timeout."
#ALARM   25   85   "PHY_IO__MFC_PART02 - GAS[10] Control Timeout."
#ALARM   26   85   "PHY_IO__MFC_PART02 - GAS[11] Control Timeout."
#ALARM   27   85   "PHY_IO__MFC_PART02 - GAS[12] Control Timeout."
#ALARM   28   85   "PHY_IO__MFC_PART02 - GAS[13] Control Timeout."
#ALARM   29   85   "PHY_IO__MFC_PART02 - GAS[14] Control Timeout."
#ALARM   30   85   "PHY_IO__MFC_PART02 - GAS[15] Control Timeout."
#ALARM   31   85   "PHY_IO__MFC_PART02 - GAS[16] Control Timeout."
#ALARM   32   85   "PHY_IO__MFC_PART02 - GAS[17] Control Timeout."
#ALARM   33   85   "PHY_IO__MFC_PART02 - GAS[18] Control Timeout."
#ALARM   34   85   "PHY_IO__MFC_PART02 - GAS[19] Control Timeout."
#ALARM   35   85   "PHY_IO__MFC_PART02 - GAS[20] Control Timeout."
#ALARM   36   85   "PHY_IO__MFC_PART02 - GAS[21] Control Timeout."
#ALARM   37   85   "PHY_IO__MFC_PART02 - GAS[22] Control Timeout."
#ALARM   38   85   "PHY_IO__MFC_PART02 - GAS[23] Control Timeout."
#ALARM   39   85   "PHY_IO__MFC_PART02 - GAS[24] Control Timeout."
#ALARM   40   85   "PHY_IO__MFC_PART02 - GAS[25] Control Timeout."
#ALARM   41   85   "PHY_IO__MFC_PART02 - GAS[26] Control Timeout."
#ALARM   42   85   "PHY_IO__MFC_PART02 - GAS[27] Control Timeout."

#ALARM   1   85   "PHY_IO__RF_400KHZ - Generator Offline"
#ALARM   2   85   "PHY_IO__RF_400KHZ - Generator Communication Retry Over"

#ALARM   1   85   "PHY_IO__RF_40MHZ - Generator Offline"
#ALARM   2   85   "PHY_IO__RF_40MHZ - Generator Communication Retry Over"

#ALARM   11   85   "PHY_IO__RF_RPS - Generator Offline"
#ALARM   12   85   "PHY_IO__RF_RPS - Generator Communication Retry Over"

#ALARM   1   85   "PHY_IO__SPECTROMETER :  - OES SYSTEM : OES Offline."
#ALARM   2   85   "PHY_IO__SPECTROMETER :  - OES SYSTEM : Parameter Set Fail(First Coeff., Second Coeff, Intercept) ."

#ALARM   11   85   "PHY_IO__TMP - Offline."
#ALARM   12   85   "PHY_IO__TMP - Controller is Local Mode.
"
#ALARM   13   85   "PHY_IO__TMP - Pump Power Off TimeOut."
#ALARM   14   85   "PHY_IO__TMP - Pump Power On TimeOut."
#ALARM   15   85   "PHY_IO__TMP - Pump Remote Command TimeOut."
#ALARM   16   85   "PHY_IO__TMP - Pump Local Command TimeOut."
#ALARM   17   85   "PHY_IO__TMP - Pump Acceleration TimeOut."

