// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\JGLEE__RECIPE_STD.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG__PROCESS_STD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 823
        TOPMARGIN, 7
        BOTTOMMARGIN, 462
    END

    IDD_DLG__SAVEAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        VERTGUIDE, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DLG__SELECT_PMx, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DLG__GOTO_STEP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_DLG__SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 832
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG__PROCESS_STD DIALOGEX 0, 0, 830, 469
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,155,25,667,397
    PUSHBUTTON      "New",IDC_BTN__FILE_NEW,79,437,56,19
    PUSHBUTTON      "Save",IDC_BTN__FILE_SAVE,140,437,56,19
    PUSHBUTTON      "SaveAs",IDC_BTN__FILE_SaveAs,198,437,56,19
    PUSHBUTTON      "Delete",IDC_BTN__FILE_DELETE,16,437,56,19
    PUSHBUTTON      "CSV",IDC_BTN__FILE_CSV,255,437,56,19
    PUSHBUTTON      "Append",IDC_BTN__STEP_APPEND,590,437,56,19
    PUSHBUTTON      "Copy",IDC_BTN__STEP_COPY,647,437,56,19
    PUSHBUTTON      "Move",IDC_BTN__STEP_MOVE,704,437,56,19
    PUSHBUTTON      "Delete",IDC_BTN__STEP_DELETE,761,437,56,19
    PUSHBUTTON      "Undo",IDC_BTN__FILE_UNDO,317,437,56,19
    GROUPBOX        " File ",IDC_STATIC,10,425,371,36
    GROUPBOX        " Step ",IDC_STATIC,515,425,308,36
    GROUPBOX        " Recipe Type ",IDC_STATIC,12,362,133,60
    CONTROL         "",IDC_LIST__RCP_FILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,85,138,228
    PUSHBUTTON      "Refresh",IDC_BTN__DIR_REFRESH,8,315,141,17
    CONTROL         "   Header_Recipe       ",IDC_CHECK__RCP_TYPE_HEADER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,379,85,10
    CONTROL         "   Step_Recipe           ",IDC_CHECK__RCP_TYPE_STEP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,393,84,10
    CONTROL         "   Tolerance_Recipe   ",IDC_CHECK__RCP_TYPE_TOLERANCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,406,85,10
    GROUPBOX        " Recipe Category ",IDC_STATIC,11,5,133,71
    CONTROL         "   PRE_     ",IDC_CHECK__RCP_PRE_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,23,49,10
    CONTROL         "   MAIN     ",IDC_CHECK__RCP_MAIN_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,41,49,10
    CONTROL         "   POST     ",IDC_CHECK__RCP_POST_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,58,49,10
    PUSHBUTTON      "__",IDC_BTN__RCP_PRE_COUNT,88,17,52,16,BS_FLAT
    PUSHBUTTON      "__",IDC_BTN__RCP_MAIN_COUNT,88,35,52,16,BS_FLAT
    PUSHBUTTON      "__",IDC_BTN__RCP_POST_COUNT,88,53,52,16,BS_FLAT
    PUSHBUTTON      "Step",IDC_BTN__SEL_CUR_STEP_CTRL,155,7,52,16,BS_FLAT
    PUSHBUTTON      "__",IDC_BTN__SEL_CUR_STEP_DATA,208,7,42,16,BS_FLAT
    PUSHBUTTON      "Parameter",IDC_BTN__SEL_CUR_PARA_CTRL,253,7,52,16,BS_FLAT
    PUSHBUTTON      "__",IDC_BTN__SEL_CUR_PARA_DATA,306,7,42,16,BS_FLAT
    PUSHBUTTON      "__",IDC_BTN__SEL_CUR_FILE_NAME,449,7,296,16,BS_FLAT
    PUSHBUTTON      "[ - ]",IDC_BTN__NODE_EXPAND,750,7,31,16,BS_FLAT
    PUSHBUTTON      "[ + ]",IDC_BTN__NODE_CONTRACT,782,7,31,16,BS_FLAT
    PUSHBUTTON      "__",IDC_BTN__SEL_CUR_FOLDER_NAME,351,7,96,16,BS_FLAT
    PUSHBUTTON      "View",IDC_BTN__SUMMARY_VIEW,391,437,56,19
    GROUPBOX        " Summary ",IDC_STATIC,384,425,128,36
    CONTROL         "_Save Check",IDC_CHECK__SUMMARY_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,453,445,57,10
    PUSHBUTTON      "Send File",IDC_BTN__SEND_FILE,8,333,141,17
    PUSHBUTTON      "__",IDC_BTN__STEP_IID,522,437,30,19,BS_FLAT
    PUSHBUTTON      "__",IDC_BTN__ITEM_ID,554,437,30,19,BS_FLAT
END

IDD_DLG__SAVEAS DIALOGEX 0, 0, 239, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SaveAs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,101,65,22
    PUSHBUTTON      "Cancel",IDCANCEL,167,101,65,22
    PUSHBUTTON      "Recipe Name",IDC_BTN__RCP_NAME_CTRL,8,34,92,20
    PUSHBUTTON      "___",IDC_BTN__RCP_NAME_DATA,102,34,130,20,BS_FLAT
    CONTROL         "_PRE_RCP",IDC_CHECK__RCP_PRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,13,50,10
    CONTROL         "_MAIN_RCP",IDC_CHECK__RCP_MAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,13,55,10
    CONTROL         "_POST_RCP",IDC_CHECK__RCP_POST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,13,55,10
    GROUPBOX        "",IDC_STATIC,8,3,225,27
    PUSHBUTTON      "PMx",IDC_BTN__PMx_CTRL,8,57,92,20
    PUSHBUTTON      "___",IDC_BTN__PMx_DATA,102,57,130,20,BS_FLAT
END

IDD_DLG__SELECT_PMx DIALOGEX 0, 0, 131, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select PMx"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,184,50,19
    PUSHBUTTON      "Cancel",IDCANCEL,71,184,50,19
    PUSHBUTTON      "PM1",IDC_BTN__SEL_PM1,13,14,105,21
    PUSHBUTTON      "PM2",IDC_BTN__SEL_PM2,13,37,105,21
    PUSHBUTTON      "PM3",IDC_BTN__SEL_PM3,13,60,105,21
    PUSHBUTTON      "PM4",IDC_BTN__SEL_PM4,13,83,105,21
    PUSHBUTTON      "PM5",IDC_BTN__SEL_PM5,13,106,105,21
    PUSHBUTTON      "PM6",IDC_BTN__SEL_PM6,13,130,105,21
    GROUPBOX        "",IDC_STATIC,6,3,120,155
END

IDD_DLG__GOTO_STEP DIALOGEX 0, 0, 131, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GoTo Step"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,233,50,19
    PUSHBUTTON      "Cancel",IDCANCEL,71,233,50,19
    GROUPBOX        "",IDC_STATIC,6,3,120,219
    LISTBOX         IDC_LIST__STTEP_ID,17,11,98,207,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG__SUMMARY DIALOGEX 0, 0, 839, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Summary"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,689,202,70,19
    PUSHBUTTON      "Cancel",IDCANCEL,763,202,70,19
    CONTROL         "",IDC_LIST__REPORT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,7,828,190
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CHILD               ICON                    "res\\ICO\\child.ico"
IDI_MINUS               ICON                    "res\\ICO\\minus.ico"
IDI_PLUS                ICON                    "res\\ICO\\plus.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "JGLEE__RECIPE_STD.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "JGLEE__RECIPE_STD.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(949)
#include "res\JGLEE__RECIPE_STD.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

