#ALARM   0   85   "__SYS - SYSTEM ERROR"
#ALARM   11   85   "__SYS - System Error 11 - Dll Title"
#ALARM   13   85   "__SYS - Alarm Clear Test !"
#ALARM   12   85   "__SYS - SYSTEM WARNING 12"
#ALARM   21   85   "__SYS - System Error : Async Timer Max Error"
#ALARM   31   85   "__SYS -  AlarmID(1)"
#ALARM   32   85   "__SYS -  AlarmID(2)"
#ALARM   33   85   "__SYS -  AlarmID(3)"
#ALARM   34   85   "__SYS -  AlarmID(4)"
#ALARM   35   85   "__SYS -  AlarmID(5)"

#ALARM   1   85   "DB_CFG - The config setting of "Setup Mode" is "ENABLE" !"
#ALARM   2   85   "DB_CFG - Simulation mode is active !"
#ALARM   3   85   "DB_CFG - PMC-Dummy mode is active !"

#ALARM   11   85   "FNC__LBA - SV & Door Open Error"
#ALARM   12   85   "FNC__LBA - Leak Check is higher than config value !"

#ALARM   11   85   "FNC__LBB - SV & Door Open Error"
#ALARM   12   85   "FNC__LBB - Leak Check is higher than config value !"

#ALARM   1   85   "FNC__LBx_TEST - LBA's status is not "MAINTMODE"."
#ALARM   2   85   "FNC__LBx_TEST - LBB's status is not "MAINTMODE"."
#ALARM   3   85   "FNC__LBx_TEST - LBC's status is not "MAINTMODE"."
#ALARM   4   85   "FNC__LBx_TEST - LBD's status is not "MAINTMODE"."

#ALARM   1   85   "FNC__MANIFOLD_TEST - LL1's status is not "MAINTMODE"."
#ALARM   2   85   "FNC__MANIFOLD_TEST - LL2's status is not "MAINTMODE"."
#ALARM   3   85   "FNC__MANIFOLD_TEST - LL3's status is not "MAINTMODE"."
#ALARM   4   85   "FNC__MANIFOLD_TEST - LL4's status is not "MAINTMODE"."
#ALARM   5   85   "FNC__MANIFOLD_TEST - LL5's status is not "MAINTMODE"."

#ALARM   11   85   "FNC__TMC_CHM - Slot-Valve is not Close !"
#ALARM   12   85   "FNC__TMC_CHM - TMC Leak Check is higher than config value !"

#ALARM   1   85   "FNC__TMC_VLV - TMC_CHM & PMC's Transfer Pressure Error."
#ALARM   2   85   "FNC__TMC_VLV - Pressure is not ATM."
#ALARM   11   85   "FNC__TMC_VLV - PMC Shutter is not open !"
#ALARM   12   85   "FNC__TMC_VLV - PMC lift-pin status is not down !"

#ALARM   1   85   "FNC__VAC_ROBOT - Unknown Module Name !"
#ALARM   2   85   "FNC__VAC_ROBOT - PMC's Slit Valve is not closed !"
#ALARM   3   85   "FNC__VAC_ROBOT - There is no material on Robot's A-Arm.
"
#ALARM   4   85   "FNC__VAC_ROBOT - There is no material on Robot's B-Arm.
"
#ALARM   5   85   "FNC__VAC_ROBOT - There is material on Robot's A-Arm."
#ALARM   6   85   "FNC__VAC_ROBOT - There is material on Robot's B-Arm."
#ALARM   7   85   "FNC__VAC_ROBOT - There is no material in PMC."
#ALARM   8   85   "FNC__VAC_ROBOT - There is material in PMC."
#ALARM   9   85   "FNC__VAC_ROBOT - Target PM's transfer state is not ready to pick."
#ALARM   10   85   "FNC__VAC_ROBOT - Target PM's transfer state is not ready to place."
#ALARM   11   85   "FNC__VAC_ROBOT - Target PM's PIN not Up."
#ALARM   12   85   "FNC__VAC_ROBOT - Target PM's PIN not Down."

#ALARM   1   85   "MNG__SYS_CTRL : SYSTEM INIT FAILED."

#ALARM   1   85   "MON__SYSTEM - System Air Sensor is not "ON"."
#ALARM   2   85   "MON__SYSTEM - System FFU Differential Pressure Alarm Occured."
#ALARM   3   85   "MON__SYSTEM - N2 Sensor is not "ON"."
#ALARM   4   85   "MON__SYSTEM - EFEM Side Door Is Not Closed Status."

#ALARM   1   85   "OPR__PMx_HANDOFF - MODULE OBJECT - ABORTED"
#ALARM   2   85   "OPR__PMx_HANDOFF - MODULE OBJECT - OFFLINE"
#ALARM   3   85   "OPR__PMx_HANDOFF - MODULE OBJECT - NOT STANDBY"
#ALARM   4   85   "OPR__PMx_HANDOFF - MODULE OBJECT - CALL ERROR"
#ALARM   11   85   "OPR__PMx_HANDOFF - OBJECT MODE : UNKNOWN"
#ALARM   12   85   "OPR__PMx_HANDOFF - PMC ID : UNKNOWN"

#ALARM   1   85   "PHY__ATM_ROBOT - There is material on Robot's A-Arm."
#ALARM   2   85   "PHY__ATM_ROBOT - There is material on Robot's B-Arm."
#ALARM   3   85   "PHY__ATM_ROBOT - After Mapping Crossed Wafer Detected."
#ALARM   11   85   "PHY__ATM_ROBOT - There is material in LP1."
#ALARM   12   85   "PHY__ATM_ROBOT - There is material in LP2."
#ALARM   13   85   "PHY__ATM_ROBOT - There is material in LP3."
#ALARM   14   85   "PHY__ATM_ROBOT - There is material in LP4."
#ALARM   15   85   "PHY__ATM_ROBOT - There is material in LP5."
#ALARM   21   85   "PHY__ATM_ROBOT - There is material in AL1."
#ALARM   22   85   "PHY__ATM_ROBOT - There is material in LBA."
#ALARM   23   85   "PHY__ATM_ROBOT - There is material in LBB."
#ALARM   24   85   "PHY__ATM_ROBOT - There is material in VIS1."
#ALARM   25   85   "PHY__ATM_ROBOT - There is material in side storage(1)."
#ALARM   26   85   "PHY__ATM_ROBOT - There is material in side storage(2)."
#ALARM   31   85   "PHY__ATM_ROBOT - There is material in PMC."
#ALARM   41   85   "PHY__ATM_ROBOT - There is no material on Robot's A-Arm."
#ALARM   42   85   "PHY__ATM_ROBOT - There is no material on Robot's B-Arm."
#ALARM   51   85   "PHY__ATM_ROBOT - There is no material in LP1."
#ALARM   56   85   "PHY__ATM_ROBOT - LP1's Wafer Slide Out Sns is On Status."
#ALARM   52   85   "PHY__ATM_ROBOT - There is no material in LP2."
#ALARM   57   85   "PHY__ATM_ROBOT - LP2's Wafer Slide Out Sns is On Status."
#ALARM   53   85   "PHY__ATM_ROBOT - There is no material in LP3."
#ALARM   58   85   "PHY__ATM_ROBOT - LP3's Wafer Slide Out Sns is On Status."
#ALARM   54   85   "PHY__ATM_ROBOT - There is no material in LP4."
#ALARM   59   85   "PHY__ATM_ROBOT - LP4's Wafer Slide Out Sns is On Status."
#ALARM   55   85   "PHY__ATM_ROBOT - There is no material in LP5."
#ALARM   60   85   "PHY__ATM_ROBOT - LP5's Wafer Slide Out Sns is On Status."
#ALARM   61   85   "PHY__ATM_ROBOT - There is no material in AL1."
#ALARM   62   85   "PHY__ATM_ROBOT - There is no material in LBA."
#ALARM   63   85   "PHY__ATM_ROBOT - There is no material in LBB."
#ALARM   64   85   "PHY__ATM_ROBOT - There is no material in VIS1."
#ALARM   65   85   "PHY__ATM_ROBOT - There is no material in side storage(1)."
#ALARM   66   85   "PHY__ATM_ROBOT - There is no material in side storage(2)."
#ALARM   71   85   "PHY__ATM_ROBOT - There is no material in PMC."
#ALARM   72   85   "PHY__ATM_ROBOT - STN does not exist."
#ALARM   81   85   "PHY__ATM_ROBOT - LBA's door status is not open."
#ALARM   82   85   "PHY__ATM_ROBOT - LBB's door status is not open."
#ALARM   83   85   "PHY__ATM_ROBOT - LPx's door status is not open."
#ALARM   84   85   "PHY__ATM_ROBOT - LPx's foup does not exist."
#ALARM   85   85   "PHY__ATM_ROBOT - LPx's foup does not clamp."
#ALARM   86   85   "PHY__ATM_ROBOT - LPx's foup position is not load."
#ALARM   87   85   "PHY__ATM_ROBOT - EFEM DOOR is not Close."
#ALARM   88   85   "PHY__ATM_ROBOT - Material Exist On Arm."

#ALARM   1   85   "PHY__LBA - Door Valve Open TimeOut."
#ALARM   2   85   "PHY__LBA - Door Valve Close TimeOut."
#ALARM   3   85   "PHY__LBA - Slit Valve Open TimeOut."
#ALARM   4   85   "PHY__LBA - Slit Valve Close TimeOut."
#ALARM   5   85   "PHY__LBA - Slit Valve Can't Close Because Of not exist."
#ALARM   6   85   "PHY__LBA - Slit Valve Can't Open Because Of not exist."
#ALARM   11   85   "PHY__LBA - Slit Valve can not open, because of not ATM Pressure !"
#ALARM   12   85   "PHY__LBA - Slit Valve can not open, because of not VAC Pressure !"
#ALARM   13   85   "PHY__LBA - Door Valve can not open, because of not ATM Pressure !"
#ALARM   14   85   "PHY__LBA - Soft Pumping Timeout !"
#ALARM   15   85   "PHY__LBA - Fast Pumping Timeout !"
#ALARM   16   85   "PHY__LBA - Soft Venting Timeout !"
#ALARM   17   85   "PHY__LBA - Fast Venting Timeout !"
#ALARM   21   85   "PHY__LBA - Vent Valve Interlock With Pumping Valve Open !"
#ALARM   22   85   "PHY__LBA - Pump Valve Interlock With Door open !"
#ALARM   23   85   "PHY__LBA - Door Valve is not close !"
#ALARM   24   85   "PHY__LBA - Slit Valve is not close !"
#ALARM   25   85   "PHY__LBA - Dry Pump is Offline or Not Run Status !"
#ALARM   26   85   "PHY__LBA - VAC Robot's Arm not retracted sts."
#ALARM   27   85   "PHY__LBA - ATM Robot's Arm not retracted sts."
#ALARM   7   85   "PHY__LBA - Can't SV Open, Max Difference Press Alarm Occur !"
#ALARM   8   85   "PHY__LBA - After Venting Complete, Atm High Press Alarm !"

#ALARM   1   85   "PHY__LBB - Door Valve Open TimeOut."
#ALARM   2   85   "PHY__LBB - Door Valve Close TimeOut."
#ALARM   3   85   "PHY__LBB - Slit Valve Open TimeOut."
#ALARM   4   85   "PHY__LBB - Slit Valve Close TimeOut."
#ALARM   5   85   "PHY__LBB - Slit Valve Can't Close Because Of not exist."
#ALARM   6   85   "PHY__LBB - Slit Valve Can't Open Because Of not exist."
#ALARM   11   85   "PHY__LBB - Slit Valve can not open, because of not ATM Pressure !"
#ALARM   12   85   "PHY__LBB - Slit Valve can not open, because of not VAC Pressure !"
#ALARM   13   85   "PHY__LBB - Door Valve can not open, because of not ATM Pressure !"
#ALARM   14   85   "PHY__LBB - Soft Pumping Timeout !"
#ALARM   15   85   "PHY__LBB - Fast Pumping Timeout !"
#ALARM   16   85   "PHY__LBB - Soft Venting Timeout !"
#ALARM   17   85   "PHY__LBB - Fast Venting Timeout !"
#ALARM   21   85   "PHY__LBB - Vent Valve Interlock With Pumping Valve Open !"
#ALARM   22   85   "PHY__LBB - Pump Valve Interlock With Door open !"
#ALARM   23   85   "PHY__LBB - Door Valve is not close !"
#ALARM   24   85   "PHY__LBB - Slit Valve is not close !"
#ALARM   25   85   "PHY__LBB - Dry Pump is Offline or Not Run Status !"
#ALARM   26   85   "PHY__LBB - VAC Robot's Arm not retracted sts."
#ALARM   27   85   "PHY__LBB - ATM Robot's Arm not retracted sts."
#ALARM   7   85   "PHY__LBB - Can't SV Open, Max Difference Press Alarm Occur !"
#ALARM   8   85   "PHY__LBB - After Venting Complete, Atm High Press Alarm !"

#ALARM   1   85   "PHY__LP1 - Pump Pressure TimeOut."
#ALARM   2   85   "PHY__LP1 - Door Status is not open !"
#ALARM   3   85   "PHY__LP1 - Currently, Load Port's status is "Mapping_Sequence Lock"."

#ALARM   1   85   "PHY__LP2 - Pump Pressure TimeOut."
#ALARM   2   85   "PHY__LP2 - Door Status is not open !"
#ALARM   3   85   "PHY__LP2 - Currently, Load Port's status is "Mapping_Sequence Lock"."

#ALARM   1   85   "PHY__LP3 - Pump Pressure TimeOut."
#ALARM   2   85   "PHY__LP3 - Door Status is not open !"
#ALARM   3   85   "PHY__LP3 - Currently, Load Port's status is "Mapping_Sequence Lock"."

#ALARM   1   85   "PHY__PMx - Valve Open TimeOut."
#ALARM   2   85   "PHY__PMx - PM Slot Valve.. PM Close TimeOut."
#ALARM   3   85   "PHY__PMx - PM Slot Valve.. TM Close TimeOut."
#ALARM   4   85   "PHY__PMx - VAC Robot's Arm not retracted sts."
#ALARM   5   85   "PHY__PMx - Slit Valve can not open, because of not ATM Pressure !"
#ALARM   6   85   "PHY__PMx - Slit Valve can not open, because of not VAC Pressure !"
#ALARM   7   85   "PHY__PMx - PM Slit Valve can not UP, because of not PM or TM SV OPEN Sts !"
#ALARM   8   85   "PHY__PMx - Max Difference Press Alarm Occur !"
#ALARM   9   85   "PHY__PMx - PM Not Exist Config Value !"
#ALARM   10   85   "PHY__PMx - Can't Close Slot Valve ! 
"
#ALARM   11   85   "PHY__PMx - TMC and PMC's pressure is not same !"

#ALARM   1   85   "PHY__PUMP - Pump Pressure TimeOut."

#ALARM   1   85   "PHY__TMC_CHM - Soft Pumping Timeout !"
#ALARM   2   85   "PHY__TMC_CHM - Fast Pumping Timeout !"
#ALARM   3   85   "PHY__TMC_CHM - Soft Venting Timeout !"
#ALARM   4   85   "PHY__TMC_CHM - Fast Venting Timeout !"
#ALARM   5   85   "PHY__TMC_CHM - Vent Valve Interlock With Pumping Valve Open !"
#ALARM   6   85   "PHY__TMC_CHM - Dry Pump is Offline or Not Run Status !"
#ALARM   7   85   "PHY__TMC_CHM - Exhaust Pressure Timeout !"
#ALARM   8   85   "PHY__TMC_CHM - Chamber's lid is not closed !"

#ALARM   1   85   "PHY__VAC_ROBOT - There is material on Robot's A-Arm."
#ALARM   2   85   "PHY__VAC_ROBOT - There is material on Robot's B-Arm."
#ALARM   11   85   "PHY__VAC_ROBOT - There is material in LLx."
#ALARM   12   85   "PHY__VAC_ROBOT - There is material in PMx."
#ALARM   3   85   "PHY__VAC_ROBOT - There is no material on Robot's A-Arm."
#ALARM   4   85   "PHY__VAC_ROBOT - There is no material on Robot's B-Arm."
#ALARM   13   85   "PHY__VAC_ROBOT - There is no material in LLx."
#ALARM   14   85   "PHY__VAC_ROBOT - There is no material in PMx."
#ALARM   15   85   "PHY__VAC_ROBOT - STN does not exist."
#ALARM   21   85   "PHY__VAC_ROBOT - LLx's valve status is not open."
#ALARM   22   85   "PHY__VAC_ROBOT - PMx's valve status is not open."
#ALARM   23   85   "PHY__VAC_ROBOT - TMC_CHM's Pressure is not ATM."
#ALARM   24   85   "PHY__VAC_ROBOT - LLx's Pressure is not ATM."
#ALARM   25   85   "PHY__VAC_ROBOT - PMx's pressure is not ATM."
#ALARM   31   85   "PHY__VAC_ROBOT - TMC_CHM's Pressure is not VAC."
#ALARM   32   85   "PHY__VAC_ROBOT - LLx's Pressure is not VAC."
#ALARM   33   85   "PHY__VAC_ROBOT - PMx's pressure is not VAC."
#ALARM   41   85   "PHY__VAC_ROBOT - Cannot use PICK or PLACE Command in PM CHAMBER."
#ALARM   42   85   "PHY__VAC_ROBOT - DA Soft-Offset Error !"
#ALARM   43   85   "PHY__VAC_ROBOT - DA Hard-Offset Error !"

#ALARM   40   85   "PHY_IO__LP1 - Offline."
#ALARM   41   85   "PHY_IO__LP1 - Offline."
#ALARM   42   85   "PHY_IO__LP1 - Command timeout !"
#ALARM   43   85   "PHY_IO__LP1 - LOAD... FOUP NONE ALARM."
#ALARM   44   85   "PHY_IO__LP1 - LP PADDLE UP... WAFER SLIDE OUT SENSOR ALARM."
#ALARM   45   85   "PHY_IO__LP1 - LP PADDLE UP/DN... PADDLE SENSOR NOT EXT STATUS ALARM."

#ALARM   40   85   "PHY_IO__LP2 - Offline."
#ALARM   41   85   "PHY_IO__LP2 - Offline."
#ALARM   42   85   "PHY_IO__LP2 - Command timeout !"
#ALARM   43   85   "PHY_IO__LP2 - LOAD... FOUP NONE ALARM."
#ALARM   44   85   "PHY_IO__LP2 - LP PADDLE UP... WAFER SLIDE OUT SENSOR ALARM."
#ALARM   45   85   "PHY_IO__LP2 - LP PADDLE UP/DN... PADDLE SENSOR NOT EXT STATUS ALARM."

#ALARM   40   85   "PHY_IO__LP3 - Offline."
#ALARM   41   85   "PHY_IO__LP3 - Offline."
#ALARM   42   85   "PHY_IO__LP3 - Command timeout !"
#ALARM   43   85   "PHY_IO__LP3 - LOAD... FOUP NONE ALARM."
#ALARM   44   85   "PHY_IO__LP3 - LP PADDLE UP... WAFER SLIDE OUT SENSOR ALARM."
#ALARM   45   85   "PHY_IO__LP3 - LP PADDLE UP/DN... PADDLE SENSOR NOT EXT STATUS ALARM."

#ALARM   1   85   "PHY_IO__PUMP - Offline."
#ALARM   2   85   "PHY_IO__PUMP - Pump Power Off TimeOut."
#ALARM   3   85   "PHY_IO__PUMP - Pump Power On TimeOut."
#ALARM   4   85   "PHY_IO__PUMP - Now... Pump is Alarm Status."
#ALARM   5   85   "PHY_IO__PUMP - Now... IPX Pump Water Leak Detect Status."

#ALARM   1   85   "PHY_OHT__LP1 - Offline."
#ALARM   2   85   "PHY_OHT__LP1 - Offline."
#ALARM   3   85   "PHY_OHT__LP1 - Command Timeout."
#ALARM   11   85   "PHY_OHT__LP1 - TP1 LOAD Timeout"
#ALARM   12   85   "PHY_OHT__LP1 - TP2 LOAD Timeout"
#ALARM   13   85   "PHY_OHT__LP1 - TP3 LOAD Timeout"
#ALARM   14   85   "PHY_OHT__LP1 - TP4 LOAD Timeout"
#ALARM   15   85   "PHY_OHT__LP1 - TP5 LOAD Timeout"
#ALARM   21   85   "PHY_OHT__LP1 - TP1 UNLOAD Timeout"
#ALARM   22   85   "PHY_OHT__LP1 - TP2 UNLOAD Timeout"
#ALARM   23   85   "PHY_OHT__LP1 - TP3 UNLOAD Timeout"
#ALARM   24   85   "PHY_OHT__LP1 - TP4 UNLOAD Timeout"
#ALARM   25   85   "PHY_OHT__LP1 - TP5 UNLOAD Timeout"
#ALARM   26   85   "PHY_OHT__LP1 - UNCLAMP Error"
#ALARM   5   85   "PHY_OHT__LP1 - ERR = Light Curtain Cut"
#ALARM   27   85   "PHY_OHT__LP1 - FOUP Violation Error(EXIST), When wait CS0[ON], VALID[ON]"
#ALARM   28   85   "PHY_OHT__LP1 - FOUP Violation Error(NONE), When wait CS0[ON], VALID[ON]"
#ALARM   29   85   "PHY_OHT__LP1 - FOUP Logic Error(PRESENT SNS ON), When wait CS0, VALID"
#ALARM   30   85   "PHY_OHT__LP1 - FOUP Logic Error(PLACE SNS ON), When wait CS0, VALID"
#ALARM   31   85   "PHY_OHT__LP1 - LP CLAMP ERROR."
#ALARM   32   85   "PHY_OHT__LP1 - Active Abnormal Signal Occur."
#ALARM   35   85   "PHY_OHT__LP1 - Valid Signal Off Occur."
#ALARM   33   85   "PHY_OHT__LP1 - Foup Logic Error Occur."
#ALARM   34   85   "PHY_OHT__LP1 - Foup Violation Error Occur."

#ALARM   1   85   "PHY_OHT__LP2 - Offline."
#ALARM   2   85   "PHY_OHT__LP2 - Offline."
#ALARM   3   85   "PHY_OHT__LP2 - Command Timeout."
#ALARM   11   85   "PHY_OHT__LP2 - TP1 LOAD Timeout"
#ALARM   12   85   "PHY_OHT__LP2 - TP2 LOAD Timeout"
#ALARM   13   85   "PHY_OHT__LP2 - TP3 LOAD Timeout"
#ALARM   14   85   "PHY_OHT__LP2 - TP4 LOAD Timeout"
#ALARM   15   85   "PHY_OHT__LP2 - TP5 LOAD Timeout"
#ALARM   21   85   "PHY_OHT__LP2 - TP1 UNLOAD Timeout"
#ALARM   22   85   "PHY_OHT__LP2 - TP2 UNLOAD Timeout"
#ALARM   23   85   "PHY_OHT__LP2 - TP3 UNLOAD Timeout"
#ALARM   24   85   "PHY_OHT__LP2 - TP4 UNLOAD Timeout"
#ALARM   25   85   "PHY_OHT__LP2 - TP5 UNLOAD Timeout"
#ALARM   26   85   "PHY_OHT__LP2 - UNCLAMP Error"
#ALARM   5   85   "PHY_OHT__LP2 - ERR = Light Curtain Cut"
#ALARM   27   85   "PHY_OHT__LP2 - FOUP Violation Error(EXIST), When wait CS0[ON], VALID[ON]"
#ALARM   28   85   "PHY_OHT__LP2 - FOUP Violation Error(NONE), When wait CS0[ON], VALID[ON]"
#ALARM   29   85   "PHY_OHT__LP2 - FOUP Logic Error(PRESENT SNS ON), When wait CS0, VALID"
#ALARM   30   85   "PHY_OHT__LP2 - FOUP Logic Error(PLACE SNS ON), When wait CS0, VALID"
#ALARM   31   85   "PHY_OHT__LP2 - LP CLAMP ERROR."
#ALARM   32   85   "PHY_OHT__LP2 - Active Abnormal Signal Occur."
#ALARM   35   85   "PHY_OHT__LP2 - Valid Signal Off Occur."
#ALARM   33   85   "PHY_OHT__LP2 - Foup Logic Error Occur."
#ALARM   34   85   "PHY_OHT__LP2 - Foup Violation Error Occur."

#ALARM   1   85   "PHY_OHT__LP3 - Offline."
#ALARM   2   85   "PHY_OHT__LP3 - Offline."
#ALARM   3   85   "PHY_OHT__LP3 - Command Timeout."
#ALARM   11   85   "PHY_OHT__LP3 - TP1 LOAD Timeout"
#ALARM   12   85   "PHY_OHT__LP3 - TP2 LOAD Timeout"
#ALARM   13   85   "PHY_OHT__LP3 - TP3 LOAD Timeout"
#ALARM   14   85   "PHY_OHT__LP3 - TP4 LOAD Timeout"
#ALARM   15   85   "PHY_OHT__LP3 - TP5 LOAD Timeout"
#ALARM   21   85   "PHY_OHT__LP3 - TP1 UNLOAD Timeout"
#ALARM   22   85   "PHY_OHT__LP3 - TP2 UNLOAD Timeout"
#ALARM   23   85   "PHY_OHT__LP3 - TP3 UNLOAD Timeout"
#ALARM   24   85   "PHY_OHT__LP3 - TP4 UNLOAD Timeout"
#ALARM   25   85   "PHY_OHT__LP3 - TP5 UNLOAD Timeout"
#ALARM   26   85   "PHY_OHT__LP3 - UNCLAMP Error"
#ALARM   5   85   "PHY_OHT__LP3 - ERR = Light Curtain Cut"
#ALARM   27   85   "PHY_OHT__LP3 - FOUP Violation Error(EXIST), When wait CS0[ON], VALID[ON]"
#ALARM   28   85   "PHY_OHT__LP3 - FOUP Violation Error(NONE), When wait CS0[ON], VALID[ON]"
#ALARM   29   85   "PHY_OHT__LP3 - FOUP Logic Error(PRESENT SNS ON), When wait CS0, VALID"
#ALARM   30   85   "PHY_OHT__LP3 - FOUP Logic Error(PLACE SNS ON), When wait CS0, VALID"
#ALARM   31   85   "PHY_OHT__LP3 - LP CLAMP ERROR."
#ALARM   32   85   "PHY_OHT__LP3 - Active Abnormal Signal Occur."
#ALARM   35   85   "PHY_OHT__LP3 - Valid Signal Off Occur."
#ALARM   33   85   "PHY_OHT__LP3 - Foup Logic Error Occur."
#ALARM   34   85   "PHY_OHT__LP3 - Foup Violation Error Occur."

#ALARM   11   85   "IO - Offline !"

#ALARM   11   85   "PHY_IO__ATM_ROBOT - Offline."
#ALARM   12   85   "PHY_IO__ATM_ROBOT - Align and Pick Action Timeout Occur."
#ALARM   13   85   "PHY_IO__ATM_ROBOT - Config Option, Mapping Disable Alarm."
#ALARM   21   85   "PHY_IO__ATM_ROBOT - LBA's Pressure is not ATM."
#ALARM   22   85   "PHY_IO__ATM_ROBOT - LBB's pressure is not ATM."
#ALARM   31   85   "PHY_IO__ATM_ROBOT - LP1's door status is not open."
#ALARM   41   85   "PHY_IO__ATM_ROBOT - LP1's foup does not exist."
#ALARM   46   85   "PHY_IO__ATM_ROBOT - LP1's foup does not clamp."
#ALARM   51   85   "PHY_IO__ATM_ROBOT - LP1's foup position is not load."
#ALARM   56   85   "PHY_IO__ATM_ROBOT - LP1's Wafer Slide Out Sns is On Status."
#ALARM   32   85   "PHY_IO__ATM_ROBOT - LP2's door status is not open."
#ALARM   42   85   "PHY_IO__ATM_ROBOT - LP2's foup does not exist."
#ALARM   47   85   "PHY_IO__ATM_ROBOT - LP2's foup does not clamp."
#ALARM   52   85   "PHY_IO__ATM_ROBOT - LP2's foup position is not load."
#ALARM   57   85   "PHY_IO__ATM_ROBOT - LP2's Wafer Slide Out Sns is On Status."
#ALARM   33   85   "PHY_IO__ATM_ROBOT - LP3's door status is not open."
#ALARM   43   85   "PHY_IO__ATM_ROBOT - LP3's foup does not exist."
#ALARM   48   85   "PHY_IO__ATM_ROBOT - LP3's foup does not clamp."
#ALARM   53   85   "PHY_IO__ATM_ROBOT - LP3's foup position is not load."
#ALARM   58   85   "PHY_IO__ATM_ROBOT - LP3's Wafer Slide Out Sns is On Status."
#ALARM   34   85   "PHY_IO__ATM_ROBOT - LP4's door status is not open."
#ALARM   44   85   "PHY_IO__ATM_ROBOT - LP4's foup does not exist."
#ALARM   49   85   "PHY_IO__ATM_ROBOT - LP4's foup does not clamp."
#ALARM   54   85   "PHY_IO__ATM_ROBOT - LP4's foup position is not load."
#ALARM   59   85   "PHY_IO__ATM_ROBOT - LP4's Wafer Slide Out Sns is On Status."
#ALARM   35   85   "PHY_IO__ATM_ROBOT - LP5's door status is not open."
#ALARM   45   85   "PHY_IO__ATM_ROBOT - LP5's foup does not exist."
#ALARM   50   85   "PHY_IO__ATM_ROBOT - LP5's foup does not clamp."
#ALARM   55   85   "PHY_IO__ATM_ROBOT - LP5's foup position is not load."
#ALARM   60   85   "PHY_IO__ATM_ROBOT - LP5's Wafer Slide Out Sns is On Status."
#ALARM   71   85   "PHY_IO__ATM_ROBOT - LL1's RNE Sensor Timeout !"
#ALARM   72   85   "PHY_IO__ATM_ROBOT - LL2's RNE Sensor Timeout !"
#ALARM   36   85   "PHY_IO__ATM_ROBOT - LBA's door status is not open."
#ALARM   37   85   "PHY_IO__ATM_ROBOT - LBB's door status is not open."
#ALARM   38   85   "PHY_IO__ATM_ROBOT - Invalid Target Station Eorror."
#ALARM   101   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Command failed"
#ALARM   102   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC Error"
#ALARM   103   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Not at Station"
#ALARM   104   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Radial axis not at retract position"
#ALARM   105   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Invalid Arm selection"
#ALARM   106   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Wrist axis not at unflipped position"
#ALARM   107   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Wrist axis not at flipped position [ErrorID:%d]"
#ALARM   108   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : R and T axis must be referenced before homing Z"
#ALARM   109   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Robot Extended to VCE"
#ALARM   110   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Atmospheric Robot Extended to VCE"
#ALARM   111   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Platform 97 Pneumatic Fault"
#ALARM   112   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Extend to station not enabled"
#ALARM   113   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Valve not closed"
#ALARM   114   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Command argument already used"
#ALARM   115   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Unknown command"
#ALARM   116   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Command not supported"
#ALARM   117   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Parser error, bad node in parse tree"
#ALARM   118   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Parser error, stack overflow"
#ALARM   119   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Parse error, no memory available"
#ALARM   120   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Unexpected mail to UIO task"
#ALARM   121   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Command checksum error"
#ALARM   122   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Bad slot number"
#ALARM   123   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Bad Lower Position"
#ALARM   124   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Station not initialized"
#ALARM   125   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : No Z-axis on robot"
#ALARM   126   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Command sequencer busy"
#ALARM   127   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Command halted"
#ALARM   129   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Digital I/O in control of robot"
#ALARM   130   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Serial I/O in control of robot"
#ALARM   131   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Emergency stop on"
#ALARM   132   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Warning, CDM has been turned on"
#ALARM   133   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Warning, CDM has been turned off"
#ALARM   134   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Unknown command"
#ALARM   135   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Invalid command identifier"
#ALARM   136   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Wafer detected on paddle"
#ALARM   137   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Slot valve not open"
#ALARM   138   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : No Vacuum Grip Arm A"
#ALARM   139   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Slow Vacuum Grip Arm A"
#ALARM   140   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Possible Material on Arm A"
#ALARM   141   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Pick failed"
#ALARM   142   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Placed failed"
#ALARM   143   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : RE wafer sensor error prior to PLACE:NoWafer Sensed"
#ALARM   144   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : RE wafer sensor error after a PLACE:Wafer Sensed"
#ALARM   145   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : EX wafer sensor error prior to a PLACE: Wafer Sensed"
#ALARM   146   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : EX wafer sensor error after a PLACE: No Wafer Sensed"
#ALARM   147   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : RE wafer sensor error prior to a PICK: Wafer Sensed"
#ALARM   148   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : RE wafer sensor error after a PICK:NoWafer Sensed"
#ALARM   149   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : EX wafer sensor error prior to a PICK:NoWafer Sensed"
#ALARM   150   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : EX wafer sensor error after a PICK: Wafer Sensed"
#ALARM   151   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Possible material on Arm A"
#ALARM   152   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Unknown serial port"
#ALARM   153   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Can't allocate serial port semaphore"
#ALARM   154   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Secondary Serial Port mode"
#ALARM   155   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Secondary Serial Port is busy"
#ALARM   156   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Secondary Serial Port response timeout"
#ALARM   157   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : No serial communication with remote MCC"
#ALARM   158   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Default debug message from the MCC"
#ALARM   159   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Sync error, motor moving or encoder noisy"
#ALARM   160   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC board memory allocation error"
#ALARM   161   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC board unexpected event error"
#ALARM   162   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC board, bad command state"
#ALARM   163   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC Board Sync error"
#ALARM   164   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC encoder VABS adjusted"
#ALARM   165   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC board position settle error"
#ALARM   166   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC unable to hold position"
#ALARM   167   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC hard tracking error"
#ALARM   168   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : MCC soft tracking error"
#ALARM   169   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is already moving"
#ALARM   170   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is not configured"
#ALARM   171   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is not referenced"
#ALARM   172   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is already referencing"
#ALARM   173   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, motor is currently moving"
#ALARM   174   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, unable to calculate trajectory"
#ALARM   175   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Illegal number of polls calculated"
#ALARM   176   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Unable to calculate absolute position"
#ALARM   178   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Encoder failed multiple times"
#ALARM   179   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Board Power Failure"
#ALARM   180   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Z axis overtravel limit reached"
#ALARM   181   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Arm actual position impossible, check sync zero"
#ALARM   182   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, MCC watchdog timed out"
#ALARM   183   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, obstruction encounter for axis"
#ALARM   184   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Emergency Stop circuit is active"
#ALARM   185   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, excessive current detected"
#ALARM   186   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Warning, Home Sensor position moved"
#ALARM   187   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, encoder min/max value out of range"
#ALARM   188   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, bad sync phase offset value"
#ALARM   189   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, robot links are not yet defined"
#ALARM   190   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, MCC code date/stamp mismatch"
#ALARM   191   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, MCC stored code checksum incorrect"
#ALARM   192   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, MCC code size too large to store"
#ALARM   193   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, i2c bus is busy"
#ALARM   194   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, no ack on i2c send data"
#ALARM   195   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, no ack on i2c send address"
#ALARM   196   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, i2c bus error"
#ALARM   197   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, DPRAM bad MCC head/tail pointer"
#ALARM   198   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, DPRAM bad SUP head/tail pointer"
#ALARM   199   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, DPRAM bad SUP message site"
#ALARM   200   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Home Sensor position moved too far"
#ALARM   201   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Set loop mode failed"
#ALARM   202   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Motor Stop Move timed out"
#ALARM   203   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Error, Reference Faile"
#ALARM   204   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Find Bias required"
#ALARM   205   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner not specified"
#ALARM   206   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner not at station specified [ErrorID:%d]"
#ALARM   207   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner has not finished last operation"
#ALARM   208   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Received bad message from Aligner"
#ALARM   209   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner has an error"
#ALARM   210   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Receive bad data from Aligner"
#ALARM   211   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Wafer needs to be scanned again"
#ALARM   212   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Communication with aligner timeout"
#ALARM   213   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Communication with aligner not initialized"
#ALARM   214   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Aligner parameter mismatch"
#ALARM   215   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Data out of range"
#ALARM   216   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : No Wafer Detected"
#ALARM   217   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Vacuum Suction Error [ErrorID:%d]"
#ALARM   218   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Vacuum Release Error"
#ALARM   219   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : EEPROMChecksum Error"
#ALARM   221   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Value out of range"
#ALARM   223   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Argument not found"
#ALARM   224   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Command not available"
#ALARM   225   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Z-lift mechanism is not present"
#ALARM   226   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Abnormal Fiducial Mark Size (N)"
#ALARM   227   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Abnormal Fiducial Mark Size (FD)"
#ALARM   228   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Large Average"
#ALARM   229   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Small Average"
#ALARM   230   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : No Distinct Fiducial Mark Detected"
#ALARM   231   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Large Fiducial Mark"
#ALARM   232   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Small Wafer"
#ALARM   233   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Too Large Wafer"
#ALARM   234   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Out of CCD Range or Video Threshold is Low"
#ALARM   235   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Invalid Cal Factor"
#ALARM   236   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : No Distinct Fiducial Mark Detected"
#ALARM   237   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Invalid Wafer Size"
#ALARM   238   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Out of CCD Range or Video Threshold is Low"
#ALARM   240   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Fiducial Differentiation Error (D)"
#ALARM   241   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Noisy Fiducial Mark Edge (N) [ErrorID:%d]"
#ALARM   242   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Bad Video Data"
#ALARM   243   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Bad Video Data"
#ALARM   244   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : No Results Available"
#ALARM   245   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Module No Exist Error"
#ALARM   246   85   "PHY_IO__ATM_ROBOT - ATM-Robot Error : Robot System Error"

#ALARM   11   85   "PHY_IO__VAC_ROBOT - Offline."
#ALARM   21   85   "PHY_IO__VAC_ROBOT - TMC_CHM's Pressure is not ATM."
#ALARM   22   85   "PHY_IO__VAC_ROBOT - LBA's Pressure is not ATM."
#ALARM   23   85   "PHY_IO__VAC_ROBOT - LBB's pressure is not ATM."
#ALARM   25   85   "PHY_IO__VAC_ROBOT - PMC's pressure is not ATM."
#ALARM   31   85   "PHY_IO__VAC_ROBOT - TMC_CHM's Pressure is not VAC."
#ALARM   32   85   "PHY_IO__VAC_ROBOT - LBA's Pressure is not VAC."
#ALARM   33   85   "PHY_IO__VAC_ROBOT - LBB's pressure is not VAC."
#ALARM   35   85   "PHY_IO__VAC_ROBOT - PMC's pressure is not VAC."
#ALARM   41   85   "PHY_IO__VAC_ROBOT - LBA's valve status is not open."
#ALARM   42   85   "PHY_IO__VAC_ROBOT - LBB's valve status is not open."
#ALARM   45   85   "PHY_IO__VAC_ROBOT - PMC's valve status is not open."
#ALARM   46   85   "PHY_IO__VAC_ROBOT - R Offset Abort range error."
#ALARM   47   85   "PHY_IO__VAC_ROBOT - T Offset Abort range error."
#ALARM   48   85   "PHY_IO__VAC_ROBOT - R Offset Soft range error."
#ALARM   49   85   "PHY_IO__VAC_ROBOT - T Offset Soft range error."
#ALARM   50   85   "PHY_IO__VAC_ROBOT - R Offset Hard range error."
#ALARM   51   85   "PHY_IO__VAC_ROBOT - T Offset Hard range error."
#ALARM   102   85   "PHY_IO__VAC_ROBOT - VACRB: Command Failed"
#ALARM   103   85   "PHY_IO__VAC_ROBOT - Not at Station"
#ALARM   104   85   "PHY_IO__VAC_ROBOT - Radial axis not at retract position"
#ALARM   105   85   "PHY_IO__VAC_ROBOT - Invalid arm selection "
#ALARM   106   85   "PHY_IO__VAC_ROBOT - VACRB: Extend to station not enabled"
#ALARM   107   85   "PHY_IO__VAC_ROBOT - Valve not closed"
#ALARM   108   85   "PHY_IO__VAC_ROBOT - Mnemonic already used"
#ALARM   109   85   "PHY_IO__VAC_ROBOT - Unrecognized command; expecting a mnemonic"
#ALARM   110   85   "PHY_IO__VAC_ROBOT - Value out of range"
#ALARM   111   85   "PHY_IO__VAC_ROBOT - Command not supported"
#ALARM   112   85   "PHY_IO__VAC_ROBOT - Parser error, bad node in parse tree."
#ALARM   113   85   "PHY_IO__VAC_ROBOT - Parser error, stack overflow"
#ALARM   114   85   "PHY_IO__VAC_ROBOT - Parse error, no memory available."
#ALARM   115   85   "PHY_IO__VAC_ROBOT - Unexpected mail to UIO task"
#ALARM   116   85   "PHY_IO__VAC_ROBOT - Checksum is invalid."
#ALARM   117   85   "PHY_IO__VAC_ROBOT - Bad slot number"
#ALARM   118   85   "PHY_IO__VAC_ROBOT - Bad Lower Position"
#ALARM   119   85   "PHY_IO__VAC_ROBOT - Bad Pitch"
#ALARM   120   85   "PHY_IO__VAC_ROBOT - Bad T Position"
#ALARM   121   85   "PHY_IO__VAC_ROBOT - Bad R value"
#ALARM   122   85   "PHY_IO__VAC_ROBOT - Bad Z value"
#ALARM   123   85   "PHY_IO__VAC_ROBOT - Push value must be Positive"
#ALARM   124   85   "PHY_IO__VAC_ROBOT - Station R+PUSH value is Invalid."
#ALARM   125   85   "PHY_IO__VAC_ROBOT - Station not initialized"
#ALARM   126   85   "PHY_IO__VAC_ROBOT - Offset too large"
#ALARM   127   85   "PHY_IO__VAC_ROBOT - Bad retract position"
#ALARM   128   85   "PHY_IO__VAC_ROBOT - Wafer sensor not defined"
#ALARM   129   85   "PHY_IO__VAC_ROBOT - No Z axis on robot."
#ALARM   130   85   "PHY_IO__VAC_ROBOT - MCC communication error"
#ALARM   131   85   "PHY_IO__VAC_ROBOT - MCC Queue Full."
#ALARM   132   85   "PHY_IO__VAC_ROBOT - Station parameter out of range"
#ALARM   133   85   "PHY_IO__VAC_ROBOT - Servo parameter out of range"
#ALARM   134   85   "PHY_IO__VAC_ROBOT - Sensor out of range"
#ALARM   135   85   "PHY_IO__VAC_ROBOT - Cannot resume due to unsuccessful HALT"
#ALARM   136   85   "PHY_IO__VAC_ROBOT - Cannot resume because robot not HALTED"
#ALARM   137   85   "PHY_IO__VAC_ROBOT - Robot did not respond"
#ALARM   138   85   "PHY_IO__VAC_ROBOT - Robot unknown"
#ALARM   139   85   "PHY_IO__VAC_ROBOT - Command sequencer busy"
#ALARM   140   85   "PHY_IO__VAC_ROBOT - Command halted"
#ALARM   141   85   "PHY_IO__VAC_ROBOT - CDM in control of the robot"
#ALARM   142   85   "PHY_IO__VAC_ROBOT - Digital I/O in control of robot"
#ALARM   143   85   "PHY_IO__VAC_ROBOT - Serial I/O in control of robot"
#ALARM   144   85   "PHY_IO__VAC_ROBOT - MCC processor not alive"
#ALARM   145   85   "PHY_IO__VAC_ROBOT - Robot halting"
#ALARM   146   85   "PHY_IO__VAC_ROBOT - Emergency stop on"
#ALARM   147   85   "PHY_IO__VAC_ROBOT - Warning, CDM has been turned on."
#ALARM   148   85   "PHY_IO__VAC_ROBOT - Warning, CDM has been turned off."
#ALARM   149   85   "PHY_IO__VAC_ROBOT - UPS Battery is low"
#ALARM   150   85   "PHY_IO__VAC_ROBOT - Unable to create command dispatcher"
#ALARM   151   85   "PHY_IO__VAC_ROBOT - Unexpected mail received by dispatcher"
#ALARM   152   85   "PHY_IO__VAC_ROBOT - Unknown command"
#ALARM   153   85   "PHY_IO__VAC_ROBOT - Bad parameter passed to dispatcher"
#ALARM   154   85   "PHY_IO__VAC_ROBOT - Command processing has finished"
#ALARM   155   85   "PHY_IO__VAC_ROBOT - Wafer detected"
#ALARM   156   85   "PHY_IO__VAC_ROBOT - No Wafer detected"
#ALARM   157   85   "PHY_IO__VAC_ROBOT - Wafer missing"
#ALARM   158   85   "PHY_IO__VAC_ROBOT - Wafer sensed"
#ALARM   159   85   "PHY_IO__VAC_ROBOT - Slot valve closed prior PICK/PLACE/GOTO/XFER"
#ALARM   160   85   "PHY_IO__VAC_ROBOT - Slot valve not open."
#ALARM   161   85   "PHY_IO__VAC_ROBOT - Possible material on arm"
#ALARM   162   85   "PHY_IO__VAC_ROBOT - Pick failed"
#ALARM   163   85   "PHY_IO__VAC_ROBOT - Placed failed"
#ALARM   164   85   "PHY_IO__VAC_ROBOT - RE wafer sensor error prior to PLACE: No Wafer Sensed"
#ALARM   165   85   "PHY_IO__VAC_ROBOT - RE wafer sensor error after a PLACE: Wafer Sensed"
#ALARM   166   85   "PHY_IO__VAC_ROBOT - EX wafer sensor error prior to a PLACE: Wafer Sensed"
#ALARM   167   85   "PHY_IO__VAC_ROBOT - EX wafer sensor error after a PLACE: No Wafer Sensed"
#ALARM   168   85   "PHY_IO__VAC_ROBOT - R_MT wafer sensor error on a PLACE: No Wafer Sensed during EXtend."
#ALARM   169   85   "PHY_IO__VAC_ROBOT - R_MT wafer sensor failure"
#ALARM   170   85   "PHY_IO__VAC_ROBOT - R_MT wafer sensor error on a PLACE: Wafer Sensed during REtract"
#ALARM   171   85   "PHY_IO__VAC_ROBOT - Active option in GOTO supported for R_MT wafer sensor only"
#ALARM   172   85   "PHY_IO__VAC_ROBOT - R_MT wafer sensor error: Wafer Sensed on MAT_OFF move"
#ALARM   173   85   "PHY_IO__VAC_ROBOT - RE wafer sensor error prior to a PICK: Wafer Sensed."
#ALARM   174   85   "PHY_IO__VAC_ROBOT - RE wafer sensor error after a PICK: No Wafer Sensed"
#ALARM   175   85   "PHY_IO__VAC_ROBOT - EX wafer sensor error prior to a PICK: No Wafer Sensed"
#ALARM   176   85   "PHY_IO__VAC_ROBOT - EX wafer sensor error after a PICK: Wafer Sensed"
#ALARM   177   85   "PHY_IO__VAC_ROBOT - R_MT wafer sensor error on a PICK: Wafer Sensed during EXtend"
#ALARM   178   85   "PHY_IO__VAC_ROBOT - R_MT wafer sensor error on a PICK: No Wafer Sensed during REtract."
#ALARM   179   85   "PHY_IO__VAC_ROBOT - R_MT wafer sensor error: No Wafer Sensed on MAT_ON move"
#ALARM   180   85   "PHY_IO__VAC_ROBOT - No station with R_MT wafer sensor found for Arm A"
#ALARM   181   85   "PHY_IO__VAC_ROBOT - No station with R_MT wafer sensor found for Arm B"
#ALARM   182   85   "PHY_IO__VAC_ROBOT - Bad configuration name"
#ALARM   183   85   "PHY_IO__VAC_ROBOT - Database checksum error"
#ALARM   184   85   "PHY_IO__VAC_ROBOT - Arm not configured"
#ALARM   185   85   "PHY_IO__VAC_ROBOT - Servo not configured"
#ALARM   186   85   "PHY_IO__VAC_ROBOT - Motor not configured"
#ALARM   187   85   "PHY_IO__VAC_ROBOT - Illegal configuration for this command"
#ALARM   188   85   "PHY_IO__VAC_ROBOT - Cannot open Master configuration file"
#ALARM   189   85   "PHY_IO__VAC_ROBOT - Cannot read from Master configuration file"
#ALARM   190   85   "PHY_IO__VAC_ROBOT - Cannot open Object data file"
#ALARM   191   85   "PHY_IO__VAC_ROBOT - Cannot read Object data file"
#ALARM   192   85   "PHY_IO__VAC_ROBOT - Cannot open Object master file"
#ALARM   193   85   "PHY_IO__VAC_ROBOT - Cannot read Object master file"
#ALARM   194   85   "PHY_IO__VAC_ROBOT - Cannot open Current configuration file"
#ALARM   195   85   "PHY_IO__VAC_ROBOT - Cannot read from Current configuration file"
#ALARM   196   85   "PHY_IO__VAC_ROBOT - Cannot write to Current Configuration file"
#ALARM   197   85   "PHY_IO__VAC_ROBOT - Object checksum error"
#ALARM   198   85   "PHY_IO__VAC_ROBOT - Could not send generic object to MCC"
#ALARM   199   85   "PHY_IO__VAC_ROBOT - Object not found"
#ALARM   200   85   "PHY_IO__VAC_ROBOT - Object not valid for current configuration"
#ALARM   201   85   "PHY_IO__VAC_ROBOT - Bad group type"
#ALARM   202   85   "PHY_IO__VAC_ROBOT - Bad group name"
#ALARM   203   85   "PHY_IO__VAC_ROBOT - Group not found"
#ALARM   204   85   "PHY_IO__VAC_ROBOT - Group not valid for current configuration"
#ALARM   205   85   "PHY_IO__VAC_ROBOT - Configuration message to MCC timed out"
#ALARM   206   85   "PHY_IO__VAC_ROBOT - End of database found"
#ALARM   207   85   "PHY_IO__VAC_ROBOT - Unable to read from database"
#ALARM   208   85   "PHY_IO__VAC_ROBOT - Unable to write to database"
#ALARM   209   85   "PHY_IO__VAC_ROBOT - Bad database handle found"
#ALARM   210   85   "PHY_IO__VAC_ROBOT - Database full"
#ALARM   211   85   "PHY_IO__VAC_ROBOT - Database not initialized"
#ALARM   212   85   "PHY_IO__VAC_ROBOT - Configuration files have different stam"
#ALARM   213   85   "PHY_IO__VAC_ROBOT - Bad parameter passes to memory system"
#ALARM   214   85   "PHY_IO__VAC_ROBOT - No memory available for memory system"
#ALARM   215   85   "PHY_IO__VAC_ROBOT - Partition currently in use"
#ALARM   216   85   "PHY_IO__VAC_ROBOT - Unexpected mail received by monitor"
#ALARM   217   85   "PHY_IO__VAC_ROBOT - No monitor resources available"
#ALARM   218   85   "PHY_IO__VAC_ROBOT - Unknown monitor event type"
#ALARM   219   85   "PHY_IO__VAC_ROBOT - Monitor event canceled"
#ALARM   220   85   "PHY_IO__VAC_ROBOT - Event time-out occurred"
#ALARM   221   85   "PHY_IO__VAC_ROBOT - Monitored event occurred"
#ALARM   222   85   "PHY_IO__VAC_ROBOT - Bad monitor function received"
#ALARM   223   85   "PHY_IO__VAC_ROBOT - Unknown I/O State type"
#ALARM   224   85   "PHY_IO__VAC_ROBOT - Unknown I/O name"
#ALARM   225   85   "PHY_IO__VAC_ROBOT - I/O name already in use"
#ALARM   226   85   "PHY_IO__VAC_ROBOT - I/O system out of memory"
#ALARM   227   85   "PHY_IO__VAC_ROBOT - Name reserved by I/O system"
#ALARM   228   85   "PHY_IO__VAC_ROBOT - Illegal number of bits for I/O type"
#ALARM   229   85   "PHY_IO__VAC_ROBOT - Unknown I/O block name"
#ALARM   230   85   "PHY_IO__VAC_ROBOT - Bad I/O bitmask"
#ALARM   231   85   "PHY_IO__VAC_ROBOT - Unknown I/O type"
#ALARM   232   85   "PHY_IO__VAC_ROBOT - I/O type mismatch"
#ALARM   233   85   "PHY_IO__VAC_ROBOT - Incorrect I/O channel specified"
#ALARM   234   85   "PHY_IO__VAC_ROBOT - Bad I/O handle"
#ALARM   235   85   "PHY_IO__VAC_ROBOT - Unknown I/O state"
#ALARM   236   85   "PHY_IO__VAC_ROBOT - I/O is write only"
#ALARM   237   85   "PHY_IO__VAC_ROBOT - I/O is read only."
#ALARM   238   85   "PHY_IO__VAC_ROBOT - Current position not within work space."
#ALARM   239   85   "PHY_IO__VAC_ROBOT - Destination position not within work space"
#ALARM   240   85   "PHY_IO__VAC_ROBOT - Work spaces do not overlap"
#ALARM   241   85   "PHY_IO__VAC_ROBOT - Work space interlock occurred"
#ALARM   242   85   "PHY_IO__VAC_ROBOT - No more work spaces available"
#ALARM   243   85   "PHY_IO__VAC_ROBOT - The work space volume must be specified"
#ALARM   244   85   "PHY_IO__VAC_ROBOT - Radial maximum is less than radial minimum"
#ALARM   245   85   "PHY_IO__VAC_ROBOT - Z maximum is less than Z minimum"
#ALARM   246   85   "PHY_IO__VAC_ROBOT - Radial minimum is greater than stored radial max"
#ALARM   247   85   "PHY_IO__VAC_ROBOT - Radial maximum is less than stored radial min"
#ALARM   248   85   "PHY_IO__VAC_ROBOT - Z minimum is greater than stored Z maximum"
#ALARM   249   85   "PHY_IO__VAC_ROBOT - Z maximum is less than stored Z minimum"
#ALARM   250   85   "PHY_IO__VAC_ROBOT - Work space name does not exist"
#ALARM   251   85   "PHY_IO__VAC_ROBOT - Invalid station number"
#ALARM   252   85   "PHY_IO__VAC_ROBOT - Reserved work space name used"
#ALARM   253   85   "PHY_IO__VAC_ROBOT - Bad mail message received by MCC"
#ALARM   254   85   "PHY_IO__VAC_ROBOT - Command halted"
#ALARM   255   85   "PHY_IO__VAC_ROBOT - MCC Queue Full"
#ALARM   256   85   "PHY_IO__VAC_ROBOT - Could not calculate MCC command ID"
#ALARM   257   85   "PHY_IO__VAC_ROBOT - Dual Ported RAM lock fail"
#ALARM   258   85   "PHY_IO__VAC_ROBOT - Unable to send to MCC"
#ALARM   259   85   "PHY_IO__VAC_ROBOT - Error opening MCC code"
#ALARM   260   85   "PHY_IO__VAC_ROBOT - Error reading MCC code"
#ALARM   261   85   "PHY_IO__VAC_ROBOT - MCC task can't access DP RAM"
#ALARM   262   85   "PHY_IO__VAC_ROBOT - MCC DP RAM memory size is too small"
#ALARM   263   85   "PHY_IO__VAC_ROBOT - Bad date format"
#ALARM   264   85   "PHY_IO__VAC_ROBOT - Bad time format"
#ALARM   265   85   "PHY_IO__VAC_ROBOT - Year out of range"
#ALARM   266   85   "PHY_IO__VAC_ROBOT - Month out of range"
#ALARM   267   85   "PHY_IO__VAC_ROBOT - Day out of range"
#ALARM   268   85   "PHY_IO__VAC_ROBOT - Hour out of range"
#ALARM   269   85   "PHY_IO__VAC_ROBOT - Minute out of range"
#ALARM   270   85   "PHY_IO__VAC_ROBOT - Second out of range"
#ALARM   271   85   "PHY_IO__VAC_ROBOT - CDM already initialized"
#ALARM   272   85   "PHY_IO__VAC_ROBOT - CDM escape key entered"
#ALARM   273   85   "PHY_IO__VAC_ROBOT - CDM quit key entered"
#ALARM   274   85   "PHY_IO__VAC_ROBOT - CDM bad parameter"
#ALARM   275   85   "PHY_IO__VAC_ROBOT - CDM move aborted"
#ALARM   276   85   "PHY_IO__VAC_ROBOT - CDM Has Control of Robot"
#ALARM   277   85   "PHY_IO__VAC_ROBOT - Unknown serial port"
#ALARM   278   85   "PHY_IO__VAC_ROBOT - Unable to open serial port"
#ALARM   279   85   "PHY_IO__VAC_ROBOT - Unable to close serial port"
#ALARM   280   85   "PHY_IO__VAC_ROBOT - Can't allocate serial port semaphore"
#ALARM   281   85   "PHY_IO__VAC_ROBOT - Serial port overflow"
#ALARM   282   85   "PHY_IO__VAC_ROBOT - Serial port empty"
#ALARM   283   85   "PHY_IO__VAC_ROBOT - Secondary Serial Port mode"
#ALARM   284   85   "PHY_IO__VAC_ROBOT - Secondary Serial Port is busy"
#ALARM   285   85   "PHY_IO__VAC_ROBOT - Secondary Serial Port response timeout."
#ALARM   286   85   "PHY_IO__VAC_ROBOT - No serial communication with remote MCC"
#ALARM   287   85   "PHY_IO__VAC_ROBOT - No memory available for multi-tasker"
#ALARM   288   85   "PHY_IO__VAC_ROBOT - Multi-tasking kernel error"
#ALARM   289   85   "PHY_IO__VAC_ROBOT - Bad parameter passed to multi-tasker"
#ALARM   290   85   "PHY_IO__VAC_ROBOT - Timeout occurred"
#ALARM   291   85   "PHY_IO__VAC_ROBOT - Illegal task block requested"
#ALARM   292   85   "PHY_IO__VAC_ROBOT - No resources available"
#ALARM   293   85   "PHY_IO__VAC_ROBOT - Unable to read from NonVolatile RAM"
#ALARM   294   85   "PHY_IO__VAC_ROBOT - Unable to write to NonVolatile RAM"
#ALARM   295   85   "PHY_IO__VAC_ROBOT - NonVolatile RAM overflow"
#ALARM   296   85   "PHY_IO__VAC_ROBOT - No memory available for mail system"
#ALARM   297   85   "PHY_IO__VAC_ROBOT - Error initializing mail system"
#ALARM   298   85   "PHY_IO__VAC_ROBOT - Unknown task ID passed to mail system"
#ALARM   299   85   "PHY_IO__VAC_ROBOT - Trace currently running"
#ALARM   300   85   "PHY_IO__VAC_ROBOT - Trace variable already set"
#ALARM   301   85   "PHY_IO__VAC_ROBOT - Trace variable not set"
#ALARM   302   85   "PHY_IO__VAC_ROBOT - Bad trace variable name"
#ALARM   303   85   "PHY_IO__VAC_ROBOT - Bad trace trigger name"
#ALARM   304   85   "PHY_IO__VAC_ROBOT - No trace variables set"
#ALARM   305   85   "PHY_IO__VAC_ROBOT - Bad trace period"
#ALARM   306   85   "PHY_IO__VAC_ROBOT - Serial number not set"
#ALARM   307   85   "PHY_IO__VAC_ROBOT - System not configured"
#ALARM   308   85   "PHY_IO__VAC_ROBOT - System already born"
#ALARM   309   85   "PHY_IO__VAC_ROBOT - Operator name not set"
#ALARM   310   85   "PHY_IO__VAC_ROBOT - Message log bad record"
#ALARM   311   85   "PHY_IO__VAC_ROBOT - Message log not found"
#ALARM   312   85   "PHY_IO__VAC_ROBOT - Message log write error"
#ALARM   313   85   "PHY_IO__VAC_ROBOT - Message log seek error"
#ALARM   314   85   "PHY_IO__VAC_ROBOT - Message log read error"
#ALARM   315   85   "PHY_IO__VAC_ROBOT - Checksum error in message log"
#ALARM   316   85   "PHY_IO__VAC_ROBOT - Beginning of message log encountered"
#ALARM   317   85   "PHY_IO__VAC_ROBOT - Error log not initialized"
#ALARM   318   85   "PHY_IO__VAC_ROBOT - Default debug message from the MCC"
#ALARM   319   85   "PHY_IO__VAC_ROBOT - Sync error, motor moving or encoder noisy"
#ALARM   320   85   "PHY_IO__VAC_ROBOT - MCC board memory allocation error"
#ALARM   321   85   "PHY_IO__VAC_ROBOT - MCC board unexpected event error"
#ALARM   322   85   "PHY_IO__VAC_ROBOT - MCC board, bad command state"
#ALARM   323   85   "PHY_IO__VAC_ROBOT - MCC Board Sync error, can't move motor"
#ALARM   324   85   "PHY_IO__VAC_ROBOT - MCC encoder VABS adjusted (small)"
#ALARM   325   85   "PHY_IO__VAC_ROBOT - Warning, unable to obtain position"
#ALARM   326   85   "PHY_IO__VAC_ROBOT - MCC unable to hold position"
#ALARM   327   85   "PHY_IO__VAC_ROBOT - MCC hard tracking error"
#ALARM   328   85   "PHY_IO__VAC_ROBOT - MCC soft tracking error"
#ALARM   329   85   "PHY_IO__VAC_ROBOT - Error, motor is already moving"
#ALARM   330   85   "PHY_IO__VAC_ROBOT - Error, motor is not configured"
#ALARM   331   85   "PHY_IO__VAC_ROBOT - Error, motor is not referenced"
#ALARM   332   85   "PHY_IO__VAC_ROBOT - Error, motor is already referencing"
#ALARM   333   85   "PHY_IO__VAC_ROBOT - Error, motor is currently moving"
#ALARM   334   85   "PHY_IO__VAC_ROBOT - Error, unable to calculate trajectory"
#ALARM   335   85   "PHY_IO__VAC_ROBOT -  Illegal number of polls calculated"
#ALARM   336   85   "PHY_IO__VAC_ROBOT - Unable to calculate absolute position"
#ALARM   337   85   "PHY_IO__VAC_ROBOT - Error, Encoder off by many sectors"
#ALARM   338   85   "PHY_IO__VAC_ROBOT - Error, Encoder failed multiple times"
#ALARM   339   85   "PHY_IO__VAC_ROBOT - Error, Board Power Failure (Blown Fuse)"
#ALARM   340   85   "PHY_IO__VAC_ROBOT - Error, Z axis overtravel limit reached"
#ALARM   341   85   "PHY_IO__VAC_ROBOT - Arm actual position impossible, check sync zero"
#ALARM   342   85   "PHY_IO__VAC_ROBOT - Error, MCC watchdog timed out"
#ALARM   343   85   "PHY_IO__VAC_ROBOT - Error, defective R_MT type wafer sensor"
#ALARM   344   85   "PHY_IO__VAC_ROBOT - Error, arm load not what expected"
#ALARM   345   85   "PHY_IO__VAC_ROBOT - Error, obstruction encounter for axis"
#ALARM   346   85   "PHY_IO__VAC_ROBOT - Error, Emergency Stop circuit is active"
#ALARM   347   85   "PHY_IO__VAC_ROBOT - Error, excessive current detected"
#ALARM   348   85   "PHY_IO__VAC_ROBOT - Warning: Z Home Sensor position moved"
#ALARM   349   85   "PHY_IO__VAC_ROBOT - MCC MAP failed"
#ALARM   350   85   "PHY_IO__VAC_ROBOT - Error, encoder min/max value out of range"
#ALARM   351   85   "PHY_IO__VAC_ROBOT - Error, bad sync phase offset value"
#ALARM   352   85   "PHY_IO__VAC_ROBOT - Error, robot links are not yet defined"
#ALARM   353   85   "PHY_IO__VAC_ROBOT - VACRB: Undefined Error"
#ALARM   354   85   "PHY_IO__VAC_ROBOT - VACRB: Mapping Information Error"

#ALARM   12   85   "PHY_RFID__LP1 - RF Reader : Offline [Full Auto]"
#ALARM   13   85   "PHY_RFID__LP1 - RF Reader : Offline [Not Full Auto]"
#ALARM   11   85   "PHY_RFID__LP1 - RF Reader : Offline"
#ALARM   21   85   "PHY_RFID__LP1 - RF Reader : Auto Fail"
#ALARM   22   85   "PHY_RFID__LP1 - RF Reader : Auto Fail [Full Auto]"
#ALARM   23   85   "PHY_RFID__LP1 - RF Reader : Auto Fail [Not Full Auto]"
#ALARM   24   85   "PHY_RFID__LP1 - RF Reader :  Ex-Fail"
#ALARM   25   85   "PHY_RFID__LP1 - RF Reader :  Ex-Fail [Full Auto]"
#ALARM   26   85   "PHY_RFID__LP1 - RF Reader :  Ex-Fail [Not Full Auto]"
#ALARM   27   85   "PHY_RFID__LP1 - RF Reader :  Write-Fail"
#ALARM   28   85   "PHY_RFID__LP1 - RF Reader :  Write-Fail [Full Auto]"
#ALARM   29   85   "PHY_RFID__LP1 - RF Reader :  Write-Fail [Not Full Auto]"
#ALARM   30   85   "PHY_RFID__LP1 - RF Reader : NO Tag"
#ALARM   31   85   "PHY_RFID__LP1 - RF Reader : NO Tag [Full Auto]"
#ALARM   32   85   "PHY_RFID__LP1 - RF Reader : NO Tag [Not Full Auto]"
#ALARM   33   85   "PHY_RFID__LP1 - RF Reader : Invalid1"
#ALARM   34   85   "PHY_RFID__LP1 - RF Reader : Invalid1 [Full Auto]"
#ALARM   35   85   "PHY_RFID__LP1 - RF Reader : Invalid1 [Not Full Auto]"
#ALARM   36   85   "PHY_RFID__LP1 - RF Reader : Unknown"
#ALARM   37   85   "PHY_RFID__LP1 - RF Reader : Unknown [Full Auto]"
#ALARM   38   85   "PHY_RFID__LP1 - RF Reader : Unknown [Not Full Auto]"
#ALARM   39   85   "PHY_RFID__LP1 - RF Reader : Unconfig"
#ALARM   40   85   "PHY_RFID__LP1 - RF Reader : Unconfig [Full Auto]"
#ALARM   41   85   "PHY_RFID__LP1 - RF Reader : Unconfig [Not Full Auto]"
#ALARM   42   85   "PHY_RFID__LP1 - RF Reader : Check"
#ALARM   43   85   "PHY_RFID__LP1 - RF Reader : Check [Full Auto]"
#ALARM   44   85   "PHY_RFID__LP1 - RF Reader : Check [Not Full Auto]"
#ALARM   45   85   "PHY_RFID__LP1 - RF Reader : Void Ackn"
#ALARM   46   85   "PHY_RFID__LP1 - RF Reader : Void Ackn [Full Auto]"
#ALARM   47   85   "PHY_RFID__LP1 - RF Reader : Void Ackn [Not Full Auto]"
#ALARM   48   85   "PHY_RFID__LP1 - RF Reader : Locked"
#ALARM   49   85   "PHY_RFID__LP1 - RF Reader : Locked [Full Auto]"
#ALARM   50   85   "PHY_RFID__LP1 - RF Reader : Locked [Not Full Auto]"
#ALARM   51   85   "PHY_RFID__LP1 - RF Reader : Msg Len"
#ALARM   52   85   "PHY_RFID__LP1 - RF Reader : Msg Len [Full Auto]"
#ALARM   53   85   "PHY_RFID__LP1 - RF Reader : Msg Len [Not Full Auto]"
#ALARM   54   85   "PHY_RFID__LP1 - RF Reader : Invalid2"
#ALARM   55   85   "PHY_RFID__LP1 - RF Reader : Invalid2 [Full Auto]"
#ALARM   56   85   "PHY_RFID__LP1 - RF Reader : Invalid2 [Not Full Auto]"
#ALARM   57   85   "PHY_RFID__LP1 - RF Reader : No Ackn"
#ALARM   58   85   "PHY_RFID__LP1 - RF Reader : No Ackn [Full Auto]"
#ALARM   59   85   "PHY_RFID__LP1 - RF Reader : No Ackn [Not Full Auto]"

#ALARM   12   85   "PHY_RFID__LP2 - RF Reader : Offline [Full Auto]"
#ALARM   13   85   "PHY_RFID__LP2 - RF Reader : Offline [Not Full Auto]"
#ALARM   11   85   "PHY_RFID__LP2 - RF Reader : Offline"
#ALARM   21   85   "PHY_RFID__LP2 - RF Reader : Auto Fail"
#ALARM   22   85   "PHY_RFID__LP2 - RF Reader : Auto Fail [Full Auto]"
#ALARM   23   85   "PHY_RFID__LP2 - RF Reader : Auto Fail [Not Full Auto]"
#ALARM   24   85   "PHY_RFID__LP2 - RF Reader :  Ex-Fail"
#ALARM   25   85   "PHY_RFID__LP2 - RF Reader :  Ex-Fail [Full Auto]"
#ALARM   26   85   "PHY_RFID__LP2 - RF Reader :  Ex-Fail [Not Full Auto]"
#ALARM   27   85   "PHY_RFID__LP2 - RF Reader :  Write-Fail"
#ALARM   28   85   "PHY_RFID__LP2 - RF Reader :  Write-Fail [Full Auto]"
#ALARM   29   85   "PHY_RFID__LP2 - RF Reader :  Write-Fail [Not Full Auto]"
#ALARM   30   85   "PHY_RFID__LP2 - RF Reader : NO Tag"
#ALARM   31   85   "PHY_RFID__LP2 - RF Reader : NO Tag [Full Auto]"
#ALARM   32   85   "PHY_RFID__LP2 - RF Reader : NO Tag [Not Full Auto]"
#ALARM   33   85   "PHY_RFID__LP2 - RF Reader : Invalid1"
#ALARM   34   85   "PHY_RFID__LP2 - RF Reader : Invalid1 [Full Auto]"
#ALARM   35   85   "PHY_RFID__LP2 - RF Reader : Invalid1 [Not Full Auto]"
#ALARM   36   85   "PHY_RFID__LP2 - RF Reader : Unknown"
#ALARM   37   85   "PHY_RFID__LP2 - RF Reader : Unknown [Full Auto]"
#ALARM   38   85   "PHY_RFID__LP2 - RF Reader : Unknown [Not Full Auto]"
#ALARM   39   85   "PHY_RFID__LP2 - RF Reader : Unconfig"
#ALARM   40   85   "PHY_RFID__LP2 - RF Reader : Unconfig [Full Auto]"
#ALARM   41   85   "PHY_RFID__LP2 - RF Reader : Unconfig [Not Full Auto]"
#ALARM   42   85   "PHY_RFID__LP2 - RF Reader : Check"
#ALARM   43   85   "PHY_RFID__LP2 - RF Reader : Check [Full Auto]"
#ALARM   44   85   "PHY_RFID__LP2 - RF Reader : Check [Not Full Auto]"
#ALARM   45   85   "PHY_RFID__LP2 - RF Reader : Void Ackn"
#ALARM   46   85   "PHY_RFID__LP2 - RF Reader : Void Ackn [Full Auto]"
#ALARM   47   85   "PHY_RFID__LP2 - RF Reader : Void Ackn [Not Full Auto]"
#ALARM   48   85   "PHY_RFID__LP2 - RF Reader : Locked"
#ALARM   49   85   "PHY_RFID__LP2 - RF Reader : Locked [Full Auto]"
#ALARM   50   85   "PHY_RFID__LP2 - RF Reader : Locked [Not Full Auto]"
#ALARM   51   85   "PHY_RFID__LP2 - RF Reader : Msg Len"
#ALARM   52   85   "PHY_RFID__LP2 - RF Reader : Msg Len [Full Auto]"
#ALARM   53   85   "PHY_RFID__LP2 - RF Reader : Msg Len [Not Full Auto]"
#ALARM   54   85   "PHY_RFID__LP2 - RF Reader : Invalid2"
#ALARM   55   85   "PHY_RFID__LP2 - RF Reader : Invalid2 [Full Auto]"
#ALARM   56   85   "PHY_RFID__LP2 - RF Reader : Invalid2 [Not Full Auto]"
#ALARM   57   85   "PHY_RFID__LP2 - RF Reader : No Ackn"
#ALARM   58   85   "PHY_RFID__LP2 - RF Reader : No Ackn [Full Auto]"
#ALARM   59   85   "PHY_RFID__LP2 - RF Reader : No Ackn [Not Full Auto]"

#ALARM   12   85   "PHY_RFID__LP3 - RF Reader : Offline [Full Auto]"
#ALARM   13   85   "PHY_RFID__LP3 - RF Reader : Offline [Not Full Auto]"
#ALARM   11   85   "PHY_RFID__LP3 - RF Reader : Offline"
#ALARM   21   85   "PHY_RFID__LP3 - RF Reader : Auto Fail"
#ALARM   22   85   "PHY_RFID__LP3 - RF Reader : Auto Fail [Full Auto]"
#ALARM   23   85   "PHY_RFID__LP3 - RF Reader : Auto Fail [Not Full Auto]"
#ALARM   24   85   "PHY_RFID__LP3 - RF Reader :  Ex-Fail"
#ALARM   25   85   "PHY_RFID__LP3 - RF Reader :  Ex-Fail [Full Auto]"
#ALARM   26   85   "PHY_RFID__LP3 - RF Reader :  Ex-Fail [Not Full Auto]"
#ALARM   27   85   "PHY_RFID__LP3 - RF Reader :  Write-Fail"
#ALARM   28   85   "PHY_RFID__LP3 - RF Reader :  Write-Fail [Full Auto]"
#ALARM   29   85   "PHY_RFID__LP3 - RF Reader :  Write-Fail [Not Full Auto]"
#ALARM   30   85   "PHY_RFID__LP3 - RF Reader : NO Tag"
#ALARM   31   85   "PHY_RFID__LP3 - RF Reader : NO Tag [Full Auto]"
#ALARM   32   85   "PHY_RFID__LP3 - RF Reader : NO Tag [Not Full Auto]"
#ALARM   33   85   "PHY_RFID__LP3 - RF Reader : Invalid1"
#ALARM   34   85   "PHY_RFID__LP3 - RF Reader : Invalid1 [Full Auto]"
#ALARM   35   85   "PHY_RFID__LP3 - RF Reader : Invalid1 [Not Full Auto]"
#ALARM   36   85   "PHY_RFID__LP3 - RF Reader : Unknown"
#ALARM   37   85   "PHY_RFID__LP3 - RF Reader : Unknown [Full Auto]"
#ALARM   38   85   "PHY_RFID__LP3 - RF Reader : Unknown [Not Full Auto]"
#ALARM   39   85   "PHY_RFID__LP3 - RF Reader : Unconfig"
#ALARM   40   85   "PHY_RFID__LP3 - RF Reader : Unconfig [Full Auto]"
#ALARM   41   85   "PHY_RFID__LP3 - RF Reader : Unconfig [Not Full Auto]"
#ALARM   42   85   "PHY_RFID__LP3 - RF Reader : Check"
#ALARM   43   85   "PHY_RFID__LP3 - RF Reader : Check [Full Auto]"
#ALARM   44   85   "PHY_RFID__LP3 - RF Reader : Check [Not Full Auto]"
#ALARM   45   85   "PHY_RFID__LP3 - RF Reader : Void Ackn"
#ALARM   46   85   "PHY_RFID__LP3 - RF Reader : Void Ackn [Full Auto]"
#ALARM   47   85   "PHY_RFID__LP3 - RF Reader : Void Ackn [Not Full Auto]"
#ALARM   48   85   "PHY_RFID__LP3 - RF Reader : Locked"
#ALARM   49   85   "PHY_RFID__LP3 - RF Reader : Locked [Full Auto]"
#ALARM   50   85   "PHY_RFID__LP3 - RF Reader : Locked [Not Full Auto]"
#ALARM   51   85   "PHY_RFID__LP3 - RF Reader : Msg Len"
#ALARM   52   85   "PHY_RFID__LP3 - RF Reader : Msg Len [Full Auto]"
#ALARM   53   85   "PHY_RFID__LP3 - RF Reader : Msg Len [Not Full Auto]"
#ALARM   54   85   "PHY_RFID__LP3 - RF Reader : Invalid2"
#ALARM   55   85   "PHY_RFID__LP3 - RF Reader : Invalid2 [Full Auto]"
#ALARM   56   85   "PHY_RFID__LP3 - RF Reader : Invalid2 [Not Full Auto]"
#ALARM   57   85   "PHY_RFID__LP3 - RF Reader : No Ackn"
#ALARM   58   85   "PHY_RFID__LP3 - RF Reader : No Ackn [Full Auto]"
#ALARM   59   85   "PHY_RFID__LP3 - RF Reader : No Ackn [Not Full Auto]"

