#DESCRIPT,;
@,1;
&,A,FNC_STEP+HEADER.TOP_TEMP.SETPOINT,40;
&,A,FNC_STEP+HEADER.TOP_TEMP.WARNING,10;
&,A,FNC_STEP+HEADER.TOP_TEMP.FAULT,20;
&,A,FNC_STEP+HEADER.TOP_TEMP.TC,3;
&,A,FNC_STEP+HEADER.TOP_TEMP.TS,3;
&,A,FNC_STEP+HEADER.TOP_TEMP.LOW_LIMIT,16;
&,A,FNC_STEP+HEADER.TOP_TEMP.HIGH_LIMIT,44;
&,A,FNC_STEP+HEADER.BOTTOM_TEMP.SETPOINT,20;
&,A,FNC_STEP+HEADER.BOTTOM_TEMP.WARNING,10;
&,A,FNC_STEP+HEADER.BOTTOM_TEMP.FAULT,20;
&,A,FNC_STEP+HEADER.BOTTOM_TEMP.TC,3;
&,A,FNC_STEP+HEADER.BOTTOM_TEMP.TS,3;
&,A,FNC_STEP+HEADER.BOTTOM_TEMP.LOW_LIMIT,16;
&,A,FNC_STEP+HEADER.BOTTOM_TEMP.HIGH_LIMIT,24;
&,A,FNC_STEP+HEADER.TOP_PLATE.SETPOINT,120;
&,A,FNC_STEP+HEADER.TOP_PLATE.WARNING,10;
&,A,FNC_STEP+HEADER.TOP_PLATE.FAULT,20;
&,A,FNC_STEP+HEADER.TOP_PLATE.TC,3;
&,A,FNC_STEP+HEADER.TOP_PLATE.TS,3;
&,A,FNC_STEP+HEADER.TOP_PLATE.LOW_LIMIT,70;
&,A,FNC_STEP+HEADER.TOP_PLATE.HIGH_LIMIT,130;
&,S,FNC_STEP+RCP.STEP.MESSAGE,STAB;
&,A,FNC_STEP+RCP.CHM.PRESSURE,120;
&,A,FNC_STEP+RCP.RF.2MHz.POWER,0;
&,A,FNC_STEP+RCP.RF.27MHz.POWER,0;
&,A,FNC_STEP+RCP.RF.60MHz.POWER,0;
&,D,FNC_STEP+RCP.STEP.TYPE,Stable;
&,A,FNC_STEP+RCP.STEP.TIME,60;
&,A,FNC_STEP+RCP.OVERETCH,0;
&,A,FNC_STEP+RCP.DGF.WT.SET.POINT,50;
&,A,FNC_STEP+RCP.MFC.GAS1.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS2.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS3.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS4.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS5.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS6.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS7.FLOW,1000;
&,A,FNC_STEP+RCP.MFC.GAS8.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS9.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS10.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS11.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS12.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS13.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS14.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS15.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS16.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS17.FLOW,0;
&,D,FNC_STEP+RCP.SELECT.TUNING.LINE,Center;
&,A,FNC_STEP+RCP.MFC.He.INNER.FLOW,0;
&,A,FNC_STEP+RCP.MFC.He.OUTER.FLOW,0;
&,D,FNC_STEP+RCP.ESC.EXT.BIAS.COMPENSATION.MODE.SELECT,DCProbe;
&,D,FNC_STEP+RCP.ESC.EXT.BIAS.COMPENSATION.ENABLE,FullTimeBias;
&,A,FNC_STEP+RCP.ESC.Bias.VOLT.THRESHOLD,1350;
&,D,FNC_STEP+RCP.LIFT.PIN.POSITION,Down;
&,D,FNC_PROC+RCP.PROCESS.DATA.SUMMARY,Disable;
&,D,FNC_STEP+RCP.Use_Next_Learned_Value,DISABLE;
&,A,FNC_STEP+RCP.VALVE.HOLD.DELAY,3;
&,A,FNC_STEP+RCP.VALVE.LEARNED.POSITION,1000.000;
&,A,FNC_STEP+RCP.VALVE.PRESET.POSITION,1000;
&,A,FNC_STEP+RCP.VALVE.PRESET.OFFSET.POS,0;
&,A,FNC_STEP+RCP.VALVE.RAMP.TARGET.POS,0;
&,D,FNC_STEP+RCP.WAP.CONTROL.MODE,Pressure;
&,A,FNC_STEP+RCP.CONFINEMENT.RING.HOLD.DELAY,3;
&,A,FNC_STEP+RCP.CONFINEMENT.RING.LEARNED.POSITION,949.0;
&,A,FNC_STEP+RCP.CONFINEMENT.RING.PRESET.POSITION,870;
&,A,FNC_STEP+RCP.CONFILEMENT.RING.RAMP.TIME,0;
&,A,FNC_STEP+RCP.RF.60MHz.MAX.REFLECT.POWER,60;
&,A,FNC_STEP+RCP.RF.60MHz.MAX.REFLECT.COEFFICIENT,0;
&,A,FNC_STEP+RCP.RF.60MHz.HOLD.TIME,0;
&,A,FNC_STEP+RCP.RF.60MHz.RAMP.TIME,0;
&,A,FNC_STEP+RCP.RF.60MHz.RAMP_DOWN.TIME,0;
&,D,FNC_STEP+RCP.RF.60MHz.FREQUENCY.TUNE.USE,Off;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.TUNE.DELAY,100;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.PRESET,62000;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.OUTPUT,60000;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.LEARNED,0;
&,A,FNC_STEP+RCP.RF.27MHz.MAX.REFLECT.POWER,60;
&,A,FNC_STEP+RCP.RF.27MHz.MAX.REFLECT.COEFFICIENT,10;
&,A,FNC_STEP+RCP.RF.27MHz.HOLD.TIME,0;
&,A,FNC_STEP+RCP.RF.27MHz.RAMP.TIME,2000;
&,A,FNC_STEP+RCP.RF.27MHz.RAMP_DOWN.TIME,0;
&,D,FNC_STEP+RCP.RF.27MHz.FREQUENCY.TUNE.USE,On;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.TUNE.DELAY,100;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.PRESET,27120;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.OUTPUT,27120;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.LEARNED,0;
&,A,FNC_STEP+RCP.RF.2MHz.MAX.REFLECT.POWER,60;
&,A,FNC_STEP+RCP.RF.2MHz.MAX.REFLECT.COEFFICIENT,10;
&,A,FNC_STEP+RCP.RF.2MHz.HOLD.TIME,0;
&,A,FNC_STEP+RCP.RF.2MHz.RAMP.TIME,2000;
&,A,FNC_STEP+RCP.RF.2MHz.RAMP_DOWN.TIME,0;
&,D,FNC_STEP+RCP.RF.2MHz.FREQUENCY.TUNE.USE,Off;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.TUNE.DELAY,100;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.PRESET,2000;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.OUTPUT,2000;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.LEARNED,0;
&,D,FNC_STEP+RCP.MAT.60MHz.CONTROL.MODE,Manual;
&,A,FNC_STEP+RCP.MAT.60MHz.LOAD.POSITION,50;
&,A,FNC_STEP+RCP.MAT.60MHz.LOAD.POSITION.LEARNED,50;
&,A,FNC_STEP+RCP.MAT.60MHz.TUNE.POSITION,0;
&,A,FNC_STEP+RCP.MAT.60MHz.TUNE.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.60MHz.AUTO.DELAY.TIME,2;
&,D,FNC_STEP+RCP.MAT.27MHz.CONTROL.MODE,Manual;
&,A,FNC_STEP+RCP.MAT.27MHz.LOAD.POSITION,500;
&,A,FNC_STEP+RCP.MAT.27MHz.LOAD.POSITION.LEARNED,500;
&,A,FNC_STEP+RCP.MAT.27MHz.TUNE.POSITION,0;
&,A,FNC_STEP+RCP.MAT.27MHz.TUNE.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.27MHz.AUTO.DELAY.TIME,3;
&,D,FNC_STEP+RCP.MAT.2MHz.CONTROL.MODE,Manual;
&,A,FNC_STEP+RCP.MAT.2MHz.LOAD.POSITION,500;
&,A,FNC_STEP+RCP.MAT.2MHz.LOAD.POSITION.LEARNED,500;
&,A,FNC_STEP+RCP.MAT.2MHz.TUNE.POSITION,0;
&,A,FNC_STEP+RCP.MAT.2MHz.TUNE.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.2MHz.AUTO.DELAY.TIME,0;
&,A,FNC_STEP+RCP.He.INNER.ZONE.FLOW.MAX.THRESHOLD,25;
&,A,FNC_STEP+RCP.He.INNER.ZONE.FLOW.MIN.THRESHOLD,2;
&,A,FNC_STEP+RCP.He.OUTER.ZONE.FLOW.MAX.THRESHOLD,25;
&,A,FNC_STEP+RCP.He.OUTER.ZONE.FLOW.MIN.THRESHOLD,2;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.SET,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.SET,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.SET,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.WARNING,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.WARNING,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.WARNING,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.ABORT,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.ABORT,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.ABORT,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.LOW_LIMIT,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.LOW_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.LOW_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.HIGH_LIMIT,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.HIGH_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.HIGH_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.TC,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.TC,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.TC,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.TS,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.TS,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.TS,0;
&,S,FNC_STEP+RCP.OES.COMMENT,;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.1,387;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.2,359;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.3,420;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.4,450;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.5,483;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.6,520;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.7,;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.8,;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.1,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.2,8;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.3,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.4,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.5,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.6,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.7,;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.8,;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.1,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.2,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.3,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.4,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.5,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.6,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.7,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.8,Null;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.1,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.2,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.3,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.4,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.5,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.6,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.7,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.8,OESMaster;
&,S,FNC_STEP+RCP.OES.ALGORITHM.SELECTION,PercentChange;
&,S,FNC_STEP+RCP.OES.PARAMETER.VALUE_TO_CHANGE,;
&,S,FNC_STEP+RCP.OES.PARAMETER.PERCENT_TO_CHANGE,;
&,S,FNC_STEP+RCP.OES.PARAMETER.NORMALIZATION_TIME,;
&,S,FNC_STEP+RCP.OES.PARAMETER.SLOPE_COUNT,0.0;
&,S,FNC_STEP+RCP.OES.PARAMETER.SLOPE_DIRECTION,DownToFlat;
&,S,FNC_STEP+RCP.OES.PARAMETER.VALIDATION_TIME,1.0;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.1,IB1;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.2,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.3,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.4,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.1,Null;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.2,Null;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.3,Null;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.4,Null;
&,S,FNC_STEP+RCP.OES.DELAY_TIME,;
&,S,FNC_STEP+RCP.OES.AVERAGE_IB_VALUE,False;
&,S,FNC_STEP+RCP.OES.IEP_FLASH_LAMP,Off;
&,S,FNC_STEP+RCP.OES.SAVE_STEP_HISTORY,False;
&,S,FNC_STEP+RCP.OES.SNAPSHOT.START_TIME,;
&,S,FNC_STEP+RCP.OES.SNAPSHOT.DURATION,;
&,S,FNC_STEP+RCP.OES.CCD_GAIN.EXPOSURE_TIME,0;
&,S,FNC_STEP+RCP.OES.CCD_GAIN.AUTO_GAIN,False;
&,S,FNC_STEP+RCP.OES.CCD_GAIN.MULTI_SAMPLING_NUMBER,1;
&,S,FNC_STEP+RCP.OES.EXPECTED_VALUE.IB1,0;
&,S,FNC_STEP+RCP.OES.EXPECTED_VALUE.BF4,0.0;
&,S,FNC_STEP+RCP.OES.ENDPOINT_TIME.MINIMUM,;
&,S,FNC_STEP+RCP.OES.ENDPOINT_TIME.MAXIMUM,;
&,A,FNC_STEP+TOLERANCE.W.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.F.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.TC.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.TS.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.W.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.F.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TC.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TS.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.W.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.F.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TC.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TS.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.W.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.F.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TC.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TS.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS17.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS17.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS17.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS17.FLOW,;
@,2;
&,S,FNC_STEP+RCP.STEP.MESSAGE,STRIKE;
&,A,FNC_STEP+RCP.CHM.PRESSURE,120;
&,A,FNC_STEP+RCP.RF.2MHz.POWER,0;
&,A,FNC_STEP+RCP.RF.27MHz.POWER,75;
&,A,FNC_STEP+RCP.RF.60MHz.POWER,0;
&,D,FNC_STEP+RCP.STEP.TYPE,Time;
&,A,FNC_STEP+RCP.STEP.TIME,4;
&,A,FNC_STEP+RCP.OVERETCH,0;
&,A,FNC_STEP+RCP.DGF.WT.SET.POINT,50;
&,A,FNC_STEP+RCP.MFC.GAS1.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS2.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS3.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS4.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS5.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS6.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS7.FLOW,1000;
&,A,FNC_STEP+RCP.MFC.GAS8.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS9.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS10.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS11.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS12.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS13.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS14.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS15.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS16.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS17.FLOW,0;
&,D,FNC_STEP+RCP.SELECT.TUNING.LINE,Center;
&,A,FNC_STEP+RCP.MFC.He.INNER.FLOW,0;
&,A,FNC_STEP+RCP.MFC.He.OUTER.FLOW,0;
&,D,FNC_STEP+RCP.ESC.EXT.BIAS.COMPENSATION.MODE.SELECT,DCProbe;
&,D,FNC_STEP+RCP.ESC.EXT.BIAS.COMPENSATION.ENABLE,FullTimeBias;
&,A,FNC_STEP+RCP.ESC.Bias.VOLT.THRESHOLD,1350;
&,D,FNC_STEP+RCP.LIFT.PIN.POSITION,Down;
&,D,FNC_PROC+RCP.PROCESS.DATA.SUMMARY,Disable;
&,D,FNC_STEP+RCP.Use_Next_Learned_Value,DISABLE;
&,A,FNC_STEP+RCP.VALVE.HOLD.DELAY,3;
&,A,FNC_STEP+RCP.VALVE.LEARNED.POSITION,1000.000;
&,A,FNC_STEP+RCP.VALVE.PRESET.POSITION,1000;
&,A,FNC_STEP+RCP.VALVE.PRESET.OFFSET.POS,0;
&,A,FNC_STEP+RCP.VALVE.RAMP.TARGET.POS,0;
&,D,FNC_STEP+RCP.WAP.CONTROL.MODE,Pressure;
&,A,FNC_STEP+RCP.CONFINEMENT.RING.HOLD.DELAY,3;
&,A,FNC_STEP+RCP.CONFINEMENT.RING.LEARNED.POSITION,949.0;
&,A,FNC_STEP+RCP.CONFINEMENT.RING.PRESET.POSITION,870;
&,A,FNC_STEP+RCP.CONFILEMENT.RING.RAMP.TIME,0;
&,A,FNC_STEP+RCP.RF.60MHz.MAX.REFLECT.POWER,60;
&,A,FNC_STEP+RCP.RF.60MHz.MAX.REFLECT.COEFFICIENT,0;
&,A,FNC_STEP+RCP.RF.60MHz.HOLD.TIME,0;
&,A,FNC_STEP+RCP.RF.60MHz.RAMP.TIME,0;
&,A,FNC_STEP+RCP.RF.60MHz.RAMP_DOWN.TIME,0;
&,D,FNC_STEP+RCP.RF.60MHz.FREQUENCY.TUNE.USE,Off;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.TUNE.DELAY,100;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.PRESET,62000;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.OUTPUT,60000;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.LEARNED,0;
&,A,FNC_STEP+RCP.RF.27MHz.MAX.REFLECT.POWER,60;
&,A,FNC_STEP+RCP.RF.27MHz.MAX.REFLECT.COEFFICIENT,10;
&,A,FNC_STEP+RCP.RF.27MHz.HOLD.TIME,0;
&,A,FNC_STEP+RCP.RF.27MHz.RAMP.TIME,2000;
&,A,FNC_STEP+RCP.RF.27MHz.RAMP_DOWN.TIME,0;
&,D,FNC_STEP+RCP.RF.27MHz.FREQUENCY.TUNE.USE,On;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.TUNE.DELAY,100;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.PRESET,27120;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.OUTPUT,27120;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.LEARNED,0;
&,A,FNC_STEP+RCP.RF.2MHz.MAX.REFLECT.POWER,60;
&,A,FNC_STEP+RCP.RF.2MHz.MAX.REFLECT.COEFFICIENT,10;
&,A,FNC_STEP+RCP.RF.2MHz.HOLD.TIME,0;
&,A,FNC_STEP+RCP.RF.2MHz.RAMP.TIME,2000;
&,A,FNC_STEP+RCP.RF.2MHz.RAMP_DOWN.TIME,0;
&,D,FNC_STEP+RCP.RF.2MHz.FREQUENCY.TUNE.USE,Off;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.TUNE.DELAY,100;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.PRESET,2000;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.OUTPUT,2000;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.LEARNED,0;
&,D,FNC_STEP+RCP.MAT.60MHz.CONTROL.MODE,Manual;
&,A,FNC_STEP+RCP.MAT.60MHz.LOAD.POSITION,50;
&,A,FNC_STEP+RCP.MAT.60MHz.LOAD.POSITION.LEARNED,50;
&,A,FNC_STEP+RCP.MAT.60MHz.TUNE.POSITION,0;
&,A,FNC_STEP+RCP.MAT.60MHz.TUNE.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.60MHz.AUTO.DELAY.TIME,2;
&,D,FNC_STEP+RCP.MAT.27MHz.CONTROL.MODE,Manual;
&,A,FNC_STEP+RCP.MAT.27MHz.LOAD.POSITION,500;
&,A,FNC_STEP+RCP.MAT.27MHz.LOAD.POSITION.LEARNED,500;
&,A,FNC_STEP+RCP.MAT.27MHz.TUNE.POSITION,0;
&,A,FNC_STEP+RCP.MAT.27MHz.TUNE.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.27MHz.AUTO.DELAY.TIME,3;
&,D,FNC_STEP+RCP.MAT.2MHz.CONTROL.MODE,Manual;
&,A,FNC_STEP+RCP.MAT.2MHz.LOAD.POSITION,500;
&,A,FNC_STEP+RCP.MAT.2MHz.LOAD.POSITION.LEARNED,500;
&,A,FNC_STEP+RCP.MAT.2MHz.TUNE.POSITION,0;
&,A,FNC_STEP+RCP.MAT.2MHz.TUNE.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.2MHz.AUTO.DELAY.TIME,0;
&,A,FNC_STEP+RCP.He.INNER.ZONE.FLOW.MAX.THRESHOLD,25;
&,A,FNC_STEP+RCP.He.INNER.ZONE.FLOW.MIN.THRESHOLD,2;
&,A,FNC_STEP+RCP.He.OUTER.ZONE.FLOW.MAX.THRESHOLD,25;
&,A,FNC_STEP+RCP.He.OUTER.ZONE.FLOW.MIN.THRESHOLD,2;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.SET,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.SET,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.SET,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.WARNING,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.WARNING,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.WARNING,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.ABORT,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.ABORT,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.ABORT,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.LOW_LIMIT,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.LOW_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.LOW_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.HIGH_LIMIT,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.HIGH_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.HIGH_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.TC,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.TC,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.TC,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.TS,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.TS,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.TS,0;
&,S,FNC_STEP+RCP.OES.COMMENT,;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.1,387;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.2,359;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.3,420;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.4,450;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.5,483;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.6,520;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.7,;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.8,;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.1,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.2,8;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.3,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.4,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.5,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.6,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.7,;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.8,;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.1,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.2,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.3,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.4,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.5,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.6,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.7,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.8,Null;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.1,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.2,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.3,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.4,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.5,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.6,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.7,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.8,OESMaster;
&,S,FNC_STEP+RCP.OES.ALGORITHM.SELECTION,PercentChange;
&,S,FNC_STEP+RCP.OES.PARAMETER.VALUE_TO_CHANGE,;
&,S,FNC_STEP+RCP.OES.PARAMETER.PERCENT_TO_CHANGE,;
&,S,FNC_STEP+RCP.OES.PARAMETER.NORMALIZATION_TIME,;
&,S,FNC_STEP+RCP.OES.PARAMETER.SLOPE_COUNT,0.0;
&,S,FNC_STEP+RCP.OES.PARAMETER.SLOPE_DIRECTION,DownToFlat;
&,S,FNC_STEP+RCP.OES.PARAMETER.VALIDATION_TIME,1.0;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.1,IB1;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.2,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.3,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.4,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.1,Null;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.2,Null;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.3,Null;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.4,Null;
&,S,FNC_STEP+RCP.OES.DELAY_TIME,;
&,S,FNC_STEP+RCP.OES.AVERAGE_IB_VALUE,False;
&,S,FNC_STEP+RCP.OES.IEP_FLASH_LAMP,Off;
&,S,FNC_STEP+RCP.OES.SAVE_STEP_HISTORY,False;
&,S,FNC_STEP+RCP.OES.SNAPSHOT.START_TIME,;
&,S,FNC_STEP+RCP.OES.SNAPSHOT.DURATION,;
&,S,FNC_STEP+RCP.OES.CCD_GAIN.EXPOSURE_TIME,0;
&,S,FNC_STEP+RCP.OES.CCD_GAIN.AUTO_GAIN,False;
&,S,FNC_STEP+RCP.OES.CCD_GAIN.MULTI_SAMPLING_NUMBER,1;
&,S,FNC_STEP+RCP.OES.EXPECTED_VALUE.IB1,0;
&,S,FNC_STEP+RCP.OES.EXPECTED_VALUE.BF4,0.0;
&,S,FNC_STEP+RCP.OES.ENDPOINT_TIME.MINIMUM,;
&,S,FNC_STEP+RCP.OES.ENDPOINT_TIME.MAXIMUM,;
&,A,FNC_STEP+TOLERANCE.W.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.F.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.TC.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.TS.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.W.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.F.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TC.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TS.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.W.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.F.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TC.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TS.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.W.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.F.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TC.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TS.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS17.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS17.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS17.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS17.FLOW,;
@,3;
&,S,FNC_STEP+RCP.STEP.MESSAGE,PlasmaDechuck;
&,A,FNC_STEP+RCP.CHM.PRESSURE,50;
&,A,FNC_STEP+RCP.RF.2MHz.POWER,0;
&,A,FNC_STEP+RCP.RF.27MHz.POWER,75;
&,A,FNC_STEP+RCP.RF.60MHz.POWER,0;
&,D,FNC_STEP+RCP.STEP.TYPE,Time;
&,A,FNC_STEP+RCP.STEP.TIME,15;
&,A,FNC_STEP+RCP.OVERETCH,0;
&,A,FNC_STEP+RCP.DGF.WT.SET.POINT,50;
&,A,FNC_STEP+RCP.MFC.GAS1.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS2.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS3.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS4.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS5.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS6.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS7.FLOW,1000;
&,A,FNC_STEP+RCP.MFC.GAS8.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS9.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS10.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS11.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS12.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS13.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS14.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS15.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS16.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS17.FLOW,0;
&,D,FNC_STEP+RCP.SELECT.TUNING.LINE,Center;
&,A,FNC_STEP+RCP.MFC.He.INNER.FLOW,0;
&,A,FNC_STEP+RCP.MFC.He.OUTER.FLOW,0;
&,D,FNC_STEP+RCP.ESC.EXT.BIAS.COMPENSATION.MODE.SELECT,DCProbe;
&,D,FNC_STEP+RCP.ESC.EXT.BIAS.COMPENSATION.ENABLE,FullTimeBias;
&,A,FNC_STEP+RCP.ESC.Bias.VOLT.THRESHOLD,1350;
&,D,FNC_STEP+RCP.LIFT.PIN.POSITION,Down;
&,D,FNC_PROC+RCP.PROCESS.DATA.SUMMARY,Disable;
&,D,FNC_STEP+RCP.Use_Next_Learned_Value,DISABLE;
&,A,FNC_STEP+RCP.VALVE.HOLD.DELAY,3;
&,A,FNC_STEP+RCP.VALVE.LEARNED.POSITION,145.000;
&,A,FNC_STEP+RCP.VALVE.PRESET.POSITION,145;
&,A,FNC_STEP+RCP.VALVE.PRESET.OFFSET.POS,0;
&,A,FNC_STEP+RCP.VALVE.RAMP.TARGET.POS,0;
&,D,FNC_STEP+RCP.WAP.CONTROL.MODE,Position;
&,A,FNC_STEP+RCP.CONFINEMENT.RING.HOLD.DELAY,1;
&,A,FNC_STEP+RCP.CONFINEMENT.RING.LEARNED.POSITION,949.0;
&,A,FNC_STEP+RCP.CONFINEMENT.RING.PRESET.POSITION,390;
&,A,FNC_STEP+RCP.CONFILEMENT.RING.RAMP.TIME,0;
&,A,FNC_STEP+RCP.RF.60MHz.MAX.REFLECT.POWER,60;
&,A,FNC_STEP+RCP.RF.60MHz.MAX.REFLECT.COEFFICIENT,0;
&,A,FNC_STEP+RCP.RF.60MHz.HOLD.TIME,0;
&,A,FNC_STEP+RCP.RF.60MHz.RAMP.TIME,0;
&,A,FNC_STEP+RCP.RF.60MHz.RAMP_DOWN.TIME,0;
&,D,FNC_STEP+RCP.RF.60MHz.FREQUENCY.TUNE.USE,Off;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.TUNE.DELAY,100;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.PRESET,62000;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.OUTPUT,60000;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.LEARNED,0;
&,A,FNC_STEP+RCP.RF.27MHz.MAX.REFLECT.POWER,60;
&,A,FNC_STEP+RCP.RF.27MHz.MAX.REFLECT.COEFFICIENT,10;
&,A,FNC_STEP+RCP.RF.27MHz.HOLD.TIME,0;
&,A,FNC_STEP+RCP.RF.27MHz.RAMP.TIME,2000;
&,A,FNC_STEP+RCP.RF.27MHz.RAMP_DOWN.TIME,0;
&,D,FNC_STEP+RCP.RF.27MHz.FREQUENCY.TUNE.USE,On;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.TUNE.DELAY,100;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.PRESET,27120;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.OUTPUT,27120;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.LEARNED,0;
&,A,FNC_STEP+RCP.RF.2MHz.MAX.REFLECT.POWER,60;
&,A,FNC_STEP+RCP.RF.2MHz.MAX.REFLECT.COEFFICIENT,10;
&,A,FNC_STEP+RCP.RF.2MHz.HOLD.TIME,0;
&,A,FNC_STEP+RCP.RF.2MHz.RAMP.TIME,2000;
&,A,FNC_STEP+RCP.RF.2MHz.RAMP_DOWN.TIME,0;
&,D,FNC_STEP+RCP.RF.2MHz.FREQUENCY.TUNE.USE,Off;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.TUNE.DELAY,100;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.PRESET,2000;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.OUTPUT,2000;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.LEARNED,0;
&,D,FNC_STEP+RCP.MAT.60MHz.CONTROL.MODE,Manual;
&,A,FNC_STEP+RCP.MAT.60MHz.LOAD.POSITION,50;
&,A,FNC_STEP+RCP.MAT.60MHz.LOAD.POSITION.LEARNED,50;
&,A,FNC_STEP+RCP.MAT.60MHz.TUNE.POSITION,0;
&,A,FNC_STEP+RCP.MAT.60MHz.TUNE.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.60MHz.AUTO.DELAY.TIME,0;
&,D,FNC_STEP+RCP.MAT.27MHz.CONTROL.MODE,Manual;
&,A,FNC_STEP+RCP.MAT.27MHz.LOAD.POSITION,150;
&,A,FNC_STEP+RCP.MAT.27MHz.LOAD.POSITION.LEARNED,150;
&,A,FNC_STEP+RCP.MAT.27MHz.TUNE.POSITION,0;
&,A,FNC_STEP+RCP.MAT.27MHz.TUNE.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.27MHz.AUTO.DELAY.TIME,0;
&,D,FNC_STEP+RCP.MAT.2MHz.CONTROL.MODE,Manual;
&,A,FNC_STEP+RCP.MAT.2MHz.LOAD.POSITION,500;
&,A,FNC_STEP+RCP.MAT.2MHz.LOAD.POSITION.LEARNED,500;
&,A,FNC_STEP+RCP.MAT.2MHz.TUNE.POSITION,0;
&,A,FNC_STEP+RCP.MAT.2MHz.TUNE.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.2MHz.AUTO.DELAY.TIME,0;
&,A,FNC_STEP+RCP.He.INNER.ZONE.FLOW.MAX.THRESHOLD,25;
&,A,FNC_STEP+RCP.He.INNER.ZONE.FLOW.MIN.THRESHOLD,0;
&,A,FNC_STEP+RCP.He.OUTER.ZONE.FLOW.MAX.THRESHOLD,25;
&,A,FNC_STEP+RCP.He.OUTER.ZONE.FLOW.MIN.THRESHOLD,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.SET,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.SET,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.SET,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.WARNING,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.WARNING,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.WARNING,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.ABORT,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.ABORT,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.ABORT,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.LOW_LIMIT,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.LOW_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.LOW_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.HIGH_LIMIT,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.HIGH_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.HIGH_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.TC,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.TC,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.TC,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.TS,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.TS,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.TS,0;
&,S,FNC_STEP+RCP.OES.COMMENT,;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.1,387;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.2,359;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.3,420;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.4,450;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.5,483;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.6,520;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.7,;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.8,;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.1,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.2,8;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.3,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.4,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.5,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.6,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.7,;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.8,;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.1,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.2,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.3,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.4,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.5,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.6,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.7,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.8,Null;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.1,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.2,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.3,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.4,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.5,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.6,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.7,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.8,OESMaster;
&,S,FNC_STEP+RCP.OES.ALGORITHM.SELECTION,PercentChange;
&,S,FNC_STEP+RCP.OES.PARAMETER.VALUE_TO_CHANGE,;
&,S,FNC_STEP+RCP.OES.PARAMETER.PERCENT_TO_CHANGE,;
&,S,FNC_STEP+RCP.OES.PARAMETER.NORMALIZATION_TIME,;
&,S,FNC_STEP+RCP.OES.PARAMETER.SLOPE_COUNT,0.0;
&,S,FNC_STEP+RCP.OES.PARAMETER.SLOPE_DIRECTION,DownToFlat;
&,S,FNC_STEP+RCP.OES.PARAMETER.VALIDATION_TIME,1.0;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.1,IB1;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.2,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.3,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.4,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.1,Null;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.2,Null;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.3,Null;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.4,Null;
&,S,FNC_STEP+RCP.OES.DELAY_TIME,;
&,S,FNC_STEP+RCP.OES.AVERAGE_IB_VALUE,False;
&,S,FNC_STEP+RCP.OES.IEP_FLASH_LAMP,Off;
&,S,FNC_STEP+RCP.OES.SAVE_STEP_HISTORY,False;
&,S,FNC_STEP+RCP.OES.SNAPSHOT.START_TIME,;
&,S,FNC_STEP+RCP.OES.SNAPSHOT.DURATION,;
&,S,FNC_STEP+RCP.OES.CCD_GAIN.EXPOSURE_TIME,0;
&,S,FNC_STEP+RCP.OES.CCD_GAIN.AUTO_GAIN,False;
&,S,FNC_STEP+RCP.OES.CCD_GAIN.MULTI_SAMPLING_NUMBER,1;
&,S,FNC_STEP+RCP.OES.EXPECTED_VALUE.IB1,0;
&,S,FNC_STEP+RCP.OES.EXPECTED_VALUE.BF4,0.0;
&,S,FNC_STEP+RCP.OES.ENDPOINT_TIME.MINIMUM,;
&,S,FNC_STEP+RCP.OES.ENDPOINT_TIME.MAXIMUM,;
&,A,FNC_STEP+TOLERANCE.W.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.F.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.TC.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.TS.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.W.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.F.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TC.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TS.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.W.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.F.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TC.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TS.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.W.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.F.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TC.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TS.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS17.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS17.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS17.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS17.FLOW,;
@,4;
&,S,FNC_STEP+RCP.STEP.MESSAGE,MID-LIFT;
&,A,FNC_STEP+RCP.CHM.PRESSURE,50;
&,A,FNC_STEP+RCP.RF.2MHz.POWER,0;
&,A,FNC_STEP+RCP.RF.27MHz.POWER,75;
&,A,FNC_STEP+RCP.RF.60MHz.POWER,0;
&,D,FNC_STEP+RCP.STEP.TYPE,EndPT;
&,A,FNC_STEP+RCP.STEP.TIME,60;
&,A,FNC_STEP+RCP.OVERETCH,0;
&,A,FNC_STEP+RCP.DGF.WT.SET.POINT,50;
&,A,FNC_STEP+RCP.MFC.GAS1.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS2.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS3.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS4.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS5.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS6.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS7.FLOW,1000;
&,A,FNC_STEP+RCP.MFC.GAS8.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS9.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS10.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS11.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS12.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS13.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS14.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS15.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS16.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS17.FLOW,0;
&,D,FNC_STEP+RCP.SELECT.TUNING.LINE,Center;
&,A,FNC_STEP+RCP.MFC.He.INNER.FLOW,0;
&,A,FNC_STEP+RCP.MFC.He.OUTER.FLOW,0;
&,D,FNC_STEP+RCP.ESC.EXT.BIAS.COMPENSATION.MODE.SELECT,DCProbe;
&,D,FNC_STEP+RCP.ESC.EXT.BIAS.COMPENSATION.ENABLE,FullTimeBias;
&,A,FNC_STEP+RCP.ESC.Bias.VOLT.THRESHOLD,1350;
&,D,FNC_STEP+RCP.LIFT.PIN.POSITION,Middle;
&,D,FNC_PROC+RCP.PROCESS.DATA.SUMMARY,Disable;
&,D,FNC_STEP+RCP.Use_Next_Learned_Value,DISABLE;
&,A,FNC_STEP+RCP.VALVE.HOLD.DELAY,3;
&,A,FNC_STEP+RCP.VALVE.LEARNED.POSITION,145.000;
&,A,FNC_STEP+RCP.VALVE.PRESET.POSITION,145;
&,A,FNC_STEP+RCP.VALVE.PRESET.OFFSET.POS,0;
&,A,FNC_STEP+RCP.VALVE.RAMP.TARGET.POS,0;
&,D,FNC_STEP+RCP.WAP.CONTROL.MODE,Position;
&,A,FNC_STEP+RCP.CONFINEMENT.RING.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.CONFINEMENT.RING.LEARNED.POSITION,949.0;
&,A,FNC_STEP+RCP.CONFINEMENT.RING.PRESET.POSITION,390;
&,A,FNC_STEP+RCP.CONFILEMENT.RING.RAMP.TIME,0;
&,A,FNC_STEP+RCP.RF.60MHz.MAX.REFLECT.POWER,60;
&,A,FNC_STEP+RCP.RF.60MHz.MAX.REFLECT.COEFFICIENT,0;
&,A,FNC_STEP+RCP.RF.60MHz.HOLD.TIME,0;
&,A,FNC_STEP+RCP.RF.60MHz.RAMP.TIME,0;
&,A,FNC_STEP+RCP.RF.60MHz.RAMP_DOWN.TIME,0;
&,D,FNC_STEP+RCP.RF.60MHz.FREQUENCY.TUNE.USE,Off;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.TUNE.DELAY,100;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.PRESET,62000;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.OUTPUT,60000;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.LEARNED,0;
&,A,FNC_STEP+RCP.RF.27MHz.MAX.REFLECT.POWER,60;
&,A,FNC_STEP+RCP.RF.27MHz.MAX.REFLECT.COEFFICIENT,10;
&,A,FNC_STEP+RCP.RF.27MHz.HOLD.TIME,0;
&,A,FNC_STEP+RCP.RF.27MHz.RAMP.TIME,2000;
&,A,FNC_STEP+RCP.RF.27MHz.RAMP_DOWN.TIME,0;
&,D,FNC_STEP+RCP.RF.27MHz.FREQUENCY.TUNE.USE,On;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.TUNE.DELAY,100;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.PRESET,27120;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.OUTPUT,27120;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.LEARNED,0;
&,A,FNC_STEP+RCP.RF.2MHz.MAX.REFLECT.POWER,60;
&,A,FNC_STEP+RCP.RF.2MHz.MAX.REFLECT.COEFFICIENT,10;
&,A,FNC_STEP+RCP.RF.2MHz.HOLD.TIME,0;
&,A,FNC_STEP+RCP.RF.2MHz.RAMP.TIME,2000;
&,A,FNC_STEP+RCP.RF.2MHz.RAMP_DOWN.TIME,0;
&,D,FNC_STEP+RCP.RF.2MHz.FREQUENCY.TUNE.USE,Off;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.TUNE.DELAY,100;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.PRESET,2000;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.OUTPUT,2000;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.LEARNED,0;
&,D,FNC_STEP+RCP.MAT.60MHz.CONTROL.MODE,Manual;
&,A,FNC_STEP+RCP.MAT.60MHz.LOAD.POSITION,50;
&,A,FNC_STEP+RCP.MAT.60MHz.LOAD.POSITION.LEARNED,50;
&,A,FNC_STEP+RCP.MAT.60MHz.TUNE.POSITION,0;
&,A,FNC_STEP+RCP.MAT.60MHz.TUNE.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.60MHz.AUTO.DELAY.TIME,0;
&,D,FNC_STEP+RCP.MAT.27MHz.CONTROL.MODE,Manual;
&,A,FNC_STEP+RCP.MAT.27MHz.LOAD.POSITION,150;
&,A,FNC_STEP+RCP.MAT.27MHz.LOAD.POSITION.LEARNED,150;
&,A,FNC_STEP+RCP.MAT.27MHz.TUNE.POSITION,0;
&,A,FNC_STEP+RCP.MAT.27MHz.TUNE.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.27MHz.AUTO.DELAY.TIME,0;
&,D,FNC_STEP+RCP.MAT.2MHz.CONTROL.MODE,Manual;
&,A,FNC_STEP+RCP.MAT.2MHz.LOAD.POSITION,500;
&,A,FNC_STEP+RCP.MAT.2MHz.LOAD.POSITION.LEARNED,500;
&,A,FNC_STEP+RCP.MAT.2MHz.TUNE.POSITION,0;
&,A,FNC_STEP+RCP.MAT.2MHz.TUNE.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.2MHz.AUTO.DELAY.TIME,0;
&,A,FNC_STEP+RCP.He.INNER.ZONE.FLOW.MAX.THRESHOLD,25;
&,A,FNC_STEP+RCP.He.INNER.ZONE.FLOW.MIN.THRESHOLD,0;
&,A,FNC_STEP+RCP.He.OUTER.ZONE.FLOW.MAX.THRESHOLD,25;
&,A,FNC_STEP+RCP.He.OUTER.ZONE.FLOW.MIN.THRESHOLD,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.SET,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.SET,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.SET,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.WARNING,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.WARNING,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.WARNING,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.ABORT,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.ABORT,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.ABORT,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.LOW_LIMIT,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.LOW_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.LOW_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.HIGH_LIMIT,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.HIGH_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.HIGH_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.TC,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.TC,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.TC,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.TS,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.TS,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.TS,0;
&,S,FNC_STEP+RCP.OES.COMMENT,Mid-UP;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.1,387;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.2,359;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.3,420;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.4,450;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.5,483;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.6,520;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.7,;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.8,;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.1,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.2,8;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.3,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.4,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.5,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.6,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.7,;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.8,;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.1,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.2,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.3,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.4,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.5,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.6,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.7,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.8,Null;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.1,PinControl;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.2,PinControl;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.3,PinControl;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.4,PinControl;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.5,PinControl;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.6,PinControl;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.7,PinControl;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.8,PinControl;
&,S,FNC_STEP+RCP.OES.ALGORITHM.SELECTION,PercentChange;
&,S,FNC_STEP+RCP.OES.PARAMETER.VALUE_TO_CHANGE,;
&,S,FNC_STEP+RCP.OES.PARAMETER.PERCENT_TO_CHANGE,;
&,S,FNC_STEP+RCP.OES.PARAMETER.NORMALIZATION_TIME,;
&,S,FNC_STEP+RCP.OES.PARAMETER.SLOPE_COUNT,0.0;
&,S,FNC_STEP+RCP.OES.PARAMETER.SLOPE_DIRECTION,DownToFlat;
&,S,FNC_STEP+RCP.OES.PARAMETER.VALIDATION_TIME,1.0;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.1,IB1;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.2,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.3,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.4,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.1,Null;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.2,Null;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.3,Null;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.4,Null;
&,S,FNC_STEP+RCP.OES.DELAY_TIME,;
&,S,FNC_STEP+RCP.OES.AVERAGE_IB_VALUE,False;
&,S,FNC_STEP+RCP.OES.IEP_FLASH_LAMP,Off;
&,S,FNC_STEP+RCP.OES.SAVE_STEP_HISTORY,False;
&,S,FNC_STEP+RCP.OES.SNAPSHOT.START_TIME,;
&,S,FNC_STEP+RCP.OES.SNAPSHOT.DURATION,;
&,S,FNC_STEP+RCP.OES.CCD_GAIN.EXPOSURE_TIME,0;
&,S,FNC_STEP+RCP.OES.CCD_GAIN.AUTO_GAIN,False;
&,S,FNC_STEP+RCP.OES.CCD_GAIN.MULTI_SAMPLING_NUMBER,1;
&,S,FNC_STEP+RCP.OES.EXPECTED_VALUE.IB1,0;
&,S,FNC_STEP+RCP.OES.EXPECTED_VALUE.BF4,0.0;
&,S,FNC_STEP+RCP.OES.ENDPOINT_TIME.MINIMUM,;
&,S,FNC_STEP+RCP.OES.ENDPOINT_TIME.MAXIMUM,;
&,A,FNC_STEP+TOLERANCE.W.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.F.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.TC.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.TS.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.W.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.F.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TC.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TS.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.W.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.F.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TC.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TS.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.W.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.F.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TC.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TS.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS17.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS17.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS17.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS17.FLOW,;
@,5;
&,S,FNC_STEP+RCP.STEP.MESSAGE,PIN UP;
&,A,FNC_STEP+RCP.CHM.PRESSURE,0;
&,A,FNC_STEP+RCP.RF.2MHz.POWER,0;
&,A,FNC_STEP+RCP.RF.27MHz.POWER,0;
&,A,FNC_STEP+RCP.RF.60MHz.POWER,0;
&,D,FNC_STEP+RCP.STEP.TYPE,Time;
&,A,FNC_STEP+RCP.STEP.TIME,2;
&,A,FNC_STEP+RCP.OVERETCH,0;
&,A,FNC_STEP+RCP.DGF.WT.SET.POINT,50;
&,A,FNC_STEP+RCP.MFC.GAS1.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS2.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS3.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS4.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS5.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS6.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS7.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS8.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS9.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS10.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS11.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS12.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS13.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS14.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS15.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS16.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS17.FLOW,0;
&,D,FNC_STEP+RCP.SELECT.TUNING.LINE,Center;
&,A,FNC_STEP+RCP.MFC.He.INNER.FLOW,0;
&,A,FNC_STEP+RCP.MFC.He.OUTER.FLOW,0;
&,D,FNC_STEP+RCP.ESC.EXT.BIAS.COMPENSATION.MODE.SELECT,DCProbe;
&,D,FNC_STEP+RCP.ESC.EXT.BIAS.COMPENSATION.ENABLE,FullTimeBias;
&,A,FNC_STEP+RCP.ESC.Bias.VOLT.THRESHOLD,1350;
&,D,FNC_STEP+RCP.LIFT.PIN.POSITION,Up;
&,D,FNC_PROC+RCP.PROCESS.DATA.SUMMARY,Disable;
&,D,FNC_STEP+RCP.Use_Next_Learned_Value,DISABLE;
&,A,FNC_STEP+RCP.VALVE.HOLD.DELAY,3;
&,A,FNC_STEP+RCP.VALVE.LEARNED.POSITION,1000.000;
&,A,FNC_STEP+RCP.VALVE.PRESET.POSITION,1000;
&,A,FNC_STEP+RCP.VALVE.PRESET.OFFSET.POS,0;
&,A,FNC_STEP+RCP.VALVE.RAMP.TARGET.POS,0;
&,D,FNC_STEP+RCP.WAP.CONTROL.MODE,Transfer;
&,A,FNC_STEP+RCP.CONFINEMENT.RING.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.CONFINEMENT.RING.LEARNED.POSITION,949.0;
&,A,FNC_STEP+RCP.CONFINEMENT.RING.PRESET.POSITION,0;
&,A,FNC_STEP+RCP.CONFILEMENT.RING.RAMP.TIME,0;
&,A,FNC_STEP+RCP.RF.60MHz.MAX.REFLECT.POWER,60;
&,A,FNC_STEP+RCP.RF.60MHz.MAX.REFLECT.COEFFICIENT,0;
&,A,FNC_STEP+RCP.RF.60MHz.HOLD.TIME,0;
&,A,FNC_STEP+RCP.RF.60MHz.RAMP.TIME,0;
&,A,FNC_STEP+RCP.RF.60MHz.RAMP_DOWN.TIME,0;
&,D,FNC_STEP+RCP.RF.60MHz.FREQUENCY.TUNE.USE,Off;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.TUNE.DELAY,100;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.PRESET,62000;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.OUTPUT,60000;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.LEARNED,0;
&,A,FNC_STEP+RCP.RF.27MHz.MAX.REFLECT.POWER,60;
&,A,FNC_STEP+RCP.RF.27MHz.MAX.REFLECT.COEFFICIENT,10;
&,A,FNC_STEP+RCP.RF.27MHz.HOLD.TIME,0;
&,A,FNC_STEP+RCP.RF.27MHz.RAMP.TIME,2000;
&,A,FNC_STEP+RCP.RF.27MHz.RAMP_DOWN.TIME,0;
&,D,FNC_STEP+RCP.RF.27MHz.FREQUENCY.TUNE.USE,On;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.TUNE.DELAY,100;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.PRESET,27120;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.OUTPUT,27120;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.LEARNED,0;
&,A,FNC_STEP+RCP.RF.2MHz.MAX.REFLECT.POWER,60;
&,A,FNC_STEP+RCP.RF.2MHz.MAX.REFLECT.COEFFICIENT,10;
&,A,FNC_STEP+RCP.RF.2MHz.HOLD.TIME,0;
&,A,FNC_STEP+RCP.RF.2MHz.RAMP.TIME,2000;
&,A,FNC_STEP+RCP.RF.2MHz.RAMP_DOWN.TIME,0;
&,D,FNC_STEP+RCP.RF.2MHz.FREQUENCY.TUNE.USE,Off;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.TUNE.DELAY,100;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.PRESET,2000;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.OUTPUT,2000;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.LEARNED,0;
&,D,FNC_STEP+RCP.MAT.60MHz.CONTROL.MODE,Manual;
&,A,FNC_STEP+RCP.MAT.60MHz.LOAD.POSITION,50;
&,A,FNC_STEP+RCP.MAT.60MHz.LOAD.POSITION.LEARNED,50;
&,A,FNC_STEP+RCP.MAT.60MHz.TUNE.POSITION,0;
&,A,FNC_STEP+RCP.MAT.60MHz.TUNE.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.60MHz.AUTO.DELAY.TIME,0;
&,D,FNC_STEP+RCP.MAT.27MHz.CONTROL.MODE,Manual;
&,A,FNC_STEP+RCP.MAT.27MHz.LOAD.POSITION,150;
&,A,FNC_STEP+RCP.MAT.27MHz.LOAD.POSITION.LEARNED,150;
&,A,FNC_STEP+RCP.MAT.27MHz.TUNE.POSITION,0;
&,A,FNC_STEP+RCP.MAT.27MHz.TUNE.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.27MHz.AUTO.DELAY.TIME,0;
&,D,FNC_STEP+RCP.MAT.2MHz.CONTROL.MODE,Manual;
&,A,FNC_STEP+RCP.MAT.2MHz.LOAD.POSITION,500;
&,A,FNC_STEP+RCP.MAT.2MHz.LOAD.POSITION.LEARNED,500;
&,A,FNC_STEP+RCP.MAT.2MHz.TUNE.POSITION,0;
&,A,FNC_STEP+RCP.MAT.2MHz.TUNE.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.2MHz.AUTO.DELAY.TIME,0;
&,A,FNC_STEP+RCP.He.INNER.ZONE.FLOW.MAX.THRESHOLD,25;
&,A,FNC_STEP+RCP.He.INNER.ZONE.FLOW.MIN.THRESHOLD,0;
&,A,FNC_STEP+RCP.He.OUTER.ZONE.FLOW.MAX.THRESHOLD,25;
&,A,FNC_STEP+RCP.He.OUTER.ZONE.FLOW.MIN.THRESHOLD,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.SET,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.SET,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.SET,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.WARNING,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.WARNING,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.WARNING,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.ABORT,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.ABORT,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.ABORT,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.LOW_LIMIT,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.LOW_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.LOW_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.HIGH_LIMIT,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.HIGH_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.HIGH_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.TC,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.TC,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.TC,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.TS,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.TS,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.TS,0;
&,S,FNC_STEP+RCP.OES.COMMENT,;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.1,387;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.2,359;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.3,420;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.4,450;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.5,483;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.6,520;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.7,;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.8,;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.1,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.2,8;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.3,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.4,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.5,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.6,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.7,;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.8,;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.1,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.2,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.3,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.4,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.5,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.6,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.7,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.8,Null;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.1,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.2,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.3,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.4,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.5,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.6,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.7,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.8,OESMaster;
&,S,FNC_STEP+RCP.OES.ALGORITHM.SELECTION,PercentChange;
&,S,FNC_STEP+RCP.OES.PARAMETER.VALUE_TO_CHANGE,;
&,S,FNC_STEP+RCP.OES.PARAMETER.PERCENT_TO_CHANGE,;
&,S,FNC_STEP+RCP.OES.PARAMETER.NORMALIZATION_TIME,;
&,S,FNC_STEP+RCP.OES.PARAMETER.SLOPE_COUNT,0.0;
&,S,FNC_STEP+RCP.OES.PARAMETER.SLOPE_DIRECTION,DownToFlat;
&,S,FNC_STEP+RCP.OES.PARAMETER.VALIDATION_TIME,1.0;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.1,IB1;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.2,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.3,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.4,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.1,Null;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.2,Null;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.3,Null;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.4,Null;
&,S,FNC_STEP+RCP.OES.DELAY_TIME,;
&,S,FNC_STEP+RCP.OES.AVERAGE_IB_VALUE,False;
&,S,FNC_STEP+RCP.OES.IEP_FLASH_LAMP,Off;
&,S,FNC_STEP+RCP.OES.SAVE_STEP_HISTORY,False;
&,S,FNC_STEP+RCP.OES.SNAPSHOT.START_TIME,;
&,S,FNC_STEP+RCP.OES.SNAPSHOT.DURATION,;
&,S,FNC_STEP+RCP.OES.CCD_GAIN.EXPOSURE_TIME,0;
&,S,FNC_STEP+RCP.OES.CCD_GAIN.AUTO_GAIN,False;
&,S,FNC_STEP+RCP.OES.CCD_GAIN.MULTI_SAMPLING_NUMBER,1;
&,S,FNC_STEP+RCP.OES.EXPECTED_VALUE.IB1,0;
&,S,FNC_STEP+RCP.OES.EXPECTED_VALUE.BF4,0.0;
&,S,FNC_STEP+RCP.OES.ENDPOINT_TIME.MINIMUM,;
&,S,FNC_STEP+RCP.OES.ENDPOINT_TIME.MAXIMUM,;
&,A,FNC_STEP+TOLERANCE.W.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.F.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.TC.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.TS.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.W.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.F.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TC.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TS.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.W.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.F.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TC.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TS.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.W.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.F.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TC.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TS.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS17.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS17.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS17.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS17.FLOW,;
@,6;
&,S,FNC_STEP+RCP.STEP.MESSAGE,End;
&,A,FNC_STEP+RCP.CHM.PRESSURE,0;
&,A,FNC_STEP+RCP.RF.2MHz.POWER,0;
&,A,FNC_STEP+RCP.RF.27MHz.POWER,0;
&,A,FNC_STEP+RCP.RF.60MHz.POWER,0;
&,D,FNC_STEP+RCP.STEP.TYPE,End;
&,A,FNC_STEP+RCP.STEP.TIME,0;
&,A,FNC_STEP+RCP.OVERETCH,0;
&,A,FNC_STEP+RCP.DGF.WT.SET.POINT,50;
&,A,FNC_STEP+RCP.MFC.GAS1.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS2.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS3.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS4.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS5.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS6.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS7.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS8.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS9.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS10.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS11.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS12.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS13.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS14.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS15.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS16.FLOW,0;
&,A,FNC_STEP+RCP.MFC.GAS17.FLOW,0;
&,D,FNC_STEP+RCP.SELECT.TUNING.LINE,Edge;
&,A,FNC_STEP+RCP.MFC.He.INNER.FLOW,30;
&,A,FNC_STEP+RCP.MFC.He.OUTER.FLOW,30;
&,D,FNC_STEP+RCP.ESC.EXT.BIAS.COMPENSATION.MODE.SELECT,DCProbe;
&,D,FNC_STEP+RCP.ESC.EXT.BIAS.COMPENSATION.ENABLE,FullTimeBias;
&,A,FNC_STEP+RCP.ESC.Bias.VOLT.THRESHOLD,1350;
&,D,FNC_STEP+RCP.LIFT.PIN.POSITION,Up;
&,D,FNC_PROC+RCP.PROCESS.DATA.SUMMARY,Disable;
&,D,FNC_STEP+RCP.Use_Next_Learned_Value,DISABLE;
&,A,FNC_STEP+RCP.VALVE.HOLD.DELAY,3;
&,A,FNC_STEP+RCP.VALVE.LEARNED.POSITION,0;
&,A,FNC_STEP+RCP.VALVE.PRESET.POSITION,1000;
&,A,FNC_STEP+RCP.VALVE.PRESET.OFFSET.POS,0;
&,A,FNC_STEP+RCP.VALVE.RAMP.TARGET.POS,0;
&,D,FNC_STEP+RCP.WAP.CONTROL.MODE,Transfer;
&,A,FNC_STEP+RCP.CONFINEMENT.RING.HOLD.DELAY,0;
&,A,FNC_STEP+RCP.CONFINEMENT.RING.LEARNED.POSITION,0;
&,A,FNC_STEP+RCP.CONFINEMENT.RING.PRESET.POSITION,0;
&,A,FNC_STEP+RCP.CONFILEMENT.RING.RAMP.TIME,0;
&,A,FNC_STEP+RCP.RF.60MHz.MAX.REFLECT.POWER,60;
&,A,FNC_STEP+RCP.RF.60MHz.MAX.REFLECT.COEFFICIENT,0;
&,A,FNC_STEP+RCP.RF.60MHz.HOLD.TIME,0;
&,A,FNC_STEP+RCP.RF.60MHz.RAMP.TIME,0;
&,A,FNC_STEP+RCP.RF.60MHz.RAMP_DOWN.TIME,0;
&,D,FNC_STEP+RCP.RF.60MHz.FREQUENCY.TUNE.USE,Off;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.TUNE.DELAY,100;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.PRESET,62000;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.OUTPUT,60000;
&,A,FNC_STEP+RCP.RF.60MHz.FREQUENCY.LEARNED,60000;
&,A,FNC_STEP+RCP.RF.27MHz.MAX.REFLECT.POWER,60;
&,A,FNC_STEP+RCP.RF.27MHz.MAX.REFLECT.COEFFICIENT,10;
&,A,FNC_STEP+RCP.RF.27MHz.HOLD.TIME,0;
&,A,FNC_STEP+RCP.RF.27MHz.RAMP.TIME,2000;
&,A,FNC_STEP+RCP.RF.27MHz.RAMP_DOWN.TIME,0;
&,D,FNC_STEP+RCP.RF.27MHz.FREQUENCY.TUNE.USE,On;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.TUNE.DELAY,100;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.PRESET,27120;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.OUTPUT,27120;
&,A,FNC_STEP+RCP.RF.27MHz.FREQUENCY.LEARNED,0;
&,A,FNC_STEP+RCP.RF.2MHz.MAX.REFLECT.POWER,60;
&,A,FNC_STEP+RCP.RF.2MHz.MAX.REFLECT.COEFFICIENT,10;
&,A,FNC_STEP+RCP.RF.2MHz.HOLD.TIME,0;
&,A,FNC_STEP+RCP.RF.2MHz.RAMP.TIME,2000;
&,A,FNC_STEP+RCP.RF.2MHz.RAMP_DOWN.TIME,0;
&,D,FNC_STEP+RCP.RF.2MHz.FREQUENCY.TUNE.USE,Off;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.TUNE.DELAY,100;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.PRESET,2000;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.OUTPUT,2000;
&,A,FNC_STEP+RCP.RF.2MHz.FREQUENCY.LEARNED,0;
&,D,FNC_STEP+RCP.MAT.60MHz.CONTROL.MODE,Manual;
&,A,FNC_STEP+RCP.MAT.60MHz.LOAD.POSITION,50;
&,A,FNC_STEP+RCP.MAT.60MHz.LOAD.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.60MHz.TUNE.POSITION,0;
&,A,FNC_STEP+RCP.MAT.60MHz.TUNE.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.60MHz.AUTO.DELAY.TIME,0;
&,D,FNC_STEP+RCP.MAT.27MHz.CONTROL.MODE,Manual;
&,A,FNC_STEP+RCP.MAT.27MHz.LOAD.POSITION,150;
&,A,FNC_STEP+RCP.MAT.27MHz.LOAD.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.27MHz.TUNE.POSITION,0;
&,A,FNC_STEP+RCP.MAT.27MHz.TUNE.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.27MHz.AUTO.DELAY.TIME,0;
&,D,FNC_STEP+RCP.MAT.2MHz.CONTROL.MODE,Manual;
&,A,FNC_STEP+RCP.MAT.2MHz.LOAD.POSITION,500;
&,A,FNC_STEP+RCP.MAT.2MHz.LOAD.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.2MHz.TUNE.POSITION,0;
&,A,FNC_STEP+RCP.MAT.2MHz.TUNE.POSITION.LEARNED,0;
&,A,FNC_STEP+RCP.MAT.2MHz.AUTO.DELAY.TIME,0;
&,A,FNC_STEP+RCP.He.INNER.ZONE.FLOW.MAX.THRESHOLD,25;
&,A,FNC_STEP+RCP.He.INNER.ZONE.FLOW.MIN.THRESHOLD,2;
&,A,FNC_STEP+RCP.He.OUTER.ZONE.FLOW.MAX.THRESHOLD,25;
&,A,FNC_STEP+RCP.He.OUTER.ZONE.FLOW.MIN.THRESHOLD,2;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.SET,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.SET,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.SET,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.WARNING,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.WARNING,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.WARNING,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.ABORT,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.ABORT,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.ABORT,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.LOW_LIMIT,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.LOW_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.LOW_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.HIGH_LIMIT,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.HIGH_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.HIGH_LIMIT,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.TC,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.TC,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.TC,0;
&,A,FNC_STEP+RCP.TOP_CHILLER_TEMP.TS,0;
&,A,FNC_STEP+RCP.BOTTOM_CHILLER_TEMP.TS,0;
&,A,FNC_STEP+RCP.TOP_PLATE_TEMP.TS,0;
&,S,FNC_STEP+RCP.OES.COMMENT,;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.1,387;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.2,359;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.3,520;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.4,483;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.5,440;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.6,304;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.7,;
&,S,FNC_STEP+RCP.OES.IBx.WAVE_LENGTH.8,;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.1,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.2,8;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.3,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.4,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.5,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.6,10;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.7,;
&,S,FNC_STEP+RCP.OES.IBx.WIDTH.8,;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.1,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.2,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.3,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.4,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.5,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.6,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.7,Null;
&,S,FNC_STEP+RCP.OES.IBx.FILTER.8,Null;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.1,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.2,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.3,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.4,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.5,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.6,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.7,OESMaster;
&,S,FNC_STEP+RCP.OES.IBx.SIGNAL_CHANNEL.8,OESMaster;
&,S,FNC_STEP+RCP.OES.ALGORITHM.SELECTION,PercentChange;
&,S,FNC_STEP+RCP.OES.PARAMETER.VALUE_TO_CHANGE,;
&,S,FNC_STEP+RCP.OES.PARAMETER.PERCENT_TO_CHANGE,15;
&,S,FNC_STEP+RCP.OES.PARAMETER.NORMALIZATION_TIME,10;
&,S,FNC_STEP+RCP.OES.PARAMETER.SLOPE_COUNT,0.0;
&,S,FNC_STEP+RCP.OES.PARAMETER.SLOPE_DIRECTION,DownToFlat;
&,S,FNC_STEP+RCP.OES.PARAMETER.VALIDATION_TIME,1.0;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.1,IB1;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.2,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.3,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.EQUATION.4,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.1,Null;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.2,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.3,;
&,S,FNC_STEP+RCP.OES.BASIS_FNCx.FILTER.4,;
&,S,FNC_STEP+RCP.OES.DELAY_TIME,30;
&,S,FNC_STEP+RCP.OES.AVERAGE_IB_VALUE,False;
&,S,FNC_STEP+RCP.OES.IEP_FLASH_LAMP,Off;
&,S,FNC_STEP+RCP.OES.SAVE_STEP_HISTORY,False;
&,S,FNC_STEP+RCP.OES.SNAPSHOT.START_TIME,;
&,S,FNC_STEP+RCP.OES.SNAPSHOT.DURATION,;
&,S,FNC_STEP+RCP.OES.CCD_GAIN.EXPOSURE_TIME,0;
&,S,FNC_STEP+RCP.OES.CCD_GAIN.AUTO_GAIN,False;
&,S,FNC_STEP+RCP.OES.CCD_GAIN.MULTI_SAMPLING_NUMBER,1;
&,S,FNC_STEP+RCP.OES.EXPECTED_VALUE.IB1,0;
&,S,FNC_STEP+RCP.OES.EXPECTED_VALUE.BF4,0.0;
&,S,FNC_STEP+RCP.OES.ENDPOINT_TIME.MINIMUM,42;
&,S,FNC_STEP+RCP.OES.ENDPOINT_TIME.MAXIMUM,62;
&,A,FNC_STEP+TOLERANCE.W.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.F.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.TC.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.TS.CHM.PRESSURE,;
&,A,FNC_STEP+TOLERANCE.W.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.F.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TC.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TS.RF.2MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.W.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.F.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TC.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TS.RF.27MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.W.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.F.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TC.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.TS.RF.60MHz.POWER,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS1.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS2.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS3.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS4.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS5.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS6.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS7.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS8.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS9.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS10.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS11.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS12.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS13.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS14.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS15.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS16.FLOW,;
&,A,FNC_STEP+TOLERANCE.W.MFC.GAS17.FLOW,;
&,A,FNC_STEP+TOLERANCE.F.MFC.GAS17.FLOW,;
&,A,FNC_STEP+TOLERANCE.TC.MFC.GAS17.FLOW,;
&,A,FNC_STEP+TOLERANCE.TS.MFC.GAS17.FLOW,;
