#ID=1	1	LIGHT	PHY_IO__MFC_PART01 - GAS[01] Offline.
#ID=22	22	LIGHT	PHY_IO__MFC_PART01 - GAS[01] Control Timeout.
#ID=2	2	LIGHT	PHY_IO__MFC_PART01 - GAS[02] Offline.
#ID=23	23	LIGHT	PHY_IO__MFC_PART01 - GAS[02] Control Timeout.
#ID=3	3	LIGHT	PHY_IO__MFC_PART01 - GAS[03] Offline.
#ID=24	24	LIGHT	PHY_IO__MFC_PART01 - GAS[03] Control Timeout.
#ID=4	4	LIGHT	PHY_IO__MFC_PART01 - GAS[04] Offline.
#ID=25	25	LIGHT	PHY_IO__MFC_PART01 - GAS[04] Control Timeout.
#ID=5	5	LIGHT	PHY_IO__MFC_PART01 - GAS[05] Offline.
#ID=26	26	LIGHT	PHY_IO__MFC_PART01 - GAS[05] Control Timeout.
#ID=6	6	LIGHT	PHY_IO__MFC_PART01 - GAS[06] Offline.
#ID=27	27	LIGHT	PHY_IO__MFC_PART01 - GAS[06] Control Timeout.
