#IO_CONFIG

//--------------------------------------------------------------------------------------------------------------------------------------
#DESCRIPTOR

dsOnOff			      {	 On		 Off	 }
dsOffOn			      {	 Off	 On		 }

dsYesNo			      {	 Yes	 No		 }

dsCloseOpen       {  Close  Open	}
dsOpenClose       {  Open  Close  }

ds3WayVlv         {  All.Close  Open  Close  All.Open  }

NoneAtm    			  {  None    ATM  }
NoneVac    			  {  None    VAC  }

ExtNone           {  Extend  None    }
NoneExt           {  None    Extend  }


//--------------------------------------------------------------------------------------------------------------------------------------
/*
  Virtual : Config 
*/

#DIGITAL_WRITE
// NAME   			                 DSC_NAME     MD_No Ch_No	Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

cfg.Gas_Box.Door.Open            dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.Gas_Box.Exhaust.Alarm        dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.Gas1.Leak.Warning            dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.Gas1.Leak.Alarm              dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.Gas2.Leak.Warning            dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.Gas2.Leak.Alarm              dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.Gas3.Leak.Warning            dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.Gas3.Leak.Alarm              dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.Gas1.Leak.Detect             dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.Gas2.Leak.Detect             dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.Gas3.Leak.Detect             dsYesNo    	  _     _     _	    _	    _        Y	       _      -1

cfg.PM.Top_Lid.Open              dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.PM.Scrubber.Alarm            dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.Liquid.Leak.Alarm            dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.Fire.Detector.Alarm          dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.DNET.Fan.Alarm               dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.TMP.PCW.Alarm                dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.TMP.Water_Leak.Alarm         dsYesNo    	  _     _     _	    _	    _        Y	       _      -1

cfg.Source.Box.Cover.Open        dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.RF_Gen.Rack.Door.Open        dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.RF_Matcher.Interlock.Top     dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.RF_Matcher.Interlock.Bottom  dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.RF_Gen.PCW.Top.Alarm         dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.RF_Gen.PCW.Bottom.Alarm      dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.RF_Gen.Water.Leak            dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.ELT.Cover.Open               dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.ELT.Fan.Alarm                dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.ESC.He.Pressure.Alarm        dsYesNo    	  _     _     _	    _	    _        Y	       _      -1
cfg.ESC.Noise.Filter.Fan.Alarm   dsYesNo    	  _     _     _	    _	    _        Y	       _      -1


//--------------------------------------------------------------------------------------------------------------------------------------
/*
  Node : 2
  Type : ECAT (E_DIO64_P/PSK) 
*/

#DIGITAL_WRITE
// NAME   			               DSC_NAME  		MD_No Ch_No	Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

do.Chuck.Zone_1.Heater.Pwr     dsOffOn     		2    24     _	    _	    _        -	       L      -1
do.Chuck.Zone_2.Heater.Pwr     dsOffOn     		2    25     _	    _	    _        -	       L      -1
do.Chuck.Zone_3.Heater.Pwr     dsOffOn     		2    26     _	    _	    _        -	       L      -1
do.Chuck.Zone_4.Heater.Pwr     dsOffOn     		2    27     _	    _	    _        -	       L      -1


//--------------------------------------------------------------------------------------------------------------------------------------
/*
  Node : 4
  Name : Temp CTR
  Type : DNET (Mini8/EUROTHERM)
*/

#ANALOG_WRITE
// NAME    			              UNIT     MIN   MAX	   DEC    MD_No Ch_No	 Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll	IO_TYPE   
// 																																						                                               L    AtoD(Min)   AtoD(Max)
// 																																						                                               T    Lookup_Table

ao.Chuck.Zone_1.Temp.Set        C      0.0   200      1       4     0      _      2     _        _         L      -1         L			 0        2000
ao.Chuck.Zone_2.Temp.Set        C      0.0   200      1       4     3      _      2     _        _         L      -1         L			 0        2000
ao.Chuck.Zone_3.Temp.Set        C      0.0   200      1       4     6      _      2     _        _         L      -1         L			 0        2000
ao.Chuck.Zone_4.Temp.Set        C      0.0   200      1       4     9      _      2     _        _         L      -1         L			 0        2000


#STRING_READ
// NAME    			                      MD_No   Ch_No	    Cmmd1   Cmmd2   Cmmd3    SAVE_OPTION  LOG	 Auto_Poll
                                   
si.Chuck.Zone_1.Temp.Read               4       0         _       _       A          _         L       0.1
si.Chuck.Zone_1.Temp.SetPoint           4       1         _       _       A          _         L       0.1
si.Chuck.Zone_1.Temp.Output             4       2         _       _       A          _         L       0.1

si.Chuck.Zone_2.Temp.Read               4       3         _       _       A          _         L       0.1
si.Chuck.Zone_2.Temp.SetPoint           4       4         _       _       A          _         L       0.1
si.Chuck.Zone_2.Temp.Output             4       5         _       _       A          _         L       0.1

si.Chuck.Zone_3.Temp.Read               4       6         _       _       A          _         L       0.1
si.Chuck.Zone_3.Temp.SetPoint           4       7         _       _       A          _         L       0.1
si.Chuck.Zone_3.Temp.Output             4       8         _       _       A          _         L       0.1

si.Chuck.Zone_4.Temp.Read               4       9         _       _       A          _         L       0.1
si.Chuck.Zone_4.Temp.SetPoint           4      10         _       _       A          _         L       0.1
si.Chuck.Zone_4.Temp.Output             4      11         _       _       A          _         L       0.1


si.Chuck.Zone_1.OverTemp                4      21         _       _       D          _         L       0.1
si.Chuck.Zone_2.OverTemp                4      22         _       _       D          _         L       0.1
si.Chuck.Zone_3.OverTemp                4      23         _       _       D          _         L       0.1
si.Chuck.Zone_4.OverTemp                4      24         _       _       D          _         L       0.1
