#ID=11	11	LIGHT	PHY_IO__VAC_ROBOT - Offline.
#ID=21	21	LIGHT	PHY_IO__VAC_ROBOT - TMC_CHM's Pressure is not ATM.
#ID=22	22	LIGHT	PHY_IO__VAC_ROBOT - LBA's Pressure is not ATM.
#ID=23	23	LIGHT	PHY_IO__VAC_ROBOT - LBB's pressure is not ATM.
#ID=25	25	LIGHT	PHY_IO__VAC_ROBOT - PMC's pressure is not ATM.
#ID=31	31	LIGHT	PHY_IO__VAC_ROBOT - TMC_CHM's Pressure is not VAC.
#ID=32	32	LIGHT	PHY_IO__VAC_ROBOT - LBA's Pressure is not VAC.
#ID=33	33	LIGHT	PHY_IO__VAC_ROBOT - LBB's pressure is not VAC.
#ID=35	35	LIGHT	PHY_IO__VAC_ROBOT - PMC's pressure is not VAC.
#ID=41	41	LIGHT	PHY_IO__VAC_ROBOT - LBA's valve status is not open.
#ID=42	42	LIGHT	PHY_IO__VAC_ROBOT - LBB's valve status is not open.
#ID=45	45	LIGHT	PHY_IO__VAC_ROBOT - PMC's valve status is not open.
#ID=46	46	LIGHT	PHY_IO__VAC_ROBOT - R Offset Abort range error.
#ID=47	47	LIGHT	PHY_IO__VAC_ROBOT - T Offset Abort range error.
#ID=48	48	LIGHT	PHY_IO__VAC_ROBOT - R Offset Soft range error.
#ID=49	49	LIGHT	PHY_IO__VAC_ROBOT - T Offset Soft range error.
#ID=50	50	LIGHT	PHY_IO__VAC_ROBOT - R Offset Hard range error.
#ID=51	51	LIGHT	PHY_IO__VAC_ROBOT - T Offset Hard range error.
#ID=102	102	LIGHT	PHY_IO__VAC_ROBOT - VACRB: Command Failed
#ID=103	103	LIGHT	PHY_IO__VAC_ROBOT - Not at Station
#ID=104	104	LIGHT	PHY_IO__VAC_ROBOT - Radial axis not at retract position
#ID=105	105	LIGHT	PHY_IO__VAC_ROBOT - Invalid arm selection 
#ID=106	106	LIGHT	PHY_IO__VAC_ROBOT - VACRB: Extend to station not enabled
#ID=107	107	LIGHT	PHY_IO__VAC_ROBOT - Valve not closed
#ID=108	108	LIGHT	PHY_IO__VAC_ROBOT - Mnemonic already used
#ID=109	109	LIGHT	PHY_IO__VAC_ROBOT - Unrecognized command; expecting a mnemonic
#ID=110	110	LIGHT	PHY_IO__VAC_ROBOT - Value out of range
#ID=111	111	LIGHT	PHY_IO__VAC_ROBOT - Command not supported
#ID=112	112	LIGHT	PHY_IO__VAC_ROBOT - Parser error, bad node in parse tree.
#ID=113	113	LIGHT	PHY_IO__VAC_ROBOT - Parser error, stack overflow
#ID=114	114	LIGHT	PHY_IO__VAC_ROBOT - Parse error, no memory available.
#ID=115	115	LIGHT	PHY_IO__VAC_ROBOT - Unexpected mail to UIO task
#ID=116	116	LIGHT	PHY_IO__VAC_ROBOT - Checksum is invalid.
#ID=117	117	LIGHT	PHY_IO__VAC_ROBOT - Bad slot number
#ID=118	118	LIGHT	PHY_IO__VAC_ROBOT - Bad Lower Position
#ID=119	119	LIGHT	PHY_IO__VAC_ROBOT - Bad Pitch
#ID=120	120	LIGHT	PHY_IO__VAC_ROBOT - Bad T Position
#ID=121	121	LIGHT	PHY_IO__VAC_ROBOT - Bad R value
#ID=122	122	LIGHT	PHY_IO__VAC_ROBOT - Bad Z value
#ID=123	123	LIGHT	PHY_IO__VAC_ROBOT - Push value must be Positive
#ID=124	124	LIGHT	PHY_IO__VAC_ROBOT - Station R+PUSH value is Invalid.
#ID=125	125	LIGHT	PHY_IO__VAC_ROBOT - Station not initialized
#ID=126	126	LIGHT	PHY_IO__VAC_ROBOT - Offset too large
#ID=127	127	LIGHT	PHY_IO__VAC_ROBOT - Bad retract position
#ID=128	128	LIGHT	PHY_IO__VAC_ROBOT - Wafer sensor not defined
#ID=129	129	LIGHT	PHY_IO__VAC_ROBOT - No Z axis on robot.
#ID=130	130	LIGHT	PHY_IO__VAC_ROBOT - MCC communication error
#ID=131	131	LIGHT	PHY_IO__VAC_ROBOT - MCC Queue Full.
#ID=132	132	LIGHT	PHY_IO__VAC_ROBOT - Station parameter out of range
#ID=133	133	LIGHT	PHY_IO__VAC_ROBOT - Servo parameter out of range
#ID=134	134	LIGHT	PHY_IO__VAC_ROBOT - Sensor out of range
#ID=135	135	LIGHT	PHY_IO__VAC_ROBOT - Cannot resume due to unsuccessful HALT
#ID=136	136	LIGHT	PHY_IO__VAC_ROBOT - Cannot resume because robot not HALTED
#ID=137	137	LIGHT	PHY_IO__VAC_ROBOT - Robot did not respond
#ID=138	138	LIGHT	PHY_IO__VAC_ROBOT - Robot unknown
#ID=139	139	LIGHT	PHY_IO__VAC_ROBOT - Command sequencer busy
#ID=140	140	LIGHT	PHY_IO__VAC_ROBOT - Command halted
#ID=141	141	LIGHT	PHY_IO__VAC_ROBOT - CDM in control of the robot
#ID=142	142	LIGHT	PHY_IO__VAC_ROBOT - Digital I/O in control of robot
#ID=143	143	LIGHT	PHY_IO__VAC_ROBOT - Serial I/O in control of robot
#ID=144	144	LIGHT	PHY_IO__VAC_ROBOT - MCC processor not alive
#ID=145	145	LIGHT	PHY_IO__VAC_ROBOT - Robot halting
#ID=146	146	LIGHT	PHY_IO__VAC_ROBOT - Emergency stop on
#ID=147	147	LIGHT	PHY_IO__VAC_ROBOT - Warning, CDM has been turned on.
#ID=148	148	LIGHT	PHY_IO__VAC_ROBOT - Warning, CDM has been turned off.
#ID=149	149	LIGHT	PHY_IO__VAC_ROBOT - UPS Battery is low
#ID=150	150	LIGHT	PHY_IO__VAC_ROBOT - Unable to create command dispatcher
#ID=151	151	LIGHT	PHY_IO__VAC_ROBOT - Unexpected mail received by dispatcher
#ID=152	152	LIGHT	PHY_IO__VAC_ROBOT - Unknown command
#ID=153	153	LIGHT	PHY_IO__VAC_ROBOT - Bad parameter passed to dispatcher
#ID=154	154	LIGHT	PHY_IO__VAC_ROBOT - Command processing has finished
#ID=155	155	LIGHT	PHY_IO__VAC_ROBOT - Wafer detected
#ID=156	156	LIGHT	PHY_IO__VAC_ROBOT - No Wafer detected
#ID=157	157	LIGHT	PHY_IO__VAC_ROBOT - Wafer missing
#ID=158	158	LIGHT	PHY_IO__VAC_ROBOT - Wafer sensed
#ID=159	159	LIGHT	PHY_IO__VAC_ROBOT - Slot valve closed prior PICK/PLACE/GOTO/XFER
#ID=160	160	LIGHT	PHY_IO__VAC_ROBOT - Slot valve not open.
#ID=161	161	LIGHT	PHY_IO__VAC_ROBOT - Possible material on arm
#ID=162	162	LIGHT	PHY_IO__VAC_ROBOT - Pick failed
#ID=163	163	LIGHT	PHY_IO__VAC_ROBOT - Placed failed
#ID=164	164	LIGHT	PHY_IO__VAC_ROBOT - RE wafer sensor error prior to PLACE: No Wafer Sensed
#ID=165	165	LIGHT	PHY_IO__VAC_ROBOT - RE wafer sensor error after a PLACE: Wafer Sensed
#ID=166	166	LIGHT	PHY_IO__VAC_ROBOT - EX wafer sensor error prior to a PLACE: Wafer Sensed
#ID=167	167	LIGHT	PHY_IO__VAC_ROBOT - EX wafer sensor error after a PLACE: No Wafer Sensed
#ID=168	168	LIGHT	PHY_IO__VAC_ROBOT - R_MT wafer sensor error on a PLACE: No Wafer Sensed during EXtend.
#ID=169	169	LIGHT	PHY_IO__VAC_ROBOT - R_MT wafer sensor failure
#ID=170	170	LIGHT	PHY_IO__VAC_ROBOT - R_MT wafer sensor error on a PLACE: Wafer Sensed during REtract
#ID=171	171	LIGHT	PHY_IO__VAC_ROBOT - Active option in GOTO supported for R_MT wafer sensor only
#ID=172	172	LIGHT	PHY_IO__VAC_ROBOT - R_MT wafer sensor error: Wafer Sensed on MAT_OFF move
#ID=173	173	LIGHT	PHY_IO__VAC_ROBOT - RE wafer sensor error prior to a PICK: Wafer Sensed.
#ID=174	174	LIGHT	PHY_IO__VAC_ROBOT - RE wafer sensor error after a PICK: No Wafer Sensed
#ID=175	175	LIGHT	PHY_IO__VAC_ROBOT - EX wafer sensor error prior to a PICK: No Wafer Sensed
#ID=176	176	LIGHT	PHY_IO__VAC_ROBOT - EX wafer sensor error after a PICK: Wafer Sensed
#ID=177	177	LIGHT	PHY_IO__VAC_ROBOT - R_MT wafer sensor error on a PICK: Wafer Sensed during EXtend
#ID=178	178	LIGHT	PHY_IO__VAC_ROBOT - R_MT wafer sensor error on a PICK: No Wafer Sensed during REtract.
#ID=179	179	LIGHT	PHY_IO__VAC_ROBOT - R_MT wafer sensor error: No Wafer Sensed on MAT_ON move
#ID=180	180	LIGHT	PHY_IO__VAC_ROBOT - No station with R_MT wafer sensor found for Arm A
#ID=181	181	LIGHT	PHY_IO__VAC_ROBOT - No station with R_MT wafer sensor found for Arm B
#ID=182	182	LIGHT	PHY_IO__VAC_ROBOT - Bad configuration name
#ID=183	183	LIGHT	PHY_IO__VAC_ROBOT - Database checksum error
#ID=184	184	LIGHT	PHY_IO__VAC_ROBOT - Arm not configured
#ID=185	185	LIGHT	PHY_IO__VAC_ROBOT - Servo not configured
#ID=186	186	LIGHT	PHY_IO__VAC_ROBOT - Motor not configured
#ID=187	187	LIGHT	PHY_IO__VAC_ROBOT - Illegal configuration for this command
#ID=188	188	LIGHT	PHY_IO__VAC_ROBOT - Cannot open Master configuration file
#ID=189	189	LIGHT	PHY_IO__VAC_ROBOT - Cannot read from Master configuration file
#ID=190	190	LIGHT	PHY_IO__VAC_ROBOT - Cannot open Object data file
#ID=191	191	LIGHT	PHY_IO__VAC_ROBOT - Cannot read Object data file
#ID=192	192	LIGHT	PHY_IO__VAC_ROBOT - Cannot open Object master file
#ID=193	193	LIGHT	PHY_IO__VAC_ROBOT - Cannot read Object master file
#ID=194	194	LIGHT	PHY_IO__VAC_ROBOT - Cannot open Current configuration file
#ID=195	195	LIGHT	PHY_IO__VAC_ROBOT - Cannot read from Current configuration file
#ID=196	196	LIGHT	PHY_IO__VAC_ROBOT - Cannot write to Current Configuration file
#ID=197	197	LIGHT	PHY_IO__VAC_ROBOT - Object checksum error
#ID=198	198	LIGHT	PHY_IO__VAC_ROBOT - Could not send generic object to MCC
#ID=199	199	LIGHT	PHY_IO__VAC_ROBOT - Object not found
#ID=200	200	LIGHT	PHY_IO__VAC_ROBOT - Object not valid for current configuration
#ID=201	201	LIGHT	PHY_IO__VAC_ROBOT - Bad group type
#ID=202	202	LIGHT	PHY_IO__VAC_ROBOT - Bad group name
#ID=203	203	LIGHT	PHY_IO__VAC_ROBOT - Group not found
#ID=204	204	LIGHT	PHY_IO__VAC_ROBOT - Group not valid for current configuration
#ID=205	205	LIGHT	PHY_IO__VAC_ROBOT - Configuration message to MCC timed out
#ID=206	206	LIGHT	PHY_IO__VAC_ROBOT - End of database found
#ID=207	207	LIGHT	PHY_IO__VAC_ROBOT - Unable to read from database
#ID=208	208	LIGHT	PHY_IO__VAC_ROBOT - Unable to write to database
#ID=209	209	LIGHT	PHY_IO__VAC_ROBOT - Bad database handle found
#ID=210	210	LIGHT	PHY_IO__VAC_ROBOT - Database full
#ID=211	211	LIGHT	PHY_IO__VAC_ROBOT - Database not initialized
#ID=212	212	LIGHT	PHY_IO__VAC_ROBOT - Configuration files have different stam
#ID=213	213	LIGHT	PHY_IO__VAC_ROBOT - Bad parameter passes to memory system
#ID=214	214	LIGHT	PHY_IO__VAC_ROBOT - No memory available for memory system
#ID=215	215	LIGHT	PHY_IO__VAC_ROBOT - Partition currently in use
#ID=216	216	LIGHT	PHY_IO__VAC_ROBOT - Unexpected mail received by monitor
#ID=217	217	LIGHT	PHY_IO__VAC_ROBOT - No monitor resources available
#ID=218	218	LIGHT	PHY_IO__VAC_ROBOT - Unknown monitor event type
#ID=219	219	LIGHT	PHY_IO__VAC_ROBOT - Monitor event canceled
#ID=220	220	LIGHT	PHY_IO__VAC_ROBOT - Event time-out occurred
#ID=221	221	LIGHT	PHY_IO__VAC_ROBOT - Monitored event occurred
#ID=222	222	LIGHT	PHY_IO__VAC_ROBOT - Bad monitor function received
#ID=223	223	LIGHT	PHY_IO__VAC_ROBOT - Unknown I/O State type
#ID=224	224	LIGHT	PHY_IO__VAC_ROBOT - Unknown I/O name
#ID=225	225	LIGHT	PHY_IO__VAC_ROBOT - I/O name already in use
#ID=226	226	LIGHT	PHY_IO__VAC_ROBOT - I/O system out of memory
#ID=227	227	LIGHT	PHY_IO__VAC_ROBOT - Name reserved by I/O system
#ID=228	228	LIGHT	PHY_IO__VAC_ROBOT - Illegal number of bits for I/O type
#ID=229	229	LIGHT	PHY_IO__VAC_ROBOT - Unknown I/O block name
#ID=230	230	LIGHT	PHY_IO__VAC_ROBOT - Bad I/O bitmask
#ID=231	231	LIGHT	PHY_IO__VAC_ROBOT - Unknown I/O type
#ID=232	232	LIGHT	PHY_IO__VAC_ROBOT - I/O type mismatch
#ID=233	233	LIGHT	PHY_IO__VAC_ROBOT - Incorrect I/O channel specified
#ID=234	234	LIGHT	PHY_IO__VAC_ROBOT - Bad I/O handle
#ID=235	235	LIGHT	PHY_IO__VAC_ROBOT - Unknown I/O state
#ID=236	236	LIGHT	PHY_IO__VAC_ROBOT - I/O is write only
#ID=237	237	LIGHT	PHY_IO__VAC_ROBOT - I/O is read only.
#ID=238	238	LIGHT	PHY_IO__VAC_ROBOT - Current position not within work space.
#ID=239	239	LIGHT	PHY_IO__VAC_ROBOT - Destination position not within work space
#ID=240	240	LIGHT	PHY_IO__VAC_ROBOT - Work spaces do not overlap
#ID=241	241	LIGHT	PHY_IO__VAC_ROBOT - Work space interlock occurred
#ID=242	242	LIGHT	PHY_IO__VAC_ROBOT - No more work spaces available
#ID=243	243	LIGHT	PHY_IO__VAC_ROBOT - The work space volume must be specified
#ID=244	244	LIGHT	PHY_IO__VAC_ROBOT - Radial maximum is less than radial minimum
#ID=245	245	LIGHT	PHY_IO__VAC_ROBOT - Z maximum is less than Z minimum
#ID=246	246	LIGHT	PHY_IO__VAC_ROBOT - Radial minimum is greater than stored radial max
#ID=247	247	LIGHT	PHY_IO__VAC_ROBOT - Radial maximum is less than stored radial min
#ID=248	248	LIGHT	PHY_IO__VAC_ROBOT - Z minimum is greater than stored Z maximum
#ID=249	249	LIGHT	PHY_IO__VAC_ROBOT - Z maximum is less than stored Z minimum
#ID=250	250	LIGHT	PHY_IO__VAC_ROBOT - Work space name does not exist
#ID=251	251	LIGHT	PHY_IO__VAC_ROBOT - Invalid station number
#ID=252	252	LIGHT	PHY_IO__VAC_ROBOT - Reserved work space name used
#ID=253	253	LIGHT	PHY_IO__VAC_ROBOT - Bad mail message received by MCC
#ID=254	254	LIGHT	PHY_IO__VAC_ROBOT - Command halted
#ID=255	255	LIGHT	PHY_IO__VAC_ROBOT - MCC Queue Full
#ID=256	256	LIGHT	PHY_IO__VAC_ROBOT - Could not calculate MCC command ID
#ID=257	257	LIGHT	PHY_IO__VAC_ROBOT - Dual Ported RAM lock fail
#ID=258	258	LIGHT	PHY_IO__VAC_ROBOT - Unable to send to MCC
#ID=259	259	LIGHT	PHY_IO__VAC_ROBOT - Error opening MCC code
#ID=260	260	LIGHT	PHY_IO__VAC_ROBOT - Error reading MCC code
#ID=261	261	LIGHT	PHY_IO__VAC_ROBOT - MCC task can't access DP RAM
#ID=262	262	LIGHT	PHY_IO__VAC_ROBOT - MCC DP RAM memory size is too small
#ID=263	263	LIGHT	PHY_IO__VAC_ROBOT - Bad date format
#ID=264	264	LIGHT	PHY_IO__VAC_ROBOT - Bad time format
#ID=265	265	LIGHT	PHY_IO__VAC_ROBOT - Year out of range
#ID=266	266	LIGHT	PHY_IO__VAC_ROBOT - Month out of range
#ID=267	267	LIGHT	PHY_IO__VAC_ROBOT - Day out of range
#ID=268	268	LIGHT	PHY_IO__VAC_ROBOT - Hour out of range
#ID=269	269	LIGHT	PHY_IO__VAC_ROBOT - Minute out of range
#ID=270	270	LIGHT	PHY_IO__VAC_ROBOT - Second out of range
#ID=271	271	LIGHT	PHY_IO__VAC_ROBOT - CDM already initialized
#ID=272	272	LIGHT	PHY_IO__VAC_ROBOT - CDM escape key entered
#ID=273	273	LIGHT	PHY_IO__VAC_ROBOT - CDM quit key entered
#ID=274	274	LIGHT	PHY_IO__VAC_ROBOT - CDM bad parameter
#ID=275	275	LIGHT	PHY_IO__VAC_ROBOT - CDM move aborted
#ID=276	276	LIGHT	PHY_IO__VAC_ROBOT - CDM Has Control of Robot
#ID=277	277	LIGHT	PHY_IO__VAC_ROBOT - Unknown serial port
#ID=278	278	LIGHT	PHY_IO__VAC_ROBOT - Unable to open serial port
#ID=279	279	LIGHT	PHY_IO__VAC_ROBOT - Unable to close serial port
#ID=280	280	LIGHT	PHY_IO__VAC_ROBOT - Can't allocate serial port semaphore
#ID=281	281	LIGHT	PHY_IO__VAC_ROBOT - Serial port overflow
#ID=282	282	LIGHT	PHY_IO__VAC_ROBOT - Serial port empty
#ID=283	283	LIGHT	PHY_IO__VAC_ROBOT - Secondary Serial Port mode
#ID=284	284	LIGHT	PHY_IO__VAC_ROBOT - Secondary Serial Port is busy
#ID=285	285	LIGHT	PHY_IO__VAC_ROBOT - Secondary Serial Port response timeout.
#ID=286	286	LIGHT	PHY_IO__VAC_ROBOT - No serial communication with remote MCC
#ID=287	287	LIGHT	PHY_IO__VAC_ROBOT - No memory available for multi-tasker
#ID=288	288	LIGHT	PHY_IO__VAC_ROBOT - Multi-tasking kernel error
#ID=289	289	LIGHT	PHY_IO__VAC_ROBOT - Bad parameter passed to multi-tasker
#ID=290	290	LIGHT	PHY_IO__VAC_ROBOT - Timeout occurred
#ID=291	291	LIGHT	PHY_IO__VAC_ROBOT - Illegal task block requested
#ID=292	292	LIGHT	PHY_IO__VAC_ROBOT - No resources available
#ID=293	293	LIGHT	PHY_IO__VAC_ROBOT - Unable to read from NonVolatile RAM
#ID=294	294	LIGHT	PHY_IO__VAC_ROBOT - Unable to write to NonVolatile RAM
#ID=295	295	LIGHT	PHY_IO__VAC_ROBOT - NonVolatile RAM overflow
#ID=296	296	LIGHT	PHY_IO__VAC_ROBOT - No memory available for mail system
#ID=297	297	LIGHT	PHY_IO__VAC_ROBOT - Error initializing mail system
#ID=298	298	LIGHT	PHY_IO__VAC_ROBOT - Unknown task ID passed to mail system
#ID=299	299	LIGHT	PHY_IO__VAC_ROBOT - Trace currently running
#ID=300	300	LIGHT	PHY_IO__VAC_ROBOT - Trace variable already set
#ID=301	301	LIGHT	PHY_IO__VAC_ROBOT - Trace variable not set
#ID=302	302	LIGHT	PHY_IO__VAC_ROBOT - Bad trace variable name
#ID=303	303	LIGHT	PHY_IO__VAC_ROBOT - Bad trace trigger name
#ID=304	304	LIGHT	PHY_IO__VAC_ROBOT - No trace variables set
#ID=305	305	LIGHT	PHY_IO__VAC_ROBOT - Bad trace period
#ID=306	306	LIGHT	PHY_IO__VAC_ROBOT - Serial number not set
#ID=307	307	LIGHT	PHY_IO__VAC_ROBOT - System not configured
#ID=308	308	LIGHT	PHY_IO__VAC_ROBOT - System already born
#ID=309	309	LIGHT	PHY_IO__VAC_ROBOT - Operator name not set
#ID=310	310	LIGHT	PHY_IO__VAC_ROBOT - Message log bad record
#ID=311	311	LIGHT	PHY_IO__VAC_ROBOT - Message log not found
#ID=312	312	LIGHT	PHY_IO__VAC_ROBOT - Message log write error
#ID=313	313	LIGHT	PHY_IO__VAC_ROBOT - Message log seek error
#ID=314	314	LIGHT	PHY_IO__VAC_ROBOT - Message log read error
#ID=315	315	LIGHT	PHY_IO__VAC_ROBOT - Checksum error in message log
#ID=316	316	LIGHT	PHY_IO__VAC_ROBOT - Beginning of message log encountered
#ID=317	317	LIGHT	PHY_IO__VAC_ROBOT - Error log not initialized
#ID=318	318	LIGHT	PHY_IO__VAC_ROBOT - Default debug message from the MCC
#ID=319	319	LIGHT	PHY_IO__VAC_ROBOT - Sync error, motor moving or encoder noisy
#ID=320	320	LIGHT	PHY_IO__VAC_ROBOT - MCC board memory allocation error
#ID=321	321	LIGHT	PHY_IO__VAC_ROBOT - MCC board unexpected event error
#ID=322	322	LIGHT	PHY_IO__VAC_ROBOT - MCC board, bad command state
#ID=323	323	LIGHT	PHY_IO__VAC_ROBOT - MCC Board Sync error, can't move motor
#ID=324	324	LIGHT	PHY_IO__VAC_ROBOT - MCC encoder VABS adjusted (small)
#ID=325	325	LIGHT	PHY_IO__VAC_ROBOT - Warning, unable to obtain position
#ID=326	326	LIGHT	PHY_IO__VAC_ROBOT - MCC unable to hold position
#ID=327	327	LIGHT	PHY_IO__VAC_ROBOT - MCC hard tracking error
#ID=328	328	LIGHT	PHY_IO__VAC_ROBOT - MCC soft tracking error
#ID=329	329	LIGHT	PHY_IO__VAC_ROBOT - Error, motor is already moving
#ID=330	330	LIGHT	PHY_IO__VAC_ROBOT - Error, motor is not configured
#ID=331	331	LIGHT	PHY_IO__VAC_ROBOT - Error, motor is not referenced
#ID=332	332	LIGHT	PHY_IO__VAC_ROBOT - Error, motor is already referencing
#ID=333	333	LIGHT	PHY_IO__VAC_ROBOT - Error, motor is currently moving
#ID=334	334	LIGHT	PHY_IO__VAC_ROBOT - Error, unable to calculate trajectory
#ID=335	335	LIGHT	PHY_IO__VAC_ROBOT -  Illegal number of polls calculated
#ID=336	336	LIGHT	PHY_IO__VAC_ROBOT - Unable to calculate absolute position
#ID=337	337	LIGHT	PHY_IO__VAC_ROBOT - Error, Encoder off by many sectors
#ID=338	338	LIGHT	PHY_IO__VAC_ROBOT - Error, Encoder failed multiple times
#ID=339	339	LIGHT	PHY_IO__VAC_ROBOT - Error, Board Power Failure (Blown Fuse)
#ID=340	340	LIGHT	PHY_IO__VAC_ROBOT - Error, Z axis overtravel limit reached
#ID=341	341	LIGHT	PHY_IO__VAC_ROBOT - Arm actual position impossible, check sync zero
#ID=342	342	LIGHT	PHY_IO__VAC_ROBOT - Error, MCC watchdog timed out
#ID=343	343	LIGHT	PHY_IO__VAC_ROBOT - Error, defective R_MT type wafer sensor
#ID=344	344	LIGHT	PHY_IO__VAC_ROBOT - Error, arm load not what expected
#ID=345	345	LIGHT	PHY_IO__VAC_ROBOT - Error, obstruction encounter for axis
#ID=346	346	LIGHT	PHY_IO__VAC_ROBOT - Error, Emergency Stop circuit is active
#ID=347	347	LIGHT	PHY_IO__VAC_ROBOT - Error, excessive current detected
#ID=348	348	LIGHT	PHY_IO__VAC_ROBOT - Warning: Z Home Sensor position moved
#ID=349	349	LIGHT	PHY_IO__VAC_ROBOT - MCC MAP failed
#ID=350	350	LIGHT	PHY_IO__VAC_ROBOT - Error, encoder min/max value out of range
#ID=351	351	LIGHT	PHY_IO__VAC_ROBOT - Error, bad sync phase offset value
#ID=352	352	LIGHT	PHY_IO__VAC_ROBOT - Error, robot links are not yet defined
#ID=353	353	LIGHT	PHY_IO__VAC_ROBOT - VACRB: Undefined Error
#ID=354	354	LIGHT	PHY_IO__VAC_ROBOT - VACRB: Mapping Information Error
