#ID=1	1	LIGHT	PHY_IO__MOTION :  - Motion Controller is Offline.
#ID=2	2	LIGHT	PHY_IO__MOTION :  - Motion Controller Initialize Failed!
#ID=3	3	LIGHT	PHY_IO__MOTION :  - Motion Controller Busy.
#ID=4	4	LIGHT	PHY_IO__MOTION :  - Motor Homming Failed!
#ID=5	5	LIGHT	PHY_IO__MOTION :  - Motor Home Timeout.
#ID=6	6	LIGHT	PHY_IO__MOTION :  - Motion Controller Alarm Status.
#ID=7	7	LIGHT	PHY_IO__MOTION :  - Motor has no Initialized.
#ID=8	8	LIGHT	PHY_IO__MOTION :  - Motion Command Send Failed
#ID=11	11	LIGHT	PHY_IO__MOTION :  - Motion Stop Timeout
#ID=9	9	LIGHT	PHY_IO__MOTION :  - Motion Command Timeout
#ID=10	10	LIGHT	PHY_IO__MOTION :  - Servo On Failed
#ID=12	12	LIGHT	PHY_IO__MOTION :  - Signal Search Failed
#ID=13	13	LIGHT	PHY_IO__MOTION :  - Scan Total Pulse Range Error !
#ID=14	14	LIGHT	PHY_IO__MOTION :  - Start Move Parameter Changed !
#ID=15	15	LIGHT	PHY_IO__MOTION :  - Stop Move Parameter Changed !
#ID=16	16	LIGHT	PHY_IO__MOTION :  - Pulse Scan 수행시 Pulse 오차 범위 Error 발생 !
