//---------------------------------------------------------------------------------
// SEQ CORE - VERSION

VERSION : 2.000

//---------------------------------------------------------------------------------
// APPLICATION - VERSION

1)   __EQP  (EQP__STD_OBJ_R/__EQP.INFO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

2)   __SYS  (EQP__STD_OBJ_R/__SYS.INFO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

3)   DB_ETCHER  (PMC_DB__JGLEE_R/DB.ETCHER) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

4)   DB_GUI  (PMC_DB__JGLEE_R/DB.GUI) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

5)   DB_INF  (PMC_DB__JGLEE_R/DB.INF) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

6)   DB_SYS  (PMC_DB__JGLEE_R/DB.SYS) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

7)   DI_CHM  (PHY_IO_CTRL__JGLEE_R/INTERLOCK.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

8)   DI_GAS_BOX  (PHY_IO_CTRL__JGLEE_R/INTERLOCK.GAS_BOX) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

9)   DI_RF_SYS  (PHY_IO_CTRL__JGLEE_R/INTERLOCK.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

10)   FNC_CHM  (FNC_CHM_SYS__JGLEE_R/CHM.FNC) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

11)   FNC_GAS_VLV_CTRL  (PHY_GAS_BOX__JGLEE_R/GAS_VLV.FNC) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

12)   FNC_PM_DATALOG  (EQP__STD_OBJ_R/PM_Datalog_Ex) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
JG.Lee 

  1. Compatible Seq Version : (VER 2.56)
  2. Added Method
    1) STEP_START 
    2) STEP_END   
    3) STEP_ABORT 

  1. Added Method
    1) PAUSE DATALOG 
    2) RESUME DATALOG 

//

13)   FNC_PROC  (FNC_PROC_SYS__JGLEE_R/PROC.STD) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
JG.Lee 
//

14)   FNC_STEP  (FNC_STEP__ICD_R/STEP.STD) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

15)   FNC_SYSTEM  (FNC_CHM_SYS__JGLEE_R/SYSTEM.STD) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

16)   FNC_TRANSFER  (FNC_CHM_SYS__JGLEE_R/TRANSFER.FNC) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

17)   INF_ACTIVE_HANDOFF  (FNC_CHM_SYS__JGLEE_R/ACTIVE_HANDOFF.INF) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

18)   INF_PMC  (FNC_CHM_SYS__JGLEE_R/PMC.INF) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

19)   MNG_AUTO_PM  (MNG_UTILITY__JGLEE_R/AUTO.PM) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

20)   MNG_DGF_CHECK  (MNG_UTILITY__JGLEE_R/DGF.CHECK) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

21)   MNG_GAUGE_CHECK  (MNG_UTILITY__JGLEE_R/GAUGE.CHECK) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

22)   MNG_MFC_FLOW  (MNG_UTILITY__JGLEE_R/MFC.FLOW.CHECK) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

23)   MNG_RF_CHECK  (MNG_UTILITY__JGLEE_R/RF.CONDUCT) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

24)   MNG_VAT_CONDUCTANCE  (MNG_UTILITY__JGLEE_R/APC.POS.CONDUCT) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

25)   MNT_PROCESS  (FNC_PROC_SYS__JGLEE_R/MANUAL.PROC) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
JG.Lee 
//

26)   OPR_PMC  (FNC_CHM_SYS__JGLEE_R/PMC.OPR) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

27)   PAGE_CHM  (EQP__Page_OBJ_R/LOCK.TYPE) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

28)   PAGE_PROCESS  (EQP__Page_OBJ_R/LOCK.TYPE) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

29)   PAGE_RF_PULSE  (EQP__Page_OBJ_R/LOCK.TYPE) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

30)   PAGE_SYSTEM_INIT  (EQP__Page_OBJ_R/LOCK.TYPE) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

31)   PAGE_SYSTEM_MAINT  (EQP__Page_OBJ_R/LOCK.TYPE) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

32)   PHY_CHM_IO  (PHY_IO_CTRL__JGLEE_R/CHM.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

33)   PHY_DGF  (PHY_GAS_BOX__JGLEE_R/DGF.FLEX) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

34)   PHY_DRY  (PHY_VAC_SYS__JGLEE_R/PMP.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
JG.Lee 
//

35)   PHY_EPD  (PHY_EPD__JGLEE_R/EPD.SINGLE) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

36)   PHY_ESC  (PHY_RF_SYS__JGLEE_R/ESC.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

37)   PHY_GAS_VLV  (PHY_GAS_BOX__JGLEE_R/GAS_VLV.PHY) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

38)   PHY_HTR_SH  (PHY_HEATER__JGLEE_R/MINI8.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

39)   PHY_HTR_WALL  (PHY_HEATER__JGLEE_R/MINI8.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

40)   PHY_LIFT_PIN  (PHY_IO_CTRL__JGLEE_R/LIFT_PIN.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

41)   PHY_MFC1  (PHY_GAS_BOX__JGLEE_R/MFC.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

42)   PHY_MFC10  (PHY_GAS_BOX__JGLEE_R/MFC.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

43)   PHY_MFC11  (PHY_GAS_BOX__JGLEE_R/MFC.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

44)   PHY_MFC12  (PHY_GAS_BOX__JGLEE_R/MFC.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

45)   PHY_MFC17  (PHY_GAS_BOX__JGLEE_R/MFC.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

46)   PHY_MFC2  (PHY_GAS_BOX__JGLEE_R/MFC.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

47)   PHY_MFC3  (PHY_GAS_BOX__JGLEE_R/MFC.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

48)   PHY_MFC4  (PHY_GAS_BOX__JGLEE_R/MFC.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

49)   PHY_MFC5  (PHY_GAS_BOX__JGLEE_R/MFC.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

50)   PHY_MFC6  (PHY_GAS_BOX__JGLEE_R/MFC.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

51)   PHY_MFC7  (PHY_GAS_BOX__JGLEE_R/MFC.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

52)   PHY_MFC8  (PHY_GAS_BOX__JGLEE_R/MFC.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

53)   PHY_MFC9  (PHY_GAS_BOX__JGLEE_R/MFC.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

54)   PHY_MTC  (PHY_MTC__ICD_R/MTC.FNC) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

55)   PHY_PT  (PHY_GAS_BOX__JGLEE_R/PT.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

56)   PHY_RF_HF  (PHY_RF_SYS__JGLEE_R/RF.STD) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

57)   PHY_RF_LF  (PHY_RF_SYS__JGLEE_R/RF.STD) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

58)   PHY_RF_RPS  (PHY_RF_SYS__JGLEE_R/RF.STD) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

59)   PHY_TMP  (PHY_VAC_SYS__JGLEE_R/TMP.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

60)   PHY_VAC_VLV  (PHY_VAC_SYS__JGLEE_R/VAC_VLV.PHY) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

61)   PHY_VAT  (PHY_VAC_SYS__JGLEE_R/VAT.IO) : [VIRTUAL OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
//

62)   IO  (Phy_IO__DNET_HILSCHER_R/DNET.STD) : [IO OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : [DNET_IO__PMC_ICD.cfg]
//.....
JG.Lee 
//

63)   PHY_IO__APC_VLV  (IO_RS232__VAT_APC_R/VAT650.TYPE) : [IO OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
JG.Lee//

64)   PHY_IO__DRY_PMP  (IO_RS232__EDWARD_PUMP_R/iTIM.TYPE) : [IO OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
JG.Lee//

65)   PHY_IO__ESC  (PHY_RS232__ESC_ZEFA_R/ZEFA.SERIAL) : [IO OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
By jglee ... 
//

66)   PHY_IO__MAT_HF  (PHY_RS232__MATCHER_NRF_R/MAT.SERIAL) : [IO OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
2022.01.21 
//

67)   PHY_IO__MAT_LF  (PHY_RS232__MATCHER_NRF_R/MAT.SERIAL) : [IO OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
2022.01.21 
//

68)   PHY_IO__MFC_PART01  (PHY_RS485__MFC_UNIT_R/UNIT.TYPE) : [IO OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
JG.Lee//

69)   PHY_IO__MFC_PART02  (PHY_RS485__MFC_UNIT_R/UNIT.TYPE) : [IO OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
JG.Lee//

70)   PHY_IO__OES  (IO_USB__SPECTROMETER_R/ADC1000) : [IO OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
JG.Lee//

71)   PHY_IO__RF_400KHZ  (PHY_RS232__RF_EN2RA_R/ARCTIC.SERIAL) : [IO OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
2022.01.01 
//

72)   PHY_IO__RF_40MHZ  (PHY_RS232__RF_NRF_R/RFG.SERIAL) : [IO OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
2022.01.21 
//

73)   PHY_IO__RF_PULSE  (PHY_RS232__RF_NRF_R/NXA.PULSE) : [IO OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
2022.01.21 
//

74)   PHY_IO__RF_RPS  (PHY_RS232__RF_EN2RA_R/RPS.SERIAL) : [IO OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
2022.01.01 
//

75)   INTERLOCK_MFC  (PMC_INTERLOCK__JGLEE_R/MFC.IO) : [INTERLOCK OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
JG.Lee 
//

76)   INTERLOCK_SYS  (PMC_INTERLOCK__JGLEE_R/SYS.IO) : [INTERLOCK OBJECT]
DLL VERSION : [1.0]
DLL DEBUG_MODE : [-1]
INCLUDE FILE : []
//.....
JG.Lee 
//

