#ID=1	1	LIGHT	PHY_RF60MHz :  RF SYSTEM - REFLECTED POWER OVER.
#ID=2	2	LIGHT	PHY_RF60MHz :  RF SYSTEM - REFLECTED Coefficient OVER.
#ID=3	3	LIGHT	PHY_RF60MHz : RF Power Control Alarm.
#ID=4	4	LIGHT	PHY_RF60MHz : RF Power Control Alarm.
#ID=5	5	LIGHT	PHY_RF60MHz : RF Power Control Alarm.
#ID=6	6	LIGHT	PHY_RF60MHz : RF Power Control Alarm.
#ID=7	7	LIGHT	PHY_RF60MHz : RF Power Control Alarm.
#ID=8	8	LIGHT	PHY_RF60MHz : RF Power Control Alarm.
#ID=9	9	LIGHT	PHY_RF60MHz : RF Power Control Alarm.
#ID=10	10	LIGHT	PHY_RF60MHz : RF Power Control Alarm.
#ID=11	11	LIGHT	PHY_RF60MHz : RF Generator Cover Alarm.
#ID=12	12	LIGHT	PHY_RF60MHz : RF Generator Interlock Switch Alarm.
#ID=13	13	LIGHT	PHY_RF60MHz : RF Generator Water Flow Switch Alarm.
#ID=14	14	LIGHT	PHY_RF60MHz : RF Generator Over Temp Alarm.
#ID=15	15	LIGHT	PHY_RF60MHz : RF Generator Process NotUse Warning.
#ID=16	16	LIGHT	PHY_RF60MHz :  RF SYSTEM - REFLECTED POWER WARNING.
#ID=17	17	LIGHT	PHY_RF60MHz :  RF SYSTEM - REFLECTED POWER ALARM.
#ID=18	18	LIGHT	PHY_RF60MHz :  RF SYSTEM - MAX POWER OVER WITHOUT WAFER.
#ID=19	19	LIGHT	PHY_RF60MHz :  RF SYSTEM - FORWARD POWER WARNING.
#ID=20	20	LIGHT	PHY_RF60MHz :  RF SYSTEM - FORWARD POWER ALARM.
#ID=21	21	LIGHT	PHY_RF60MHz :  RF SYSTEM - PLASMA IGNITION FAIL ALARM.
#ID=22	22	LIGHT	PHY_RF60MHz :  RF SYSTEM - PLASMA ALLOWED POWER OVER ALARM.
#ID=31	31	LIGHT	PHY_RF60MHz :  RF SYSTEM - Control Aborted.
