#ID=1	1	LIGHT	PHY_HTR_SH : Loop1 Warning !
#ID=11	11	LIGHT	PHY_HTR_SH : Loop1 Fault !
#ID=2	2	LIGHT	PHY_HTR_SH : Loop2 Warning !
#ID=12	12	LIGHT	PHY_HTR_SH : Loop2 Fault !
#ID=3	3	LIGHT	PHY_HTR_SH : Loop3 Warning !
#ID=13	13	LIGHT	PHY_HTR_SH : Loop3 Fault !
#ID=4	4	LIGHT	PHY_HTR_SH : Loop4 Warning !
#ID=14	14	LIGHT	PHY_HTR_SH : Loop4 Fault !
#ID=5	5	LIGHT	PHY_HTR_SH : Loop5 Warning !
#ID=15	15	LIGHT	PHY_HTR_SH : Loop5 Fault !
#ID=6	6	LIGHT	PHY_HTR_SH : Loop6 Warning !
#ID=16	16	LIGHT	PHY_HTR_SH : Loop6 Fault !
#ID=7	7	LIGHT	PHY_HTR_SH : Loop7 Warning !
#ID=17	17	LIGHT	PHY_HTR_SH : Loop7 Fault !
#ID=8	8	LIGHT	PHY_HTR_SH : Loop8 Warning !
#ID=18	18	LIGHT	PHY_HTR_SH : Loop8 Fault !
#ID=21	21	LIGHT	PHY_HTR_SH : Max. Diff Temperature Error !
#ID=22	22	LIGHT	PHY_HTR_SH : Temperature High Limit !
#ID=23	23	LIGHT	PHY_HTR_SH : Output-Power High Limit !
#ID=24	24	LIGHT	PHY_HTR_SH : Initial-Heating Timeout Occurred !
#ID=25	25	LIGHT	PHY_HTR_SH : Heating Timeout Occurred !
#ID=26	26	LIGHT	PHY_HTR_SH : Max. Deviation Occurred !
#ID=31	31	LIGHT	PHY_HTR_SH : H/W Alarm Occurred (Bit : 00) !
#ID=32	32	LIGHT	PHY_HTR_SH : H/W Alarm Occurred (Bit : 01) !
#ID=33	33	LIGHT	PHY_HTR_SH : H/W Alarm Occurred (Bit : 02) !
#ID=34	34	LIGHT	PHY_HTR_SH : H/W Alarm Occurred (Bit : 03) !
#ID=35	35	LIGHT	PHY_HTR_SH : H/W Alarm Occurred (Bit : 04) !
#ID=36	36	LIGHT	PHY_HTR_SH : H/W Alarm Occurred (Bit : 05) !
#ID=37	37	LIGHT	PHY_HTR_SH : H/W Alarm Occurred (Bit : 06) !
