#CONFIG#
DB_CFG+CFG.dOHT3.CLAMP.TURN.OFF.HO,FALSE,
DB_CFG+CFG.dOHT3.SELECT.E23.E84,0,
DB_CFG+CFG.aOHT3.SHORT.DELAY,50,
DB_CFG+,,
DB_CFG+CFG.dLP3.IS.DUAL.LIGHT.INSTALLED,FALSE,
DB_CFG+,,
DB_CFG+,,
DB_CFG+,,
DB_CFG+,,
DB_CFG+,,
DB_CFG+,,
DB_CFG+,,
DB_CFG+CFG.dOHT3.CLAMP.TURN.OFF.HO,FALSE,
DB_CFG+,,
DB_CFG+,,
DB_CFG+CFG.dLP3.READ.8BYTES.FOR.TAG.READ,UNKNOWN,
DB_CFG+CFG.aLP3.PDO.LIGHT.BTN.DOCK.UNDOCK.OPT,1,
DB_CFG+CFG.dLP3.ENABLE.DEBUG,0,
DB_CFG+CFG.dOHT3.ENABLE.DEBUG,FALSE,
DB_CFG+CFG.dOHT3.ENABLED.DISPLAY.ON.UI,FALSE,
DB_CFG+CFG.dOHT3.ERR.RECOVERY.ONE.OPTION,NONE,
PHY_IO__LP3+CFG.dLIGHT.CURTN.AUTO.CLEAR,,
DB_CFG+CFG.dOHT3.ERR.RECOVERY.TYPE1,FALSE,
PHY_IO__LP3+CFG.dLIGHT.CURTN.CHECK.WHEN.IDLE,,
DB_CFG+CFG.aOHT3.SHORT.DELAY,50,
DB_CFG+CFG.dLP3.ACC.MODE.VIOLATION.TO.POST.ERR.ALARM,FALSE,
DB_CFG+CFG.dLP3.DISPLAY.READ.TAG.PAGE1and2.ONLY,FALSE,
DB_CFG+CFG.aLP3.WAFER.NUMBER,25,
DB_CFG+,,
DB_CFG+CFG.dLP3.TRIM.TRAILING.UNDER.SCORES,FALSE,
DB_CFG+CFG.dLP3.TRIM.LEADING.TRAILING.SPACES,FALSE,
DB_CFG+CFG.dLP3.TAG.ID1.ENABLED.DISPLAY.ON.UI,FALSE,
