#CONFIG#
PHY_RS232__RF1+CFG.dTAG.PARAM.RS232.REPEAT.TIME,1,
PHY_RS232__RF1+CFG.dTAG.PARAM.RW.MAX.REPEAT,1,
PHY_RS232__RF1+CFG.dTAG.PARAM.READ.PAGE,1,
PHY_RS232__RF1+CFG.dTAG.PARAM.RS232.MAX.REPEAT,2,
PHY_RS232__RF1+CFG.dTAG.PARAM.WATCH.PORT,1,
PHY_RS232__RF1+CFG.dTAG.PARAM.RW.REPEAT.TIME,1,
PHY_RS232__RF1+CFG.dTAG.PARAM.READ.MODE,0,
DB_CFG+CFG.LL1.ALIGN.POS,10,
DB_CFG+CFG.aLL1.POST.POSITION.INCREMENT,1,
DB_CFG+CFG.aLL1.POST.POSITION.INCREMENT.RANGE,10,
DB_CFG+CFG.aLL1.POST.POSITION.INCREMENT.START.ANGLE,65,
DB_CFG+CFG.LL1.POST.POSITION.INCREMENT.APPLY,ENABLE,
DB_CFG+CFG.LL2.ALIGN.POS,20,
DB_CFG+CFG.aLL2.POST.POSITION.INCREMENT,1,
DB_CFG+CFG.aLL2.POST.POSITION.INCREMENT.RANGE,10,
DB_CFG+CFG.aLL2.POST.POSITION.INCREMENT.START.ANGLE,275,
DB_CFG+CFG.LL2.POST.POSITION.INCREMENT.APPLY,ENABLE,
DB_CFG+CFG.AL1.MATERIAL.TYPE,300mmRnd,
DB_CFG+CFG.AL1.FDCL,Ntch,
DB_CFG+CFG.dALIGN.DEVICE,ALIGNER,
PHY__CHM_PUMP+CFG.ON.DELAY,5,
PHY__LLx_PUMP+CFG.ON.DELAY,,
DB_CFG+CFG.SETUP.TEST.MODE,DISABLE,
DB_CFG+CFG.SETUP.AUTO.VENTING_PUMPING,DISABLE,
DB_CFG+CFG.SETUP.LLx.DOOR_SLOT_VLV.CONTROL,DISABLE,
MON__CDA+CFG.CDA_GN2.LOW_PRESSURE,0.500,
MON__CDA+CFG.CDA_PM1.LOW_PRESSURE,0.000,
MON__CDA+CFG.CDA_PM2.LOW_PRESSURE,0.000,
MON__CDA+CFG.CDA_TM_LL.LOW_PRESSURE,0.000,
MON__CDA+CFG.CDA_PCW.LOW_PRESSURE,0.0,
PHY_RS232__RF2+CFG.dTAG.PARAM.RS232.REPEAT.TIME,1,
PHY_RS232__RF2+CFG.dTAG.PARAM.RW.MAX.REPEAT,1,
PHY_RS232__RF2+CFG.dTAG.PARAM.READ.PAGE,1,
PHY_RS232__RF2+CFG.dTAG.PARAM.RS232.MAX.REPEAT,2,
PHY_RS232__RF2+CFG.dTAG.PARAM.WATCH.PORT,1,
PHY_RS232__RF2+CFG.dTAG.PARAM.RW.REPEAT.TIME,1,
PHY_RS232__RF2+CFG.dTAG.PARAM.READ.MODE,0,
PHY_RS232__RF3+CFG.dTAG.PARAM.RS232.REPEAT.TIME,1,
PHY_RS232__RF3+CFG.dTAG.PARAM.RW.MAX.REPEAT,1,
PHY_RS232__RF3+CFG.dTAG.PARAM.READ.PAGE,1,
PHY_RS232__RF3+CFG.dTAG.PARAM.RS232.MAX.REPEAT,2,
PHY_RS232__RF3+CFG.dTAG.PARAM.WATCH.PORT,1,
PHY_RS232__RF3+CFG.dTAG.PARAM.RW.REPEAT.TIME,1,
PHY_RS232__RF3+CFG.dTAG.PARAM.READ.MODE,0,
