#CONFIG#
DB_CFG+PM1.SLOT.MAX,1,
DB_CFG+PM2.SLOT.MAX,1,
DB_CFG+PM3.SLOT.MAX,1,
DB_CFG+PM4.SLOT.MAX,1,
DB_CFG+LBB.SLOT_MAX,1,
DB_CFG+LBA.SLOT_MAX,1,
DB_CFG+LBB.SLOT2_STATUS,DISABLE,
DB_CFG+LBA.SLOT2_STATUS,DISABLE,
DB_CFG+LBB.FNC_MODE,IDLE,
DB_CFG+LBA.FNC_MODE,IDLE,
DB_CFG+LBB.SLOT2_MODE,ALL,
DB_CFG+LBA.SLOT2_MODE,ALL,
DB_CFG+LBB.SLOT1_MODE,ALL,
DB_CFG+LBA.SLOT1_MODE,ALL,
DB_CFG+LBB.USE.FLAG,ENABLE,
DB_CFG+LBA.USE.FLAG,ENABLE,
DB_CFG+LBB.SLOT1_STATUS,ENABLE,
DB_CFG+LBA.SLOT1_STATUS,ENABLE,
DB_CFG+LBB.MODE_TYPE,ONLY_OUTPUT,
DB_CFG+LBA.MODE_TYPE,ONLY_INPUT,
DB_CFG+LBB.IDLE.STATUS,VAC,
DB_CFG+LBA.IDLE.STATUS,ATM,
DB_CFG+TRANSFER.MODE,VAC,
DB_CFG+REF.ATM.PRESSURE,740,
DB_CFG+REF.VAC.PRESSURE,1,
FNC_TMC_SYS+CFG.INIT_MODE,AUTO,
FNC_PMC_SYS+CFG.INIT_MODE,AUTO,
DB_CFG+SCH.MAP.DEVICE,ATM_RB,
DB_CFG+SCH.ALIGN.DEVICE,ATM_RB,
DB_CFG+SYSTEM_IDLE.CFG.TIME.SEC,10,
DB_CFG+SYSTEM_IDLE.CFG.PM1.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM1.SEC,0,
PHY_ATM_ROBOT+TARGET.LLx.MODE,ENABLE,
DB_CFG+CFG.AL1.USE.FLAG,ENABLE,
DB_CFG+CFG.AL1.SLOT01.USE.FLAG,ENABLE,
DB_CFG+CFG.AL1.SLOT02.USE.FLAG,DISABLE,
DB_CFG+SYSTEM_IDLE.CFG.PM2.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM2.SEC,0,
DB_CFG+SYSTEM_IDLE.CFG.PM3.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM3.SEC,0,
DB_CFG+SYSTEM_IDLE.CFG.PM4.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM4.SEC,0,
DB_CFG+PRE_RCP.CFG.PM1.USE,YES,
DB_CFG+PRE_RCP.CFG.PM1.WAFER_COUNT,1,
DB_CFG+PRE_RCP.CFG.PM2.USE,YES,
DB_CFG+PRE_RCP.CFG.PM2.WAFER_COUNT,1,
DB_CFG+PRE_RCP.CFG.PM3.USE,YES,
DB_CFG+PRE_RCP.CFG.PM3.WAFER_COUNT,1,
DB_CFG+PRE_RCP.CFG.PM4.USE,YES,
DB_CFG+PRE_RCP.CFG.PM4.WAFER_COUNT,1,
PHY_LP1+CFG.USE,PROCESS,
OPR_CTC_MODE+CFG.LPx.PICK_MODE,BOTTOM_UP,
PHY_LP2+CFG.USE,PROCESS,
PHY_LP3+CFG.USE,PROCESS,
PHY_LP1+CFG.SLOT.MAX,25,
PHY_LP2+CFG.SLOT.MAX,25,
PHY_LP3+CFG.SLOT.MAX,25,
DB_CFG+CFG.JOB_START_READY.CTRL.MODE,JOB.CHANGE,
DB_CFG+POST_RCP.CFG.PM1.USE,NO,
DB_CFG+POST_RCP.CFG.PM1.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM2.USE,NO,
DB_CFG+POST_RCP.CFG.PM2.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM3.USE,NO,
DB_CFG+POST_RCP.CFG.PM3.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM4.USE,NO,
DB_CFG+POST_RCP.CFG.PM4.WAFER_COUNT,1,
DB_CFG+CFG.JOB_START_READY.PM1.USE,YES,
DB_CFG+CFG.JOB_START_READY.PM2.USE,YES,
DB_CFG+CFG.JOB_START_READY.PM3.USE,YES,
DB_CFG+CFG.JOB_START_READY.PM4.USE,YES,
DB_CFG+CFG.JOB_END_READY.PM1.USE,NO,
DB_CFG+CFG.JOB_END_READY.PM2.USE,NO,
DB_CFG+CFG.JOB_END_READY.PM3.USE,NO,
DB_CFG+CFG.JOB_END_READY.PM4.USE,NO,
