IO+di.LBA.WFR.PRESENT.ARM.Sns
IO+di.LIGHT.Curtain.Sns
IO+di.LBB.WFR.PRESENT.ARM.Sns
IO+di.LBB.WFR.PRESENT.LL.Sns
IO+di.PM1.WFR.PRESENT.ARM.Sns
IO+di.PM2.WFR.PRESENT.ARM.Sns
IO+di.PM3.WFR.PRESENT.ARM.Sns
IO+di.PM4.WFR.PRESENT.ARM.Sns
IO+di.LBA.DV.CLOSE
IO+di.LBA.DV.OPEN
IO+di.LBB.DV.CLOSE
IO+di.LBB.DV.OPEN
IO+di.IPXPUMP.RUNNING
IO+di.IPXPUMP.WARNING
IO+di.IPXPUMP.ALARM
IO+di.IPXPUMP.WATER.FLOW
IO+di.LP1.ENABLE
IO+di.LP2.ENABLE
IO+di.LP3.ENABLE
IO+di.LP4.ENABLE
IO+di.NOTEXTFP4.Sns
IO+di.WFR.PROTRUSION2.Sns
IO+di.AirFilter.SystemOK.Sns
IO+di.Spare.BD01.24.Sns
IO+di.Spare.BD01.25.Sns
IO+di.Spare.BD01.26.Sns
IO+di.Spare.BD01.27.Sns
IO+di.Spare.BD01.28.Sns
IO+di.Spare.BD01.29.Sns
IO+di.Spare.BD01.30.Sns
IO+di.Spare.BD01.31.Sns
