IO+di.LP1.Door.Ext
IO+di.LP1.Door.Ret
IO+di.LP1.Latch.Horizontal
IO+di.LP1.Latch.Vertical
IO+di.LP1.Door.Up
IO+di.LP1.Door.Dn
IO+di.LP1.Shtle.In
IO+di.LP1.Shtle.Out
IO+di.LP1.WfrSlide.Out
IO+di.LP1.FoupCst.Switch
IO+di.LP1.200mmCst.Placed
IO+di.LP1.Wfr.13_25
IO+di.LP1.PlatForm.Occupied
IO+di.LP1.Foup.Placed
IO+di.LP1.Vac
IO+di.LP1.Intlk.Active
IO+di.LP1.LD.BTN.Swtich01
IO+di.LP1.UNLD.BTN.Swtich02
IO+di.LP1.PAUSE.BTN.Swtich03
IO+di.LP1.RESUME.BTN.Swtich04
IO+di.LP1.Clamp.Sns
IO+di.LP1.Unclamp.Sns
IO+di.LP1.Spare.BD02.22.Sns
IO+di.LP1.Spare.BD02.23.Sns
IO+di.LP1.Spare.BD02.24.Sns
IO+di.LP1.Spare.BD02.25.Sns

IO+di.LP2.Door.Ext
IO+di.LP2.Door.Ret
IO+di.LP2.Latch.Horizontal
IO+di.LP2.Latch.Vertical
IO+di.LP2.Door.Up
IO+di.LP2.Door.Dn
IO+di.LP2.Shtle.In
IO+di.LP2.Shtle.Out
IO+di.LP2.WfrSlide.Out
IO+di.LP2.FoupCst.Switch
IO+di.LP2.200mmCst.Placed
IO+di.LP2.Wfr.13_25
IO+di.LP2.PlatForm.Occupied
IO+di.LP2.Foup.Placed
IO+di.LP2.Vac
IO+di.LP2.Intlk.Active
IO+di.LP2.LD.BTN.Swtich01
IO+di.LP2.UNLD.BTN.Swtich02
IO+di.LP2.PAUSE.BTN.Swtich03
IO+di.LP2.RESUME.BTN.Swtich04
IO+di.LP2.Clamp.Sns
IO+di.LP2.Unclamp.Sns
IO+di.LP2.Spare.BD02.50.Sns
IO+di.LP2.Spare.BD02.51.Sns

IO+di.LP3.Door.Ext
IO+di.LP3.Door.Ret
IO+di.LP3.Latch.Horizontal
IO+di.LP3.Latch.Vertical
IO+di.LP3.Door.Up
IO+di.LP3.Door.Dn
IO+di.LP3.Shtle.In
IO+di.LP3.Shtle.Out
IO+di.LP3.WfrSlide.Out
IO+di.LP3.FoupCst.Switch
IO+di.LP3.200mmCst.Placed
IO+di.LP3.Wfr.13_25
IO+di.LP3.Clamp.Sns
IO+di.LP3.Unclamp.Sns
