IO+di.E84.1.N.VALID
IO+di.E84.1.N.CS_0
IO+di.E84.1.N.CS_1
IO+di.E84.1.N.NC1
IO+di.E84.1.N.TR_REQ
IO+di.E84.1.N.BUSY
IO+di.E84.1.N.COMPT
IO+di.E84.1.N.CONT

IO+di.E84.2.N.VALID
IO+di.E84.2.N.CS_0
IO+di.E84.2.N.CS_1
IO+di.E84.2.N.NC1
IO+di.E84.2.N.TR_REQ
IO+di.E84.2.N.BUSY
IO+di.E84.2.N.COMPT
IO+di.E84.2.N.CONT

IO+di.E84.3.N.VALID
IO+di.E84.3.N.CS_0
IO+di.E84.3.N.CS_1
IO+di.E84.3.N.NC1
IO+di.E84.3.N.TR_REQ
IO+di.E84.3.N.BUSY
IO+di.E84.3.N.COMPT
IO+di.E84.3.N.CONT

IO+di.E84.1.P.VALID
IO+di.E84.1.P.CS_0
IO+di.E84.1.P.CS_1
IO+di.E84.1.P.NC1
IO+di.E84.1.P.TR_REQ
IO+di.E84.1.P.BUSY
IO+di.E84.1.P.COMPT
IO+di.E84.1.P.CONT

IO+di.E84.2.P.VALID
IO+di.E84.2.P.CS_0
IO+di.E84.2.P.CS_1
IO+di.E84.2.P.NC1
IO+di.E84.2.P.TR_REQ
IO+di.E84.2.P.BUSY
IO+di.E84.2.P.COMPT
IO+di.E84.2.P.CONT

IO+di.E84.3.P.VALID
IO+di.E84.3.P.CS_0
IO+di.E84.3.P.CS_1
IO+di.E84.3.P.NC1
IO+di.E84.3.P.TR_REQ
IO+di.E84.3.P.BUSY
IO+di.E84.3.P.COMPT
IO+di.E84.3.P.CONT

IO+di.LP3.Spare.BD02.72.Sns
IO+di.LP3.Spare.BD02.73.Sns
IO+di.LP3.PlatForm.Occupied
IO+di.LP3.Foup.Placed
IO+di.LP3.Vac
IO+di.LP3.Intlk.Active
IO+di.LP3.LD.BTN.Swtich01
IO+di.LP3.UNLD.BTN.Swtich02
IO+di.LP3.PAUSE.BTN.Swtich03
IO+di.LP3.RESUME.BTN.Swtich04
IO+di.LP3.Spare.BD02.74.Sns
IO+di.LP3.Spare.BD02.75.Sns
IO+di.LP3.Spare.BD02.76.Sns
IO+di.LP3.Spare.BD02.77.Sns
IO+di.LP3.Spare.BD02.62.Sns
IO+di.LP3.Spare.BD02.63.Sns
