IO+di.PM1.SV.PM.CLOSE
IO+di.PM1.SV.PM.OPEN
IO+di.PM1.SV.TM.CLOSE
IO+di.PM1.SV.TM.OPEN
IO+di.PM1.SV.DOWN
IO+di.PM1.SV.UP
IO+di.PM1.VAC
IO+di.PM1.ATM

IO+di.PM2.SV.PM.CLOSE
IO+di.PM2.SV.PM.OPEN
IO+di.PM2.SV.TM.CLOSE
IO+di.PM2.SV.TM.OPEN
IO+di.PM2.SV.DOWN
IO+di.PM2.SV.UP
IO+di.PM2.VAC
IO+di.PM2.ATM

IO+di.PM3.SV.PM.CLOSE
IO+di.PM3.SV.PM.OPEN
IO+di.PM3.SV.TM.CLOSE
IO+di.PM3.SV.TM.OPEN
IO+di.PM3.SV.DOWN
IO+di.PM3.SV.UP
IO+di.PM3.VAC
IO+di.PM3.ATM

IO+di.PM4.SV.PM.CLOSE
IO+di.PM4.SV.PM.OPEN
IO+di.PM4.SV.TM.CLOSE
IO+di.PM4.SV.TM.OPEN
IO+di.PM4.SV.DOWN
IO+di.PM4.SV.UP
IO+di.PM4.VAC
IO+di.PM4.ATM

IO+di.LBA.SV.TM.CLOSE
IO+di.LBA.SV.TM.OPEN
IO+di.LBA.SV.DOWN
IO+di.LBA.SV.UP

IO+di.LBB.SV.TM.CLOSE
IO+di.LBB.SV.TM.OPEN
IO+di.LBB.SV.DOWN
IO+di.LBB.SV.UP

IO+di.PM1.BD.ID
IO+di.PM2.BD.ID
IO+di.PM3.BD.ID
IO+di.PM4.BD.ID
IO+di.LBA.BD.ID
IO+di.LBB.BD.ID
IO+di.PM1.LID.SW
IO+di.PM2.LID.SW
IO+di.PM3.LID.SW
IO+di.PM4.LID.SW
IO+di.LBA.LID.SW
IO+di.LBB.LID.SW
IO+di.VAC.Robot.RNE
