IO+do.IPXPUMP.ON
IO+do.CHM1.ISO.VLV.SET
IO+do.TM.BALLAST.SET
IO+do.LBA.FAST.VENT.VLV.SET
IO+do.LBA.SOFT.VENT.VLV.SET
IO+do.LBA.FAST.PUMP.VLV.SET
IO+do.LBA.SOFT.PUMP.VLV.SET
IO+do.LBB.FAST.VENT.VLV.SET
IO+do.LBB.SOFT.VENT.VLV.SET
IO+do.LBB.FAST.PUMP.VLV.SET
IO+do.LBB.SOFT.PUMP.VLV.SET
IO+do.LBA.DV.CLOSE
IO+do.LBA.DV.OPEN
IO+do.LBB.DV.CLOSE
IO+do.LBB.DV.OPEN
IO+do.CHM1.FAST.VENT.VLV.SET
IO+do.LL2.EQULIZATION.VLV.SET
IO+do.SPARE2.PNEUM.SET
IO+do.LL1.EQULIZATION.VLV.SET
IO+do.SPARE4.PNEUM.SET
IO+do.SPARE5.PNEUM.SET
IO+do.OVERRIDE.FP4.SET
IO+do.Spare.BD01.22.Sns
IO+do.Spare.BD01.23.Sns
IO+do.Spare.BD01.24.Sns
IO+do.Spare.BD01.25.Sns
IO+do.Spare.BD01.26.Sns
IO+do.Spare.BD01.27.Sns
IO+do.Spare.BD01.28.Sns
IO+do.Spare.BD01.29.Sns
IO+do.Spare.BD01.30.Sns
IO+do.Spare.BD01.31.Sns
