IO+do.LP1.Door.Ext
IO+do.LP1.Door.Ret
IO+do.LP1.Latch.Horizontal
IO+do.LP1.Latch.Vertical
IO+do.LP1.Door.Up
IO+do.LP1.Door.Dn
IO+do.LP1.Shtle.In
IO+do.LP1.Shtle.Out
IO+do.LP1.UNLD.BTN.Lamp01
IO+do.LP1.LD.BTN.Lamp02
IO+do.LP1.PAUSE.BTN.Lamp03
IO+do.LP1.RESUME.BTN.Lamp04
IO+do.LP1.AUTO.Lamp05
IO+do.LP1.RESERVE.Lamp06
IO+do.LP1.Vac
IO+do.LP1.Unclamp
IO+do.LP1.Clamp
IO+do.LP1.Spare.BD02.17.Sns
IO+do.LP1.Spare.BD02.18.Sns
IO+do.LP1.Spare.BD02.19.Sns
IO+do.LP1.Spare.BD02.20.Sns

IO+do.LP2.Door.Ext
IO+do.LP2.Door.Ret
IO+do.LP2.Latch.Horizontal
IO+do.LP2.Latch.Vertical
IO+do.LP2.Door.Up
IO+do.LP2.Door.Dn
IO+do.LP2.Shtle.In
IO+do.LP2.Shtle.Out
IO+do.LP2.UNLD.BTN.Lamp01
IO+do.LP2.LD.BTN.Lamp02
IO+do.LP2.PAUSE.BTN.Lamp03
IO+do.LP2.RESUME.BTN.Lamp04
IO+do.LP2.AUTO.Lamp05
IO+do.LP2.RESERVE.Lamp06
IO+do.LP2.Vac
IO+do.LP2.Unclamp
IO+do.LP2.Clamp
IO+do.LP2.Spare.BD02.43.Sns
IO+do.LP2.Spare.BD02.44.Sns
IO+do.LP2.Spare.BD02.45.Sns
IO+do.LP2.Spare.BD02.46.Sns

IO+do.LP3.Door.Ext
IO+do.LP3.Door.Ret
IO+do.LP3.Latch.Horizontal
IO+do.LP3.Latch.Vertical
IO+do.LP3.Door.Up
IO+do.LP3.Door.Dn
IO+do.LP3.Shtle.In
IO+do.LP3.Shtle.Out
IO+do.LP3.UNLD.BTN.Lamp01
IO+do.LP3.LD.BTN.Lamp02
IO+do.LP3.PAUSE.BTN.Lamp03
IO+do.LP3.RESUME.BTN.Lamp04
