IO+do.ROBOT.ENABLE
IO+do.ND01.SPARE.01
IO+do.ROBOT.RESET
IO+do.LBA.ATMRB.LOAD.ENABLE
IO+do.LBB.ATMRB.LOAD.ENABLE
IO+do.LIGHT.RED.ON_OFF
IO+do.LIGHT.YELLOW.ON_OFF
IO+do.LIGHT.GREEN.ON_OFF
IO+do.LIGHT.BLUE.ON_OFF
IO+do.LIGHT.WHITE.ON_OFF
IO+do.LIGHT.RED.BLINK
IO+do.LIGHT.YELLOW.BLINK
IO+do.LIGHT.GREEN.BLINK
IO+do.LIGHT.BLUE.BLINK
IO+do.LIGHT.WHITE.BLINK
IO+do.ALARM.BUZZER.RESET
IO+do.ALARM.BUZZER
IO+do.MELODY1.CTRL
IO+do.MELODY2.CTRL
IO+do.MELODY3.CTRL
IO+do.MELODY4.CTRL
IO+do.OVERRIDE3.SET
IO+do.OVERRIDE1.SET
IO+do.OVERRIDE2.SET
