IO+do.E84.1.N.L_REQ
IO+do.E84.1.N.U_REQ
IO+do.E84.1.N.NC1
IO+do.E84.1.N.READY
IO+do.E84.1.N.NC2
IO+do.E84.1.N.NC3
IO+do.E84.1.N.HO_AVBL
IO+do.E84.1.N.ES
         
IO+do.E84.2.N.L_REQ
IO+do.E84.2.N.U_REQ
IO+do.E84.2.N.NC1
IO+do.E84.2.N.READY
IO+do.E84.2.N.NC2
IO+do.E84.2.N.NC3
IO+do.E84.2.N.HO_AVBL
IO+do.E84.2.N.ES
         
IO+do.E84.3.N.L_REQ
IO+do.E84.3.N.U_REQ
IO+do.E84.3.N.NC1
IO+do.E84.3.N.READY
IO+do.E84.3.N.NC2
IO+do.E84.3.N.NC3
IO+do.E84.3.N.HO_AVBL
IO+do.E84.3.N.ES

IO+do.E84.1.P.L_REQ
IO+do.E84.1.P.U_REQ
IO+do.E84.1.P.NC1
IO+do.E84.1.P.READY
IO+do.E84.1.P.NC2
IO+do.E84.1.P.NC3
IO+do.E84.1.P.HO_AVBL
IO+do.E84.1.P.ES
         
IO+do.E84.2.P.L_REQ
IO+do.E84.2.P.U_REQ
IO+do.E84.2.P.NC1
IO+do.E84.2.P.READY
IO+do.E84.2.P.NC2
IO+do.E84.2.P.NC3
IO+do.E84.2.P.HO_AVBL
IO+do.E84.2.P.ES
         
IO+do.E84.3.P.L_REQ
IO+do.E84.3.P.U_REQ
IO+do.E84.3.P.NC1
IO+do.E84.3.P.READY
IO+do.E84.3.P.NC2
IO+do.E84.3.P.NC3
IO+do.E84.3.P.HO_AVBL
IO+do.E84.3.P.ES

IO+do.LP3.AUTO.Lamp05
IO+do.LP3.RESERVE.Lamp06
IO+do.LP3.Vac
IO+do.LP3.Unclamp
IO+do.LP3.Spare.BD02.69.Sns
IO+do.LP3.Spare.BD02.70.Sns
IO+do.LP3.Spare.BD02.71.Sns
IO+do.LP3.Spare.BD02.72.Sns
IO+do.LP3.Clamp
