IO+do.PM1.SV.UP
IO+do.PM1.SV.TM.CLOSE
IO+do.PM1.SV.DOWN
IO+do.PM1.SV.TM.OPEN
IO+do.PM1.SV.PM.CLOSE
IO+do.PM1.SV.PM.OPEN
IO+do.PM1.SPARE06

IO+do.PM2.SV.UP
IO+do.PM2.SV.TM.CLOSE
IO+do.PM2.SV.DOWN
IO+do.PM2.SV.TM.OPEN
IO+do.PM2.SV.PM.CLOSE
IO+do.PM2.SV.PM.OPEN
IO+do.PM2.SPARE14

IO+do.PM3.SV.UP
IO+do.PM3.SV.TM.CLOSE
IO+do.PM3.SV.DOWN
IO+do.PM3.SV.TM.OPEN
IO+do.PM3.SV.PM.CLOSE
IO+do.PM3.SV.PM.OPEN
IO+do.PM3.SPARE22

IO+do.PM4.SV.UP
IO+do.PM4.SV.TM.CLOSE
IO+do.PM4.SV.DOWN
IO+do.PM4.SV.TM.OPEN
IO+do.PM4.SV.PM.CLOSE
IO+do.PM4.SV.PM.OPEN
IO+do.PM4.SPARE30

IO+do.LBA.SV.UP
IO+do.LBA.SV.TM.CLOSE
IO+do.LBA.SV.DOWN
IO+do.LBA.SV.TM.OPEN
IO+do.SPARE.BD07.36
IO+do.SPARE.BD07.37
IO+do.SPARE.BD07.38

IO+do.LBB.SV.UP
IO+do.LBB.SV.TM.CLOSE
IO+do.LBB.SV.DOWN
IO+do.LBB.SV.TM.OPEN
IO+do.SPARE.BD07.44
IO+do.SPARE.BD07.45
IO+do.SPARE.BD07.46

IO+do.PM1.INLK.OVERIDE
IO+do.PM2.INLK.OVERIDE
IO+do.PM3.INLK.OVERIDE
IO+do.PM4.INLK.OVERIDE
IO+do.LBA.INLK.OVERIDE
IO+do.LBB.INLK.OVERIDE
IO+do.SPARE.BD07.54
IO+do.SPARE.BD07.55
IO+do.SPARE.BD07.56
IO+do.SPARE.BD07.57
IO+do.SPARE.BD07.58
IO+do.SPARE.BD07.59
IO+do.SPARE.BD07.60
IO+do.SPARE.BD07.61
IO+do.SPARE.BD07.62
IO+do.SPARE.BD07.63
IO+do.SPARE.BD07.64
IO+do.SPARE.BD07.65
IO+do.SPARE.BD07.66
IO+do.SPARE.BD07.67
IO+do.SPARE.BD07.68
IO+do.SPARE.BD07.69
IO+do.SPARE.BD07.70
IO+do.SPARE.BD07.71
IO+do.SPARE.BD07.72
IO+do.SPARE.BD07.73
IO+do.SPARE.BD07.74
IO+do.SPARE.BD07.75
IO+do.SPARE.BD07.76
IO+do.SPARE.BD07.77
IO+do.SPARE.BD07.78
IO+do.SPARE.BD07.79
