2021/08/11_12:00:59:966	Leaned Mode Applied ...
2021/08/11_12:00:59:414	Step(25) : Preset Mode Appling ...
2021/08/11_12:00:57:922	Step(24) : Preset Mode Appling ...
2021/08/11_12:00:54:336	Step(23) : Leaned Mode Appling ...
2021/08/11_12:00:43:423	Step(22) : Leaned Mode Appling ...
2021/08/11_12:00:39:508	Step(21) : Preset Mode Appling ...
2021/08/11_12:00:24:585	Step(20) : Leaned Mode Appling ...
2021/08/11_12:00:20:572	Step(19) : Preset Mode Appling ...
2021/08/11_12:00:18:663	Step(18) : Preset Mode Appling ...
2021/08/11_11:59:33:665	Step(17) : Leaned Mode Appling ...
2021/08/11_11:59:29:648	Step(16) : Preset Mode Appling ...
pling ...
