#ID=1	1	LIGHT	PHY__ATM_ROBOT - There is material on Robot's A-Arm.
#ID=2	2	LIGHT	PHY__ATM_ROBOT - There is material on Robot's B-Arm.
#ID=3	3	LIGHT	PHY__ATM_ROBOT - After Mapping Crossed Wafer Detected.
#ID=11	11	LIGHT	PHY__ATM_ROBOT - There is material in LP1.
#ID=12	12	LIGHT	PHY__ATM_ROBOT - There is material in LP2.
#ID=13	13	LIGHT	PHY__ATM_ROBOT - There is material in LP3.
#ID=14	14	LIGHT	PHY__ATM_ROBOT - There is material in LP4.
#ID=15	15	LIGHT	PHY__ATM_ROBOT - There is material in LP5.
#ID=21	21	LIGHT	PHY__ATM_ROBOT - There is material in AL1.
#ID=22	22	LIGHT	PHY__ATM_ROBOT - There is material in LBA.
#ID=23	23	LIGHT	PHY__ATM_ROBOT - There is material in LBB.
#ID=24	24	LIGHT	PHY__ATM_ROBOT - There is material in VIS1.
#ID=25	25	LIGHT	PHY__ATM_ROBOT - There is material in side storage(1).
#ID=26	26	LIGHT	PHY__ATM_ROBOT - There is material in side storage(2).
#ID=31	31	LIGHT	PHY__ATM_ROBOT - There is material in PMC.
#ID=41	41	LIGHT	PHY__ATM_ROBOT - There is no material on Robot's A-Arm.
#ID=42	42	LIGHT	PHY__ATM_ROBOT - There is no material on Robot's B-Arm.
#ID=51	51	LIGHT	PHY__ATM_ROBOT - There is no material in LP1.
#ID=56	56	LIGHT	PHY__ATM_ROBOT - LP1's Wafer Slide Out Sns is On Status.
#ID=52	52	LIGHT	PHY__ATM_ROBOT - There is no material in LP2.
#ID=57	57	LIGHT	PHY__ATM_ROBOT - LP2's Wafer Slide Out Sns is On Status.
#ID=53	53	LIGHT	PHY__ATM_ROBOT - There is no material in LP3.
#ID=58	58	LIGHT	PHY__ATM_ROBOT - LP3's Wafer Slide Out Sns is On Status.
#ID=54	54	LIGHT	PHY__ATM_ROBOT - There is no material in LP4.
#ID=59	59	LIGHT	PHY__ATM_ROBOT - LP4's Wafer Slide Out Sns is On Status.
#ID=55	55	LIGHT	PHY__ATM_ROBOT - There is no material in LP5.
#ID=60	60	LIGHT	PHY__ATM_ROBOT - LP5's Wafer Slide Out Sns is On Status.
#ID=61	61	LIGHT	PHY__ATM_ROBOT - There is no material in AL1.
#ID=62	62	LIGHT	PHY__ATM_ROBOT - There is no material in LBA.
#ID=63	63	LIGHT	PHY__ATM_ROBOT - There is no material in LBB.
#ID=64	64	LIGHT	PHY__ATM_ROBOT - There is no material in VIS1.
#ID=65	65	LIGHT	PHY__ATM_ROBOT - There is no material in side storage(1).
#ID=66	66	LIGHT	PHY__ATM_ROBOT - There is no material in side storage(2).
#ID=71	71	LIGHT	PHY__ATM_ROBOT - There is no material in PMC.
#ID=72	72	LIGHT	PHY__ATM_ROBOT - STN does not exist.
#ID=81	81	LIGHT	PHY__ATM_ROBOT - LBA's door status is not open.
#ID=82	82	LIGHT	PHY__ATM_ROBOT - LBB's door status is not open.
#ID=83	83	LIGHT	PHY__ATM_ROBOT - LPx's door status is not open.
#ID=84	84	LIGHT	PHY__ATM_ROBOT - LPx's foup does not exist.
#ID=85	85	LIGHT	PHY__ATM_ROBOT - LPx's foup does not clamp.
#ID=86	86	LIGHT	PHY__ATM_ROBOT - LPx's foup position is not load.
#ID=87	87	LIGHT	PHY__ATM_ROBOT - EFEM DOOR is not Close.
#ID=88	88	LIGHT	PHY__ATM_ROBOT - Material Exist On Arm.
