

//------------------------------------------------
#OBJECT_PROPERTY    DI_GAS_BOX

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    CH__INTERLOCK_HEAVY_ACTIVE          DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.GAS_BOX
#DEFINE_CONSTANT    CH__INTERLOCK_LIGHT_ACTIVE          DB_SYS+MON.INTERLOCK.LIGHT.ACTIVE.GAS_BOX
#DEFINE_CONSTANT    CH__INTERLOCK_HEAVY_MESSAGE         DB_SYS+MON.INTERLOCK.HEAVY.MSG.GAS_BOX
#DEFINE_CONSTANT    CH__INTERLOCK_LIGHT_MESSAGE         DB_SYS+MON.INTERLOCK.LIGHT.MSG.GAS_BOX

#DEFINE_CONSTANT    CH__AI_GAS_BOX_DIFF_PRESSURE        NULL
#DEFINE_CONSTANT    CH__DI_DGF_ALL_CLOSE_ACTIVE         PHY_DGF+MON.ALL.CLOSE.ACTIVE

#DEFINE_CONSTANT    DATA.INTERLOCK_SIZE          9

#DEFINE_CONSTANT    CH__CFG_USE.1                       IO+cfg.GasBox.Door.Open
#DEFINE_CONSTANT    CH__DI_SENSOR.1                     IO+di.GasBox.Door.Open
#DEFINE_CONSTANT    DATA.NORMAL_STATE.1                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.1                    "Gas Box의 Door가 Open 된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.1                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.2                       IO+cfg.GasBox.Smoke.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.2                     IO+di.GasBox.Smoke.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.2                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.2                    "Gas Box의 Smoke Alarm이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.2                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.3                       IO+cfg.GasBox.Diff_Pressure
#DEFINE_CONSTANT    CH__DI_SENSOR.3                     IO+di.GasBox.Diff_Pressure
#DEFINE_CONSTANT    DATA.NORMAL_STATE.3                 On
#DEFINE_CONSTANT    DATA.ERROR_MSG.3                    "Gas Box의 Diff.Pressure Alarm이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.3                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.4                       IO+cfg.GasBox.Fire.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.4                     IO+di.GasBox.Fire.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.4                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.4                    "Gas Box의 Fire Alarm이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.4                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.5                       IO+cfg.GasBox.Door.Open
#DEFINE_CONSTANT    CH__DI_SENSOR.5                     IO+di.GasBox.Door.Open
#DEFINE_CONSTANT    DATA.NORMAL_STATE.5                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.5                    "Gas Box의 Door가 Open된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.5                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.6                       IO+cfg.GasBox.Reg.Door.Open
#DEFINE_CONSTANT    CH__DI_SENSOR.6                     IO+di.GasBox.Reg.Door.Open
#DEFINE_CONSTANT    DATA.NORMAL_STATE.6                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.6                    "Gas Box의 Reg.Door가 Open된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.6                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.7                       IO+cfg.GasBox.Interlock.NH3
#DEFINE_CONSTANT    CH__DI_SENSOR.7                     IO+di.GasBox.Interlock.NH3
#DEFINE_CONSTANT    DATA.NORMAL_STATE.7                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.7                    "Gas Box의 NH3 Interlock이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.7                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.8                       IO+cfg.PG1.He.Pressure
#DEFINE_CONSTANT    CH__DI_SENSOR.8                     IO+di.PG1.He.Pressure
#DEFINE_CONSTANT    DATA.NORMAL_STATE.8                 On
#DEFINE_CONSTANT    DATA.ERROR_MSG.8                    "Gas Box의 PG1(He) Interlock이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.8                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.9                       IO+cfg.PG2.N2.Pressure
#DEFINE_CONSTANT    CH__DI_SENSOR.9                     IO+di.PG2.N2.Pressure
#DEFINE_CONSTANT    DATA.NORMAL_STATE.9                 On
#DEFINE_CONSTANT    DATA.ERROR_MSG.9                    "Gas Box의 PG2(N2) Interlock이 발생된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.9                  HEAVY


//------------------------------------------------
#OBJECT_PROPERTY    DI_CHM

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    CH__INTERLOCK_HEAVY_ACTIVE          DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.CHAMBER
#DEFINE_CONSTANT    CH__INTERLOCK_LIGHT_ACTIVE          DB_SYS+MON.INTERLOCK.LIGHT.ACTIVE.CHAMBER
#DEFINE_CONSTANT    CH__INTERLOCK_HEAVY_MESSAGE         DB_SYS+MON.INTERLOCK.HEAVY.MSG.CHAMBER
#DEFINE_CONSTANT    CH__INTERLOCK_LIGHT_MESSAGE         DB_SYS+MON.INTERLOCK.LIGHT.MSG.CHAMBER

#DEFINE_CONSTANT    DATA.INTERLOCK_SIZE          8

#DEFINE_CONSTANT    CH__CFG_USE.1                       IO+cfg.PMC.Box.Open.Alarm
#DEFINE_CONSTANT    CH__DI_SENSOR.1                     IO+di.PMC.Box.Open.Alarm
#DEFINE_CONSTANT    DATA.NORMAL_STATE.1                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.1                    "PM Box가 Open 된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.1                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.2                       IO+cfg.CHM.LID.Open
#DEFINE_CONSTANT    CH__DI_SENSOR.2                     IO+di.CHM.LID.Open
#DEFINE_CONSTANT    DATA.NORMAL_STATE.2                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.2                    "Chamber Lid가 Open된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.2                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.3                       IO+cfg.CDA.Pressure.SW
#DEFINE_CONSTANT    CH__DI_SENSOR.3                     IO+di.CDA.Pressure.SW
#DEFINE_CONSTANT    DATA.NORMAL_STATE.3                 On
#DEFINE_CONSTANT    DATA.ERROR_MSG.3                    "CDA Pressure SW가 Off 된 상태입니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.3                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.4                       IO+cfg.Fan1.Alarm.TopLID
#DEFINE_CONSTANT    CH__DI_SENSOR.4                     IO+di.Fan1.Alarm.TopLID
#DEFINE_CONSTANT    DATA.NORMAL_STATE.4                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.4                    "Fan1(Top-LID) Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.4                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.5                       IO+cfg.Fan2.Alarm.Filter
#DEFINE_CONSTANT    CH__DI_SENSOR.5                     IO+di.Fan2.Alarm.Filter
#DEFINE_CONSTANT    DATA.NORMAL_STATE.5                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.5                    "Fan2(Filter) Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.5                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.6                       IO+cfg.Fan3.Alarm.CBox
#DEFINE_CONSTANT    CH__DI_SENSOR.6                     IO+di.Fan3.Alarm.CBox
#DEFINE_CONSTANT    DATA.NORMAL_STATE.6                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.6                    "Fan3(CBox) Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.6                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.7                       IO+cfg.Heater.Over.SH
#DEFINE_CONSTANT    CH__DI_SENSOR.7                     IO+di.Heater.Over.SH
#DEFINE_CONSTANT    DATA.NORMAL_STATE.7                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.7                    "Heater(Showerhead) Overtemp Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.7                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.8                       IO+cfg.Heater.Over.Wall
#DEFINE_CONSTANT    CH__DI_SENSOR.8                     IO+di.Heater.Over.Wall
#DEFINE_CONSTANT    DATA.NORMAL_STATE.8                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.8                    "Heater(Wall) Overtemp Alarm이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.8                  HEAVY


//------------------------------------------------
#OBJECT_PROPERTY    DI_RF_SYS

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    CH__INTERLOCK_HEAVY_ACTIVE          DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.RF_SYS
#DEFINE_CONSTANT    CH__INTERLOCK_LIGHT_ACTIVE          DB_SYS+MON.INTERLOCK.LIGHT.ACTIVE.RF_SYS
#DEFINE_CONSTANT    CH__INTERLOCK_HEAVY_MESSAGE         DB_SYS+MON.INTERLOCK.HEAVY.MSG.RF_SYS
#DEFINE_CONSTANT    CH__INTERLOCK_LIGHT_MESSAGE         DB_SYS+MON.INTERLOCK.LIGHT.MSG.RF_SYS

#DEFINE_CONSTANT    DATA.INTERLOCK_SIZE          2

#DEFINE_CONSTANT    CH__CFG_USE.1                       IO+cfg.Matcher.Top.Interlock
#DEFINE_CONSTANT    CH__DI_SENSOR.1                     IO+di.Matcher.Top.Interlock
#DEFINE_CONSTANT    DATA.NORMAL_STATE.1                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.1                    "Matcher(Top) Interlock이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.1                  HEAVY

#DEFINE_CONSTANT    CH__CFG_USE.2                       IO+cfg.Matcher.Bottom.Interlock
#DEFINE_CONSTANT    CH__DI_SENSOR.2                     IO+di.Matcher.Bottom.Interlock
#DEFINE_CONSTANT    DATA.NORMAL_STATE.2                 Off
#DEFINE_CONSTANT    DATA.ERROR_MSG.2                    "Matcher(Bottom) Interlock이 발생 했습니다."
#DEFINE_CONSTANT    DATA.ERROR_LEVEL.2                  HEAVY


//------------------------------------------------
#OBJECT_PROPERTY    INTERLOCK_MFC

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    CH__GAS_BOX_COVER.DI_CHANNEL        DB_SYS+MON.INTERLOCK.HEAVY.ACTIVE.GAS_BOX
#DEFINE_CONSTANT    DATA__GAS_BOX_COVER.NORMAL_STATE    Off

#DEFINE_CONSTANT    OBJ.MFC_SIZE                        ##MFC_SIZE

#DEFINE_CONSTANT    CH__DO_VLV_IN.1                     IO+do.GAS1.Primary.V10
#DEFINE_CONSTANT    CH__DO_VLV_OUT.1                    IO+do.GAS1.Secondary.V12
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.1                  IO+do.GAS1.Purge.V11

#DEFINE_CONSTANT    CH__DO_VLV_IN.2                     IO+do.GAS2.Primary.V20
#DEFINE_CONSTANT    CH__DO_VLV_OUT.2                    IO+do.GAS2.Secondary.V22
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.2                  IO+do.GAS2.Purge.V21

#DEFINE_CONSTANT    CH__DO_VLV_IN.3                     IO+do.GAS3.Primary.V30
#DEFINE_CONSTANT    CH__DO_VLV_OUT.3                    IO+do.GAS3.Secondary.V32
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.3                  IO+do.GAS3.Purge.V31

#DEFINE_CONSTANT    CH__DO_VLV_IN.4                     IO+do.GAS4.Primary.V40
#DEFINE_CONSTANT    CH__DO_VLV_OUT.4                    IO+do.GAS4.Secondary.V42
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.4                  IO+do.GAS4.Purge.V41

#DEFINE_CONSTANT    CH__DO_VLV_IN.5                     IO+do.GAS5.Primary.V50
#DEFINE_CONSTANT    CH__DO_VLV_OUT.5                    IO+do.GAS5.Secondary.V52
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.5                  IO+do.GAS5.Purge.V51

#DEFINE_CONSTANT    CH__DO_VLV_IN.6                     IO+do.GAS6.Primary.V60
#DEFINE_CONSTANT    CH__DO_VLV_OUT.6                    IO+do.GAS6.Secondary.V62
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.6                  IO+do.GAS6.Purge.V61

#DEFINE_CONSTANT    CH__DO_VLV_IN.7                     IO+do.GAS7.Primary.V70
#DEFINE_CONSTANT    CH__DO_VLV_OUT.7                    IO+do.GAS7.Secondary.V72
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.7                  IO+do.GAS7.Purge.V71

#DEFINE_CONSTANT    CH__DO_VLV_IN.8                     IO+do.GAS8.Primary.V80
#DEFINE_CONSTANT    CH__DO_VLV_OUT.8                    IO+do.GAS8.Secondary.V82
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.8                  IO+do.GAS8.Purge.V81

#DEFINE_CONSTANT    CH__DO_VLV_IN.9                     IO+do.GAS9.Primary.V90
#DEFINE_CONSTANT    CH__DO_VLV_OUT.9                    IO+do.GAS9.Secondary.V92
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.9                  IO+do.GAS9.Purge.V91

#DEFINE_CONSTANT    CH__DO_VLV_IN.10                    IO+do.GAS10.Primary.V100
#DEFINE_CONSTANT    CH__DO_VLV_OUT.10                   IO+do.GAS10.Secondary.V102
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.10                 IO+do.GAS10.Purge.V101

#DEFINE_CONSTANT    CH__DO_VLV_IN.11                    IO+do.GAS11.Primary.V110
#DEFINE_CONSTANT    CH__DO_VLV_OUT.11                   IO+do.GAS11.Secondary.V112
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.11                 IO+do.GAS11.Purge.V111

#DEFINE_CONSTANT    CH__DO_VLV_IN.12                    IO+do.GAS12.Primary.V120
#DEFINE_CONSTANT    CH__DO_VLV_OUT.12                   IO+do.GAS12.Secondary.V122
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.12                 IO+do.GAS12.Purge.V121

#DEFINE_CONSTANT    CH__DO_VLV_IN.13                    IO+do.GAS17.Primary.V170
#DEFINE_CONSTANT    CH__DO_VLV_OUT.13                   IO+do.GAS17.Secondary.V172
#DEFINE_CONSTANT    CH__DO_VLV_PURGE.13                 IO+do.GAS17.Purge.V171


//------------------------------------------------
#OBJECT_PROPERTY    INTERLOCK_SYS

#DEFINE_CONSTANT    CH__DO_VENT_FAST_VLV                IO+do.CHM.Purge.Fast.V9
#DEFINE_CONSTANT    CH__DO_VENT_SOFT_VLV                IO+do.CHM.Purge.Slow.V8

#DEFINE_CONSTANT    CH__DO_ROUGH_FORELINE_VLV           IO+do.TMP.Foreline.Vlv
#DEFINE_CONSTANT    CH__DO_ROUGH_FAST_VLV               IO+do.FR.Valve
#DEFINE_CONSTANT    CH__DO_ROUGH_SOFT_VLV               IO+do.SR.Valve

#DEFINE_CONSTANT    CH__APC_VLV_CUR_POS                 PHY_VAT+MON.POSITION

#DEFINE_CONSTANT    CH__IO_VAC_SNS                      IO+di.CHM.VAC.Sns
#DEFINE_CONSTANT    DATA__VAC_SNS.ACTIVE_STATE          On

#DEFINE_CONSTANT    CH__IO_ATM_SNS                      IO+di.CHM.ATM.Sns
#DEFINE_CONSTANT    DATA__ATM_SNS.ACTIVE_STATE          On

#DEFINE_CONSTANT    CH__DRY_PUMP_POWER_SNS              PHY_DRY+MON.PUMP.POWER.SNS
#DEFINE_CONSTANT    CH__DRY_PUMP_VAC_SNS                PHY_DRY+MON.VAC.ON.SNS

