#ID=1	1	LIGHT	MNG_MFC_FLOW - OBJECT MODE : UNKNOWN
#ID=2	2	LIGHT	MNG_MFC_FLOW - MFC Partial & CAL. : Utility Program Can't run !
#ID=3	3	LIGHT	MNG_MFC_FLOW - MFC FLOW CHECK Timeout !
#ID=4	4	LIGHT	MNG_MFC_FLOW - MFC FLOW MAX. GAS CAL. FLOW : ERROR !
#ID=11	11	LIGHT	MNG_MFC_FLOW - MFC1's Calibration : Low Warning.
#ID=12	12	LIGHT	MNG_MFC_FLOW - MFC2's Calibration : Low Warning.
#ID=13	13	LIGHT	MNG_MFC_FLOW - MFC3's Calibration : Low Warning.
#ID=14	14	LIGHT	MNG_MFC_FLOW - MFC4's Calibration : Low Warning.
#ID=15	15	LIGHT	MNG_MFC_FLOW - MFC5's Calibration : Low Warning.
#ID=16	16	LIGHT	MNG_MFC_FLOW - MFC6's Calibration : Low Warning.
#ID=17	17	LIGHT	MNG_MFC_FLOW - MFC7's Calibration : Low Warning.
#ID=18	18	LIGHT	MNG_MFC_FLOW - MFC8's Calibration : Low Warning.
#ID=19	19	LIGHT	MNG_MFC_FLOW - MFC9's Calibration : Low Warning.
#ID=20	20	LIGHT	MNG_MFC_FLOW - MFC10's Calibration : Low Warning.
#ID=21	21	LIGHT	MNG_MFC_FLOW - MFC11's Calibration : Low Warning.
#ID=22	22	LIGHT	MNG_MFC_FLOW - MFC12's Calibration : Low Warning.
#ID=23	23	LIGHT	MNG_MFC_FLOW - MFC13's Calibration : Low Warning.
#ID=24	24	LIGHT	MNG_MFC_FLOW - MFC14's Calibration : Low Warning.
#ID=25	25	LIGHT	MNG_MFC_FLOW - MFC15's Calibration : Low Warning.
#ID=26	26	LIGHT	MNG_MFC_FLOW - MFC16's Calibration : Low Warning.
#ID=27	27	LIGHT	MNG_MFC_FLOW - MFC17's Calibration : Low Warning.
#ID=31	31	LIGHT	MNG_MFC_FLOW - MFC1's Calibration : High Warning.
#ID=32	32	LIGHT	MNG_MFC_FLOW - MFC2's Calibration : High Warning.
#ID=33	33	LIGHT	MNG_MFC_FLOW - MFC3's Calibration : High Warning.
#ID=34	34	LIGHT	MNG_MFC_FLOW - MFC4's Calibration : High Warning.
#ID=35	35	LIGHT	MNG_MFC_FLOW - MFC5's Calibration : High Warning.
#ID=36	36	LIGHT	MNG_MFC_FLOW - MFC6's Calibration : High Warning.
#ID=37	37	LIGHT	MNG_MFC_FLOW - MFC7's Calibration : High Warning.
#ID=38	38	LIGHT	MNG_MFC_FLOW - MFC8's Calibration : High Warning.
#ID=39	39	LIGHT	MNG_MFC_FLOW - MFC9's Calibration : High Warning.
#ID=40	40	LIGHT	MNG_MFC_FLOW - MFC10's Calibration : High Warning.
#ID=41	41	LIGHT	MNG_MFC_FLOW - MFC11's Calibration : High Warning.
#ID=42	42	LIGHT	MNG_MFC_FLOW - MFC12's Calibration : High Warning.
#ID=43	43	LIGHT	MNG_MFC_FLOW - MFC13's Calibration : High Warning.
#ID=44	44	LIGHT	MNG_MFC_FLOW - MFC14's Calibration : High Warning.
#ID=45	45	LIGHT	MNG_MFC_FLOW - MFC15's Calibration : High Warning.
#ID=46	46	LIGHT	MNG_MFC_FLOW - MFC16's Calibration : High Warning.
#ID=47	47	LIGHT	MNG_MFC_FLOW - MFC17's Calibration : High Warning.
#ID=51	51	LIGHT	MNG_MFC_FLOW - MFC1's Calibration : Low Error.
#ID=52	52	LIGHT	MNG_MFC_FLOW - MFC2's Calibration : Low Error.
#ID=53	53	LIGHT	MNG_MFC_FLOW - MFC3's Calibration : Low Error.
#ID=54	54	LIGHT	MNG_MFC_FLOW - MFC4's Calibration : Low Error.
#ID=55	55	LIGHT	MNG_MFC_FLOW - MFC5's Calibration : Low Error.
#ID=56	56	LIGHT	MNG_MFC_FLOW - MFC6's Calibration : Low Error.
#ID=57	57	LIGHT	MNG_MFC_FLOW - MFC7's Calibration : Low Error.
#ID=58	58	LIGHT	MNG_MFC_FLOW - MFC8's Calibration : Low Error.
#ID=59	59	LIGHT	MNG_MFC_FLOW - MFC9's Calibration : Low Error.
#ID=60	60	LIGHT	MNG_MFC_FLOW - MFC10's Calibration : Low Error.
#ID=61	61	LIGHT	MNG_MFC_FLOW - MFC11's Calibration : Low Error.
#ID=62	62	LIGHT	MNG_MFC_FLOW - MFC12's Calibration : Low Error.
#ID=63	63	LIGHT	MNG_MFC_FLOW - MFC13's Calibration : Low Error.
#ID=64	64	LIGHT	MNG_MFC_FLOW - MFC14's Calibration : Low Error.
#ID=65	65	LIGHT	MNG_MFC_FLOW - MFC15's Calibration : Low Error.
#ID=66	66	LIGHT	MNG_MFC_FLOW - MFC16's Calibration : Low Error.
#ID=67	67	LIGHT	MNG_MFC_FLOW - MFC17's Calibration : Low Error.
#ID=71	71	LIGHT	MNG_MFC_FLOW - MFC1's Calibration : High Error.
#ID=72	72	LIGHT	MNG_MFC_FLOW - MFC2's Calibration : High Error.
#ID=73	73	LIGHT	MNG_MFC_FLOW - MFC3's Calibration : High Error.
#ID=74	74	LIGHT	MNG_MFC_FLOW - MFC4's Calibration : High Error.
#ID=75	75	LIGHT	MNG_MFC_FLOW - MFC5's Calibration : High Error.
#ID=76	76	LIGHT	MNG_MFC_FLOW - MFC6's Calibration : High Error.
#ID=77	77	LIGHT	MNG_MFC_FLOW - MFC7's Calibration : High Error.
#ID=78	78	LIGHT	MNG_MFC_FLOW - MFC8's Calibration : High Error.
#ID=79	79	LIGHT	MNG_MFC_FLOW - MFC9's Calibration : High Error.
#ID=80	80	LIGHT	MNG_MFC_FLOW - MFC10's Calibration : High Error.
#ID=81	81	LIGHT	MNG_MFC_FLOW - MFC11's Calibration : High Error.
#ID=82	82	LIGHT	MNG_MFC_FLOW - MFC12's Calibration : High Error.
#ID=83	83	LIGHT	MNG_MFC_FLOW - MFC13's Calibration : High Error.
#ID=84	84	LIGHT	MNG_MFC_FLOW - MFC14's Calibration : High Error.
#ID=85	85	LIGHT	MNG_MFC_FLOW - MFC15's Calibration : High Error.
#ID=86	86	LIGHT	MNG_MFC_FLOW - MFC16's Calibration : High Error.
#ID=87	87	LIGHT	MNG_MFC_FLOW - MFC17's Calibration : High Error.
