#ARM.TYPE=BI	
#FINGER.OFFSET=20	

#ARM.INFO=STD	A	
#MDx.INFO=HOME	0.0	0.0	
#MDx.INFO=LP1	55.0	61.0	
#MDx.INFO=LP2	360.0	41.0	
#MDx.INFO=LP3	305.0	61.0	
#MDx.INFO=AL1	255.0	61.0	
#MDx.INFO=LBA	164.0	71.0	
#MDx.INFO=LBB	191.0	71.0	
#MDx.INFO=LBC	154.0	41.0	
#MDx.INFO=LBD	197.0	41.0	
#MDx.INFO=BUFF1	90.0	111.0	

#ARM.INFO=STD	B	
#MDx.INFO=HOME	0.0	0.0	
#MDx.INFO=LP1	55.0	61.0	
#MDx.INFO=LP2	360.0	41.0	
#MDx.INFO=LP3	305.0	61.0	
#MDx.INFO=AL1	255.0	61.0	
#MDx.INFO=LBA	164.0	71.0	
#MDx.INFO=LBB	191.0	71.0	
#MDx.INFO=LBC	154.0	41.0	
#MDx.INFO=LBD	197.0	41.0	
#MDx.INFO=BUFF1	90.0	111.0	

