

//------------------------------------------------
#OBJECT_PROPERTY    PHY_VAC_VLV

#DEFINE_CONSTANT    CH__DO_FR_VLV                       IO+do.FR.Valve
#DEFINE_CONSTANT    CH__DO_SR_VLV                       IO+do.SR.Valve
#DEFINE_CONSTANT    CH__DO_EXHAUST_VLV                  IO+do.TMP.Foreline.Vlv

#DEFINE_CONSTANT    CH__DI_FR_OPEN_SNS                  NULL
#DEFINE_CONSTANT    CH__DI_FR_CLOSE_SNS                 NULL

#DEFINE_CONSTANT    CH__DI_SR_OPEN_SNS                  NONE
#DEFINE_CONSTANT    CH__DI_SR_CLOSE_SNS                 NONE

#DEFINE_CONSTANT    CH__DI_DRY_PUMP_POWER_SENSOR        PHY_DRY+MON.PUMP.POWER.SNS


//------------------------------------------------
#OBJECT_PROPERTY    PHY_VAT

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    DATA.CONTROL_TYPE                   OBJ   // IO OBJ

#DEFINE_CONSTANT    OBJ__VAT_NAME                       PHY_IO__APC_VLV

#DEFINE_CONSTANT    VAT_CMMD.INIT                       INIT
#DEFINE_CONSTANT    VAT_CMMD.CLOSE                      CLOSE
#DEFINE_CONSTANT    VAT_CMMD.OPEN                       OPEN
#DEFINE_CONSTANT    VAT_CMMD.POSITION                   POSITION_CONTROL
#DEFINE_CONSTANT    VAT_CMMD.PRESSURE                   PRESSURE_CONTROL

#DEFINE_CONSTANT    DATA.PRESSURE_UNIT                  mTORR   // TORR  mTORR
#DEFINE_CONSTANT    VAR__PARA_PRESSURE_VALUE            PARA.PRESSURE.SET
#DEFINE_CONSTANT    VAR__PARA_POSITION_PERCENT          PARA.POSITION.SET
#DEFINE_CONSTANT    VAR__CUR_PRESSURE_VALUE             INR.OUT.sPRESSURE.VALUE
#DEFINE_CONSTANT    VAR__CUR_POSITION_PERCENT           INR.OUT.sPOSITION.VALUE

/*
//------------------------------------------------
#OBJECT_PROPERTY    PHY_TMP

#DEFINE_CONSTANT    DATA.TMP_TYPE                       OBJ   // IO OBJ

// TMP.IO INFO ...
#DEFINE_CONSTANT    LINK_TMP.DI_NORMAL_SPEED            PHY_IO__TMP+MON.PUMP.STS
#DEFINE_CONSTANT    LINK_TMP.DI_ACCELERATION            NULL
#DEFINE_CONSTANT    LINK_TMP.DI_ALARM_STATE             PHY_IO__TMP+MON.ERROR.STS
#DEFINE_CONSTANT    LINK_TMP.DI_WARNING_STATE           NULL

#DEFINE_CONSTANT    LINK_TMP.AI_ROT_RPM                 PHY_IO__TMP+INFO.ROT_SPEED.RPM

// TMP.OBJ INFO ...
#DEFINE_CONSTANT    OBJ__TMP                            PHY_IO__TMP
#DEFINE_CONSTANT    TMP_MODE.START                      PUMP_ON
#DEFINE_CONSTANT    TMP_MODE.STOP                       AUTO_STOP
#DEFINE_CONSTANT    TMP_MODE.STOP_NO_WAIT               AUTO_STOP_NO_WAIT

#DEFINE_CONSTANT    LINK_TMP.DI_COMM_STATE              PHY_IO__TMP+MON.COMM.STS

// GATE.VLV INFO ...
#DEFINE_CONSTANT    DATA.GV_USE                         NULL

// VAT.OBJ INFO ...
#DEFINE_CONSTANT    OBJ__VAT                            PHY_VAT

// LINK.IO INFO ...
#DEFINE_CONSTANT    LINK_IO.DI_FORELINE_VAC_SNS         PHY_DRY+MON.VAC.ON.SNS
#DEFINE_CONSTANT    LINK_IO.DI_BACKING_PUMP_ON          PHY_DRY+MON.PUMP.POWER.SNS

#DEFINE_CONSTANT    LINK_IO.DI_PCW_ALARM                NULL
#DEFINE_CONSTANT    LINK_IO.DI_PCW_WATER_LEAK           NULL

#DEFINE_CONSTANT    LINK_IO.DO_TMP_EXHAUST_VALVE        IO+do.TMP.Foreline.Vlv
#DEFINE_CONSTANT    LINK_IO.DO_TMP_PURGE_VALVE          IO+do.TMP.N2.Purge.Vlv
*/

//------------------------------------------------
#OBJECT_PROPERTY    PHY_TMP

#DEFINE_CONSTANT    DATA.TMP_TYPE                       IO   // IO OBJ

// TMP.DIO ...
#DEFINE_CONSTANT    LINK_TMP.DI_NORMAL_SPEED            IO+di.TMP.Normal.Speed
#DEFINE_CONSTANT    LINK_TMP.DI_ACCELERATION            IO+di.TMP.Acceleration
#DEFINE_CONSTANT    LINK_TMP.DI_ALARM_STATE             IO+di.TMP.Alarm
#DEFINE_CONSTANT    LINK_TMP.DI_WARNING_STATE           IO+di.TMP.Warning

#DEFINE_CONSTANT    LINK_TMP.DO_START                   IO+do.TMP.Start
#DEFINE_CONSTANT    LINK_TMP.DO_STOP                    IO+do.TMP.Stop
#DEFINE_CONSTANT    LINK_TMP.DO_RESET                   IO+do.TMP.Reset

#DEFINE_CONSTANT    LINK_TMP.AI_ROT_RPM                 NULL
#DEFINE_CONSTANT    LINK_TMP.DI_COMM_STATE              IO+di.Comm.Sts

// GATE.VLV INFO ...
#DEFINE_CONSTANT    DATA.GV_USE                         NULL

// VAT.OBJ INFO ...
#DEFINE_CONSTANT    OBJ__VAT                            PHY_VAT

// LINK.IO INFO ...
#DEFINE_CONSTANT    LINK_IO.DI_FORELINE_VAC_SNS         PHY_DRY+MON.VAC.ON.SNS
#DEFINE_CONSTANT    LINK_IO.DI_BACKING_PUMP_ON          PHY_DRY+MON.PUMP.POWER.SNS

#DEFINE_CONSTANT    LINK_IO.DI_PCW_ALARM                NULL
#DEFINE_CONSTANT    LINK_IO.DI_PCW_WATER_LEAK           NULL

#DEFINE_CONSTANT    LINK_IO.DO_TMP_EXHAUST_VALVE        IO+do.TMP.Foreline.Vlv
#DEFINE_CONSTANT    LINK_IO.DO_TMP_PURGE_VALVE          IO+do.TMP.N2.Purge.Vlv


//------------------------------------------------
#OBJECT_PROPERTY    PHY_DRY

#DEFINE_CONSTANT    PUMP.CONTROL_TYPE                   MANUAL    // OBJECT   IO
// #DEFINE_CONSTANT    OBJ__IO_PUMP                        PHY_IO_DRY
// #DEFINE_CONSTANT    CH__DO_PUMP_SET                     IO+do.Pump.Power.Set

#DEFINE_CONSTANT    CH__DI_PUMP_POWER_SNS               NULL
#DEFINE_CONSTANT    CH__DI_PUMP_VAC_SNS                 NULL
#DEFINE_CONSTANT    CH__AI_PUMP_PRESSURE_TORR           IO+ai.Pump_Line.Pressure.Value
