

//------------------------------------------------
#OBJECT_PROPERTY    FNC_GAS_VLV_CTRL

#DEFINE_CONSTANT    CH__CHM_PUMPING_STATE               FNC_CHM+MON.PUMPING.STATE

#DEFINE_CONSTANT    OBJ__GAS_VLV                        PHY_GAS_VLV

#DEFINE_CONSTANT    OBJ.FRC_SIZE                        0
#DEFINE_CONSTANT    OBJ.FRC1                            ...

#DEFINE_CONSTANT    OBJ__DGF_VLV                        PHY_DGF

#DEFINE_CONSTANT   	OBJ.MFC_SIZE                        ##MFC_SIZE
#DEFINE_CONSTANT    OBJ.MFC1                            PHY_MFC1
#DEFINE_CONSTANT    OBJ.ID1                             GAS01
#DEFINE_CONSTANT    OBJ.MFC2                            PHY_MFC2
#DEFINE_CONSTANT    OBJ.ID2                             GAS02
#DEFINE_CONSTANT    OBJ.MFC3                            PHY_MFC3
#DEFINE_CONSTANT    OBJ.ID3                             GAS03
#DEFINE_CONSTANT    OBJ.MFC4                            PHY_MFC4
#DEFINE_CONSTANT    OBJ.ID4                             GAS04
#DEFINE_CONSTANT    OBJ.MFC5                            PHY_MFC5
#DEFINE_CONSTANT    OBJ.ID5                             GAS05
#DEFINE_CONSTANT    OBJ.MFC6                            PHY_MFC6
#DEFINE_CONSTANT    OBJ.ID6                             GAS06
#DEFINE_CONSTANT    OBJ.MFC7                            PHY_MFC7
#DEFINE_CONSTANT    OBJ.ID7                             GAS07
#DEFINE_CONSTANT    OBJ.MFC8                            PHY_MFC8
#DEFINE_CONSTANT    OBJ.ID8                             GAS08
#DEFINE_CONSTANT    OBJ.MFC9                            PHY_MFC9
#DEFINE_CONSTANT    OBJ.ID9                             GAS09
#DEFINE_CONSTANT    OBJ.MFC10                           PHY_MFC10
#DEFINE_CONSTANT    OBJ.ID10                            GAS10
#DEFINE_CONSTANT    OBJ.MFC11                           PHY_MFC11
#DEFINE_CONSTANT    OBJ.ID11                            GAS11
#DEFINE_CONSTANT    OBJ.MFC12                           PHY_MFC12
#DEFINE_CONSTANT    OBJ.ID12                            GAS12
#DEFINE_CONSTANT    OBJ.MFC13                           PHY_MFC17
#DEFINE_CONSTANT    OBJ.ID13                            GAS17

//------------------------------------------------
#OBJECT_PROPERTY    PHY_GAS_VLV

#DEFINE_CONSTANT    DATA.GAS_LINE.VLV_PURGE             1
#DEFINE_CONSTANT    CH.GAS_LINE.VLV_PURGE.1             IO+do.Purge.Vac.V2

#DEFINE_CONSTANT    DATA.CHM_LINE.VLV_PURGE             1
#DEFINE_CONSTANT    CH.CHM_LINE.VLV_PURGE.1             IO+do.GAS.Secondary.Vac.V4

#DEFINE_CONSTANT    DATA.MFC.VLV_PURGE                  1
#DEFINE_CONSTANT    CH.MFC.VLV_PURGE.1                  IO+do.GAS.MFC.Purge.V1

#DEFINE_CONSTANT    DATA.TOP_CHM.VLV_PROC               2
#DEFINE_CONSTANT    CH.TOP_CHM.VLV_PROC.1               IO+do.TOP.Center.Final
#DEFINE_CONSTANT    CH.TOP_CHM.VLV_PROC.2               IO+do.TOP.Edge.Final

#DEFINE_CONSTANT    DATA.TOP_CHM.VLV_PURGE              2
#DEFINE_CONSTANT    CH.TOP_CHM.VLV_PURGE.1              IO+do.CHM.Purge.Center.V523
#DEFINE_CONSTANT    CH.TOP_CHM.VLV_PURGE.2              IO+do.CHM.Purge.Edge.V524

#DEFINE_CONSTANT    DATA.SOFT_VENT_VLV.OPEN             5
#DEFINE_CONSTANT    CH.SOFT_VENT_VLV.OPEN.1             IO+do.CHM.Purge.Slow.V8
#DEFINE_CONSTANT    CH.SOFT_VENT_VLV.OPEN.2             IO+do.CHM.Purge.Center.V523
#DEFINE_CONSTANT    CH.SOFT_VENT_VLV.OPEN.3             IO+do.CHM.Purge.Edge.V524
#DEFINE_CONSTANT    CH.SOFT_VENT_VLV.OPEN.4             IO+do.TOP.Center.Final
#DEFINE_CONSTANT    CH.SOFT_VENT_VLV.OPEN.5             IO+do.TOP.Edge.Final

#DEFINE_CONSTANT    DATA.SOFT_VENT_VLV.CLOSE            3
#DEFINE_CONSTANT    CH.SOFT_VENT_VLV.CLOSE.1            IO+do.CHM.Purge.Fast.V9
#DEFINE_CONSTANT    CH.SOFT_VENT_VLV.CLOSE.2            IO+do.GAS.MFC.Purge.V1
#DEFINE_CONSTANT    CH.SOFT_VENT_VLV.CLOSE.3            IO+do.CHM.Purge.V3

#DEFINE_CONSTANT    DATA.FAST_VENT_VLV.OPEN             5
#DEFINE_CONSTANT    CH.FAST_VENT_VLV.OPEN.1             IO+do.CHM.Purge.Fast.V9
#DEFINE_CONSTANT    CH.FAST_VENT_VLV.OPEN.2             IO+do.CHM.Purge.Center.V523
#DEFINE_CONSTANT    CH.FAST_VENT_VLV.OPEN.3             IO+do.CHM.Purge.Edge.V524
#DEFINE_CONSTANT    CH.FAST_VENT_VLV.OPEN.4             IO+do.TOP.Center.Final
#DEFINE_CONSTANT    CH.FAST_VENT_VLV.OPEN.5             IO+do.TOP.Edge.Final

#DEFINE_CONSTANT    DATA.FAST_VENT_VLV.CLOSE            3
#DEFINE_CONSTANT    CH.FAST_VENT_VLV.CLOSE.1            IO+do.CHM.Purge.Slow.V8
#DEFINE_CONSTANT    CH.FAST_VENT_VLV.CLOSE.2            IO+do.GAS.MFC.Purge.V1
#DEFINE_CONSTANT    CH.FAST_VENT_VLV.CLOSE.3            IO+do.CHM.Purge.V3


//------------------------------------------------
#OBJECT_PROPERTY    PHY_PT

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    DATA__PT_SIZE                       14
#DEFINE_CONSTANT    CH__IO_PT.1                         IO+ai.Gas01.PT.Value
#DEFINE_CONSTANT    CH__IO_PT.2                         IO+ai.Gas02.PT.Value
#DEFINE_CONSTANT    CH__IO_PT.3                         IO+ai.Gas03.PT.Value
#DEFINE_CONSTANT    CH__IO_PT.4                         IO+ai.Gas04.PT.Value
#DEFINE_CONSTANT    CH__IO_PT.5                         IO+ai.Gas05.PT.Value
#DEFINE_CONSTANT    CH__IO_PT.6                         IO+ai.Gas06.PT.Value
#DEFINE_CONSTANT    CH__IO_PT.7                         IO+ai.Gas07.PT.Value
#DEFINE_CONSTANT    CH__IO_PT.8                         IO+ai.Gas08.PT.Value
#DEFINE_CONSTANT    CH__IO_PT.9                         IO+ai.Gas09.PT.Value
#DEFINE_CONSTANT    CH__IO_PT.10                        IO+ai.Gas10.PT.Value
#DEFINE_CONSTANT    CH__IO_PT.11                        IO+ai.Gas11.PT.Value
#DEFINE_CONSTANT    CH__IO_PT.12                        IO+ai.Gas12.PT.Value
#DEFINE_CONSTANT    CH__IO_PT.13                        IO+ai.Gas17.PT.Value
#DEFINE_CONSTANT    CH__IO_PT.14                        IO+ai.N2_Purge.PT.Value


//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC1

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS
#DEFINE_CONSTANT    LINK_DATA__TYPE                     DEC

#DEFINE_CONSTANT    CH__IO_MFC_SET                      PHY_IO__MFC_PART01+ao.MFC01.SETPOINT

#DEFINE_CONSTANT    CH__IO_MFC_READ                     PHY_IO__MFC_PART01+ai.MFC01.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    NULL
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      NULL
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      NULL
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    NULL

#DEFINE_CONSTANT    DATA.VLV_PURGE_IN                   1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_IN.1               IO+do.GAS1.Purge.V11

#DEFINE_CONSTANT    DATA.VLV_IN                         1
#DEFINE_CONSTANT    CH__IO_VLV_IN.1                     IO+do.GAS1.Primary.V10

#DEFINE_CONSTANT    DATA.VLV_OUT_ALL                    1
#DEFINE_CONSTANT    CH__IO_VLV_OUT_ALL.1                IO+do.GAS1.Secondary.V12

#DEFINE_CONSTANT    DATA.VLV_OUT_CENTER                 0
#DEFINE_CONSTANT    DATA.VLV_OUT_EDGE                   0

#DEFINE_CONSTANT    DATA.VLV_PURGE_OUT                  1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_OUT.1              IO+do.GAS1.Secondary.V12

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC2

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS
#DEFINE_CONSTANT    LINK_DATA__TYPE                     DEC

#DEFINE_CONSTANT    CH__IO_MFC_SET                      PHY_IO__MFC_PART01+ao.MFC02.SETPOINT

#DEFINE_CONSTANT    CH__IO_MFC_READ                     PHY_IO__MFC_PART01+ai.MFC02.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    NULL
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      NULL
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      NULL
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    NULL

#DEFINE_CONSTANT    DATA.VLV_PURGE_IN                   1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_IN.1               IO+do.GAS2.Purge.V21

#DEFINE_CONSTANT    DATA.VLV_IN                         1
#DEFINE_CONSTANT    CH__IO_VLV_IN.1                     IO+do.GAS2.Primary.V20

#DEFINE_CONSTANT    DATA.VLV_OUT_ALL                    1
#DEFINE_CONSTANT    CH__IO_VLV_OUT_ALL.1                IO+do.GAS2.Secondary.V22

#DEFINE_CONSTANT    DATA.VLV_OUT_CENTER                 0
#DEFINE_CONSTANT    DATA.VLV_OUT_EDGE                   0

#DEFINE_CONSTANT    DATA.VLV_PURGE_OUT                  1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_OUT.1              IO+do.GAS2.Secondary.V22

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC3

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS
#DEFINE_CONSTANT    LINK_DATA__TYPE                     DEC

#DEFINE_CONSTANT    CH__IO_MFC_SET                      PHY_IO__MFC_PART01+ao.MFC03.SETPOINT

#DEFINE_CONSTANT    CH__IO_MFC_READ                     PHY_IO__MFC_PART01+ai.MFC03.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    NULL
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      NULL
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      NULL
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    NULL

#DEFINE_CONSTANT    DATA.VLV_PURGE_IN                   1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_IN.1               IO+do.GAS3.Purge.V31

#DEFINE_CONSTANT    DATA.VLV_IN                         1
#DEFINE_CONSTANT    CH__IO_VLV_IN.1                     IO+do.GAS3.Primary.V30

#DEFINE_CONSTANT    DATA.VLV_OUT_ALL                    1
#DEFINE_CONSTANT    CH__IO_VLV_OUT_ALL.1                IO+do.GAS3.Secondary.V32

#DEFINE_CONSTANT    DATA.VLV_OUT_CENTER                 0
#DEFINE_CONSTANT    DATA.VLV_OUT_EDGE                   0

#DEFINE_CONSTANT    DATA.VLV_PURGE_OUT                  1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_OUT.1              IO+do.GAS3.Secondary.V32

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC4

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS
#DEFINE_CONSTANT    LINK_DATA__TYPE                     DEC

#DEFINE_CONSTANT    CH__IO_MFC_SET                      PHY_IO__MFC_PART01+ao.MFC04.SETPOINT

#DEFINE_CONSTANT    CH__IO_MFC_READ                     PHY_IO__MFC_PART01+ai.MFC04.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    NULL
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      NULL
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      NULL
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    NULL

#DEFINE_CONSTANT    DATA.VLV_PURGE_IN                   1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_IN.1               IO+do.GAS4.Purge.V41

#DEFINE_CONSTANT    DATA.VLV_IN                         1
#DEFINE_CONSTANT    CH__IO_VLV_IN.1                     IO+do.GAS4.Primary.V40

#DEFINE_CONSTANT    DATA.VLV_OUT_ALL                    1
#DEFINE_CONSTANT    CH__IO_VLV_OUT_ALL.1                IO+do.GAS4.Secondary.V42

#DEFINE_CONSTANT    DATA.VLV_OUT_CENTER                 0
#DEFINE_CONSTANT    DATA.VLV_OUT_EDGE                   0

#DEFINE_CONSTANT    DATA.VLV_PURGE_OUT                  1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_OUT.1              IO+do.GAS4.Secondary.V42

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC5

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS
#DEFINE_CONSTANT    LINK_DATA__TYPE                     DEC

#DEFINE_CONSTANT    CH__IO_MFC_SET                      PHY_IO__MFC_PART01+ao.MFC05.SETPOINT

#DEFINE_CONSTANT    CH__IO_MFC_READ                     PHY_IO__MFC_PART01+ai.MFC05.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    NULL
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      NULL
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      NULL
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    NULL

#DEFINE_CONSTANT    DATA.VLV_PURGE_IN                   1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_IN.1               IO+do.GAS5.Purge.V51

#DEFINE_CONSTANT    DATA.VLV_IN                         1
#DEFINE_CONSTANT    CH__IO_VLV_IN.1                     IO+do.GAS5.Primary.V50

#DEFINE_CONSTANT    DATA.VLV_OUT_ALL                    1
#DEFINE_CONSTANT    CH__IO_VLV_OUT_ALL.1                IO+do.GAS5.Secondary.V52

#DEFINE_CONSTANT    DATA.VLV_OUT_CENTER                 0
#DEFINE_CONSTANT    DATA.VLV_OUT_EDGE                   0

#DEFINE_CONSTANT    DATA.VLV_PURGE_OUT                  1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_OUT.1              IO+do.GAS5.Secondary.V52

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC6

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS
#DEFINE_CONSTANT    LINK_DATA__TYPE                     DEC

#DEFINE_CONSTANT    CH__IO_MFC_SET                      PHY_IO__MFC_PART01+ao.MFC06.SETPOINT
                                                                           
#DEFINE_CONSTANT    CH__IO_MFC_READ                     PHY_IO__MFC_PART01+ai.MFC06.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    NULL
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      NULL
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      NULL
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    NULL

#DEFINE_CONSTANT    DATA.VLV_PURGE_IN                   1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_IN.1               IO+do.GAS6.Purge.V61

#DEFINE_CONSTANT    DATA.VLV_IN                         1
#DEFINE_CONSTANT    CH__IO_VLV_IN.1                     IO+do.GAS6.Primary.V60

#DEFINE_CONSTANT    DATA.VLV_OUT_ALL                    1
#DEFINE_CONSTANT    CH__IO_VLV_OUT_ALL.1                IO+do.GAS6.Secondary.V62

#DEFINE_CONSTANT    DATA.VLV_OUT_CENTER                 0
#DEFINE_CONSTANT    DATA.VLV_OUT_EDGE                   0

#DEFINE_CONSTANT    DATA.VLV_PURGE_OUT                  1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_OUT.1              IO+do.GAS6.Secondary.V62

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC7

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS
#DEFINE_CONSTANT    LINK_DATA__TYPE                     DEC

#DEFINE_CONSTANT    CH__IO_MFC_SET                      PHY_IO__MFC_PART02+ao.MFC07.SETPOINT

#DEFINE_CONSTANT    CH__IO_MFC_READ                     PHY_IO__MFC_PART02+ai.MFC07.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    NULL
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      NULL
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      NULL
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    NULL

#DEFINE_CONSTANT    DATA.VLV_PURGE_IN                   1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_IN.1               IO+do.GAS7.Purge.V71

#DEFINE_CONSTANT    DATA.VLV_IN                         1
#DEFINE_CONSTANT    CH__IO_VLV_IN.1                     IO+do.GAS7.Primary.V70

#DEFINE_CONSTANT    DATA.VLV_OUT_ALL                    1
#DEFINE_CONSTANT    CH__IO_VLV_OUT_ALL.1                IO+do.GAS7.Secondary.V72

#DEFINE_CONSTANT    DATA.VLV_OUT_CENTER                 0
#DEFINE_CONSTANT    DATA.VLV_OUT_EDGE                   0

#DEFINE_CONSTANT    DATA.VLV_PURGE_OUT                  1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_OUT.1              IO+do.GAS7.Secondary.V72

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC8

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS
#DEFINE_CONSTANT    LINK_DATA__TYPE                     DEC

#DEFINE_CONSTANT    CH__IO_MFC_SET                      PHY_IO__MFC_PART02+ao.MFC08.SETPOINT

#DEFINE_CONSTANT    CH__IO_MFC_READ                     PHY_IO__MFC_PART02+ai.MFC08.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    NULL
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      NULL
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      NULL
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    NULL

#DEFINE_CONSTANT    DATA.VLV_PURGE_IN                   1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_IN.1               IO+do.GAS8.Purge.V81

#DEFINE_CONSTANT    DATA.VLV_IN                         1
#DEFINE_CONSTANT    CH__IO_VLV_IN.1                     IO+do.GAS8.Primary.V80

#DEFINE_CONSTANT    DATA.VLV_OUT_ALL                    1
#DEFINE_CONSTANT    CH__IO_VLV_OUT_ALL.1                IO+do.GAS8.Secondary.V82

#DEFINE_CONSTANT    DATA.VLV_OUT_CENTER                 0
#DEFINE_CONSTANT    DATA.VLV_OUT_EDGE                   0

#DEFINE_CONSTANT    DATA.VLV_PURGE_OUT                  1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_OUT.1              IO+do.GAS8.Secondary.V82

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC9

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS
#DEFINE_CONSTANT    LINK_DATA__TYPE                     DEC

#DEFINE_CONSTANT    CH__IO_MFC_SET                      PHY_IO__MFC_PART02+ao.MFC09.SETPOINT

#DEFINE_CONSTANT    CH__IO_MFC_READ                     PHY_IO__MFC_PART02+ai.MFC09.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    NULL
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      NULL
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      NULL
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    NULL

#DEFINE_CONSTANT    DATA.VLV_PURGE_IN                   1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_IN.1               IO+do.GAS9.Purge.V91

#DEFINE_CONSTANT    DATA.VLV_IN                         1
#DEFINE_CONSTANT    CH__IO_VLV_IN.1                     IO+do.GAS9.Primary.V90

#DEFINE_CONSTANT    DATA.VLV_OUT_ALL                    1
#DEFINE_CONSTANT    CH__IO_VLV_OUT_ALL.1                IO+do.GAS9.Secondary.V92

#DEFINE_CONSTANT    DATA.VLV_OUT_CENTER                 0
#DEFINE_CONSTANT    DATA.VLV_OUT_EDGE                   0

#DEFINE_CONSTANT    DATA.VLV_PURGE_OUT                  1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_OUT.1              IO+do.GAS9.Secondary.V92

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC10

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS
#DEFINE_CONSTANT    LINK_DATA__TYPE                     DEC

#DEFINE_CONSTANT    CH__IO_MFC_SET                      PHY_IO__MFC_PART02+ao.MFC10.SETPOINT

#DEFINE_CONSTANT    CH__IO_MFC_READ                     PHY_IO__MFC_PART02+ai.MFC10.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    NULL
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      NULL
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      NULL
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    NULL

#DEFINE_CONSTANT    DATA.VLV_PURGE_IN                   1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_IN.1               IO+do.GAS10.Purge.V101

#DEFINE_CONSTANT    DATA.VLV_IN                         1
#DEFINE_CONSTANT    CH__IO_VLV_IN.1                     IO+do.GAS10.Primary.V100

#DEFINE_CONSTANT    DATA.VLV_OUT_ALL                    1
#DEFINE_CONSTANT    CH__IO_VLV_OUT_ALL.1                IO+do.GAS10.Secondary.V102

#DEFINE_CONSTANT    DATA.VLV_OUT_CENTER                 0
#DEFINE_CONSTANT    DATA.VLV_OUT_EDGE                   0

#DEFINE_CONSTANT    DATA.VLV_PURGE_OUT                  1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_OUT.1              IO+do.GAS10.Secondary.V102

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC11

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS
#DEFINE_CONSTANT    LINK_DATA__TYPE                     DEC

#DEFINE_CONSTANT    CH__IO_MFC_SET                      PHY_IO__MFC_PART02+ao.MFC11.SETPOINT

#DEFINE_CONSTANT    CH__IO_MFC_READ                     PHY_IO__MFC_PART02+ai.MFC11.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    NULL
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      NULL
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      NULL
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    NULL

#DEFINE_CONSTANT    DATA.VLV_PURGE_IN                   1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_IN.1               IO+do.GAS11.Purge.V111

#DEFINE_CONSTANT    DATA.VLV_IN                         1
#DEFINE_CONSTANT    CH__IO_VLV_IN.1                     IO+do.GAS11.Primary.V110

#DEFINE_CONSTANT    DATA.VLV_OUT_ALL                    1
#DEFINE_CONSTANT    CH__IO_VLV_OUT_ALL.1                IO+do.GAS11.Secondary.V112

#DEFINE_CONSTANT    DATA.VLV_OUT_CENTER                 0
#DEFINE_CONSTANT    DATA.VLV_OUT_EDGE                   0

#DEFINE_CONSTANT    DATA.VLV_PURGE_OUT                  1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_OUT.1              IO+do.GAS11.Secondary.V112

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC12

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS
#DEFINE_CONSTANT    LINK_DATA__TYPE                     DEC

#DEFINE_CONSTANT    CH__IO_MFC_SET                      PHY_IO__MFC_PART02+ao.MFC12.SETPOINT

#DEFINE_CONSTANT    CH__IO_MFC_READ                     PHY_IO__MFC_PART02+ai.MFC12.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    NULL
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      NULL
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      NULL
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    NULL

#DEFINE_CONSTANT    DATA.VLV_PURGE_IN                   1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_IN.1               IO+do.GAS12.Purge.V121

#DEFINE_CONSTANT    DATA.VLV_IN                         1
#DEFINE_CONSTANT    CH__IO_VLV_IN.1                     IO+do.GAS12.Primary.V120

#DEFINE_CONSTANT    DATA.VLV_OUT_ALL                    1
#DEFINE_CONSTANT    CH__IO_VLV_OUT_ALL.1                IO+do.GAS12.Secondary.V122

#DEFINE_CONSTANT    DATA.VLV_OUT_CENTER                 0
#DEFINE_CONSTANT    DATA.VLV_OUT_EDGE                   0

#DEFINE_CONSTANT    DATA.VLV_PURGE_OUT                  1
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_OUT.1              IO+do.GAS12.Secondary.V122

//------------------------------------------------
#OBJECT_PROPERTY    PHY_MFC17

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS
#DEFINE_CONSTANT    LINK_DATA__TYPE                     DEC

#DEFINE_CONSTANT    CH__IO_MFC_SET                      PHY_IO__MFC_PART02+ao.MFC17.SETPOINT

#DEFINE_CONSTANT    CH__IO_MFC_READ                     PHY_IO__MFC_PART02+ai.MFC17.FLOW
#DEFINE_CONSTANT    CH__IO_MFC_STATE                    NULL
#DEFINE_CONSTANT    CH__IO_MFC_VALVE_VOLTAGE 			      NULL
#DEFINE_CONSTANT    CH__IO_MFC_PRESSURE						      NULL
#DEFINE_CONSTANT    CH__IO_MFC_TEMPERATURE					    NULL

#DEFINE_CONSTANT    DATA.VLV_PURGE_IN                   2
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_IN.1               IO+do.GAS17.Purge.V171
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_IN.2               IO+do.GAS17.2nd.Purge.V174

#DEFINE_CONSTANT    DATA.VLV_IN                         1
#DEFINE_CONSTANT    CH__IO_VLV_IN.1                     IO+do.GAS17.Primary.V170

#DEFINE_CONSTANT    DATA.VLV_OUT_ALL                    1
#DEFINE_CONSTANT    CH__IO_VLV_OUT_ALL.1                IO+do.GAS17.Secondary.V172

#DEFINE_CONSTANT    DATA.VLV_OUT_CENTER                 1
#DEFINE_CONSTANT    CH__IO_VLV_OUT_CENTER.1             IO+do.GAS17.Center.V525

#DEFINE_CONSTANT    DATA.VLV_OUT_EDGE                   1
#DEFINE_CONSTANT    CH__IO_VLV_OUT_EDGE.1               IO+do.GAS17.Edge.V526

#DEFINE_CONSTANT    DATA.VLV_PURGE_OUT                  2
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_OUT.1              IO+do.GAS17.Secondary.V172
#DEFINE_CONSTANT    CH__IO_VLV_PURGE_OUT.2              IO+do.GAS17.Vac.V173


//-------------------------------------------------
#OBJECT_PROPERTY	  PHY_DGF

#DEFINE_CONSTANT	  CH__DGF_ORIFICE.01		        IO+do.DGF.Primary.V531
#DEFINE_CONSTANT	  CH__DGF_ORIFICE.02		        IO+do.DGF.Primary.V532
#DEFINE_CONSTANT	  CH__DGF_ORIFICE.03		        IO+do.DGF.Primary.V533
#DEFINE_CONSTANT	  CH__DGF_ORIFICE.04		        IO+do.DGF.Primary.V534
#DEFINE_CONSTANT	  CH__DGF_ORIFICE.05		        IO+do.DGF.Primary.V535
#DEFINE_CONSTANT	  CH__DGF_ORIFICE.06		        IO+do.DGF.Primary.V536

#DEFINE_CONSTANT	  CH__BRANCH1_CENTER			      IO+do.DGF.Center.Final.V511
#DEFINE_CONSTANT	  CH__BRANCH1_EDGE			        IO+do.DGF.Edge.Final.V521
#DEFINE_CONSTANT	  CH__BRANCH2_CENTER			      IO+do.DGF.Center.Final.V522
#DEFINE_CONSTANT	  CH__BRANCH2_EDGE			        IO+do.DGF.Edge.Final.V512

#DEFINE_CONSTANT	  CH__CHAMBER_CENTER			      IO+do.TOP.Center.Final
#DEFINE_CONSTANT	  CH__CHAMBER_EDGE			        IO+do.TOP.Edge.Final

#DEFINE_CONSTANT	  CH__VLV_2				              IO+do.Purge.Vac.V2
#DEFINE_CONSTANT	  CH__VLV_4				              IO+do.GAS.Secondary.Vac.V4

#DEFINE_CONSTANT	  CH__VAC_SNS			              IO+di.CHM.ATM.Sns
